# Benchmark "9sym" written by ABC on Sun Dec  1 18:10:27 2019
.model 9sym
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8
.outputs z0
.gate NOT   a=x6 O=new_n11_
.gate NOT   a=x8 O=new_n12_
.gate NOR2  a=new_n12_ b=x3 O=new_n13_
.gate NOT   a=x5 O=new_n14_
.gate NOR2  a=x8 b=new_n14_ O=new_n15_
.gate NOR2  a=new_n15_ b=new_n13_ O=new_n16_
.gate OR2   a=new_n16_ b=x0 O=new_n17_
.gate NAND3 a=new_n12_ b=x7 c=new_n14_ O=new_n18_
.gate AND2  a=new_n18_ b=new_n17_ O=new_n19_
.gate NOR2  a=new_n19_ b=new_n11_ O=new_n20_
.gate NOT   a=x0 O=new_n21_
.gate NOT   a=x4 O=new_n22_
.gate NAND3 a=new_n12_ b=x6 c=new_n22_ O=new_n23_
.gate NAND2 a=new_n13_ b=new_n14_ O=new_n24_
.gate AND2  a=new_n24_ b=new_n23_ O=new_n25_
.gate NOR2  a=new_n25_ b=new_n21_ O=new_n26_
.gate NOT   a=x7 O=new_n27_
.gate NOR2  a=new_n12_ b=x6 O=new_n28_
.gate NAND2 a=new_n28_ b=new_n14_ O=new_n29_
.gate NOT   a=x3 O=new_n30_
.gate NAND3 a=x5 b=new_n22_ c=new_n30_ O=new_n31_
.gate AND2  a=new_n31_ b=new_n29_ O=new_n32_
.gate NOR2  a=new_n32_ b=new_n27_ O=new_n33_
.gate NOR2  a=new_n33_ b=new_n26_ O=new_n34_
.gate NAND2 a=x6 b=new_n14_ O=new_n35_
.gate NOR2  a=new_n35_ b=x0 O=new_n36_
.gate NAND2 a=new_n11_ b=x5 O=new_n37_
.gate NOR2  a=new_n37_ b=x3 O=new_n38_
.gate OR2   a=new_n38_ b=new_n36_ O=new_n39_
.gate NAND2 a=new_n39_ b=x4 O=new_n40_
.gate NAND2 a=new_n27_ b=x6 O=new_n41_
.gate NOR2  a=new_n41_ b=x5 O=new_n42_
.gate NOR2  a=x8 b=x6 O=new_n43_
.gate AND2  a=new_n43_ b=x7 O=new_n44_
.gate OR2   a=new_n44_ b=new_n42_ O=new_n45_
.gate NAND2 a=new_n45_ b=x3 O=new_n46_
.gate NAND3 a=new_n46_ b=new_n40_ c=new_n34_ O=new_n47_
.gate NOR2  a=new_n47_ b=new_n20_ O=new_n48_
.gate NOR2  a=new_n48_ b=x2 O=new_n49_
.gate NAND2 a=new_n12_ b=x2 O=new_n50_
.gate NOR2  a=new_n50_ b=x3 O=new_n51_
.gate NOR2  a=new_n37_ b=x7 O=new_n52_
.gate NOR2  a=new_n52_ b=new_n51_ O=new_n53_
.gate NOR2  a=new_n53_ b=new_n21_ O=new_n54_
.gate NOR2  a=new_n50_ b=new_n37_ O=new_n55_
.gate NOR2  a=new_n55_ b=new_n54_ O=new_n56_
.gate NOR2  a=new_n56_ b=x4 O=new_n57_
.gate NOR2  a=new_n57_ b=new_n49_ O=new_n58_
.gate XOR2  a=x6 b=x4 O=new_n59_
.gate NAND2 a=new_n59_ b=x2 O=new_n60_
.gate XNOR2 a=x7 b=x5 O=new_n61_
.gate NOR2  a=new_n61_ b=x4 O=new_n62_
.gate NOT   a=new_n15_ O=new_n63_
.gate AND2  a=new_n61_ b=new_n63_ O=new_n64_
.gate OR2   a=new_n64_ b=new_n62_ O=new_n65_
.gate NAND2 a=new_n65_ b=new_n60_ O=new_n66_
.gate NAND2 a=new_n66_ b=new_n30_ O=new_n67_
.gate NAND2 a=x8 b=new_n11_ O=new_n68_
.gate NOR2  a=x7 b=new_n30_ O=new_n69_
.gate NOT   a=new_n69_ O=new_n70_
.gate NAND2 a=new_n70_ b=new_n68_ O=new_n71_
.gate NAND2 a=x5 b=new_n22_ O=new_n72_
.gate NAND2 a=new_n69_ b=x8 O=new_n73_
.gate NAND2 a=new_n73_ b=new_n22_ O=new_n74_
.gate NAND2 a=new_n74_ b=new_n14_ O=new_n75_
.gate NAND2 a=new_n75_ b=new_n72_ O=new_n76_
.gate NAND2 a=new_n76_ b=new_n71_ O=new_n77_
.gate NAND2 a=new_n77_ b=new_n67_ O=new_n78_
.gate NAND2 a=new_n78_ b=new_n21_ O=new_n79_
.gate NAND2 a=x7 b=new_n22_ O=new_n80_
.gate NAND2 a=new_n12_ b=x4 O=new_n81_
.gate NAND2 a=new_n81_ b=new_n80_ O=new_n82_
.gate NAND2 a=new_n82_ b=x0 O=new_n83_
.gate NAND2 a=new_n28_ b=x2 O=new_n84_
.gate NAND2 a=new_n84_ b=new_n83_ O=new_n85_
.gate NAND2 a=new_n85_ b=new_n30_ O=new_n86_
.gate NAND2 a=new_n44_ b=x2 O=new_n87_
.gate NOR2  a=x8 b=new_n30_ O=new_n88_
.gate OR2   a=new_n88_ b=new_n13_ O=new_n89_
.gate NAND2 a=new_n89_ b=x2 O=new_n90_
.gate NAND3 a=new_n22_ b=x3 c=x0 O=new_n91_
.gate NAND2 a=new_n91_ b=new_n90_ O=new_n92_
.gate NAND2 a=new_n92_ b=new_n27_ O=new_n93_
.gate NAND3 a=new_n93_ b=new_n87_ c=new_n86_ O=new_n94_
.gate NAND2 a=new_n94_ b=new_n14_ O=new_n95_
.gate NAND3 a=new_n95_ b=new_n79_ c=new_n58_ O=new_n96_
.gate NAND2 a=new_n96_ b=x1 O=new_n97_
.gate NOT   a=x1 O=new_n98_
.gate NAND2 a=new_n12_ b=x7 O=new_n99_
.gate NAND2 a=x5 b=new_n30_ O=new_n100_
.gate NAND2 a=new_n100_ b=new_n99_ O=new_n101_
.gate NAND2 a=new_n101_ b=x2 O=new_n102_
.gate NOT   a=x2 O=new_n103_
.gate NAND3 a=x7 b=x4 c=new_n103_ O=new_n104_
.gate NAND2 a=new_n104_ b=new_n102_ O=new_n105_
.gate NAND2 a=new_n105_ b=new_n11_ O=new_n106_
.gate NOR2  a=new_n62_ b=new_n42_ O=new_n107_
.gate NOR2  a=new_n107_ b=new_n30_ O=new_n108_
.gate NOR2  a=new_n23_ b=new_n27_ O=new_n109_
.gate NOR3  a=new_n12_ b=new_n27_ c=x5 O=new_n110_
.gate NOR2  a=new_n22_ b=x3 O=new_n111_
.gate NOT   a=new_n111_ O=new_n112_
.gate NOR2  a=new_n112_ b=new_n14_ O=new_n113_
.gate NOR2  a=new_n113_ b=new_n110_ O=new_n114_
.gate NOR2  a=new_n114_ b=x2 O=new_n115_
.gate NOR3  a=new_n115_ b=new_n109_ c=new_n108_ O=new_n116_
.gate NAND2 a=new_n116_ b=new_n106_ O=new_n117_
.gate NAND2 a=new_n117_ b=new_n98_ O=new_n118_
.gate NAND2 a=x8 b=new_n103_ O=new_n119_
.gate NAND2 a=new_n119_ b=new_n50_ O=new_n120_
.gate NAND3 a=new_n27_ b=new_n11_ c=x4 O=new_n121_
.gate NAND2 a=new_n70_ b=new_n35_ O=new_n122_
.gate NAND2 a=new_n122_ b=new_n22_ O=new_n123_
.gate NAND2 a=new_n123_ b=new_n121_ O=new_n124_
.gate NAND2 a=new_n124_ b=new_n120_ O=new_n125_
.gate AND2  a=new_n41_ b=new_n68_ O=new_n126_
.gate NOR2  a=new_n126_ b=new_n100_ O=new_n127_
.gate NOR2  a=new_n84_ b=x5 O=new_n128_
.gate NOR2  a=new_n128_ b=new_n127_ O=new_n129_
.gate NOR2  a=new_n129_ b=x4 O=new_n130_
.gate NOR2  a=x5 b=new_n30_ O=new_n131_
.gate NOT   a=new_n131_ O=new_n132_
.gate NOR2  a=new_n132_ b=new_n121_ O=new_n133_
.gate NOR2  a=x8 b=new_n11_ O=new_n134_
.gate NOT   a=new_n134_ O=new_n135_
.gate NOR2  a=new_n135_ b=new_n112_ O=new_n136_
.gate NOR2  a=new_n80_ b=new_n37_ O=new_n137_
.gate NOR2  a=new_n137_ b=new_n136_ O=new_n138_
.gate NOR2  a=new_n138_ b=x2 O=new_n139_
.gate NOR3  a=new_n139_ b=new_n133_ c=new_n130_ O=new_n140_
.gate NAND3 a=new_n140_ b=new_n125_ c=new_n118_ O=new_n141_
.gate NAND2 a=new_n141_ b=x0 O=new_n142_
.gate AND2  a=new_n81_ b=new_n68_ O=new_n143_
.gate NOR2  a=new_n143_ b=x0 O=new_n144_
.gate NOR2  a=new_n35_ b=x3 O=new_n145_
.gate NOR2  a=new_n145_ b=new_n144_ O=new_n146_
.gate NOR2  a=new_n146_ b=new_n27_ O=new_n147_
.gate NOR2  a=new_n131_ b=new_n89_ O=new_n148_
.gate AND2  a=new_n89_ b=new_n11_ O=new_n149_
.gate NOR3  a=new_n149_ b=new_n148_ c=x7 O=new_n150_
.gate NOR2  a=new_n150_ b=new_n147_ O=new_n151_
.gate NOR2  a=new_n151_ b=x1 O=new_n152_
.gate NAND2 a=new_n134_ b=new_n21_ O=new_n153_
.gate NAND3 a=x7 b=new_n11_ c=new_n98_ O=new_n154_
.gate NAND2 a=new_n154_ b=new_n153_ O=new_n155_
.gate NAND2 a=new_n155_ b=new_n22_ O=new_n156_
.gate OR2   a=new_n88_ b=new_n28_ O=new_n157_
.gate NAND3 a=new_n157_ b=new_n27_ c=new_n21_ O=new_n158_
.gate NAND2 a=new_n111_ b=new_n43_ O=new_n159_
.gate NAND3 a=new_n159_ b=new_n158_ c=new_n156_ O=new_n160_
.gate NAND2 a=new_n160_ b=x5 O=new_n161_
.gate NAND2 a=new_n121_ b=new_n18_ O=new_n162_
.gate NAND3 a=new_n162_ b=x3 c=new_n21_ O=new_n163_
.gate NAND2 a=new_n135_ b=new_n68_ O=new_n164_
.gate NAND3 a=new_n164_ b=new_n111_ c=new_n27_ O=new_n165_
.gate NAND3 a=new_n165_ b=new_n163_ c=new_n161_ O=new_n166_
.gate NOR2  a=new_n166_ b=new_n152_ O=new_n167_
.gate NOR2  a=new_n167_ b=new_n103_ O=new_n168_
.gate NOR2  a=new_n12_ b=x4 O=new_n169_
.gate NAND2 a=x6 b=new_n103_ O=new_n170_
.gate NAND2 a=new_n170_ b=new_n100_ O=new_n171_
.gate AND2  a=new_n171_ b=new_n169_ O=new_n172_
.gate NOR2  a=new_n170_ b=new_n63_ O=new_n173_
.gate NOR2  a=new_n173_ b=new_n172_ O=new_n174_
.gate NOR2  a=new_n174_ b=new_n27_ O=new_n175_
.gate NOR2  a=new_n170_ b=new_n73_ O=new_n176_
.gate NOR2  a=new_n176_ b=new_n175_ O=new_n177_
.gate NOR2  a=new_n177_ b=x1 O=new_n178_
.gate NAND2 a=new_n171_ b=new_n21_ O=new_n179_
.gate NAND2 a=new_n179_ b=new_n29_ O=new_n180_
.gate NAND2 a=new_n180_ b=x7 O=new_n181_
.gate NAND2 a=new_n69_ b=new_n28_ O=new_n182_
.gate NAND2 a=new_n132_ b=new_n100_ O=new_n183_
.gate NAND2 a=new_n183_ b=new_n134_ O=new_n184_
.gate NAND3 a=new_n184_ b=new_n182_ c=new_n181_ O=new_n185_
.gate NAND2 a=new_n185_ b=new_n98_ O=new_n186_
.gate NAND2 a=new_n15_ b=x3 O=new_n187_
.gate NAND2 a=new_n13_ b=x6 O=new_n188_
.gate NAND2 a=new_n188_ b=new_n187_ O=new_n189_
.gate NAND3 a=new_n189_ b=new_n27_ c=new_n103_ O=new_n190_
.gate NOR2  a=new_n119_ b=new_n14_ O=new_n191_
.gate NOR2  a=new_n99_ b=new_n30_ O=new_n192_
.gate OR2   a=new_n192_ b=new_n191_ O=new_n193_
.gate NAND3 a=new_n193_ b=new_n11_ c=new_n21_ O=new_n194_
.gate NAND3 a=new_n194_ b=new_n190_ c=new_n186_ O=new_n195_
.gate NAND2 a=new_n195_ b=x4 O=new_n196_
.gate NAND2 a=new_n80_ b=new_n41_ O=new_n197_
.gate NAND2 a=new_n197_ b=new_n98_ O=new_n198_
.gate NAND3 a=x8 b=new_n27_ c=new_n103_ O=new_n199_
.gate NAND2 a=new_n199_ b=new_n198_ O=new_n200_
.gate NAND2 a=new_n200_ b=x3 O=new_n201_
.gate NAND3 a=new_n169_ b=x6 c=new_n103_ O=new_n202_
.gate NAND2 a=new_n202_ b=new_n201_ O=new_n203_
.gate NAND2 a=new_n203_ b=x5 O=new_n204_
.gate NOR2  a=new_n11_ b=x1 O=new_n205_
.gate OR2   a=new_n205_ b=new_n169_ O=new_n206_
.gate NAND3 a=new_n206_ b=new_n131_ c=x7 O=new_n207_
.gate NAND2 a=new_n207_ b=new_n204_ O=new_n208_
.gate NAND2 a=new_n208_ b=new_n21_ O=new_n209_
.gate NAND2 a=new_n209_ b=new_n196_ O=new_n210_
.gate NOR3  a=new_n210_ b=new_n178_ c=new_n168_ O=new_n211_
.gate NAND3 a=new_n211_ b=new_n142_ c=new_n97_ O=z0
.end
