# Benchmark "apex1" written by ABC on Sun Dec  1 18:10:28 2019
.model apex1
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 \
 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44
.outputs z00 z01 z02 z03 z04 z05 z06 z07 z08 z09 z10 z11 z12 z13 z14 z15 \
 z16 z17 z18 z19 z20 z21 z22 z23 z24 z25 z26 z27 z28 z29 z30 z31 z32 z33 \
 z34 z35 z36 z37 z38 z39 z40 z41 z42 z43 z44
.gate NOT   a=x30 O=new_n91_
.gate NOR2  a=x19 b=x18 O=new_n92_
.gate NOT   a=x18 O=new_n93_
.gate NOT   a=x19 O=new_n94_
.gate NOR2  a=new_n94_ b=new_n93_ O=new_n95_
.gate NOR2  a=new_n95_ b=new_n92_ O=new_n96_
.gate NOT   a=x20 O=new_n97_
.gate NOT   a=x24 O=new_n98_
.gate NOR2  a=new_n98_ b=new_n97_ O=new_n99_
.gate NOT   a=new_n99_ O=new_n100_
.gate NOR2  a=new_n100_ b=new_n96_ O=new_n101_
.gate NOR2  a=x20 b=x19 O=new_n102_
.gate NOT   a=new_n102_ O=new_n103_
.gate NOR2  a=x28 b=new_n93_ O=new_n104_
.gate NOT   a=new_n104_ O=new_n105_
.gate NOR2  a=new_n105_ b=new_n103_ O=new_n106_
.gate NOR2  a=new_n106_ b=new_n101_ O=new_n107_
.gate NOR2  a=new_n107_ b=x00 O=new_n108_
.gate NOT   a=x28 O=new_n109_
.gate NOR2  a=new_n94_ b=x18 O=new_n110_
.gate NAND2 a=new_n110_ b=new_n109_ O=new_n111_
.gate NOT   a=x10 O=new_n112_
.gate NOT   a=x25 O=new_n113_
.gate NOR2  a=new_n113_ b=new_n112_ O=new_n114_
.gate NOR2  a=new_n114_ b=x26 O=new_n115_
.gate NOT   a=new_n115_ O=new_n116_
.gate NOR2  a=new_n116_ b=x24 O=new_n117_
.gate NOR2  a=new_n117_ b=new_n111_ O=new_n118_
.gate NOR2  a=new_n118_ b=new_n108_ O=new_n119_
.gate NOT   a=x29 O=new_n120_
.gate NAND2 a=new_n120_ b=x21 O=new_n121_
.gate NOR3  a=new_n121_ b=new_n119_ c=new_n91_ O=z00
.gate NOT   a=x00 O=new_n123_
.gate NAND2 a=new_n99_ b=new_n123_ O=new_n124_
.gate NOT   a=x21 O=new_n125_
.gate NOR2  a=new_n91_ b=x29 O=new_n126_
.gate NOT   a=new_n126_ O=new_n127_
.gate NOR2  a=new_n127_ b=new_n125_ O=new_n128_
.gate NOT   a=new_n128_ O=new_n129_
.gate NOR3  a=new_n129_ b=new_n124_ c=new_n96_ O=z01
.gate NAND2 a=new_n116_ b=x30 O=new_n132_
.gate NOR3  a=new_n132_ b=new_n121_ c=new_n111_ O=z03
.gate NOR2  a=x26 b=x24 O=new_n134_
.gate NOR3  a=new_n134_ b=x28 c=x18 O=new_n135_
.gate NOR2  a=new_n124_ b=new_n93_ O=new_n136_
.gate NOR2  a=new_n136_ b=new_n135_ O=new_n137_
.gate NAND2 a=x21 b=x19 O=new_n138_
.gate NOR3  a=new_n138_ b=new_n137_ c=new_n127_ O=z04
.gate NOR2  a=new_n100_ b=x19 O=new_n140_
.gate NOR2  a=new_n109_ b=new_n94_ O=new_n141_
.gate NOR2  a=new_n141_ b=new_n140_ O=new_n142_
.gate NOR2  a=new_n142_ b=x18 O=new_n143_
.gate NOR2  a=new_n97_ b=x19 O=new_n144_
.gate NOR2  a=x20 b=new_n94_ O=new_n145_
.gate NOR2  a=new_n145_ b=new_n144_ O=new_n146_
.gate NOR2  a=new_n109_ b=x19 O=new_n147_
.gate NOT   a=new_n147_ O=new_n148_
.gate NAND3 a=new_n148_ b=new_n146_ c=x18 O=new_n149_
.gate NOT   a=new_n149_ O=new_n150_
.gate NOR2  a=new_n150_ b=new_n143_ O=new_n151_
.gate NOR3  a=new_n151_ b=new_n129_ c=new_n123_ O=z05
.gate NOR2  a=x28 b=x05 O=new_n153_
.gate NOR2  a=x27 b=new_n93_ O=new_n154_
.gate NOT   a=x22 O=new_n155_
.gate NOR2  a=x30 b=new_n155_ O=new_n156_
.gate NOR2  a=new_n156_ b=new_n154_ O=new_n157_
.gate NOR2  a=x30 b=new_n93_ O=new_n158_
.gate NOR2  a=new_n158_ b=new_n157_ O=new_n159_
.gate NAND2 a=new_n159_ b=new_n153_ O=new_n160_
.gate NOR2  a=new_n155_ b=x18 O=new_n161_
.gate NOT   a=new_n161_ O=new_n162_
.gate NOR2  a=new_n162_ b=new_n109_ O=new_n163_
.gate NAND2 a=new_n163_ b=new_n91_ O=new_n164_
.gate NAND2 a=new_n164_ b=new_n160_ O=new_n165_
.gate NAND2 a=new_n165_ b=x29 O=new_n166_
.gate NOT   a=x03 O=new_n167_
.gate NOT   a=x27 O=new_n168_
.gate NOR2  a=new_n168_ b=new_n167_ O=new_n169_
.gate NOR2  a=x30 b=x29 O=new_n170_
.gate NAND3 a=new_n170_ b=new_n169_ c=x18 O=new_n171_
.gate NAND2 a=new_n171_ b=new_n166_ O=new_n172_
.gate NAND2 a=new_n172_ b=new_n125_ O=new_n173_
.gate NOR2  a=x15 b=x05 O=new_n174_
.gate NOT   a=new_n174_ O=new_n175_
.gate NOR2  a=x28 b=new_n155_ O=new_n176_
.gate NOT   a=new_n176_ O=new_n177_
.gate NOR2  a=new_n177_ b=new_n175_ O=new_n178_
.gate NAND3 a=new_n178_ b=new_n128_ c=new_n93_ O=new_n179_
.gate NAND3 a=new_n179_ b=new_n173_ c=x19 O=new_n180_
.gate NOR3  a=x28 b=x15 c=x05 O=new_n181_
.gate NOR2  a=new_n181_ b=new_n93_ O=new_n182_
.gate NOR2  a=new_n114_ b=x22 O=new_n183_
.gate NOT   a=new_n183_ O=new_n184_
.gate NOR2  a=new_n184_ b=x26 O=new_n185_
.gate OR2   a=new_n185_ b=new_n182_ O=new_n186_
.gate NOR2  a=new_n186_ b=new_n125_ O=new_n187_
.gate NOR3  a=x18 b=x03 c=x02 O=new_n188_
.gate NOT   a=x26 O=new_n189_
.gate NOR2  a=new_n189_ b=new_n93_ O=new_n190_
.gate NOR2  a=new_n190_ b=new_n188_ O=new_n191_
.gate NOR2  a=new_n109_ b=x21 O=new_n192_
.gate NOT   a=new_n192_ O=new_n193_
.gate NOR2  a=new_n193_ b=new_n191_ O=new_n194_
.gate OR2   a=new_n194_ b=new_n187_ O=new_n195_
.gate NAND2 a=new_n195_ b=new_n126_ O=new_n196_
.gate NOT   a=new_n190_ O=new_n197_
.gate NOT   a=x23 O=new_n198_
.gate NOR2  a=new_n198_ b=x18 O=new_n199_
.gate NOT   a=new_n199_ O=new_n200_
.gate NAND2 a=new_n200_ b=new_n197_ O=new_n201_
.gate NOR2  a=x30 b=new_n120_ O=new_n202_
.gate NOR2  a=x28 b=x21 O=new_n203_
.gate NAND3 a=new_n203_ b=new_n202_ c=new_n201_ O=new_n204_
.gate NAND3 a=new_n204_ b=new_n196_ c=new_n94_ O=new_n205_
.gate NAND3 a=new_n205_ b=new_n180_ c=x00 O=new_n206_
.gate NOT   a=new_n202_ O=new_n207_
.gate NOR2  a=new_n207_ b=new_n109_ O=new_n208_
.gate NOT   a=new_n95_ O=new_n209_
.gate NOR2  a=x04 b=x00 O=new_n210_
.gate NOT   a=new_n210_ O=new_n211_
.gate NOR2  a=new_n211_ b=new_n209_ O=new_n212_
.gate NOR2  a=x27 b=x21 O=new_n213_
.gate NAND3 a=new_n213_ b=new_n212_ c=new_n208_ O=new_n214_
.gate NAND2 a=new_n214_ b=new_n206_ O=new_n215_
.gate NAND2 a=new_n215_ b=x20 O=new_n216_
.gate NAND2 a=new_n202_ b=new_n184_ O=new_n217_
.gate NOR2  a=new_n120_ b=x28 O=new_n218_
.gate NOR2  a=x29 b=new_n109_ O=new_n219_
.gate NOR2  a=new_n219_ b=new_n218_ O=new_n220_
.gate NOT   a=new_n220_ O=new_n221_
.gate NOR2  a=x30 b=new_n109_ O=new_n222_
.gate NOR2  a=new_n91_ b=x28 O=new_n223_
.gate NOR2  a=new_n223_ b=new_n222_ O=new_n224_
.gate NAND3 a=new_n224_ b=new_n221_ c=x26 O=new_n225_
.gate NAND2 a=new_n225_ b=new_n217_ O=new_n226_
.gate NAND2 a=new_n226_ b=new_n95_ O=new_n227_
.gate NAND2 a=new_n202_ b=new_n153_ O=new_n228_
.gate NAND3 a=new_n126_ b=x28 c=x02 O=new_n229_
.gate NAND2 a=new_n229_ b=new_n228_ O=new_n230_
.gate NAND3 a=new_n230_ b=new_n92_ c=new_n167_ O=new_n231_
.gate NAND2 a=new_n231_ b=new_n227_ O=new_n232_
.gate NOR2  a=x20 b=new_n123_ O=new_n233_
.gate NAND3 a=new_n233_ b=new_n232_ c=new_n125_ O=new_n234_
.gate NAND2 a=new_n234_ b=new_n216_ O=z06
.gate NOT   a=new_n114_ O=new_n236_
.gate NOT   a=new_n145_ O=new_n237_
.gate NAND2 a=new_n202_ b=new_n125_ O=new_n238_
.gate NOR3  a=new_n238_ b=new_n237_ c=new_n93_ O=new_n239_
.gate NOT   a=new_n144_ O=new_n240_
.gate NOR3  a=new_n182_ b=new_n240_ c=new_n129_ O=new_n241_
.gate NOR2  a=new_n241_ b=new_n239_ O=new_n242_
.gate NOR3  a=new_n242_ b=new_n236_ c=new_n123_ O=z07
.gate NOR2  a=new_n214_ b=new_n97_ O=new_n244_
.gate NOR2  a=new_n207_ b=new_n236_ O=new_n245_
.gate NAND2 a=x28 b=x26 O=new_n246_
.gate NOR2  a=new_n246_ b=new_n127_ O=new_n247_
.gate NOR2  a=new_n247_ b=new_n245_ O=new_n248_
.gate NOR2  a=new_n248_ b=x11 O=new_n249_
.gate NAND2 a=new_n202_ b=x22 O=new_n250_
.gate NOT   a=new_n250_ O=new_n251_
.gate NOR2  a=new_n251_ b=new_n249_ O=new_n252_
.gate NOR2  a=x20 b=new_n93_ O=new_n253_
.gate NOT   a=new_n253_ O=new_n254_
.gate NOR2  a=new_n254_ b=new_n252_ O=new_n255_
.gate NOT   a=new_n208_ O=new_n256_
.gate NOR2  a=new_n155_ b=new_n97_ O=new_n257_
.gate NOT   a=new_n257_ O=new_n258_
.gate NOR3  a=new_n258_ b=new_n256_ c=x18 O=new_n259_
.gate NOR2  a=new_n259_ b=new_n255_ O=new_n260_
.gate NOR2  a=new_n260_ b=x21 O=new_n261_
.gate NOR2  a=new_n127_ b=x28 O=new_n262_
.gate NOT   a=new_n262_ O=new_n263_
.gate NOR2  a=new_n97_ b=x18 O=new_n264_
.gate NOR2  a=new_n155_ b=new_n125_ O=new_n265_
.gate AND2  a=new_n265_ b=new_n264_ O=new_n266_
.gate NAND2 a=new_n266_ b=new_n174_ O=new_n267_
.gate NOR2  a=new_n267_ b=new_n263_ O=new_n268_
.gate NOR3  a=new_n268_ b=new_n261_ c=new_n94_ O=new_n269_
.gate NOR2  a=new_n115_ b=x11 O=new_n270_
.gate NOR2  a=new_n270_ b=x22 O=new_n271_
.gate NOR2  a=x28 b=new_n125_ O=new_n272_
.gate NAND2 a=new_n272_ b=new_n174_ O=new_n273_
.gate NOR2  a=new_n273_ b=new_n271_ O=new_n274_
.gate NOR2  a=new_n246_ b=x21 O=new_n275_
.gate AND3  a=new_n275_ b=x18 c=x11 O=new_n276_
.gate NOR2  a=new_n276_ b=new_n274_ O=new_n277_
.gate NOR3  a=new_n91_ b=x29 c=new_n97_ O=new_n278_
.gate NOT   a=new_n278_ O=new_n279_
.gate NOR2  a=new_n279_ b=new_n277_ O=new_n280_
.gate NAND2 a=new_n126_ b=x28 O=new_n281_
.gate NOR3  a=new_n281_ b=new_n97_ c=x02 O=new_n282_
.gate NOR2  a=new_n228_ b=x20 O=new_n283_
.gate NOR2  a=new_n283_ b=new_n282_ O=new_n284_
.gate NOR3  a=new_n284_ b=x21 c=x03 O=new_n285_
.gate NOR3  a=new_n271_ b=new_n129_ c=new_n97_ O=new_n286_
.gate NOR2  a=new_n286_ b=new_n285_ O=new_n287_
.gate NOR2  a=new_n287_ b=x18 O=new_n288_
.gate NOR3  a=new_n288_ b=new_n280_ c=x19 O=new_n289_
.gate NOR3  a=new_n289_ b=new_n269_ c=new_n123_ O=new_n290_
.gate OR2   a=new_n290_ b=new_n244_ O=z08
.gate NOT   a=new_n92_ O=new_n292_
.gate AND2  a=new_n167_ b=x02 O=new_n293_
.gate NOT   a=new_n293_ O=new_n294_
.gate NOR3  a=new_n294_ b=new_n281_ c=x20 O=new_n295_
.gate NOR2  a=x28 b=new_n198_ O=new_n296_
.gate NOT   a=new_n296_ O=new_n297_
.gate NOR3  a=new_n297_ b=new_n207_ c=new_n97_ O=new_n298_
.gate NOR2  a=new_n298_ b=new_n295_ O=new_n299_
.gate NOR2  a=new_n299_ b=new_n292_ O=new_n300_
.gate NOR2  a=new_n209_ b=new_n167_ O=new_n301_
.gate NOR2  a=new_n168_ b=new_n97_ O=new_n302_
.gate AND3  a=new_n302_ b=new_n301_ c=new_n170_ O=new_n303_
.gate NOR2  a=new_n303_ b=new_n300_ O=new_n304_
.gate NOR3  a=new_n304_ b=x21 c=new_n123_ O=z09
.gate NOR2  a=new_n161_ b=new_n154_ O=new_n306_
.gate NOR2  a=new_n109_ b=new_n97_ O=new_n307_
.gate NOT   a=new_n307_ O=new_n308_
.gate NOR2  a=new_n308_ b=new_n306_ O=new_n309_
.gate NOR2  a=x25 b=x22 O=new_n310_
.gate NOR2  a=new_n310_ b=x20 O=new_n311_
.gate NOT   a=new_n311_ O=new_n312_
.gate NOR2  a=new_n312_ b=new_n93_ O=new_n313_
.gate NOR2  a=new_n313_ b=new_n309_ O=new_n314_
.gate NOR2  a=new_n314_ b=new_n94_ O=new_n315_
.gate NOT   a=x17 O=new_n316_
.gate NOR2  a=x19 b=new_n316_ O=new_n317_
.gate NAND2 a=x20 b=x19 O=new_n318_
.gate NOT   a=new_n318_ O=new_n319_
.gate NOR2  a=new_n319_ b=new_n317_ O=new_n320_
.gate AND3  a=new_n320_ b=new_n190_ c=new_n103_ O=new_n321_
.gate NOR2  a=new_n257_ b=new_n94_ O=new_n322_
.gate NOR2  a=new_n322_ b=x18 O=new_n323_
.gate NOR2  a=new_n323_ b=new_n321_ O=new_n324_
.gate NOR2  a=new_n324_ b=x28 O=new_n325_
.gate NOR2  a=new_n325_ b=new_n315_ O=new_n326_
.gate NOR2  a=new_n326_ b=x21 O=new_n327_
.gate NOT   a=new_n272_ O=new_n328_
.gate NOR2  a=new_n328_ b=x19 O=new_n329_
.gate NOT   a=new_n329_ O=new_n330_
.gate NOR2  a=new_n189_ b=new_n97_ O=new_n331_
.gate NOT   a=new_n331_ O=new_n332_
.gate NOR2  a=x18 b=x11 O=new_n333_
.gate NOR2  a=new_n333_ b=new_n332_ O=new_n334_
.gate NOR2  a=x20 b=x18 O=new_n335_
.gate AND2  a=new_n335_ b=x22 O=new_n336_
.gate NOR2  a=new_n336_ b=new_n334_ O=new_n337_
.gate NOR2  a=new_n337_ b=new_n330_ O=new_n338_
.gate NOR3  a=new_n338_ b=new_n327_ c=new_n91_ O=new_n339_
.gate NOT   a=x11 O=new_n340_
.gate NOR2  a=new_n94_ b=new_n340_ O=new_n341_
.gate NOR2  a=new_n341_ b=new_n113_ O=new_n342_
.gate NOR2  a=new_n342_ b=x22 O=new_n343_
.gate NOR2  a=new_n343_ b=new_n328_ O=new_n344_
.gate NOR2  a=x28 b=x17 O=new_n345_
.gate NOR2  a=new_n345_ b=new_n189_ O=new_n346_
.gate NOR2  a=x21 b=x19 O=new_n347_
.gate NAND2 a=new_n347_ b=new_n346_ O=new_n348_
.gate NOT   a=new_n348_ O=new_n349_
.gate NOR2  a=new_n349_ b=new_n344_ O=new_n350_
.gate NOR2  a=new_n350_ b=new_n97_ O=new_n351_
.gate NOR2  a=new_n125_ b=new_n97_ O=new_n352_
.gate NOT   a=new_n352_ O=new_n353_
.gate NOR2  a=new_n246_ b=x20 O=new_n354_
.gate NAND2 a=new_n354_ b=new_n125_ O=new_n355_
.gate NAND2 a=new_n355_ b=new_n353_ O=new_n356_
.gate NAND2 a=new_n356_ b=x19 O=new_n357_
.gate NAND2 a=new_n329_ b=new_n97_ O=new_n358_
.gate NAND3 a=new_n358_ b=new_n357_ c=x18 O=new_n359_
.gate NOR2  a=new_n359_ b=new_n351_ O=new_n360_
.gate NOR2  a=x21 b=new_n94_ O=new_n361_
.gate NOT   a=new_n361_ O=new_n362_
.gate NOT   a=x01 O=new_n363_
.gate NOR2  a=x23 b=x22 O=new_n364_
.gate NOR2  a=new_n364_ b=new_n363_ O=new_n365_
.gate NOT   a=new_n365_ O=new_n366_
.gate NOR2  a=new_n366_ b=new_n362_ O=new_n367_
.gate NOR2  a=x41 b=x38 O=new_n368_
.gate NOT   a=new_n368_ O=new_n369_
.gate NAND2 a=x42 b=x39 O=new_n370_
.gate NOT   a=new_n370_ O=new_n371_
.gate NOT   a=x39 O=new_n372_
.gate NOT   a=x40 O=new_n373_
.gate NAND2 a=new_n373_ b=new_n372_ O=new_n374_
.gate NOT   a=x44 O=new_n375_
.gate OR2   a=new_n375_ b=x43 O=new_n376_
.gate NOR3  a=new_n376_ b=new_n374_ c=x42 O=new_n377_
.gate NOR2  a=new_n377_ b=new_n371_ O=new_n378_
.gate NOT   a=x09 O=new_n379_
.gate NOT   a=new_n265_ O=new_n380_
.gate NOR2  a=new_n380_ b=x28 O=new_n381_
.gate NAND3 a=new_n381_ b=new_n94_ c=new_n379_ O=new_n382_
.gate NOR3  a=new_n382_ b=new_n378_ c=new_n369_ O=new_n383_
.gate NOR2  a=new_n383_ b=new_n367_ O=new_n384_
.gate NOR2  a=new_n384_ b=x20 O=new_n385_
.gate NOR2  a=new_n203_ b=x19 O=new_n386_
.gate NOR2  a=new_n125_ b=x20 O=new_n387_
.gate NOT   a=new_n387_ O=new_n388_
.gate NOR2  a=new_n189_ b=new_n125_ O=new_n389_
.gate NOT   a=new_n389_ O=new_n390_
.gate NAND3 a=new_n390_ b=new_n388_ c=new_n386_ O=new_n391_
.gate NOR2  a=new_n109_ b=new_n125_ O=new_n392_
.gate NAND2 a=new_n392_ b=x19 O=new_n393_
.gate NAND3 a=new_n393_ b=new_n391_ c=new_n93_ O=new_n394_
.gate NOR2  a=new_n394_ b=new_n385_ O=new_n395_
.gate NOR2  a=new_n395_ b=new_n360_ O=new_n396_
.gate NOR2  a=new_n155_ b=new_n94_ O=new_n397_
.gate NOT   a=new_n397_ O=new_n398_
.gate NOR2  a=x28 b=new_n189_ O=new_n399_
.gate NOT   a=new_n399_ O=new_n400_
.gate NOR2  a=new_n400_ b=x19 O=new_n401_
.gate NOT   a=new_n401_ O=new_n402_
.gate NAND2 a=new_n402_ b=new_n398_ O=new_n403_
.gate NAND2 a=new_n403_ b=x21 O=new_n404_
.gate NOR2  a=new_n404_ b=new_n97_ O=new_n405_
.gate NOR3  a=new_n405_ b=new_n396_ c=x30 O=new_n406_
.gate NOR2  a=new_n406_ b=new_n339_ O=new_n407_
.gate NOT   a=x42 O=new_n408_
.gate NAND2 a=new_n408_ b=new_n372_ O=new_n409_
.gate AND2  a=new_n409_ b=new_n370_ O=new_n410_
.gate OR2   a=new_n410_ b=new_n369_ O=new_n411_
.gate NOT   a=new_n411_ O=new_n412_
.gate NAND3 a=new_n176_ b=new_n97_ c=new_n379_ O=new_n413_
.gate NOR2  a=new_n413_ b=new_n412_ O=new_n414_
.gate NOR2  a=new_n414_ b=new_n331_ O=new_n415_
.gate NOR3  a=new_n415_ b=new_n292_ c=new_n125_ O=new_n416_
.gate NOR3  a=new_n416_ b=new_n407_ c=new_n120_ O=new_n417_
.gate NAND2 a=x21 b=new_n93_ O=new_n418_
.gate NOR2  a=x28 b=x20 O=new_n419_
.gate NOT   a=new_n419_ O=new_n420_
.gate NOR3  a=new_n420_ b=new_n418_ c=new_n366_ O=new_n421_
.gate NOR2  a=new_n97_ b=new_n93_ O=new_n422_
.gate NOT   a=new_n422_ O=new_n423_
.gate NOR2  a=new_n168_ b=x21 O=new_n424_
.gate NOT   a=new_n424_ O=new_n425_
.gate NOR2  a=new_n425_ b=new_n423_ O=new_n426_
.gate NOR2  a=new_n426_ b=new_n421_ O=new_n427_
.gate NOR2  a=new_n427_ b=new_n91_ O=new_n428_
.gate NOR2  a=x21 b=new_n97_ O=new_n429_
.gate NOT   a=new_n429_ O=new_n430_
.gate NAND2 a=new_n222_ b=new_n168_ O=new_n431_
.gate NOR3  a=new_n431_ b=new_n430_ c=new_n93_ O=new_n432_
.gate NOR2  a=new_n432_ b=new_n428_ O=new_n433_
.gate NOR2  a=new_n433_ b=new_n94_ O=new_n434_
.gate NOR2  a=new_n380_ b=x20 O=new_n435_
.gate NOR2  a=x18 b=x09 O=new_n436_
.gate NAND3 a=new_n436_ b=new_n435_ c=new_n223_ O=new_n437_
.gate NOR2  a=new_n437_ b=x19 O=new_n438_
.gate NOR3  a=new_n438_ b=new_n434_ c=x29 O=new_n439_
.gate NOR2  a=new_n439_ b=new_n417_ O=new_n440_
.gate NOR3  a=new_n372_ b=x33 c=x31 O=new_n441_
.gate NAND2 a=new_n441_ b=x09 O=new_n442_
.gate NAND2 a=new_n387_ b=x30 O=new_n443_
.gate NOR2  a=x28 b=x18 O=new_n444_
.gate NAND3 a=new_n444_ b=x22 c=new_n94_ O=new_n445_
.gate NOR3  a=new_n445_ b=new_n443_ c=new_n442_ O=new_n446_
.gate OR2   a=new_n446_ b=new_n440_ O=z10
.gate NAND2 a=x29 b=x22 O=new_n448_
.gate NAND2 a=x30 b=x20 O=new_n449_
.gate NOR2  a=new_n449_ b=new_n448_ O=new_n450_
.gate NOT   a=new_n364_ O=new_n451_
.gate NAND2 a=new_n451_ b=new_n97_ O=new_n452_
.gate NOR2  a=new_n127_ b=new_n363_ O=new_n453_
.gate NOR2  a=new_n453_ b=new_n202_ O=new_n454_
.gate NOR2  a=new_n454_ b=new_n452_ O=new_n455_
.gate NOR2  a=new_n455_ b=new_n450_ O=new_n456_
.gate NOR2  a=new_n456_ b=new_n94_ O=new_n457_
.gate NOT   a=x38 O=new_n458_
.gate NAND2 a=new_n458_ b=new_n379_ O=new_n459_
.gate NOR2  a=new_n459_ b=new_n250_ O=new_n460_
.gate NAND2 a=new_n375_ b=x43 O=new_n461_
.gate NOR2  a=new_n461_ b=x42 O=new_n462_
.gate NOT   a=x41 O=new_n463_
.gate NAND2 a=new_n463_ b=new_n373_ O=new_n464_
.gate NOR2  a=new_n464_ b=x39 O=new_n465_
.gate NAND3 a=new_n465_ b=new_n462_ c=new_n460_ O=new_n466_
.gate NOR2  a=new_n466_ b=new_n103_ O=new_n467_
.gate NOR2  a=new_n467_ b=new_n457_ O=new_n468_
.gate NOR2  a=new_n468_ b=x18 O=new_n469_
.gate NAND2 a=new_n91_ b=x20 O=new_n470_
.gate NAND2 a=x25 b=new_n340_ O=new_n471_
.gate NAND2 a=new_n471_ b=new_n155_ O=new_n472_
.gate NAND2 a=new_n472_ b=x18 O=new_n473_
.gate NOR2  a=new_n473_ b=new_n470_ O=new_n474_
.gate NOR2  a=x26 b=x25 O=new_n475_
.gate OR2   a=new_n475_ b=new_n333_ O=new_n476_
.gate NOR2  a=new_n476_ b=new_n91_ O=new_n477_
.gate NOR2  a=new_n91_ b=new_n155_ O=new_n478_
.gate NOR2  a=new_n478_ b=new_n97_ O=new_n479_
.gate NOR2  a=new_n479_ b=new_n93_ O=new_n480_
.gate NOR2  a=x30 b=new_n189_ O=new_n481_
.gate NOR3  a=new_n481_ b=new_n480_ c=new_n477_ O=new_n482_
.gate NOR3  a=new_n482_ b=new_n335_ c=x19 O=new_n483_
.gate NOR2  a=new_n483_ b=new_n474_ O=new_n484_
.gate NOR2  a=new_n484_ b=new_n120_ O=new_n485_
.gate NOR2  a=new_n485_ b=new_n469_ O=new_n486_
.gate NOR2  a=new_n486_ b=x28 O=new_n487_
.gate NOR2  a=new_n144_ b=new_n141_ O=new_n488_
.gate NOR2  a=new_n488_ b=x18 O=new_n489_
.gate NOR2  a=x22 b=x18 O=new_n490_
.gate NOR2  a=new_n490_ b=new_n94_ O=new_n491_
.gate NOT   a=new_n491_ O=new_n492_
.gate NOR3  a=new_n492_ b=x30 c=new_n97_ O=new_n493_
.gate NOR2  a=new_n493_ b=new_n489_ O=new_n494_
.gate NOR2  a=new_n494_ b=new_n120_ O=new_n495_
.gate NOR2  a=new_n495_ b=new_n487_ O=new_n496_
.gate NOR2  a=new_n496_ b=new_n125_ O=new_n497_
.gate NAND2 a=x26 b=new_n94_ O=new_n498_
.gate NOR3  a=new_n498_ b=new_n220_ c=new_n316_ O=new_n499_
.gate NOT   a=new_n219_ O=new_n500_
.gate NAND2 a=new_n168_ b=x19 O=new_n501_
.gate NOR2  a=new_n501_ b=new_n500_ O=new_n502_
.gate NOR2  a=new_n502_ b=new_n499_ O=new_n503_
.gate NOR2  a=new_n503_ b=x30 O=new_n504_
.gate NOR2  a=x30 b=new_n167_ O=new_n505_
.gate NAND2 a=x27 b=x19 O=new_n506_
.gate NOR3  a=new_n506_ b=new_n505_ c=x29 O=new_n507_
.gate NOR2  a=new_n507_ b=new_n504_ O=new_n508_
.gate NOR2  a=new_n508_ b=new_n97_ O=new_n509_
.gate NOR2  a=new_n189_ b=new_n94_ O=new_n510_
.gate NOT   a=new_n510_ O=new_n511_
.gate NOT   a=new_n224_ O=new_n512_
.gate NAND3 a=new_n512_ b=new_n221_ c=new_n97_ O=new_n513_
.gate NOR2  a=new_n513_ b=new_n511_ O=new_n514_
.gate NOR2  a=new_n514_ b=new_n509_ O=new_n515_
.gate NOR2  a=new_n515_ b=new_n93_ O=new_n516_
.gate NOR2  a=new_n224_ b=x19 O=new_n517_
.gate NOT   a=new_n223_ O=new_n518_
.gate NOR2  a=new_n258_ b=new_n518_ O=new_n519_
.gate NOR2  a=new_n519_ b=new_n517_ O=new_n520_
.gate NOR2  a=new_n120_ b=x18 O=new_n521_
.gate NOT   a=new_n521_ O=new_n522_
.gate NOR2  a=new_n522_ b=new_n520_ O=new_n523_
.gate NOR2  a=new_n523_ b=new_n516_ O=new_n524_
.gate NOR2  a=new_n524_ b=x21 O=new_n525_
.gate OR2   a=new_n525_ b=new_n497_ O=z11
.gate OR2   a=new_n476_ b=new_n125_ O=new_n527_
.gate NOR2  a=x21 b=x17 O=new_n528_
.gate NAND2 a=new_n528_ b=new_n190_ O=new_n529_
.gate NAND2 a=new_n529_ b=new_n527_ O=new_n530_
.gate NAND2 a=new_n530_ b=x20 O=new_n531_
.gate NOR2  a=x21 b=x18 O=new_n532_
.gate NOT   a=new_n532_ O=new_n533_
.gate NAND2 a=new_n265_ b=x18 O=new_n534_
.gate NAND3 a=new_n534_ b=new_n533_ c=new_n531_ O=new_n535_
.gate NAND2 a=new_n535_ b=new_n94_ O=new_n536_
.gate NOR2  a=new_n189_ b=x21 O=new_n537_
.gate NAND3 a=new_n537_ b=new_n145_ c=x18 O=new_n538_
.gate NOR2  a=new_n125_ b=x19 O=new_n539_
.gate NOT   a=new_n539_ O=new_n540_
.gate NAND3 a=new_n540_ b=new_n257_ c=new_n93_ O=new_n541_
.gate NAND3 a=new_n541_ b=new_n538_ c=new_n536_ O=new_n542_
.gate NAND2 a=new_n542_ b=new_n109_ O=new_n543_
.gate OR2   a=new_n362_ b=new_n314_ O=new_n544_
.gate NAND3 a=new_n544_ b=new_n543_ c=x30 O=new_n545_
.gate OR2   a=new_n350_ b=new_n93_ O=new_n546_
.gate NAND2 a=new_n546_ b=new_n404_ O=new_n547_
.gate NAND2 a=new_n547_ b=x20 O=new_n548_
.gate NAND2 a=new_n192_ b=new_n94_ O=new_n549_
.gate NOR2  a=new_n364_ b=new_n94_ O=new_n550_
.gate NOR2  a=x21 b=x01 O=new_n551_
.gate NOR2  a=new_n551_ b=new_n392_ O=new_n552_
.gate AND2  a=new_n552_ b=new_n550_ O=new_n553_
.gate NOT   a=new_n553_ O=new_n554_
.gate NOR2  a=new_n375_ b=new_n94_ O=new_n555_
.gate NOR3  a=new_n555_ b=new_n464_ c=new_n459_ O=new_n556_
.gate NOR2  a=new_n409_ b=x43 O=new_n557_
.gate NAND3 a=new_n557_ b=new_n556_ c=new_n381_ O=new_n558_
.gate NAND2 a=new_n558_ b=new_n554_ O=new_n559_
.gate NAND2 a=new_n559_ b=new_n97_ O=new_n560_
.gate NAND2 a=new_n560_ b=new_n549_ O=new_n561_
.gate NAND2 a=new_n561_ b=new_n93_ O=new_n562_
.gate NAND3 a=new_n562_ b=new_n548_ c=new_n91_ O=new_n563_
.gate NAND2 a=new_n563_ b=new_n545_ O=new_n564_
.gate OR2   a=new_n489_ b=new_n150_ O=new_n565_
.gate NAND2 a=new_n565_ b=x21 O=new_n566_
.gate NAND3 a=new_n566_ b=new_n564_ c=x29 O=new_n567_
.gate NOT   a=new_n222_ O=new_n568_
.gate NOT   a=new_n537_ O=new_n569_
.gate NOR2  a=new_n569_ b=new_n568_ O=new_n570_
.gate NAND3 a=new_n570_ b=new_n422_ c=x17 O=new_n571_
.gate NAND2 a=new_n571_ b=new_n437_ O=new_n572_
.gate NAND2 a=new_n572_ b=new_n94_ O=new_n573_
.gate NOT   a=new_n505_ O=new_n574_
.gate NAND2 a=new_n574_ b=x27 O=new_n575_
.gate NAND2 a=new_n575_ b=new_n431_ O=new_n576_
.gate NAND3 a=new_n576_ b=new_n422_ c=new_n361_ O=new_n577_
.gate NAND3 a=new_n577_ b=new_n573_ c=new_n120_ O=new_n578_
.gate NAND2 a=new_n578_ b=new_n567_ O=new_n579_
.gate NOR2  a=new_n209_ b=x20 O=new_n580_
.gate NOR2  a=new_n132_ b=new_n125_ O=new_n581_
.gate OR2   a=new_n581_ b=new_n570_ O=new_n582_
.gate NAND2 a=new_n582_ b=new_n580_ O=new_n583_
.gate NAND2 a=new_n583_ b=new_n579_ O=z12
.gate NAND3 a=new_n120_ b=new_n109_ c=x26 O=new_n585_
.gate NAND2 a=new_n585_ b=new_n155_ O=new_n586_
.gate NAND2 a=new_n586_ b=new_n125_ O=new_n587_
.gate NOR2  a=new_n120_ b=x21 O=new_n588_
.gate NOT   a=new_n588_ O=new_n589_
.gate NAND2 a=new_n589_ b=new_n112_ O=new_n590_
.gate NAND2 a=new_n590_ b=x25 O=new_n591_
.gate NOR2  a=new_n389_ b=x20 O=new_n592_
.gate NAND3 a=new_n592_ b=new_n591_ c=new_n587_ O=new_n593_
.gate NAND2 a=new_n220_ b=new_n213_ O=new_n594_
.gate NAND2 a=x29 b=x21 O=new_n595_
.gate NAND3 a=new_n595_ b=new_n594_ c=x20 O=new_n596_
.gate NAND3 a=new_n596_ b=new_n593_ c=x18 O=new_n597_
.gate NOR2  a=new_n109_ b=new_n155_ O=new_n598_
.gate NAND2 a=new_n293_ b=new_n120_ O=new_n599_
.gate NAND2 a=new_n599_ b=new_n598_ O=new_n600_
.gate NAND2 a=new_n600_ b=new_n585_ O=new_n601_
.gate NAND3 a=new_n601_ b=new_n264_ c=new_n125_ O=new_n602_
.gate NAND2 a=new_n602_ b=new_n597_ O=new_n603_
.gate NAND2 a=new_n603_ b=x19 O=new_n604_
.gate NOR2  a=x28 b=x19 O=new_n605_
.gate NOR2  a=x23 b=new_n97_ O=new_n606_
.gate NOT   a=new_n606_ O=new_n607_
.gate NOR2  a=x29 b=x18 O=new_n608_
.gate NAND2 a=new_n608_ b=new_n607_ O=new_n609_
.gate NAND2 a=x29 b=x17 O=new_n610_
.gate NAND3 a=new_n610_ b=new_n422_ c=x26 O=new_n611_
.gate NAND2 a=new_n611_ b=new_n609_ O=new_n612_
.gate NAND2 a=new_n612_ b=new_n125_ O=new_n613_
.gate NAND2 a=new_n442_ b=new_n120_ O=new_n614_
.gate AND2  a=new_n614_ b=new_n435_ O=new_n615_
.gate NAND2 a=new_n615_ b=new_n93_ O=new_n616_
.gate NAND2 a=new_n616_ b=new_n613_ O=new_n617_
.gate NAND2 a=new_n617_ b=new_n605_ O=new_n618_
.gate NOR2  a=new_n240_ b=new_n93_ O=new_n619_
.gate AND3  a=new_n608_ b=new_n308_ c=x19 O=new_n620_
.gate NOR2  a=new_n620_ b=new_n619_ O=new_n621_
.gate NOR2  a=new_n621_ b=x21 O=new_n622_
.gate NAND3 a=new_n419_ b=new_n120_ c=x19 O=new_n623_
.gate NOR3  a=new_n623_ b=new_n418_ c=new_n363_ O=new_n624_
.gate NOR2  a=new_n624_ b=new_n622_ O=new_n625_
.gate NOR2  a=new_n625_ b=new_n364_ O=new_n626_
.gate NOR2  a=new_n626_ b=new_n91_ O=new_n627_
.gate NAND3 a=new_n627_ b=new_n618_ c=new_n604_ O=new_n628_
.gate NOR2  a=new_n120_ b=x19 O=new_n629_
.gate NAND2 a=x22 b=new_n97_ O=new_n630_
.gate NOR3  a=new_n630_ b=x18 c=x09 O=new_n631_
.gate NOT   a=new_n631_ O=new_n632_
.gate OR3   a=new_n632_ b=new_n378_ c=new_n369_ O=new_n633_
.gate NOR2  a=new_n113_ b=new_n340_ O=new_n634_
.gate NAND2 a=new_n634_ b=new_n422_ O=new_n635_
.gate NAND2 a=new_n635_ b=new_n633_ O=new_n636_
.gate NAND2 a=new_n636_ b=new_n629_ O=new_n637_
.gate NOT   a=x13 O=new_n638_
.gate NOR3  a=x27 b=x14 c=new_n638_ O=new_n639_
.gate NAND2 a=new_n639_ b=new_n120_ O=new_n640_
.gate NAND2 a=new_n640_ b=new_n637_ O=new_n641_
.gate NAND2 a=new_n641_ b=x21 O=new_n642_
.gate NAND3 a=new_n120_ b=new_n168_ c=x14 O=new_n643_
.gate NAND2 a=new_n643_ b=new_n642_ O=new_n644_
.gate NAND2 a=new_n644_ b=new_n109_ O=new_n645_
.gate NAND2 a=new_n521_ b=new_n365_ O=new_n646_
.gate NAND2 a=new_n190_ b=x28 O=new_n647_
.gate NAND2 a=new_n647_ b=new_n646_ O=new_n648_
.gate NAND2 a=new_n648_ b=new_n97_ O=new_n649_
.gate NOR2  a=x29 b=x03 O=new_n650_
.gate NAND3 a=new_n650_ b=new_n302_ c=x18 O=new_n651_
.gate NAND2 a=new_n651_ b=new_n649_ O=new_n652_
.gate NAND2 a=new_n652_ b=x19 O=new_n653_
.gate NOR2  a=x29 b=x17 O=new_n654_
.gate NOR2  a=new_n654_ b=new_n498_ O=new_n655_
.gate NAND3 a=new_n655_ b=new_n307_ c=x18 O=new_n656_
.gate NAND2 a=new_n656_ b=new_n653_ O=new_n657_
.gate NAND2 a=new_n657_ b=new_n125_ O=new_n658_
.gate NAND3 a=new_n658_ b=new_n645_ c=new_n91_ O=new_n659_
.gate NAND2 a=new_n659_ b=new_n628_ O=new_n660_
.gate NOT   a=new_n218_ O=new_n661_
.gate NAND3 a=new_n436_ b=new_n265_ c=new_n458_ O=new_n662_
.gate NOR3  a=new_n662_ b=new_n661_ c=new_n103_ O=new_n663_
.gate NAND3 a=new_n663_ b=new_n410_ c=new_n463_ O=new_n664_
.gate NAND2 a=new_n664_ b=new_n660_ O=z13
.gate NAND2 a=new_n408_ b=x39 O=new_n666_
.gate NAND2 a=new_n666_ b=new_n463_ O=new_n667_
.gate NAND2 a=new_n667_ b=new_n663_ O=new_n668_
.gate NOR2  a=new_n441_ b=x33 O=new_n669_
.gate NOR2  a=new_n669_ b=new_n379_ O=new_n670_
.gate NOR2  a=new_n670_ b=x29 O=new_n671_
.gate NOR3  a=new_n671_ b=new_n155_ c=x19 O=new_n672_
.gate NAND2 a=new_n120_ b=x19 O=new_n673_
.gate NOR3  a=new_n673_ b=new_n198_ c=new_n363_ O=new_n674_
.gate NOR2  a=new_n674_ b=new_n672_ O=new_n675_
.gate NOR2  a=new_n675_ b=x20 O=new_n676_
.gate NOR2  a=new_n318_ b=new_n155_ O=new_n677_
.gate NOT   a=new_n677_ O=new_n678_
.gate NOR2  a=new_n678_ b=new_n120_ O=new_n679_
.gate NOR2  a=new_n679_ b=new_n676_ O=new_n680_
.gate NOR2  a=new_n680_ b=x28 O=new_n681_
.gate NOR2  a=new_n240_ b=new_n189_ O=new_n682_
.gate NOR2  a=new_n682_ b=new_n141_ O=new_n683_
.gate NOR2  a=new_n683_ b=new_n120_ O=new_n684_
.gate NOR2  a=new_n684_ b=new_n681_ O=new_n685_
.gate NOR2  a=new_n685_ b=new_n125_ O=new_n686_
.gate NOR3  a=new_n600_ b=new_n318_ c=x21 O=new_n687_
.gate NOR3  a=new_n687_ b=new_n686_ c=x18 O=new_n688_
.gate NOR2  a=new_n125_ b=x11 O=new_n689_
.gate NOR2  a=new_n689_ b=new_n528_ O=new_n690_
.gate NOR2  a=new_n690_ b=new_n402_ O=new_n691_
.gate NOR2  a=new_n109_ b=x27 O=new_n692_
.gate NOT   a=new_n692_ O=new_n693_
.gate NOR2  a=new_n693_ b=new_n362_ O=new_n694_
.gate NOR2  a=new_n694_ b=new_n691_ O=new_n695_
.gate NOR2  a=new_n695_ b=new_n97_ O=new_n696_
.gate NOR2  a=new_n362_ b=new_n312_ O=new_n697_
.gate NOR2  a=new_n697_ b=new_n696_ O=new_n698_
.gate NOR2  a=new_n698_ b=new_n120_ O=new_n699_
.gate NOR2  a=new_n390_ b=new_n237_ O=new_n700_
.gate NOR3  a=new_n700_ b=new_n699_ c=new_n93_ O=new_n701_
.gate OR2   a=new_n701_ b=new_n688_ O=new_n702_
.gate NOR2  a=new_n390_ b=new_n661_ O=new_n703_
.gate NAND3 a=new_n703_ b=new_n144_ c=x11 O=new_n704_
.gate NAND3 a=new_n704_ b=new_n702_ c=x30 O=new_n705_
.gate NOR2  a=new_n409_ b=new_n369_ O=new_n706_
.gate NAND3 a=new_n706_ b=new_n631_ c=x40 O=new_n707_
.gate NAND2 a=new_n707_ b=new_n635_ O=new_n708_
.gate NOR2  a=new_n540_ b=new_n661_ O=new_n709_
.gate NAND2 a=new_n709_ b=new_n708_ O=new_n710_
.gate NAND3 a=new_n710_ b=new_n658_ c=new_n91_ O=new_n711_
.gate NAND2 a=new_n711_ b=new_n705_ O=new_n712_
.gate NAND2 a=new_n712_ b=new_n668_ O=z14
.gate NOT   a=new_n141_ O=new_n714_
.gate NOT   a=x31 O=new_n715_
.gate NOT   a=x32 O=new_n716_
.gate NOT   a=x33 O=new_n717_
.gate NOT   a=x36 O=new_n718_
.gate NAND2 a=x37 b=new_n718_ O=new_n719_
.gate NOR2  a=x35 b=x34 O=new_n720_
.gate NAND2 a=new_n720_ b=new_n719_ O=new_n721_
.gate NAND2 a=new_n721_ b=new_n717_ O=new_n722_
.gate NAND3 a=new_n722_ b=new_n716_ c=new_n715_ O=new_n723_
.gate NAND2 a=new_n723_ b=x23 O=new_n724_
.gate NOR2  a=new_n374_ b=new_n369_ O=new_n725_
.gate NOR3  a=x28 b=new_n155_ c=x09 O=new_n726_
.gate NAND3 a=new_n726_ b=new_n725_ c=new_n462_ O=new_n727_
.gate NAND3 a=new_n727_ b=new_n724_ c=new_n97_ O=new_n728_
.gate NAND2 a=new_n728_ b=new_n94_ O=new_n729_
.gate NAND2 a=new_n729_ b=new_n714_ O=new_n730_
.gate NAND2 a=new_n730_ b=new_n93_ O=new_n731_
.gate NOT   a=new_n473_ O=new_n732_
.gate NAND3 a=x25 b=x18 c=x11 O=new_n733_
.gate AND2  a=new_n733_ b=new_n189_ O=new_n734_
.gate NOR2  a=new_n734_ b=x19 O=new_n735_
.gate OR2   a=new_n735_ b=new_n732_ O=new_n736_
.gate AND2  a=new_n736_ b=new_n109_ O=new_n737_
.gate NOR2  a=new_n737_ b=new_n491_ O=new_n738_
.gate NOR2  a=new_n738_ b=new_n97_ O=new_n739_
.gate NOR3  a=new_n739_ b=new_n106_ c=new_n120_ O=new_n740_
.gate NAND2 a=new_n740_ b=new_n731_ O=new_n741_
.gate NAND2 a=new_n253_ b=new_n147_ O=new_n742_
.gate NOR2  a=x27 b=x14 O=new_n743_
.gate NAND3 a=new_n743_ b=new_n109_ c=x13 O=new_n744_
.gate NAND3 a=new_n744_ b=new_n742_ c=new_n120_ O=new_n745_
.gate NAND3 a=new_n745_ b=new_n741_ c=new_n91_ O=new_n746_
.gate NOR2  a=new_n198_ b=x19 O=new_n747_
.gate NOT   a=new_n747_ O=new_n748_
.gate NAND3 a=new_n365_ b=new_n109_ c=x19 O=new_n749_
.gate NAND2 a=new_n749_ b=new_n748_ O=new_n750_
.gate NAND2 a=new_n750_ b=new_n120_ O=new_n751_
.gate NAND3 a=x28 b=x22 c=new_n94_ O=new_n752_
.gate NAND2 a=new_n752_ b=new_n751_ O=new_n753_
.gate NAND3 a=new_n753_ b=new_n335_ c=x30 O=new_n754_
.gate NOT   a=new_n106_ O=new_n755_
.gate NOR3  a=new_n127_ b=new_n755_ c=new_n123_ O=new_n756_
.gate NOR2  a=new_n756_ b=new_n125_ O=new_n757_
.gate NAND3 a=new_n757_ b=new_n754_ c=new_n746_ O=new_n758_
.gate AND3  a=new_n294_ b=x20 c=x06 O=new_n759_
.gate XNOR2 a=x20 b=x02 O=new_n760_
.gate NOR3  a=new_n760_ b=x03 c=new_n123_ O=new_n761_
.gate NOR2  a=new_n761_ b=new_n759_ O=new_n762_
.gate OR2   a=new_n762_ b=new_n109_ O=new_n763_
.gate NAND2 a=new_n763_ b=new_n100_ O=new_n764_
.gate NAND2 a=new_n764_ b=new_n94_ O=new_n765_
.gate NAND2 a=new_n293_ b=x28 O=new_n766_
.gate NAND2 a=new_n766_ b=x20 O=new_n767_
.gate NAND2 a=new_n767_ b=new_n397_ O=new_n768_
.gate NAND2 a=new_n768_ b=new_n765_ O=new_n769_
.gate NAND2 a=new_n769_ b=new_n93_ O=new_n770_
.gate NAND2 a=new_n401_ b=x17 O=new_n771_
.gate NAND2 a=new_n771_ b=new_n506_ O=new_n772_
.gate NAND2 a=new_n772_ b=new_n422_ O=new_n773_
.gate NAND2 a=new_n773_ b=new_n770_ O=new_n774_
.gate NAND2 a=new_n774_ b=x30 O=new_n775_
.gate NOT   a=new_n158_ O=new_n776_
.gate NAND2 a=new_n169_ b=x00 O=new_n777_
.gate NAND2 a=new_n777_ b=new_n693_ O=new_n778_
.gate NAND2 a=new_n778_ b=x20 O=new_n779_
.gate OR3   a=new_n779_ b=new_n776_ c=new_n94_ O=new_n780_
.gate NAND3 a=new_n780_ b=new_n775_ c=new_n120_ O=new_n781_
.gate NOT   a=new_n354_ O=new_n782_
.gate NAND2 a=new_n692_ b=x04 O=new_n783_
.gate NAND2 a=new_n109_ b=x27 O=new_n784_
.gate NAND2 a=new_n784_ b=new_n783_ O=new_n785_
.gate NAND2 a=new_n785_ b=x20 O=new_n786_
.gate NAND2 a=new_n786_ b=new_n782_ O=new_n787_
.gate NAND2 a=new_n787_ b=new_n91_ O=new_n788_
.gate NOR2  a=x27 b=new_n97_ O=new_n789_
.gate NOR2  a=new_n153_ b=new_n91_ O=new_n790_
.gate NAND2 a=new_n790_ b=new_n789_ O=new_n791_
.gate NOR2  a=new_n312_ b=new_n91_ O=new_n792_
.gate NOT   a=new_n792_ O=new_n793_
.gate NAND3 a=new_n793_ b=new_n791_ c=new_n788_ O=new_n794_
.gate NAND2 a=new_n794_ b=x18 O=new_n795_
.gate NOT   a=x05 O=new_n796_
.gate NOR2  a=x28 b=new_n796_ O=new_n797_
.gate NAND2 a=new_n797_ b=new_n257_ O=new_n798_
.gate NAND3 a=new_n451_ b=new_n97_ c=x01 O=new_n799_
.gate NAND2 a=new_n799_ b=new_n798_ O=new_n800_
.gate NAND2 a=new_n800_ b=new_n91_ O=new_n801_
.gate NAND2 a=new_n478_ b=new_n307_ O=new_n802_
.gate NAND2 a=new_n802_ b=new_n801_ O=new_n803_
.gate NAND2 a=new_n803_ b=new_n93_ O=new_n804_
.gate NAND3 a=new_n804_ b=new_n795_ c=x19 O=new_n805_
.gate NOR2  a=new_n91_ b=x17 O=new_n806_
.gate NOR2  a=x30 b=new_n316_ O=new_n807_
.gate NOR2  a=new_n807_ b=new_n806_ O=new_n808_
.gate OR3   a=new_n808_ b=new_n423_ c=new_n189_ O=new_n809_
.gate NOR2  a=x05 b=x03 O=new_n810_
.gate NOT   a=new_n810_ O=new_n811_
.gate NAND2 a=new_n811_ b=new_n97_ O=new_n812_
.gate NAND2 a=new_n812_ b=new_n91_ O=new_n813_
.gate NAND2 a=new_n813_ b=new_n93_ O=new_n814_
.gate NAND2 a=new_n814_ b=new_n809_ O=new_n815_
.gate NAND2 a=new_n815_ b=new_n109_ O=new_n816_
.gate NAND2 a=new_n332_ b=x18 O=new_n817_
.gate NAND2 a=new_n817_ b=new_n222_ O=new_n818_
.gate NAND3 a=new_n818_ b=new_n816_ c=new_n94_ O=new_n819_
.gate NAND2 a=new_n819_ b=new_n805_ O=new_n820_
.gate NAND2 a=new_n519_ b=new_n93_ O=new_n821_
.gate NAND3 a=new_n821_ b=new_n820_ c=x29 O=new_n822_
.gate NAND2 a=new_n822_ b=new_n781_ O=new_n823_
.gate NOR3  a=new_n254_ b=new_n91_ c=new_n94_ O=new_n824_
.gate NAND2 a=new_n824_ b=new_n399_ O=new_n825_
.gate NAND3 a=new_n825_ b=new_n823_ c=new_n125_ O=new_n826_
.gate NAND2 a=new_n826_ b=new_n758_ O=new_n827_
.gate NOR2  a=x30 b=x28 O=new_n828_
.gate NAND3 a=new_n828_ b=new_n168_ c=x14 O=new_n829_
.gate NOR2  a=new_n829_ b=x29 O=new_n830_
.gate NOT   a=new_n830_ O=new_n831_
.gate NAND2 a=new_n831_ b=new_n827_ O=z15
.gate NAND2 a=new_n120_ b=new_n112_ O=new_n833_
.gate NAND2 a=new_n833_ b=x25 O=new_n834_
.gate NAND3 a=new_n834_ b=new_n585_ c=new_n155_ O=new_n835_
.gate NAND2 a=new_n835_ b=new_n97_ O=new_n836_
.gate NAND2 a=new_n153_ b=x29 O=new_n837_
.gate NAND3 a=new_n837_ b=new_n789_ c=new_n500_ O=new_n838_
.gate NAND3 a=new_n838_ b=new_n836_ c=x30 O=new_n839_
.gate NAND3 a=new_n783_ b=x29 c=x28 O=new_n840_
.gate NAND2 a=x03 b=new_n123_ O=new_n841_
.gate NAND2 a=new_n841_ b=x27 O=new_n842_
.gate NAND3 a=new_n842_ b=new_n693_ c=new_n120_ O=new_n843_
.gate NAND3 a=new_n843_ b=new_n840_ c=x20 O=new_n844_
.gate NAND3 a=new_n844_ b=new_n782_ c=new_n91_ O=new_n845_
.gate NAND3 a=new_n845_ b=new_n839_ c=x18 O=new_n846_
.gate NAND2 a=new_n803_ b=x29 O=new_n847_
.gate NOT   a=new_n598_ O=new_n848_
.gate NAND3 a=new_n848_ b=new_n400_ c=new_n297_ O=new_n849_
.gate NAND2 a=new_n849_ b=new_n278_ O=new_n850_
.gate NAND2 a=new_n850_ b=new_n847_ O=new_n851_
.gate NAND2 a=new_n851_ b=new_n93_ O=new_n852_
.gate NAND3 a=new_n852_ b=new_n846_ c=x19 O=new_n853_
.gate NAND2 a=new_n763_ b=new_n258_ O=new_n854_
.gate NAND2 a=new_n854_ b=new_n126_ O=new_n855_
.gate NAND2 a=new_n811_ b=new_n419_ O=new_n856_
.gate NAND2 a=new_n856_ b=new_n100_ O=new_n857_
.gate NAND2 a=new_n857_ b=new_n202_ O=new_n858_
.gate NAND2 a=new_n858_ b=new_n855_ O=new_n859_
.gate NAND2 a=new_n859_ b=new_n93_ O=new_n860_
.gate NOT   a=new_n478_ O=new_n861_
.gate NAND2 a=new_n120_ b=x17 O=new_n862_
.gate OR2   a=new_n862_ b=new_n224_ O=new_n863_
.gate NAND2 a=new_n806_ b=new_n109_ O=new_n864_
.gate NAND3 a=new_n864_ b=new_n863_ c=new_n256_ O=new_n865_
.gate NAND2 a=new_n865_ b=x26 O=new_n866_
.gate NAND2 a=new_n866_ b=new_n861_ O=new_n867_
.gate NAND2 a=new_n867_ b=new_n422_ O=new_n868_
.gate NAND3 a=new_n868_ b=new_n860_ c=new_n94_ O=new_n869_
.gate NAND2 a=new_n869_ b=new_n853_ O=new_n870_
.gate NAND2 a=new_n870_ b=new_n125_ O=new_n871_
.gate OR2   a=new_n734_ b=new_n97_ O=new_n872_
.gate NAND2 a=new_n872_ b=new_n633_ O=new_n873_
.gate NAND2 a=new_n873_ b=new_n109_ O=new_n874_
.gate NAND2 a=new_n331_ b=new_n93_ O=new_n875_
.gate NAND2 a=new_n875_ b=new_n874_ O=new_n876_
.gate NAND2 a=new_n876_ b=new_n91_ O=new_n877_
.gate NAND2 a=new_n411_ b=new_n379_ O=new_n878_
.gate NAND2 a=new_n878_ b=new_n91_ O=new_n879_
.gate NAND3 a=new_n879_ b=new_n335_ c=new_n176_ O=new_n880_
.gate NAND2 a=new_n880_ b=new_n877_ O=new_n881_
.gate NAND2 a=new_n881_ b=x29 O=new_n882_
.gate NAND2 a=new_n120_ b=new_n379_ O=new_n883_
.gate NAND2 a=new_n883_ b=new_n442_ O=new_n884_
.gate NAND3 a=new_n884_ b=new_n336_ c=new_n223_ O=new_n885_
.gate NAND2 a=new_n885_ b=new_n882_ O=new_n886_
.gate NAND2 a=new_n886_ b=new_n94_ O=new_n887_
.gate AND2  a=new_n828_ b=new_n639_ O=new_n888_
.gate NAND2 a=new_n888_ b=new_n120_ O=new_n889_
.gate NAND3 a=new_n889_ b=new_n887_ c=x21 O=new_n890_
.gate NAND2 a=new_n890_ b=new_n871_ O=new_n891_
.gate NAND2 a=new_n891_ b=new_n831_ O=z16
.gate NOR3  a=x33 b=x32 c=x31 O=new_n893_
.gate NAND2 a=new_n893_ b=new_n91_ O=new_n894_
.gate NOR2  a=x37 b=x36 O=new_n895_
.gate NOR2  a=new_n198_ b=x20 O=new_n896_
.gate NAND2 a=new_n896_ b=new_n720_ O=new_n897_
.gate NOR3  a=new_n897_ b=new_n895_ c=new_n894_ O=new_n898_
.gate OR2   a=new_n898_ b=x20 O=new_n899_
.gate NAND2 a=new_n899_ b=new_n93_ O=new_n900_
.gate NOT   a=new_n480_ O=new_n901_
.gate NOT   a=new_n477_ O=new_n902_
.gate NOT   a=new_n472_ O=new_n903_
.gate NAND2 a=new_n733_ b=new_n903_ O=new_n904_
.gate NAND2 a=new_n904_ b=new_n91_ O=new_n905_
.gate NAND2 a=new_n905_ b=new_n902_ O=new_n906_
.gate NAND2 a=new_n906_ b=x20 O=new_n907_
.gate NOR2  a=new_n632_ b=x30 O=new_n908_
.gate NAND2 a=new_n461_ b=new_n373_ O=new_n909_
.gate NAND3 a=new_n909_ b=new_n908_ c=new_n706_ O=new_n910_
.gate NAND3 a=new_n910_ b=new_n907_ c=new_n901_ O=new_n911_
.gate NAND2 a=new_n911_ b=new_n109_ O=new_n912_
.gate NAND2 a=new_n912_ b=new_n900_ O=new_n913_
.gate NAND2 a=new_n913_ b=new_n94_ O=new_n914_
.gate NOR3  a=x44 b=x43 c=x42 O=new_n915_
.gate NAND2 a=new_n915_ b=new_n465_ O=new_n916_
.gate NOR2  a=x38 b=x30 O=new_n917_
.gate NOT   a=new_n917_ O=new_n918_
.gate NOR3  a=new_n918_ b=new_n916_ c=new_n413_ O=new_n919_
.gate NOR2  a=new_n919_ b=new_n141_ O=new_n920_
.gate NOR2  a=new_n920_ b=x18 O=new_n921_
.gate NOR2  a=new_n444_ b=new_n91_ O=new_n922_
.gate NOR2  a=new_n922_ b=new_n398_ O=new_n923_
.gate NOR2  a=new_n923_ b=new_n95_ O=new_n924_
.gate NOR2  a=new_n924_ b=new_n97_ O=new_n925_
.gate NOR3  a=new_n925_ b=new_n921_ c=new_n125_ O=new_n926_
.gate NAND2 a=new_n926_ b=new_n914_ O=new_n927_
.gate NAND2 a=x30 b=x27 O=new_n928_
.gate NAND3 a=new_n928_ b=new_n224_ c=x20 O=new_n929_
.gate NAND2 a=new_n929_ b=new_n793_ O=new_n930_
.gate NAND2 a=new_n930_ b=x19 O=new_n931_
.gate NAND2 a=new_n808_ b=new_n109_ O=new_n932_
.gate NAND2 a=x30 b=x28 O=new_n933_
.gate NAND3 a=new_n933_ b=new_n932_ c=new_n682_ O=new_n934_
.gate NAND2 a=new_n934_ b=new_n931_ O=new_n935_
.gate NAND2 a=new_n935_ b=x18 O=new_n936_
.gate NOR3  a=new_n861_ b=new_n147_ c=new_n97_ O=new_n937_
.gate OR2   a=new_n937_ b=new_n517_ O=new_n938_
.gate NAND2 a=new_n938_ b=new_n93_ O=new_n939_
.gate NAND3 a=new_n939_ b=new_n936_ c=new_n125_ O=new_n940_
.gate NAND3 a=new_n940_ b=new_n927_ c=x29 O=new_n941_
.gate NAND3 a=new_n319_ b=new_n126_ c=x27 O=new_n942_
.gate NOR2  a=new_n146_ b=new_n189_ O=new_n943_
.gate NAND2 a=new_n862_ b=new_n94_ O=new_n944_
.gate NAND3 a=new_n944_ b=new_n943_ c=new_n512_ O=new_n945_
.gate NAND2 a=new_n945_ b=new_n942_ O=new_n946_
.gate NAND2 a=new_n946_ b=x18 O=new_n947_
.gate NOT   a=new_n140_ O=new_n948_
.gate NOR2  a=new_n293_ b=new_n109_ O=new_n949_
.gate NOR2  a=new_n949_ b=new_n97_ O=new_n950_
.gate OR2   a=new_n950_ b=new_n155_ O=new_n951_
.gate NAND2 a=new_n296_ b=x20 O=new_n952_
.gate NAND2 a=new_n952_ b=new_n951_ O=new_n953_
.gate NAND2 a=new_n953_ b=x19 O=new_n954_
.gate NAND2 a=new_n954_ b=new_n948_ O=new_n955_
.gate NAND3 a=new_n955_ b=new_n608_ c=x30 O=new_n956_
.gate NAND2 a=new_n956_ b=new_n947_ O=new_n957_
.gate NAND2 a=new_n957_ b=new_n125_ O=new_n958_
.gate NOT   a=new_n829_ O=new_n959_
.gate NAND2 a=x33 b=x09 O=new_n960_
.gate NOR3  a=new_n960_ b=new_n177_ c=x18 O=new_n961_
.gate NOR2  a=new_n109_ b=new_n93_ O=new_n962_
.gate NOR3  a=new_n962_ b=new_n961_ c=new_n199_ O=new_n963_
.gate NOR3  a=new_n963_ b=new_n103_ c=new_n91_ O=new_n964_
.gate NOR2  a=new_n964_ b=new_n888_ O=new_n965_
.gate NOR2  a=new_n965_ b=new_n125_ O=new_n966_
.gate NOR2  a=new_n966_ b=new_n959_ O=new_n967_
.gate NOR2  a=new_n967_ b=x29 O=new_n968_
.gate NOR2  a=x19 b=new_n93_ O=new_n969_
.gate NOT   a=new_n969_ O=new_n970_
.gate NAND2 a=new_n429_ b=x30 O=new_n971_
.gate NOR2  a=new_n971_ b=new_n970_ O=new_n972_
.gate NOR3  a=new_n454_ b=new_n388_ c=new_n111_ O=new_n973_
.gate NOR2  a=new_n973_ b=new_n972_ O=new_n974_
.gate NOR2  a=new_n974_ b=new_n364_ O=new_n975_
.gate NOR2  a=new_n185_ b=new_n209_ O=new_n976_
.gate NOR2  a=new_n752_ b=x18 O=new_n977_
.gate NOR2  a=new_n977_ b=new_n976_ O=new_n978_
.gate NOR2  a=new_n978_ b=new_n443_ O=new_n979_
.gate NOR3  a=new_n979_ b=new_n975_ c=new_n968_ O=new_n980_
.gate NAND3 a=new_n980_ b=new_n958_ c=new_n941_ O=z17
.gate NAND2 a=new_n732_ b=new_n109_ O=new_n982_
.gate NAND2 a=new_n982_ b=new_n492_ O=new_n983_
.gate NAND2 a=new_n983_ b=x20 O=new_n984_
.gate NAND2 a=new_n984_ b=new_n755_ O=new_n985_
.gate NAND2 a=new_n985_ b=x29 O=new_n986_
.gate NAND3 a=new_n639_ b=new_n120_ c=new_n109_ O=new_n987_
.gate NAND2 a=new_n987_ b=new_n986_ O=new_n988_
.gate NAND2 a=new_n988_ b=new_n91_ O=new_n989_
.gate NOT   a=new_n550_ O=new_n990_
.gate NOR3  a=new_n990_ b=new_n127_ c=new_n363_ O=new_n991_
.gate NAND2 a=new_n991_ b=new_n109_ O=new_n992_
.gate NAND2 a=new_n895_ b=new_n720_ O=new_n993_
.gate NAND3 a=new_n993_ b=new_n893_ c=new_n91_ O=new_n994_
.gate OR3   a=new_n994_ b=new_n748_ c=new_n120_ O=new_n995_
.gate NAND2 a=new_n995_ b=new_n992_ O=new_n996_
.gate NAND2 a=new_n996_ b=new_n97_ O=new_n997_
.gate NOT   a=new_n488_ O=new_n998_
.gate NAND3 a=new_n714_ b=x26 c=new_n98_ O=new_n999_
.gate NAND3 a=new_n999_ b=new_n998_ c=new_n202_ O=new_n1000_
.gate NAND2 a=new_n1000_ b=new_n997_ O=new_n1001_
.gate NAND2 a=new_n1001_ b=new_n93_ O=new_n1002_
.gate NOR2  a=new_n970_ b=x20 O=new_n1003_
.gate NAND2 a=new_n109_ b=new_n123_ O=new_n1004_
.gate AND3  a=new_n1004_ b=new_n1003_ c=new_n126_ O=new_n1005_
.gate NOR2  a=new_n1005_ b=new_n125_ O=new_n1006_
.gate NAND3 a=new_n1006_ b=new_n1002_ c=new_n989_ O=new_n1007_
.gate NAND3 a=new_n218_ b=x26 c=new_n97_ O=new_n1008_
.gate NOR2  a=new_n693_ b=new_n97_ O=new_n1009_
.gate NOR2  a=new_n114_ b=x20 O=new_n1010_
.gate OR3   a=new_n1010_ b=new_n1009_ c=x29 O=new_n1011_
.gate NAND2 a=new_n1011_ b=new_n1008_ O=new_n1012_
.gate NAND2 a=new_n1012_ b=x30 O=new_n1013_
.gate NOR2  a=new_n650_ b=new_n218_ O=new_n1014_
.gate NOR2  a=new_n1014_ b=new_n168_ O=new_n1015_
.gate NAND3 a=new_n1015_ b=new_n91_ c=x20 O=new_n1016_
.gate NAND3 a=new_n1016_ b=new_n1013_ c=x18 O=new_n1017_
.gate NOR2  a=new_n400_ b=new_n97_ O=new_n1018_
.gate OR2   a=new_n1018_ b=new_n896_ O=new_n1019_
.gate NAND2 a=new_n1019_ b=new_n126_ O=new_n1020_
.gate NAND3 a=new_n202_ b=new_n97_ c=x01 O=new_n1021_
.gate NAND2 a=new_n1021_ b=new_n263_ O=new_n1022_
.gate NAND2 a=new_n1022_ b=new_n451_ O=new_n1023_
.gate NAND3 a=new_n1023_ b=new_n1020_ c=new_n93_ O=new_n1024_
.gate NAND2 a=new_n1024_ b=new_n1017_ O=new_n1025_
.gate NAND3 a=new_n126_ b=x22 c=new_n97_ O=new_n1026_
.gate NAND3 a=new_n1026_ b=new_n1025_ c=x19 O=new_n1027_
.gate NAND2 a=new_n654_ b=new_n399_ O=new_n1028_
.gate NAND2 a=new_n1028_ b=new_n155_ O=new_n1029_
.gate NAND2 a=new_n1029_ b=x18 O=new_n1030_
.gate NAND2 a=new_n608_ b=x24 O=new_n1031_
.gate NAND2 a=new_n1031_ b=new_n1030_ O=new_n1032_
.gate NAND2 a=new_n1032_ b=x20 O=new_n1033_
.gate NOR2  a=x29 b=x23 O=new_n1034_
.gate OR2   a=new_n1034_ b=x18 O=new_n1035_
.gate NAND2 a=new_n1035_ b=x20 O=new_n1036_
.gate NOR2  a=new_n109_ b=x18 O=new_n1037_
.gate NOT   a=new_n1037_ O=new_n1038_
.gate NAND2 a=new_n236_ b=x18 O=new_n1039_
.gate NAND3 a=new_n1039_ b=new_n1038_ c=new_n1036_ O=new_n1040_
.gate NAND2 a=new_n1040_ b=new_n1033_ O=new_n1041_
.gate NAND2 a=new_n1041_ b=x30 O=new_n1042_
.gate NAND3 a=new_n1018_ b=x18 c=x17 O=new_n1043_
.gate NAND2 a=new_n1043_ b=new_n1038_ O=new_n1044_
.gate NAND2 a=new_n1044_ b=new_n202_ O=new_n1045_
.gate NAND3 a=new_n1045_ b=new_n1042_ c=new_n94_ O=new_n1046_
.gate NAND2 a=new_n1046_ b=new_n1027_ O=new_n1047_
.gate NAND3 a=new_n519_ b=x29 c=new_n93_ O=new_n1048_
.gate NAND3 a=new_n1048_ b=new_n1047_ c=new_n125_ O=new_n1049_
.gate NAND2 a=new_n1049_ b=new_n1007_ O=new_n1050_
.gate NAND2 a=new_n1050_ b=new_n831_ O=z18
.gate NOR2  a=new_n692_ b=new_n94_ O=new_n1052_
.gate NOR2  a=new_n1052_ b=new_n399_ O=new_n1053_
.gate NOR2  a=new_n1053_ b=x29 O=new_n1054_
.gate NOR3  a=new_n1054_ b=new_n747_ c=new_n91_ O=new_n1055_
.gate NOR2  a=new_n693_ b=x29 O=new_n1056_
.gate NOR2  a=new_n1056_ b=new_n1015_ O=new_n1057_
.gate NOR2  a=new_n1057_ b=new_n94_ O=new_n1058_
.gate NOR3  a=new_n1058_ b=new_n499_ c=x30 O=new_n1059_
.gate NOR2  a=new_n1059_ b=new_n1055_ O=new_n1060_
.gate NOR2  a=new_n1060_ b=new_n93_ O=new_n1061_
.gate NOR2  a=new_n177_ b=new_n120_ O=new_n1062_
.gate NOT   a=new_n766_ O=new_n1063_
.gate NOR2  a=new_n296_ b=x22 O=new_n1064_
.gate NOR3  a=new_n1064_ b=new_n1063_ c=new_n673_ O=new_n1065_
.gate NOR2  a=new_n1065_ b=new_n1062_ O=new_n1066_
.gate NOR2  a=new_n1066_ b=new_n91_ O=new_n1067_
.gate NAND2 a=new_n126_ b=x22 O=new_n1068_
.gate NOR2  a=x30 b=new_n98_ O=new_n1069_
.gate NAND2 a=new_n1069_ b=x29 O=new_n1070_
.gate AND2  a=new_n1070_ b=new_n1068_ O=new_n1071_
.gate NOR2  a=new_n1071_ b=x19 O=new_n1072_
.gate NOR3  a=new_n1072_ b=new_n1067_ c=x18 O=new_n1073_
.gate NOR2  a=new_n1073_ b=new_n1061_ O=new_n1074_
.gate NOR2  a=new_n1074_ b=new_n97_ O=new_n1075_
.gate NOT   a=new_n170_ O=new_n1076_
.gate NOR2  a=new_n1076_ b=new_n109_ O=new_n1077_
.gate NOR2  a=new_n1077_ b=new_n223_ O=new_n1078_
.gate NOR2  a=new_n1078_ b=new_n189_ O=new_n1079_
.gate NOR2  a=new_n127_ b=new_n236_ O=new_n1080_
.gate NOR2  a=new_n1080_ b=new_n1079_ O=new_n1081_
.gate NOR2  a=new_n1081_ b=new_n93_ O=new_n1082_
.gate NOR2  a=new_n199_ b=x22 O=new_n1083_
.gate NOR2  a=new_n1083_ b=new_n127_ O=new_n1084_
.gate NOR3  a=new_n207_ b=new_n200_ c=new_n363_ O=new_n1085_
.gate NOR3  a=new_n1085_ b=new_n1084_ c=new_n1082_ O=new_n1086_
.gate NOR2  a=new_n1086_ b=new_n94_ O=new_n1087_
.gate NOR2  a=new_n263_ b=new_n292_ O=new_n1088_
.gate NOR3  a=new_n1088_ b=new_n1087_ c=x20 O=new_n1089_
.gate NOR2  a=new_n1089_ b=new_n1075_ O=new_n1090_
.gate NOR2  a=new_n1034_ b=new_n518_ O=new_n1091_
.gate NOR2  a=new_n1091_ b=new_n208_ O=new_n1092_
.gate NOR2  a=new_n1092_ b=new_n292_ O=new_n1093_
.gate NOR3  a=new_n1093_ b=new_n1090_ c=x21 O=new_n1094_
.gate NOT   a=new_n757_ O=new_n1095_
.gate NOR2  a=new_n466_ b=x19 O=new_n1096_
.gate NOR2  a=new_n1096_ b=new_n991_ O=new_n1097_
.gate NOR2  a=new_n1097_ b=x28 O=new_n1098_
.gate NOR2  a=new_n933_ b=new_n155_ O=new_n1099_
.gate NAND2 a=new_n717_ b=x23 O=new_n1100_
.gate NOT   a=x34 O=new_n1101_
.gate NAND2 a=x35 b=new_n1101_ O=new_n1102_
.gate NAND3 a=new_n202_ b=new_n716_ c=new_n715_ O=new_n1103_
.gate NOR3  a=new_n1103_ b=new_n1102_ c=new_n1100_ O=new_n1104_
.gate NOR2  a=new_n1104_ b=new_n1099_ O=new_n1105_
.gate NOR2  a=new_n1105_ b=x19 O=new_n1106_
.gate NOR2  a=new_n1106_ b=new_n1098_ O=new_n1107_
.gate NOR2  a=new_n1107_ b=x20 O=new_n1108_
.gate NOR2  a=x33 b=x32 O=new_n1109_
.gate NOR3  a=new_n1109_ b=new_n748_ c=x31 O=new_n1110_
.gate NOR2  a=new_n1110_ b=new_n998_ O=new_n1111_
.gate NOR2  a=new_n1111_ b=new_n207_ O=new_n1112_
.gate NOR2  a=new_n1112_ b=new_n1108_ O=new_n1113_
.gate NOR2  a=new_n1113_ b=x18 O=new_n1114_
.gate NOT   a=new_n498_ O=new_n1115_
.gate NOR2  a=new_n1115_ b=new_n732_ O=new_n1116_
.gate NOR2  a=new_n1116_ b=x28 O=new_n1117_
.gate NOR2  a=new_n1117_ b=new_n491_ O=new_n1118_
.gate NOR2  a=new_n1118_ b=new_n97_ O=new_n1119_
.gate NOR2  a=new_n1119_ b=new_n106_ O=new_n1120_
.gate NOR2  a=new_n1120_ b=new_n207_ O=new_n1121_
.gate NOR3  a=new_n1121_ b=new_n1114_ c=new_n1095_ O=new_n1122_
.gate NOR2  a=new_n1122_ b=new_n1094_ O=z19
.gate NAND2 a=new_n144_ b=x29 O=new_n1124_
.gate NOR3  a=new_n1124_ b=new_n529_ c=new_n518_ O=z20
.gate NAND2 a=new_n125_ b=x18 O=new_n1126_
.gate NOR2  a=new_n1126_ b=new_n246_ O=new_n1127_
.gate NAND2 a=new_n1127_ b=new_n91_ O=new_n1128_
.gate NOR2  a=new_n1128_ b=new_n1124_ O=z21
.gate NOR2  a=new_n878_ b=new_n380_ O=new_n1130_
.gate NOR2  a=new_n810_ b=x21 O=new_n1131_
.gate NAND3 a=new_n461_ b=new_n376_ c=new_n373_ O=new_n1132_
.gate NOR2  a=new_n1132_ b=x39 O=new_n1133_
.gate NOR2  a=new_n155_ b=x09 O=new_n1134_
.gate NAND2 a=new_n1134_ b=x21 O=new_n1135_
.gate NOR3  a=new_n1135_ b=new_n1133_ c=new_n411_ O=new_n1136_
.gate NOR2  a=new_n1136_ b=new_n1131_ O=new_n1137_
.gate NOR2  a=new_n1137_ b=x30 O=new_n1138_
.gate NOR2  a=new_n1138_ b=new_n1130_ O=new_n1139_
.gate NOR2  a=new_n1139_ b=x28 O=new_n1140_
.gate NOR3  a=new_n994_ b=new_n198_ c=new_n125_ O=new_n1141_
.gate NOR2  a=new_n1141_ b=new_n1140_ O=new_n1142_
.gate NOR2  a=new_n1142_ b=x20 O=new_n1143_
.gate NOR2  a=new_n1069_ b=x21 O=new_n1144_
.gate NOR2  a=new_n1144_ b=new_n97_ O=new_n1145_
.gate NOR2  a=x30 b=new_n125_ O=new_n1146_
.gate NOT   a=new_n1146_ O=new_n1147_
.gate NOR3  a=new_n1147_ b=new_n893_ c=new_n198_ O=new_n1148_
.gate NOR3  a=new_n1148_ b=new_n1145_ c=new_n1143_ O=new_n1149_
.gate NOR2  a=new_n1149_ b=new_n120_ O=new_n1150_
.gate NOR2  a=x33 b=new_n379_ O=new_n1151_
.gate NOR2  a=new_n1151_ b=new_n177_ O=new_n1152_
.gate NOR2  a=new_n1152_ b=x23 O=new_n1153_
.gate NOR2  a=new_n1153_ b=new_n388_ O=new_n1154_
.gate NOR2  a=x24 b=x22 O=new_n1155_
.gate OR2   a=new_n1155_ b=new_n97_ O=new_n1156_
.gate NAND2 a=new_n607_ b=new_n109_ O=new_n1157_
.gate AND3  a=new_n1157_ b=new_n1156_ c=new_n763_ O=new_n1158_
.gate NOR2  a=new_n1158_ b=x21 O=new_n1159_
.gate NOR2  a=new_n1159_ b=new_n1154_ O=new_n1160_
.gate NOR2  a=new_n1160_ b=x29 O=new_n1161_
.gate NOR2  a=new_n615_ b=new_n588_ O=new_n1162_
.gate NOR2  a=new_n1162_ b=x28 O=new_n1163_
.gate NOR2  a=new_n848_ b=new_n388_ O=new_n1164_
.gate NOR3  a=new_n1164_ b=new_n1163_ c=new_n1161_ O=new_n1165_
.gate NOR2  a=new_n1165_ b=new_n91_ O=new_n1166_
.gate NOR2  a=new_n113_ b=x10 O=new_n1167_
.gate NOT   a=new_n1167_ O=new_n1168_
.gate NOR2  a=new_n1168_ b=new_n353_ O=new_n1169_
.gate NOR3  a=new_n1169_ b=new_n1166_ c=new_n1150_ O=new_n1170_
.gate OR2   a=new_n1170_ b=x19 O=new_n1171_
.gate NAND3 a=new_n917_ b=new_n387_ c=new_n379_ O=new_n1172_
.gate OR2   a=new_n1172_ b=new_n916_ O=new_n1173_
.gate NAND2 a=new_n1173_ b=new_n971_ O=new_n1174_
.gate NAND2 a=new_n1174_ b=new_n1062_ O=new_n1175_
.gate NOR2  a=new_n121_ b=new_n91_ O=new_n1176_
.gate NAND2 a=new_n1176_ b=new_n109_ O=new_n1177_
.gate NAND2 a=new_n1177_ b=new_n238_ O=new_n1178_
.gate NAND2 a=new_n1178_ b=x01 O=new_n1179_
.gate NAND2 a=new_n1147_ b=new_n127_ O=new_n1180_
.gate NAND3 a=new_n1180_ b=new_n568_ c=new_n121_ O=new_n1181_
.gate NAND2 a=new_n1181_ b=new_n1179_ O=new_n1182_
.gate NAND2 a=new_n1182_ b=new_n97_ O=new_n1183_
.gate NAND2 a=new_n429_ b=new_n262_ O=new_n1184_
.gate NAND2 a=new_n1184_ b=new_n1183_ O=new_n1185_
.gate NAND2 a=new_n1185_ b=new_n451_ O=new_n1186_
.gate NAND3 a=new_n1167_ b=new_n120_ c=x21 O=new_n1187_
.gate NAND2 a=new_n569_ b=new_n448_ O=new_n1188_
.gate NAND3 a=new_n1188_ b=new_n589_ c=x20 O=new_n1189_
.gate NAND2 a=new_n1189_ b=new_n1187_ O=new_n1190_
.gate NAND2 a=new_n1190_ b=new_n109_ O=new_n1191_
.gate NAND2 a=new_n598_ b=new_n429_ O=new_n1192_
.gate NAND2 a=new_n1192_ b=new_n1191_ O=new_n1193_
.gate NAND2 a=new_n1193_ b=x30 O=new_n1194_
.gate NOT   a=new_n392_ O=new_n1195_
.gate NOR2  a=new_n155_ b=new_n796_ O=new_n1196_
.gate NAND3 a=new_n1196_ b=new_n828_ c=new_n429_ O=new_n1197_
.gate NAND2 a=new_n1197_ b=new_n1195_ O=new_n1198_
.gate NAND2 a=new_n1198_ b=x29 O=new_n1199_
.gate NAND3 a=new_n1199_ b=new_n1194_ c=new_n1186_ O=new_n1200_
.gate NAND2 a=new_n1200_ b=x19 O=new_n1201_
.gate NAND3 a=new_n1201_ b=new_n1175_ c=new_n1171_ O=new_n1202_
.gate NAND2 a=new_n1202_ b=new_n93_ O=new_n1203_
.gate NOR2  a=new_n156_ b=x18 O=new_n1204_
.gate NOR2  a=new_n1204_ b=new_n94_ O=new_n1205_
.gate NOR2  a=new_n734_ b=x30 O=new_n1206_
.gate NOR2  a=new_n1206_ b=new_n477_ O=new_n1207_
.gate NOR2  a=new_n1207_ b=x19 O=new_n1208_
.gate NOR2  a=new_n903_ b=new_n776_ O=new_n1209_
.gate NOR2  a=new_n1209_ b=new_n1208_ O=new_n1210_
.gate NOR2  a=new_n1210_ b=x28 O=new_n1211_
.gate NOR2  a=new_n1211_ b=new_n1205_ O=new_n1212_
.gate NOR2  a=new_n1212_ b=new_n125_ O=new_n1213_
.gate NOT   a=new_n790_ O=new_n1214_
.gate NOR2  a=new_n1214_ b=new_n501_ O=new_n1215_
.gate NOT   a=new_n783_ O=new_n1216_
.gate NOR3  a=new_n1216_ b=new_n109_ c=new_n94_ O=new_n1217_
.gate NOR2  a=new_n346_ b=x19 O=new_n1218_
.gate NOR3  a=new_n1218_ b=new_n1217_ c=x30 O=new_n1219_
.gate NOR2  a=new_n1219_ b=new_n1215_ O=new_n1220_
.gate NOR2  a=new_n1220_ b=new_n1126_ O=new_n1221_
.gate NOR2  a=new_n1221_ b=new_n1213_ O=new_n1222_
.gate NOR2  a=new_n1222_ b=new_n120_ O=new_n1223_
.gate NOR2  a=new_n506_ b=new_n505_ O=new_n1224_
.gate NOR2  a=new_n498_ b=new_n316_ O=new_n1225_
.gate NOT   a=new_n501_ O=new_n1226_
.gate NOR2  a=new_n1226_ b=new_n1225_ O=new_n1227_
.gate NOR2  a=new_n1227_ b=new_n224_ O=new_n1228_
.gate NOR2  a=new_n1228_ b=new_n1224_ O=new_n1229_
.gate NOR2  a=new_n1229_ b=new_n1126_ O=new_n1230_
.gate NAND3 a=x25 b=new_n112_ c=x05 O=new_n1231_
.gate NAND2 a=new_n539_ b=new_n223_ O=new_n1232_
.gate NOR2  a=new_n1232_ b=new_n1231_ O=new_n1233_
.gate NOR3  a=new_n574_ b=new_n425_ c=new_n209_ O=new_n1234_
.gate NOR3  a=new_n1232_ b=new_n1168_ c=x15 O=new_n1235_
.gate NOR2  a=new_n1235_ b=new_n1234_ O=new_n1236_
.gate NOR2  a=new_n1236_ b=new_n123_ O=new_n1237_
.gate NOR3  a=new_n1237_ b=new_n1233_ c=new_n1230_ O=new_n1238_
.gate NOR2  a=new_n1238_ b=x29 O=new_n1239_
.gate NOT   a=new_n347_ O=new_n1240_
.gate NAND2 a=x30 b=x18 O=new_n1241_
.gate NOR2  a=new_n400_ b=x17 O=new_n1242_
.gate NOR2  a=new_n1242_ b=new_n451_ O=new_n1243_
.gate NOR3  a=new_n1243_ b=new_n1241_ c=new_n1240_ O=new_n1244_
.gate NOR3  a=new_n1244_ b=new_n1239_ c=new_n1223_ O=new_n1245_
.gate NOR2  a=new_n1245_ b=new_n97_ O=new_n1246_
.gate NAND2 a=x21 b=x00 O=new_n1247_
.gate NAND3 a=new_n120_ b=new_n109_ c=new_n94_ O=new_n1248_
.gate NOR2  a=new_n1248_ b=new_n1247_ O=new_n1249_
.gate NOR2  a=new_n539_ b=new_n113_ O=new_n1250_
.gate NOR2  a=new_n511_ b=new_n192_ O=new_n1251_
.gate NOR3  a=new_n1251_ b=new_n1250_ c=new_n1249_ O=new_n1252_
.gate NOR2  a=new_n1252_ b=new_n91_ O=new_n1253_
.gate NOR2  a=new_n540_ b=new_n220_ O=new_n1254_
.gate NOT   a=new_n246_ O=new_n1255_
.gate NAND2 a=new_n361_ b=new_n1255_ O=new_n1256_
.gate NOR2  a=new_n1256_ b=x30 O=new_n1257_
.gate NOR3  a=new_n1257_ b=new_n1254_ c=new_n1253_ O=new_n1258_
.gate NOR2  a=new_n1258_ b=x20 O=new_n1259_
.gate NOR2  a=new_n709_ b=new_n145_ O=new_n1260_
.gate NOR2  a=new_n1260_ b=new_n861_ O=new_n1261_
.gate NOR2  a=new_n1261_ b=new_n1259_ O=new_n1262_
.gate NOR2  a=new_n1262_ b=new_n93_ O=new_n1263_
.gate NOR3  a=new_n1263_ b=new_n1246_ c=new_n830_ O=new_n1264_
.gate NAND2 a=new_n1264_ b=new_n1203_ O=z22
.gate NOT   a=new_n962_ O=new_n1266_
.gate NAND2 a=new_n1266_ b=new_n629_ O=new_n1267_
.gate NOR3  a=new_n1267_ b=new_n470_ c=new_n390_ O=z23
.gate NAND2 a=new_n429_ b=new_n92_ O=new_n1269_
.gate NOR2  a=new_n1269_ b=new_n1068_ O=z24
.gate NOT   a=new_n110_ O=new_n1271_
.gate NOT   a=x15 O=new_n1272_
.gate NAND2 a=new_n1272_ b=x00 O=new_n1273_
.gate NAND2 a=new_n1273_ b=new_n796_ O=new_n1274_
.gate NAND2 a=new_n1274_ b=new_n144_ O=new_n1275_
.gate NAND2 a=new_n1275_ b=new_n1271_ O=new_n1276_
.gate NAND3 a=new_n1276_ b=new_n1167_ c=x21 O=new_n1277_
.gate NAND2 a=new_n501_ b=new_n498_ O=new_n1278_
.gate NAND2 a=new_n1278_ b=x18 O=new_n1279_
.gate NOR2  a=x26 b=x22 O=new_n1280_
.gate NOT   a=new_n1280_ O=new_n1281_
.gate NAND2 a=new_n1281_ b=new_n110_ O=new_n1282_
.gate NAND3 a=new_n1282_ b=new_n1279_ c=new_n200_ O=new_n1283_
.gate NAND2 a=new_n1283_ b=x20 O=new_n1284_
.gate NOR2  a=new_n510_ b=new_n93_ O=new_n1285_
.gate OR3   a=new_n1285_ b=new_n110_ c=x20 O=new_n1286_
.gate NAND2 a=new_n1286_ b=new_n1284_ O=new_n1287_
.gate NAND2 a=new_n1287_ b=new_n125_ O=new_n1288_
.gate NAND2 a=new_n1288_ b=new_n1277_ O=new_n1289_
.gate NAND2 a=new_n1289_ b=new_n109_ O=new_n1290_
.gate NAND3 a=new_n896_ b=new_n92_ c=x21 O=new_n1291_
.gate NAND2 a=x25 b=x18 O=new_n1292_
.gate OR2   a=new_n1083_ b=new_n94_ O=new_n1293_
.gate NAND2 a=new_n1293_ b=new_n1292_ O=new_n1294_
.gate NAND2 a=new_n1294_ b=new_n97_ O=new_n1295_
.gate NOR2  a=new_n240_ b=x18 O=new_n1296_
.gate NOR3  a=x26 b=x24 c=x22 O=new_n1297_
.gate NOT   a=new_n1297_ O=new_n1298_
.gate NAND2 a=new_n1298_ b=new_n1296_ O=new_n1299_
.gate NAND2 a=new_n1299_ b=new_n1295_ O=new_n1300_
.gate NAND2 a=new_n1300_ b=new_n125_ O=new_n1301_
.gate NAND3 a=new_n1301_ b=new_n1291_ c=new_n1290_ O=new_n1302_
.gate NAND2 a=new_n1302_ b=x30 O=new_n1303_
.gate NAND2 a=new_n888_ b=x21 O=new_n1304_
.gate NAND2 a=new_n1304_ b=new_n1303_ O=new_n1305_
.gate NAND2 a=new_n1305_ b=new_n120_ O=new_n1306_
.gate OR2   a=new_n1296_ b=new_n824_ O=new_n1307_
.gate NAND2 a=new_n1307_ b=new_n1167_ O=new_n1308_
.gate NOR2  a=new_n209_ b=new_n97_ O=new_n1309_
.gate NAND2 a=new_n1309_ b=new_n478_ O=new_n1310_
.gate NAND2 a=new_n1310_ b=new_n1308_ O=new_n1311_
.gate NAND2 a=new_n1311_ b=x21 O=new_n1312_
.gate NOR2  a=x25 b=x20 O=new_n1313_
.gate NOR2  a=new_n1313_ b=new_n606_ O=new_n1314_
.gate NOR2  a=new_n1314_ b=x22 O=new_n1315_
.gate OR3   a=new_n1315_ b=new_n1241_ c=new_n1240_ O=new_n1316_
.gate NAND3 a=new_n1316_ b=new_n1312_ c=new_n1306_ O=z25
.gate NOT   a=new_n203_ O=new_n1318_
.gate NOR2  a=new_n318_ b=new_n306_ O=new_n1319_
.gate NOR2  a=new_n606_ b=new_n292_ O=new_n1320_
.gate NOR2  a=new_n1320_ b=new_n1319_ O=new_n1321_
.gate NOR3  a=new_n1321_ b=new_n1318_ c=new_n127_ O=z26
.gate NOR2  a=new_n763_ b=new_n127_ O=new_n1323_
.gate NOR3  a=new_n812_ b=new_n661_ c=x30 O=new_n1324_
.gate NOR2  a=new_n1324_ b=new_n1323_ O=new_n1325_
.gate NOR2  a=new_n1325_ b=x19 O=new_n1326_
.gate NOR2  a=new_n294_ b=new_n281_ O=new_n1327_
.gate NOR3  a=new_n661_ b=x30 c=new_n796_ O=new_n1328_
.gate NOR2  a=new_n1328_ b=new_n1327_ O=new_n1329_
.gate NOR2  a=new_n1329_ b=new_n678_ O=new_n1330_
.gate NOR2  a=new_n1330_ b=new_n1326_ O=new_n1331_
.gate NOR2  a=new_n1331_ b=x18 O=new_n1332_
.gate NOT   a=new_n1309_ O=new_n1333_
.gate NOR2  a=new_n120_ b=x27 O=new_n1334_
.gate NOT   a=new_n1334_ O=new_n1335_
.gate NOR2  a=new_n518_ b=new_n796_ O=new_n1336_
.gate NOT   a=x04 O=new_n1337_
.gate NOR2  a=new_n568_ b=new_n1337_ O=new_n1338_
.gate NOR2  a=new_n1338_ b=new_n1336_ O=new_n1339_
.gate NOR2  a=new_n1339_ b=new_n1335_ O=new_n1340_
.gate NOR2  a=new_n777_ b=new_n1076_ O=new_n1341_
.gate NOR2  a=new_n1341_ b=new_n1340_ O=new_n1342_
.gate NOR2  a=new_n1342_ b=new_n1333_ O=new_n1343_
.gate NOR2  a=new_n1343_ b=new_n1332_ O=new_n1344_
.gate NOR2  a=new_n1344_ b=x21 O=z27
.gate NAND2 a=x22 b=x18 O=new_n1346_
.gate NAND2 a=new_n1168_ b=new_n120_ O=new_n1347_
.gate NAND3 a=new_n1347_ b=new_n220_ c=new_n93_ O=new_n1348_
.gate NAND2 a=new_n1348_ b=new_n1346_ O=new_n1349_
.gate NAND3 a=new_n1349_ b=x30 c=x19 O=new_n1350_
.gate NAND3 a=new_n915_ b=new_n1134_ c=new_n725_ O=new_n1351_
.gate NAND2 a=new_n1351_ b=new_n990_ O=new_n1352_
.gate NAND2 a=new_n1352_ b=new_n109_ O=new_n1353_
.gate NAND2 a=new_n1353_ b=new_n748_ O=new_n1354_
.gate NAND2 a=new_n1354_ b=new_n202_ O=new_n1355_
.gate NAND2 a=new_n478_ b=new_n147_ O=new_n1356_
.gate NAND2 a=new_n1356_ b=new_n1355_ O=new_n1357_
.gate NAND2 a=new_n1357_ b=new_n93_ O=new_n1358_
.gate NAND2 a=new_n475_ b=x19 O=new_n1359_
.gate NOR3  a=new_n1241_ b=new_n629_ c=new_n605_ O=new_n1360_
.gate NAND2 a=new_n1360_ b=new_n1359_ O=new_n1361_
.gate NAND3 a=new_n1361_ b=new_n1358_ c=new_n97_ O=new_n1362_
.gate NAND2 a=new_n1274_ b=new_n1167_ O=new_n1363_
.gate NAND2 a=x18 b=x05 O=new_n1364_
.gate NAND3 a=new_n1364_ b=new_n1363_ c=new_n120_ O=new_n1365_
.gate NOT   a=new_n475_ O=new_n1366_
.gate NAND2 a=new_n1366_ b=x11 O=new_n1367_
.gate NAND2 a=new_n1367_ b=x29 O=new_n1368_
.gate NAND3 a=new_n1368_ b=new_n1365_ c=new_n109_ O=new_n1369_
.gate NAND3 a=new_n1369_ b=new_n522_ c=new_n94_ O=new_n1370_
.gate NAND3 a=new_n1196_ b=new_n444_ c=new_n120_ O=new_n1371_
.gate NAND2 a=x29 b=x18 O=new_n1372_
.gate NAND3 a=new_n1372_ b=new_n1371_ c=x19 O=new_n1373_
.gate NAND3 a=new_n1373_ b=new_n1370_ c=x30 O=new_n1374_
.gate NOR2  a=new_n162_ b=new_n94_ O=new_n1375_
.gate NAND2 a=new_n1375_ b=new_n170_ O=new_n1376_
.gate NAND2 a=new_n1376_ b=new_n970_ O=new_n1377_
.gate NOT   a=x16 O=new_n1378_
.gate NAND2 a=new_n1378_ b=x07 O=new_n1379_
.gate NAND2 a=x16 b=x08 O=new_n1380_
.gate NAND2 a=new_n1380_ b=new_n1379_ O=new_n1381_
.gate NAND3 a=new_n1381_ b=new_n1377_ c=x28 O=new_n1382_
.gate NOR2  a=new_n1168_ b=new_n292_ O=new_n1383_
.gate NOR2  a=new_n1383_ b=new_n97_ O=new_n1384_
.gate NAND3 a=new_n1384_ b=new_n1382_ c=new_n1374_ O=new_n1385_
.gate NAND2 a=new_n1385_ b=new_n1362_ O=new_n1386_
.gate NAND2 a=new_n1386_ b=new_n1350_ O=new_n1387_
.gate NAND2 a=new_n1387_ b=x21 O=new_n1388_
.gate AND3  a=new_n1281_ b=new_n608_ c=x20 O=new_n1389_
.gate OR2   a=new_n1389_ b=new_n313_ O=new_n1390_
.gate NAND2 a=new_n1390_ b=x30 O=new_n1391_
.gate NOR2  a=new_n98_ b=x18 O=new_n1392_
.gate NAND3 a=new_n1392_ b=new_n202_ c=x20 O=new_n1393_
.gate NAND2 a=new_n1393_ b=new_n1391_ O=new_n1394_
.gate NAND2 a=new_n1394_ b=new_n347_ O=new_n1395_
.gate NAND2 a=new_n1395_ b=new_n1388_ O=z28
.gate NOR3  a=new_n1038_ b=new_n138_ c=new_n127_ O=new_n1397_
.gate NAND2 a=new_n190_ b=x17 O=new_n1398_
.gate NAND2 a=new_n1398_ b=new_n200_ O=new_n1399_
.gate NAND3 a=new_n1399_ b=new_n91_ c=new_n94_ O=new_n1400_
.gate NAND3 a=new_n159_ b=x19 c=new_n796_ O=new_n1401_
.gate NAND2 a=new_n1401_ b=new_n1400_ O=new_n1402_
.gate NAND2 a=new_n1402_ b=new_n203_ O=new_n1403_
.gate NAND2 a=new_n1403_ b=x29 O=new_n1404_
.gate NAND3 a=new_n192_ b=new_n188_ c=new_n94_ O=new_n1405_
.gate NOR2  a=new_n1392_ b=x19 O=new_n1406_
.gate NAND2 a=new_n1406_ b=new_n186_ O=new_n1407_
.gate OR2   a=new_n178_ b=new_n1271_ O=new_n1408_
.gate NAND3 a=new_n1408_ b=new_n1407_ c=x21 O=new_n1409_
.gate NAND2 a=new_n1409_ b=new_n1405_ O=new_n1410_
.gate NAND2 a=new_n1410_ b=x30 O=new_n1411_
.gate NOR2  a=new_n1234_ b=x29 O=new_n1412_
.gate NAND2 a=new_n1412_ b=new_n1411_ O=new_n1413_
.gate NAND2 a=new_n1413_ b=new_n1404_ O=new_n1414_
.gate NAND2 a=new_n1414_ b=x20 O=new_n1415_
.gate NAND3 a=new_n532_ b=new_n230_ c=new_n167_ O=new_n1416_
.gate NAND3 a=new_n1176_ b=new_n109_ c=x18 O=new_n1417_
.gate NAND2 a=new_n1417_ b=new_n1416_ O=new_n1418_
.gate NAND2 a=new_n1418_ b=new_n94_ O=new_n1419_
.gate NOR2  a=new_n511_ b=new_n1318_ O=new_n1420_
.gate NAND3 a=new_n1420_ b=new_n202_ c=x18 O=new_n1421_
.gate NAND3 a=new_n1421_ b=new_n1419_ c=new_n97_ O=new_n1422_
.gate AND2  a=new_n1422_ b=new_n1415_ O=new_n1423_
.gate NOR2  a=new_n1423_ b=new_n1397_ O=new_n1424_
.gate NOR2  a=new_n1424_ b=new_n123_ O=z29
.gate NAND2 a=new_n1115_ b=new_n104_ O=new_n1426_
.gate NOR2  a=new_n1426_ b=x17 O=new_n1427_
.gate NOR3  a=new_n398_ b=new_n109_ c=x18 O=new_n1428_
.gate NOR2  a=new_n1428_ b=new_n1427_ O=new_n1429_
.gate NOR2  a=new_n1429_ b=new_n97_ O=new_n1430_
.gate NOR3  a=new_n183_ b=new_n209_ c=x20 O=new_n1431_
.gate NOR2  a=new_n1431_ b=new_n1430_ O=new_n1432_
.gate NOR2  a=new_n1432_ b=new_n123_ O=new_n1433_
.gate AND2  a=new_n1009_ b=new_n212_ O=new_n1434_
.gate NOR2  a=new_n1434_ b=new_n1433_ O=new_n1435_
.gate NOR2  a=new_n1435_ b=new_n238_ O=z30
.gate NAND2 a=new_n319_ b=new_n93_ O=new_n1437_
.gate NOR2  a=new_n1437_ b=new_n250_ O=new_n1438_
.gate NOR3  a=new_n197_ b=new_n146_ c=new_n127_ O=new_n1439_
.gate NOR2  a=new_n1439_ b=new_n1438_ O=new_n1440_
.gate NOR2  a=new_n1440_ b=new_n123_ O=new_n1441_
.gate NAND2 a=new_n210_ b=new_n202_ O=new_n1442_
.gate NOR2  a=new_n501_ b=new_n423_ O=new_n1443_
.gate NOT   a=new_n1443_ O=new_n1444_
.gate NOR2  a=new_n1444_ b=new_n1442_ O=new_n1445_
.gate NOR2  a=new_n1445_ b=new_n1441_ O=new_n1446_
.gate NOR2  a=new_n1446_ b=new_n193_ O=z31
.gate NOR2  a=x13 b=x12 O=new_n1448_
.gate AND2  a=new_n1448_ b=x21 O=new_n1449_
.gate NOR3  a=x28 b=x27 c=x14 O=new_n1450_
.gate AND3  a=new_n1450_ b=new_n1449_ c=new_n170_ O=z32
.gate NAND2 a=x28 b=x04 O=new_n1452_
.gate NAND2 a=new_n1452_ b=new_n1214_ O=new_n1453_
.gate NAND2 a=new_n1453_ b=new_n1334_ O=new_n1454_
.gate NAND2 a=x03 b=x00 O=new_n1455_
.gate NAND2 a=new_n1455_ b=new_n91_ O=new_n1456_
.gate NAND3 a=new_n1456_ b=new_n120_ c=x27 O=new_n1457_
.gate AND2  a=new_n1457_ b=new_n1454_ O=new_n1458_
.gate NOR3  a=new_n1458_ b=new_n423_ c=new_n362_ O=z33
.gate NAND2 a=new_n807_ b=new_n537_ O=new_n1460_
.gate NAND3 a=new_n689_ b=new_n1366_ c=x30 O=new_n1461_
.gate NAND2 a=new_n1461_ b=new_n1460_ O=new_n1462_
.gate NAND2 a=new_n1462_ b=new_n218_ O=new_n1463_
.gate NOR2  a=new_n91_ b=new_n123_ O=new_n1464_
.gate OR2   a=new_n1464_ b=new_n807_ O=new_n1465_
.gate NAND3 a=new_n1465_ b=new_n275_ c=new_n120_ O=new_n1466_
.gate NAND2 a=new_n1466_ b=new_n1463_ O=new_n1467_
.gate NAND2 a=new_n1467_ b=x20 O=new_n1468_
.gate NAND2 a=new_n478_ b=new_n218_ O=new_n1469_
.gate NAND2 a=new_n1469_ b=new_n513_ O=new_n1470_
.gate NAND2 a=new_n1470_ b=x21 O=new_n1471_
.gate NAND2 a=new_n1471_ b=new_n1468_ O=new_n1472_
.gate NAND2 a=new_n1472_ b=new_n94_ O=new_n1473_
.gate NAND2 a=new_n354_ b=new_n120_ O=new_n1474_
.gate NOR2  a=new_n97_ b=x05 O=new_n1475_
.gate NAND3 a=new_n1475_ b=new_n218_ c=new_n168_ O=new_n1476_
.gate NAND2 a=new_n1476_ b=new_n1474_ O=new_n1477_
.gate NAND2 a=new_n1477_ b=x00 O=new_n1478_
.gate NAND2 a=new_n1478_ b=new_n1008_ O=new_n1479_
.gate NAND2 a=new_n1479_ b=x30 O=new_n1480_
.gate NAND2 a=new_n1442_ b=x29 O=new_n1481_
.gate NAND2 a=new_n1481_ b=new_n789_ O=new_n1482_
.gate NAND3 a=new_n170_ b=x26 c=new_n97_ O=new_n1483_
.gate NAND2 a=new_n1483_ b=new_n1482_ O=new_n1484_
.gate NAND2 a=new_n1484_ b=x28 O=new_n1485_
.gate NAND2 a=new_n1485_ b=new_n1480_ O=new_n1486_
.gate NAND2 a=new_n1486_ b=new_n361_ O=new_n1487_
.gate NAND2 a=new_n1487_ b=new_n1473_ O=new_n1488_
.gate NAND2 a=new_n1488_ b=x18 O=new_n1489_
.gate NAND2 a=new_n761_ b=new_n94_ O=new_n1490_
.gate NAND2 a=new_n677_ b=new_n294_ O=new_n1491_
.gate NAND2 a=new_n1491_ b=new_n1490_ O=new_n1492_
.gate NAND2 a=new_n1492_ b=new_n125_ O=new_n1493_
.gate NAND3 a=x21 b=x19 c=x00 O=new_n1494_
.gate NAND2 a=new_n1494_ b=new_n1493_ O=new_n1495_
.gate NAND2 a=new_n1495_ b=x28 O=new_n1496_
.gate NOR2  a=new_n117_ b=new_n94_ O=new_n1497_
.gate NAND2 a=new_n1497_ b=new_n272_ O=new_n1498_
.gate NAND2 a=new_n1498_ b=new_n1496_ O=new_n1499_
.gate NAND2 a=new_n1499_ b=new_n120_ O=new_n1500_
.gate NOR2  a=new_n388_ b=x19 O=new_n1501_
.gate NAND2 a=new_n1501_ b=x09 O=new_n1502_
.gate NAND2 a=new_n146_ b=x29 O=new_n1503_
.gate NAND2 a=new_n1503_ b=new_n1502_ O=new_n1504_
.gate NAND2 a=new_n1504_ b=x22 O=new_n1505_
.gate NAND2 a=new_n629_ b=new_n125_ O=new_n1506_
.gate NAND2 a=new_n1506_ b=new_n1505_ O=new_n1507_
.gate NAND2 a=new_n1507_ b=new_n109_ O=new_n1508_
.gate NAND2 a=new_n1508_ b=new_n1500_ O=new_n1509_
.gate NAND2 a=new_n1509_ b=x30 O=new_n1510_
.gate NAND3 a=new_n1132_ b=new_n706_ c=new_n91_ O=new_n1511_
.gate NAND2 a=new_n1511_ b=new_n412_ O=new_n1512_
.gate NOR2  a=new_n177_ b=x09 O=new_n1513_
.gate NAND3 a=new_n1513_ b=new_n1512_ c=new_n1501_ O=new_n1514_
.gate NAND2 a=new_n257_ b=x00 O=new_n1515_
.gate NAND2 a=new_n1515_ b=new_n125_ O=new_n1516_
.gate NAND3 a=new_n1516_ b=new_n141_ c=new_n91_ O=new_n1517_
.gate NAND2 a=new_n1517_ b=new_n1514_ O=new_n1518_
.gate NAND2 a=new_n1518_ b=x29 O=new_n1519_
.gate OR3   a=new_n322_ b=new_n193_ c=new_n1076_ O=new_n1520_
.gate NAND3 a=new_n1520_ b=new_n1519_ c=new_n1510_ O=new_n1521_
.gate NAND2 a=new_n1521_ b=new_n93_ O=new_n1522_
.gate NAND2 a=new_n1522_ b=new_n1489_ O=z34
.gate NOR3  a=new_n1333_ b=x29 c=new_n168_ O=new_n1524_
.gate NOR2  a=new_n661_ b=new_n103_ O=new_n1525_
.gate NOR2  a=x05 b=new_n123_ O=new_n1526_
.gate NAND3 a=new_n1526_ b=new_n1525_ c=new_n93_ O=new_n1527_
.gate NOT   a=new_n1527_ O=new_n1528_
.gate NOR2  a=new_n1528_ b=new_n1524_ O=new_n1529_
.gate NOR2  a=new_n1529_ b=x03 O=new_n1530_
.gate NOT   a=new_n1426_ O=new_n1531_
.gate NOR2  a=new_n297_ b=x19 O=new_n1532_
.gate NOR2  a=new_n797_ b=new_n398_ O=new_n1533_
.gate NOR2  a=new_n1533_ b=new_n1532_ O=new_n1534_
.gate NOR2  a=new_n1534_ b=x18 O=new_n1535_
.gate NOR2  a=new_n1535_ b=new_n1531_ O=new_n1536_
.gate NOR2  a=new_n1536_ b=new_n97_ O=new_n1537_
.gate NOR2  a=new_n399_ b=new_n114_ O=new_n1538_
.gate NAND2 a=new_n1538_ b=new_n155_ O=new_n1539_
.gate NAND2 a=new_n1539_ b=new_n580_ O=new_n1540_
.gate NOT   a=new_n1540_ O=new_n1541_
.gate NOR2  a=new_n1541_ b=new_n1537_ O=new_n1542_
.gate OR2   a=new_n1542_ b=new_n123_ O=new_n1543_
.gate NAND3 a=x28 b=new_n1337_ c=x00 O=new_n1544_
.gate NAND2 a=new_n1544_ b=new_n1443_ O=new_n1545_
.gate AND2  a=new_n1545_ b=new_n1543_ O=new_n1546_
.gate NOR2  a=new_n1546_ b=new_n120_ O=new_n1547_
.gate NOR2  a=new_n1547_ b=new_n1530_ O=new_n1548_
.gate NOR2  a=new_n1548_ b=x21 O=new_n1549_
.gate NOR2  a=new_n492_ b=new_n97_ O=new_n1550_
.gate NOR2  a=new_n1116_ b=new_n97_ O=new_n1551_
.gate NOR2  a=new_n634_ b=new_n97_ O=new_n1552_
.gate NOR2  a=new_n1552_ b=new_n93_ O=new_n1553_
.gate NOR3  a=new_n632_ b=new_n370_ c=new_n369_ O=new_n1554_
.gate NOR2  a=new_n1554_ b=new_n1553_ O=new_n1555_
.gate NOR2  a=new_n1555_ b=x19 O=new_n1556_
.gate NOR2  a=new_n1556_ b=new_n1551_ O=new_n1557_
.gate NOR2  a=new_n1557_ b=x28 O=new_n1558_
.gate NOR3  a=new_n1558_ b=new_n1550_ c=new_n489_ O=new_n1559_
.gate NOR2  a=new_n1559_ b=new_n595_ O=new_n1560_
.gate NOR3  a=new_n1560_ b=new_n1549_ c=x30 O=new_n1561_
.gate NOR3  a=new_n293_ b=new_n97_ c=x06 O=new_n1562_
.gate NOR2  a=new_n1562_ b=new_n761_ O=new_n1563_
.gate NOR2  a=new_n1563_ b=new_n109_ O=new_n1564_
.gate NOR3  a=x20 b=x03 c=x02 O=new_n1565_
.gate NOR2  a=new_n99_ b=x19 O=new_n1566_
.gate NAND3 a=new_n1566_ b=new_n420_ c=new_n297_ O=new_n1567_
.gate NOR3  a=new_n1567_ b=new_n1565_ c=new_n1564_ O=new_n1568_
.gate NOR2  a=new_n767_ b=new_n155_ O=new_n1569_
.gate NOR3  a=new_n1569_ b=new_n896_ c=new_n94_ O=new_n1570_
.gate NOR3  a=new_n1570_ b=new_n1568_ c=x21 O=new_n1571_
.gate NOR2  a=new_n726_ b=x23 O=new_n1572_
.gate NOR2  a=new_n1572_ b=x20 O=new_n1573_
.gate NOR2  a=new_n1298_ b=new_n114_ O=new_n1574_
.gate NOR3  a=new_n1574_ b=new_n97_ c=new_n123_ O=new_n1575_
.gate NOR2  a=new_n1575_ b=new_n1573_ O=new_n1576_
.gate NAND2 a=new_n1576_ b=new_n94_ O=new_n1577_
.gate NAND2 a=new_n257_ b=new_n174_ O=new_n1578_
.gate NAND2 a=new_n1578_ b=new_n109_ O=new_n1579_
.gate NAND2 a=new_n1579_ b=x00 O=new_n1580_
.gate NOR2  a=new_n420_ b=new_n366_ O=new_n1581_
.gate NOR2  a=new_n1581_ b=new_n94_ O=new_n1582_
.gate NAND2 a=new_n1582_ b=new_n1580_ O=new_n1583_
.gate AND3  a=new_n1583_ b=new_n1577_ c=x21 O=new_n1584_
.gate NOR2  a=new_n1584_ b=new_n1571_ O=new_n1585_
.gate NOR2  a=new_n1585_ b=x18 O=new_n1586_
.gate NOR2  a=new_n1280_ b=new_n273_ O=new_n1587_
.gate NOR2  a=new_n1587_ b=new_n1127_ O=new_n1588_
.gate NOR2  a=new_n1588_ b=new_n97_ O=new_n1589_
.gate NOR2  a=new_n388_ b=new_n105_ O=new_n1590_
.gate NOR2  a=new_n1590_ b=new_n1589_ O=new_n1591_
.gate NOR2  a=new_n1591_ b=x19 O=new_n1592_
.gate NOR2  a=new_n357_ b=new_n93_ O=new_n1593_
.gate NOR2  a=new_n1593_ b=new_n1592_ O=new_n1594_
.gate NOR2  a=new_n1594_ b=new_n123_ O=new_n1595_
.gate NOR3  a=new_n273_ b=new_n240_ c=new_n123_ O=new_n1596_
.gate NOR3  a=new_n237_ b=x21 c=new_n93_ O=new_n1597_
.gate OR2   a=new_n1597_ b=new_n1596_ O=new_n1598_
.gate NAND2 a=new_n1598_ b=new_n114_ O=new_n1599_
.gate NAND2 a=new_n400_ b=new_n318_ O=new_n1600_
.gate NAND2 a=new_n1600_ b=x18 O=new_n1601_
.gate NAND2 a=new_n1601_ b=new_n630_ O=new_n1602_
.gate NAND3 a=new_n1602_ b=new_n103_ c=new_n125_ O=new_n1603_
.gate NAND2 a=new_n1603_ b=new_n1599_ O=new_n1604_
.gate NOR3  a=new_n1604_ b=new_n1595_ c=new_n1586_ O=new_n1605_
.gate NOR2  a=new_n1605_ b=x29 O=new_n1606_
.gate NOR3  a=new_n1364_ b=x28 c=x27 O=new_n1607_
.gate NOR2  a=new_n1607_ b=new_n163_ O=new_n1608_
.gate NOR3  a=new_n1608_ b=new_n589_ c=new_n318_ O=new_n1609_
.gate NOR3  a=new_n1609_ b=new_n1606_ c=new_n91_ O=new_n1610_
.gate NOR2  a=new_n1610_ b=new_n1561_ O=z35
.gate NAND2 a=new_n1450_ b=new_n1448_ O=new_n1612_
.gate NAND3 a=new_n1612_ b=new_n742_ c=new_n120_ O=new_n1613_
.gate NAND2 a=new_n736_ b=x20 O=new_n1614_
.gate NAND3 a=new_n1134_ b=new_n412_ c=new_n374_ O=new_n1615_
.gate NAND2 a=new_n1615_ b=new_n93_ O=new_n1616_
.gate NAND2 a=new_n1616_ b=new_n102_ O=new_n1617_
.gate NAND2 a=new_n1617_ b=new_n1614_ O=new_n1618_
.gate NAND2 a=new_n1618_ b=new_n109_ O=new_n1619_
.gate NOR3  a=new_n1550_ b=new_n489_ c=new_n120_ O=new_n1620_
.gate NAND2 a=new_n1620_ b=new_n1619_ O=new_n1621_
.gate NAND2 a=new_n1621_ b=new_n1613_ O=new_n1622_
.gate NAND2 a=new_n1622_ b=x21 O=new_n1623_
.gate NAND3 a=new_n779_ b=new_n782_ c=x19 O=new_n1624_
.gate NAND3 a=new_n307_ b=x26 c=x17 O=new_n1625_
.gate NAND2 a=new_n743_ b=new_n419_ O=new_n1626_
.gate NAND3 a=new_n1626_ b=new_n1625_ c=new_n94_ O=new_n1627_
.gate NAND3 a=new_n1627_ b=new_n1624_ c=x18 O=new_n1628_
.gate NAND2 a=new_n109_ b=x13 O=new_n1629_
.gate NAND2 a=new_n606_ b=new_n92_ O=new_n1630_
.gate NAND2 a=new_n1630_ b=new_n1629_ O=new_n1631_
.gate NAND2 a=new_n1631_ b=new_n743_ O=new_n1632_
.gate NOR2  a=new_n1038_ b=new_n322_ O=new_n1633_
.gate NOR2  a=new_n1633_ b=x29 O=new_n1634_
.gate NAND3 a=new_n1634_ b=new_n1632_ c=new_n1628_ O=new_n1635_
.gate NAND2 a=new_n211_ b=x28 O=new_n1636_
.gate NAND2 a=new_n1636_ b=new_n1443_ O=new_n1637_
.gate NAND3 a=new_n1637_ b=new_n1543_ c=x29 O=new_n1638_
.gate NAND2 a=new_n1638_ b=new_n1635_ O=new_n1639_
.gate NOR2  a=new_n1530_ b=x21 O=new_n1640_
.gate NAND2 a=new_n1640_ b=new_n1639_ O=new_n1641_
.gate NAND2 a=new_n1641_ b=new_n1623_ O=new_n1642_
.gate NAND3 a=new_n677_ b=new_n219_ c=new_n93_ O=new_n1643_
.gate OR2   a=new_n1643_ b=new_n1381_ O=new_n1644_
.gate NAND2 a=new_n1644_ b=new_n1642_ O=new_n1645_
.gate NAND2 a=new_n1645_ b=new_n91_ O=new_n1646_
.gate NOR3  a=new_n960_ b=new_n630_ c=x19 O=new_n1647_
.gate NOR2  a=new_n1647_ b=new_n1497_ O=new_n1648_
.gate NOR2  a=new_n1648_ b=x18 O=new_n1649_
.gate NOR2  a=new_n398_ b=x18 O=new_n1650_
.gate NOR2  a=new_n1650_ b=new_n969_ O=new_n1651_
.gate NAND2 a=new_n1475_ b=x15 O=new_n1652_
.gate NOR2  a=new_n1652_ b=new_n1651_ O=new_n1653_
.gate NOR2  a=new_n1653_ b=new_n1649_ O=new_n1654_
.gate NOR2  a=new_n1654_ b=x29 O=new_n1655_
.gate NOR3  a=new_n1372_ b=new_n471_ c=new_n240_ O=new_n1656_
.gate NOR2  a=new_n1656_ b=new_n1655_ O=new_n1657_
.gate NOR2  a=new_n1657_ b=new_n518_ O=new_n1658_
.gate NAND2 a=new_n619_ b=x28 O=new_n1659_
.gate NOR2  a=new_n1659_ b=new_n1381_ O=new_n1660_
.gate OR2   a=new_n1660_ b=new_n1658_ O=new_n1661_
.gate NAND2 a=new_n1661_ b=x21 O=new_n1662_
.gate NAND2 a=new_n1662_ b=new_n1646_ O=z36
.gate NOR2  a=new_n297_ b=new_n123_ O=new_n1664_
.gate NOR2  a=new_n1664_ b=x24 O=new_n1665_
.gate NOR2  a=new_n1665_ b=x19 O=new_n1666_
.gate NOR2  a=new_n797_ b=x00 O=new_n1667_
.gate NOR2  a=new_n1667_ b=new_n398_ O=new_n1668_
.gate NOR2  a=new_n1668_ b=new_n1666_ O=new_n1669_
.gate NOR2  a=new_n1669_ b=new_n430_ O=new_n1670_
.gate AND2  a=new_n1132_ b=new_n94_ O=new_n1671_
.gate NOR3  a=x44 b=x43 c=x40 O=new_n1672_
.gate NOR2  a=new_n1672_ b=new_n1671_ O=new_n1673_
.gate NOR2  a=new_n1673_ b=new_n409_ O=new_n1674_
.gate NOR2  a=new_n370_ b=x19 O=new_n1675_
.gate NOR2  a=new_n1675_ b=new_n1674_ O=new_n1676_
.gate NOR3  a=new_n1676_ b=new_n1135_ c=new_n369_ O=new_n1677_
.gate NOR3  a=x05 b=x03 c=x00 O=new_n1678_
.gate NOR2  a=new_n1678_ b=new_n1240_ O=new_n1679_
.gate NOR2  a=new_n1679_ b=new_n1677_ O=new_n1680_
.gate NOR2  a=new_n1680_ b=x28 O=new_n1681_
.gate NOR2  a=new_n748_ b=new_n125_ O=new_n1682_
.gate NOR3  a=new_n1682_ b=new_n1681_ c=new_n553_ O=new_n1683_
.gate NOR2  a=new_n1683_ b=x20 O=new_n1684_
.gate NOR2  a=new_n1684_ b=new_n1670_ O=new_n1685_
.gate NOR2  a=new_n1685_ b=x18 O=new_n1686_
.gate NOT   a=new_n233_ O=new_n1687_
.gate NOR2  a=new_n1538_ b=new_n1687_ O=new_n1688_
.gate NOR2  a=x04 b=new_n123_ O=new_n1689_
.gate NOR2  a=new_n1689_ b=x27 O=new_n1690_
.gate NOR2  a=new_n1690_ b=new_n109_ O=new_n1691_
.gate NOR2  a=new_n1691_ b=new_n97_ O=new_n1692_
.gate NOR2  a=new_n1692_ b=new_n1688_ O=new_n1693_
.gate NOR2  a=new_n1693_ b=new_n94_ O=new_n1694_
.gate NOR2  a=new_n1004_ b=x17 O=new_n1695_
.gate NOR3  a=new_n1695_ b=new_n240_ c=new_n189_ O=new_n1696_
.gate NOR2  a=new_n1696_ b=new_n1694_ O=new_n1697_
.gate NOR2  a=new_n1697_ b=x21 O=new_n1698_
.gate NOR3  a=new_n353_ b=new_n343_ c=x28 O=new_n1699_
.gate NOR3  a=new_n362_ b=new_n1687_ c=new_n155_ O=new_n1700_
.gate NOR3  a=new_n1700_ b=new_n1699_ c=new_n1698_ O=new_n1701_
.gate NOR2  a=new_n1701_ b=new_n93_ O=new_n1702_
.gate NOR3  a=new_n1702_ b=new_n1686_ c=new_n405_ O=new_n1703_
.gate NOR2  a=new_n1703_ b=new_n120_ O=new_n1704_
.gate NOR2  a=new_n848_ b=new_n539_ O=new_n1705_
.gate AND3  a=new_n743_ b=new_n347_ c=new_n198_ O=new_n1706_
.gate NOR2  a=new_n1706_ b=new_n1705_ O=new_n1707_
.gate NOR2  a=new_n1707_ b=x18 O=new_n1708_
.gate NOR3  a=new_n246_ b=x19 c=new_n316_ O=new_n1709_
.gate NOR2  a=new_n842_ b=new_n94_ O=new_n1710_
.gate NOR2  a=new_n1710_ b=new_n1709_ O=new_n1711_
.gate NOR2  a=new_n1711_ b=new_n1126_ O=new_n1712_
.gate NOR2  a=new_n1712_ b=new_n1708_ O=new_n1713_
.gate NOR2  a=new_n1713_ b=new_n97_ O=new_n1714_
.gate NOR2  a=new_n1003_ b=x13 O=new_n1715_
.gate NOR2  a=new_n1715_ b=x21 O=new_n1716_
.gate NOR3  a=new_n1716_ b=new_n1449_ c=x14 O=new_n1717_
.gate NOR3  a=new_n1717_ b=x28 c=x27 O=new_n1718_
.gate NOR2  a=new_n1718_ b=new_n1714_ O=new_n1719_
.gate NOR2  a=new_n1719_ b=x29 O=new_n1720_
.gate NAND3 a=new_n423_ b=new_n192_ c=new_n1271_ O=new_n1721_
.gate NOR2  a=new_n1721_ b=new_n1285_ O=new_n1722_
.gate NOR3  a=new_n1722_ b=new_n1720_ c=new_n1704_ O=new_n1723_
.gate NOR2  a=new_n1723_ b=x30 O=new_n1724_
.gate NAND3 a=new_n1297_ b=new_n950_ c=new_n297_ O=new_n1725_
.gate NAND2 a=x02 b=new_n123_ O=new_n1726_
.gate NAND2 a=new_n1726_ b=new_n167_ O=new_n1727_
.gate NAND3 a=new_n1727_ b=x28 c=new_n97_ O=new_n1728_
.gate NAND2 a=new_n1728_ b=new_n1725_ O=new_n1729_
.gate NAND2 a=new_n1729_ b=new_n125_ O=new_n1730_
.gate NAND2 a=new_n1576_ b=x21 O=new_n1731_
.gate NAND3 a=new_n1731_ b=new_n1730_ c=new_n94_ O=new_n1732_
.gate NAND2 a=new_n257_ b=new_n175_ O=new_n1733_
.gate NOR2  a=new_n1366_ b=x24 O=new_n1734_
.gate NAND3 a=new_n1734_ b=new_n1733_ c=new_n799_ O=new_n1735_
.gate NAND2 a=new_n1735_ b=new_n109_ O=new_n1736_
.gate NAND3 a=new_n1736_ b=new_n1580_ c=x21 O=new_n1737_
.gate NAND2 a=new_n332_ b=new_n198_ O=new_n1738_
.gate NAND2 a=new_n1738_ b=new_n308_ O=new_n1739_
.gate NAND3 a=new_n1739_ b=new_n155_ c=new_n125_ O=new_n1740_
.gate NAND3 a=new_n1740_ b=new_n1737_ c=x19 O=new_n1741_
.gate NAND2 a=new_n1741_ b=new_n1732_ O=new_n1742_
.gate NAND2 a=new_n1742_ b=new_n93_ O=new_n1743_
.gate NAND2 a=x25 b=new_n125_ O=new_n1744_
.gate NAND2 a=new_n1256_ b=new_n330_ O=new_n1745_
.gate NAND2 a=new_n1745_ b=x00 O=new_n1746_
.gate NAND2 a=new_n1746_ b=new_n1744_ O=new_n1747_
.gate NAND2 a=new_n1747_ b=new_n253_ O=new_n1748_
.gate NOR3  a=x26 b=x25 c=x22 O=new_n1749_
.gate NOR2  a=new_n1749_ b=new_n273_ O=new_n1750_
.gate OR2   a=new_n1750_ b=new_n1127_ O=new_n1751_
.gate NAND2 a=new_n1751_ b=x00 O=new_n1752_
.gate NAND2 a=new_n175_ b=x18 O=new_n1753_
.gate NAND3 a=new_n1753_ b=new_n1231_ c=x21 O=new_n1754_
.gate NAND2 a=new_n1398_ b=new_n125_ O=new_n1755_
.gate NAND3 a=new_n1755_ b=new_n1754_ c=new_n109_ O=new_n1756_
.gate NAND2 a=new_n1756_ b=new_n1752_ O=new_n1757_
.gate NAND2 a=new_n1757_ b=new_n94_ O=new_n1758_
.gate NAND3 a=new_n1247_ b=new_n425_ c=new_n1318_ O=new_n1759_
.gate NAND2 a=new_n1759_ b=new_n95_ O=new_n1760_
.gate NAND2 a=new_n1760_ b=new_n1758_ O=new_n1761_
.gate NAND2 a=new_n1761_ b=x20 O=new_n1762_
.gate NAND3 a=new_n1762_ b=new_n1748_ c=new_n1743_ O=new_n1763_
.gate NAND2 a=new_n1763_ b=new_n120_ O=new_n1764_
.gate NOR2  a=x05 b=x00 O=new_n1765_
.gate NOR3  a=new_n1765_ b=new_n1126_ c=new_n501_ O=new_n1766_
.gate NOR2  a=new_n540_ b=new_n476_ O=new_n1767_
.gate NOR3  a=new_n1767_ b=new_n1766_ c=new_n1375_ O=new_n1768_
.gate NOR2  a=new_n1768_ b=new_n97_ O=new_n1769_
.gate NOR2  a=new_n532_ b=new_n265_ O=new_n1770_
.gate NOR3  a=new_n1770_ b=new_n266_ c=x19 O=new_n1771_
.gate NOR2  a=new_n1771_ b=new_n1769_ O=new_n1772_
.gate NOR2  a=new_n1772_ b=new_n120_ O=new_n1773_
.gate AND2  a=new_n321_ b=new_n125_ O=new_n1774_
.gate AND3  a=new_n435_ b=new_n92_ c=x09 O=new_n1775_
.gate NOR3  a=new_n1775_ b=new_n1774_ c=new_n1773_ O=new_n1776_
.gate NOR2  a=new_n1776_ b=x28 O=new_n1777_
.gate NOR2  a=new_n589_ b=new_n318_ O=new_n1778_
.gate NOR2  a=new_n1778_ b=new_n1501_ O=new_n1779_
.gate NOR2  a=new_n1779_ b=new_n1038_ O=new_n1780_
.gate NOR2  a=new_n318_ b=x21 O=new_n1781_
.gate NOR3  a=new_n1781_ b=new_n539_ c=new_n93_ O=new_n1782_
.gate NOR2  a=new_n1782_ b=new_n1780_ O=new_n1783_
.gate NOR2  a=new_n1783_ b=new_n155_ O=new_n1784_
.gate NOR2  a=new_n113_ b=x20 O=new_n1785_
.gate NOR2  a=new_n1785_ b=x26 O=new_n1786_
.gate NOR2  a=new_n1786_ b=new_n138_ O=new_n1787_
.gate NOR2  a=new_n1785_ b=new_n1009_ O=new_n1788_
.gate NOR2  a=new_n1788_ b=new_n120_ O=new_n1789_
.gate NOR2  a=new_n1789_ b=new_n94_ O=new_n1790_
.gate NOR2  a=new_n1314_ b=x19 O=new_n1791_
.gate NOR3  a=new_n1791_ b=new_n1790_ c=x21 O=new_n1792_
.gate NOR2  a=new_n1792_ b=new_n1787_ O=new_n1793_
.gate NOR2  a=new_n1793_ b=new_n93_ O=new_n1794_
.gate NOR3  a=new_n1794_ b=new_n1784_ c=new_n1777_ O=new_n1795_
.gate NAND2 a=new_n1795_ b=new_n1764_ O=new_n1796_
.gate NAND2 a=new_n1796_ b=x30 O=new_n1797_
.gate NAND2 a=new_n1347_ b=x20 O=new_n1798_
.gate NAND2 a=new_n414_ b=x29 O=new_n1799_
.gate NAND2 a=new_n1799_ b=new_n1798_ O=new_n1800_
.gate NAND2 a=new_n1800_ b=new_n94_ O=new_n1801_
.gate NAND2 a=new_n141_ b=x29 O=new_n1802_
.gate NAND2 a=new_n1802_ b=new_n1801_ O=new_n1803_
.gate NAND3 a=new_n1803_ b=x21 c=new_n93_ O=new_n1804_
.gate NAND2 a=new_n1195_ b=new_n94_ O=new_n1805_
.gate NAND2 a=new_n1056_ b=new_n125_ O=new_n1806_
.gate NAND3 a=new_n1806_ b=new_n595_ c=x19 O=new_n1807_
.gate NAND2 a=new_n1807_ b=new_n1805_ O=new_n1808_
.gate NAND2 a=new_n1808_ b=x20 O=new_n1809_
.gate OR2   a=new_n1254_ b=x20 O=new_n1810_
.gate NAND3 a=new_n1810_ b=new_n1809_ c=x18 O=new_n1811_
.gate NAND3 a=new_n1811_ b=new_n1804_ c=new_n1797_ O=new_n1812_
.gate OR2   a=new_n1812_ b=new_n1724_ O=z37
.gate NAND2 a=new_n1297_ b=new_n113_ O=new_n1814_
.gate NAND2 a=new_n1814_ b=new_n352_ O=new_n1815_
.gate NAND3 a=new_n760_ b=new_n192_ c=new_n167_ O=new_n1816_
.gate NAND3 a=new_n1816_ b=new_n1815_ c=new_n93_ O=new_n1817_
.gate NAND2 a=new_n175_ b=x20 O=new_n1818_
.gate NAND2 a=new_n1818_ b=new_n272_ O=new_n1819_
.gate NAND3 a=new_n429_ b=new_n1255_ c=x11 O=new_n1820_
.gate NAND3 a=new_n1820_ b=new_n1819_ c=x18 O=new_n1821_
.gate NAND2 a=new_n1821_ b=new_n1817_ O=new_n1822_
.gate NAND2 a=new_n1822_ b=new_n94_ O=new_n1823_
.gate NAND2 a=new_n352_ b=x24 O=new_n1824_
.gate NAND2 a=new_n1824_ b=new_n355_ O=new_n1825_
.gate NAND2 a=new_n1825_ b=x18 O=new_n1826_
.gate NAND2 a=new_n392_ b=new_n93_ O=new_n1827_
.gate NAND3 a=new_n1827_ b=new_n1826_ c=x19 O=new_n1828_
.gate NAND2 a=new_n1828_ b=new_n1823_ O=new_n1829_
.gate NAND2 a=new_n1829_ b=new_n267_ O=new_n1830_
.gate NAND2 a=new_n1830_ b=x30 O=new_n1831_
.gate NAND3 a=new_n429_ b=new_n301_ c=x27 O=new_n1832_
.gate NAND2 a=new_n1832_ b=new_n1831_ O=new_n1833_
.gate NAND2 a=new_n1833_ b=new_n120_ O=new_n1834_
.gate NOR2  a=new_n398_ b=new_n109_ O=new_n1835_
.gate OR2   a=new_n1835_ b=new_n1532_ O=new_n1836_
.gate NAND2 a=new_n1836_ b=x20 O=new_n1837_
.gate NAND3 a=new_n102_ b=new_n109_ c=new_n167_ O=new_n1838_
.gate NAND2 a=new_n1838_ b=new_n678_ O=new_n1839_
.gate NAND2 a=new_n1839_ b=new_n796_ O=new_n1840_
.gate NAND3 a=new_n1840_ b=new_n1837_ c=new_n93_ O=new_n1841_
.gate NAND3 a=new_n1226_ b=x28 c=new_n1337_ O=new_n1842_
.gate NAND2 a=new_n1842_ b=new_n402_ O=new_n1843_
.gate NAND2 a=new_n1843_ b=x20 O=new_n1844_
.gate NAND2 a=new_n400_ b=new_n310_ O=new_n1845_
.gate NAND2 a=new_n1845_ b=new_n145_ O=new_n1846_
.gate NAND3 a=new_n1846_ b=new_n1844_ c=x18 O=new_n1847_
.gate NAND3 a=new_n1847_ b=new_n1841_ c=new_n91_ O=new_n1848_
.gate NAND3 a=new_n1443_ b=new_n223_ c=new_n796_ O=new_n1849_
.gate NAND2 a=new_n1849_ b=new_n1848_ O=new_n1850_
.gate NAND2 a=new_n1850_ b=new_n588_ O=new_n1851_
.gate NAND2 a=new_n1851_ b=new_n1834_ O=new_n1852_
.gate NAND2 a=new_n1852_ b=new_n123_ O=new_n1853_
.gate NOR3  a=new_n452_ b=new_n1271_ c=x01 O=new_n1854_
.gate NAND2 a=new_n1854_ b=new_n1178_ O=new_n1855_
.gate NAND2 a=new_n1855_ b=new_n1853_ O=z38
.gate NAND3 a=new_n800_ b=new_n91_ c=x29 O=new_n1857_
.gate NAND3 a=new_n1063_ b=new_n278_ c=x22 O=new_n1858_
.gate NAND3 a=new_n1858_ b=new_n1857_ c=new_n125_ O=new_n1859_
.gate NAND2 a=new_n1581_ b=new_n126_ O=new_n1860_
.gate NAND3 a=new_n1860_ b=new_n256_ c=x21 O=new_n1861_
.gate NAND3 a=new_n1861_ b=new_n1859_ c=new_n93_ O=new_n1862_
.gate NOR2  a=new_n430_ b=new_n93_ O=new_n1863_
.gate NAND3 a=new_n1863_ b=new_n126_ c=x27 O=new_n1864_
.gate NAND3 a=new_n792_ b=new_n125_ c=x18 O=new_n1865_
.gate NAND2 a=new_n1216_ b=x18 O=new_n1866_
.gate OR2   a=new_n490_ b=new_n125_ O=new_n1867_
.gate NAND3 a=new_n1867_ b=new_n1866_ c=x20 O=new_n1868_
.gate OR2   a=new_n1127_ b=x20 O=new_n1869_
.gate NAND3 a=new_n1869_ b=new_n1868_ c=new_n91_ O=new_n1870_
.gate NAND2 a=new_n1870_ b=new_n1865_ O=new_n1871_
.gate NAND2 a=new_n1871_ b=x29 O=new_n1872_
.gate NAND3 a=new_n1872_ b=new_n1864_ c=new_n1862_ O=new_n1873_
.gate NAND2 a=new_n1873_ b=x19 O=new_n1874_
.gate NAND2 a=new_n1209_ b=new_n272_ O=new_n1875_
.gate NAND2 a=new_n806_ b=new_n537_ O=new_n1876_
.gate NAND2 a=new_n1146_ b=new_n634_ O=new_n1877_
.gate NAND2 a=new_n1877_ b=new_n1876_ O=new_n1878_
.gate NAND2 a=new_n1878_ b=x18 O=new_n1879_
.gate NAND2 a=new_n481_ b=x21 O=new_n1880_
.gate NAND2 a=new_n1880_ b=new_n1879_ O=new_n1881_
.gate NAND2 a=new_n1881_ b=new_n109_ O=new_n1882_
.gate NAND2 a=new_n223_ b=new_n125_ O=new_n1883_
.gate NAND2 a=new_n1883_ b=new_n1147_ O=new_n1884_
.gate NAND2 a=new_n1884_ b=new_n93_ O=new_n1885_
.gate NAND3 a=new_n1885_ b=new_n1882_ c=new_n1128_ O=new_n1886_
.gate NAND2 a=new_n1886_ b=new_n94_ O=new_n1887_
.gate NAND2 a=new_n1887_ b=new_n1875_ O=new_n1888_
.gate NAND2 a=new_n1888_ b=x20 O=new_n1889_
.gate NOR2  a=new_n1038_ b=x21 O=new_n1890_
.gate OR2   a=new_n1890_ b=new_n1590_ O=new_n1891_
.gate NAND3 a=new_n1891_ b=new_n91_ c=new_n94_ O=new_n1892_
.gate NAND2 a=new_n1892_ b=new_n1889_ O=new_n1893_
.gate NAND2 a=new_n1893_ b=x29 O=new_n1894_
.gate NAND2 a=new_n1894_ b=new_n1874_ O=z39
.gate NOR3  a=new_n810_ b=new_n238_ c=new_n103_ O=new_n1896_
.gate AND2  a=new_n238_ b=new_n129_ O=new_n1897_
.gate NOR3  a=new_n1897_ b=new_n678_ c=new_n796_ O=new_n1898_
.gate NOR2  a=new_n1898_ b=new_n1896_ O=new_n1899_
.gate NOR2  a=new_n1899_ b=x18 O=new_n1900_
.gate NOR2  a=new_n1347_ b=new_n540_ O=new_n1901_
.gate NOR2  a=new_n1335_ b=new_n362_ O=new_n1902_
.gate NOR2  a=new_n1902_ b=new_n1901_ O=new_n1903_
.gate NOR3  a=new_n1903_ b=new_n1364_ c=new_n449_ O=new_n1904_
.gate NOR2  a=new_n1904_ b=new_n1900_ O=new_n1905_
.gate NOR2  a=new_n1905_ b=x28 O=z40
.gate NAND3 a=new_n1526_ b=new_n265_ c=new_n1272_ O=new_n1907_
.gate NOR3  a=new_n1907_ b=new_n1437_ c=new_n263_ O=z41
.gate NOR3  a=new_n1269_ b=new_n1155_ c=new_n127_ O=z43
.gate zero  O=z02
.gate zero  O=z42
.gate NOR2  a=new_n1269_ b=new_n1068_ O=z44
.end
