# Benchmark "apex2" written by ABC on Sun Dec  1 18:10:28 2019
.model apex2
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 \
 x35 x36 x37 x38
.outputs z0 z1 z2
.gate NOT   a=x33 O=new_n43_
.gate NOT   a=x29 O=new_n44_
.gate NOR2  a=new_n44_ b=x21 O=new_n45_
.gate NOR2  a=x25 b=x14 O=new_n46_
.gate NOR3  a=new_n46_ b=new_n45_ c=new_n43_ O=new_n47_
.gate NAND2 a=x35 b=x07 O=new_n48_
.gate AND3  a=new_n48_ b=x36 c=new_n44_ O=new_n49_
.gate NOT   a=x20 O=new_n50_
.gate NOR2  a=x21 b=new_n50_ O=new_n51_
.gate NOR2  a=new_n51_ b=x22 O=new_n52_
.gate NOR2  a=new_n52_ b=new_n44_ O=new_n53_
.gate NOR3  a=new_n53_ b=new_n49_ c=new_n47_ O=new_n54_
.gate NOT   a=x34 O=new_n55_
.gate NOR3  a=x32 b=x31 c=x30 O=new_n56_
.gate NOR2  a=x26 b=x24 O=new_n57_
.gate OR2   a=new_n57_ b=x35 O=new_n58_
.gate NAND3 a=new_n58_ b=new_n56_ c=new_n55_ O=new_n59_
.gate NOR2  a=new_n59_ b=new_n54_ O=new_n60_
.gate NOR2  a=new_n55_ b=x24 O=new_n61_
.gate NAND2 a=new_n61_ b=new_n56_ O=new_n62_
.gate NOR2  a=new_n62_ b=new_n54_ O=new_n63_
.gate NOR2  a=x27 b=x16 O=new_n64_
.gate NOT   a=new_n64_ O=new_n65_
.gate NAND2 a=x17 b=x12 O=new_n66_
.gate NOT   a=new_n66_ O=new_n67_
.gate NAND2 a=x14 b=x13 O=new_n68_
.gate NOT   a=new_n68_ O=new_n69_
.gate NOT   a=x30 O=new_n70_
.gate NAND3 a=x36 b=new_n70_ c=new_n44_ O=new_n71_
.gate NOT   a=x07 O=new_n72_
.gate NAND2 a=x32 b=x08 O=new_n73_
.gate NAND2 a=new_n73_ b=new_n72_ O=new_n74_
.gate OR3   a=x35 b=x31 c=x08 O=new_n75_
.gate AND2  a=new_n75_ b=new_n74_ O=new_n76_
.gate NOR2  a=new_n76_ b=x26 O=new_n77_
.gate NOR2  a=new_n75_ b=new_n55_ O=new_n78_
.gate NOR2  a=new_n78_ b=new_n77_ O=new_n79_
.gate NOR2  a=new_n79_ b=new_n71_ O=new_n80_
.gate NOT   a=x09 O=new_n81_
.gate NAND3 a=x31 b=new_n81_ c=x07 O=new_n82_
.gate NOR2  a=x20 b=x00 O=new_n83_
.gate NOR2  a=new_n83_ b=x21 O=new_n84_
.gate NOR2  a=new_n84_ b=x22 O=new_n85_
.gate OR2   a=new_n85_ b=new_n44_ O=new_n86_
.gate AND2  a=new_n86_ b=new_n82_ O=new_n87_
.gate NOR2  a=new_n87_ b=x26 O=new_n88_
.gate NOR2  a=new_n88_ b=new_n80_ O=new_n89_
.gate NOR2  a=new_n89_ b=x24 O=new_n90_
.gate NOT   a=x35 O=new_n91_
.gate NOR2  a=new_n91_ b=x34 O=new_n92_
.gate NOR2  a=new_n92_ b=new_n61_ O=new_n93_
.gate NOR2  a=new_n82_ b=new_n45_ O=new_n94_
.gate NOR2  a=new_n74_ b=new_n71_ O=new_n95_
.gate NOR3  a=new_n95_ b=new_n94_ c=new_n53_ O=new_n96_
.gate NOR2  a=new_n96_ b=new_n93_ O=new_n97_
.gate NOR2  a=new_n97_ b=new_n90_ O=new_n98_
.gate NOR2  a=new_n98_ b=new_n69_ O=new_n99_
.gate NAND2 a=x33 b=x25 O=new_n100_
.gate NOT   a=new_n100_ O=new_n101_
.gate NOT   a=x13 O=new_n102_
.gate NAND3 a=x31 b=x10 c=x07 O=new_n103_
.gate NOR2  a=new_n103_ b=new_n102_ O=new_n104_
.gate NOR2  a=new_n104_ b=new_n101_ O=new_n105_
.gate NOR2  a=new_n105_ b=x14 O=new_n106_
.gate NOT   a=x03 O=new_n107_
.gate NOR2  a=x18 b=new_n107_ O=new_n108_
.gate NOR2  a=x19 b=x11 O=new_n109_
.gate NOR2  a=new_n109_ b=new_n108_ O=new_n110_
.gate NOR2  a=new_n110_ b=new_n103_ O=new_n111_
.gate NOT   a=x14 O=new_n112_
.gate NOR2  a=new_n43_ b=new_n112_ O=new_n113_
.gate NOR2  a=new_n113_ b=new_n111_ O=new_n114_
.gate NOR2  a=new_n114_ b=x13 O=new_n115_
.gate NOR2  a=new_n115_ b=new_n106_ O=new_n116_
.gate NOR2  a=new_n93_ b=new_n45_ O=new_n117_
.gate NOR2  a=new_n117_ b=new_n57_ O=new_n118_
.gate NOR2  a=new_n118_ b=new_n116_ O=new_n119_
.gate NOR2  a=x29 b=x02 O=new_n120_
.gate NAND3 a=new_n120_ b=new_n92_ c=new_n72_ O=new_n121_
.gate NOT   a=x24 O=new_n122_
.gate NAND2 a=new_n120_ b=x34 O=new_n123_
.gate NOT   a=x26 O=new_n124_
.gate NAND3 a=new_n120_ b=new_n91_ c=new_n124_ O=new_n125_
.gate NOT   a=x21 O=new_n126_
.gate NOR2  a=new_n44_ b=x26 O=new_n127_
.gate NAND2 a=new_n127_ b=new_n126_ O=new_n128_
.gate NAND3 a=new_n128_ b=new_n125_ c=new_n123_ O=new_n129_
.gate NAND3 a=new_n129_ b=new_n48_ c=new_n122_ O=new_n130_
.gate AND2  a=new_n130_ b=new_n121_ O=new_n131_
.gate NAND2 a=new_n73_ b=x36 O=new_n132_
.gate OR3   a=x06 b=x05 c=x04 O=new_n133_
.gate NOR3  a=new_n133_ b=new_n132_ c=new_n131_ O=new_n134_
.gate NOT   a=x02 O=new_n135_
.gate NAND3 a=new_n127_ b=new_n122_ c=new_n126_ O=new_n136_
.gate NOR2  a=new_n136_ b=new_n135_ O=new_n137_
.gate NOR2  a=new_n137_ b=new_n134_ O=new_n138_
.gate NOR3  a=new_n109_ b=new_n108_ c=x13 O=new_n139_
.gate NAND2 a=new_n139_ b=x10 O=new_n140_
.gate NAND2 a=new_n140_ b=new_n81_ O=new_n141_
.gate NOT   a=x17 O=new_n142_
.gate NAND2 a=new_n68_ b=new_n142_ O=new_n143_
.gate NOR3  a=new_n143_ b=new_n141_ c=new_n138_ O=new_n144_
.gate NOR3  a=new_n144_ b=new_n119_ c=new_n99_ O=new_n145_
.gate NOR2  a=new_n145_ b=new_n67_ O=new_n146_
.gate NOT   a=x12 O=new_n147_
.gate NOR2  a=x17 b=x01 O=new_n148_
.gate NOR2  a=new_n148_ b=new_n147_ O=new_n149_
.gate NOR3  a=x21 b=x17 c=x01 O=new_n150_
.gate NOR2  a=new_n150_ b=new_n44_ O=new_n151_
.gate NOR3  a=new_n151_ b=new_n149_ c=new_n133_ O=new_n152_
.gate NOR3  a=x30 b=x21 c=x17 O=new_n153_
.gate NOR2  a=new_n153_ b=new_n152_ O=new_n154_
.gate NOR2  a=new_n154_ b=x02 O=new_n155_
.gate NOR2  a=new_n133_ b=new_n44_ O=new_n156_
.gate NOR2  a=new_n156_ b=new_n70_ O=new_n157_
.gate NOR3  a=new_n157_ b=x21 c=x12 O=new_n158_
.gate NOR2  a=new_n158_ b=new_n155_ O=new_n159_
.gate NOR2  a=new_n159_ b=x26 O=new_n160_
.gate OR2   a=new_n149_ b=new_n133_ O=new_n161_
.gate NOR2  a=new_n161_ b=new_n123_ O=new_n162_
.gate NOR2  a=new_n162_ b=new_n160_ O=new_n163_
.gate NOR2  a=x35 b=x31 O=new_n164_
.gate NOR2  a=new_n164_ b=new_n72_ O=new_n165_
.gate NOR3  a=new_n165_ b=new_n163_ c=x24 O=new_n166_
.gate NOR2  a=new_n161_ b=new_n121_ O=new_n167_
.gate NOR2  a=new_n167_ b=new_n166_ O=new_n168_
.gate NOR2  a=new_n168_ b=new_n132_ O=new_n169_
.gate NAND2 a=new_n50_ b=x02 O=new_n170_
.gate NOR3  a=new_n170_ b=new_n136_ c=x12 O=new_n171_
.gate NOR2  a=new_n171_ b=new_n169_ O=new_n172_
.gate NOR2  a=new_n172_ b=new_n69_ O=new_n173_
.gate NOR2  a=new_n173_ b=new_n146_ O=new_n174_
.gate NOR2  a=new_n174_ b=new_n65_ O=new_n175_
.gate NOR2  a=new_n175_ b=new_n63_ O=new_n176_
.gate NOR2  a=new_n176_ b=x23 O=new_n177_
.gate NOR2  a=new_n177_ b=new_n60_ O=new_n178_
.gate NOR2  a=new_n178_ b=x28 O=z0
.gate NOT   a=x37 O=new_n180_
.gate NOT   a=new_n73_ O=new_n181_
.gate NAND2 a=new_n141_ b=x01 O=new_n182_
.gate NAND2 a=new_n182_ b=new_n142_ O=new_n183_
.gate AND2  a=new_n183_ b=x12 O=new_n184_
.gate NAND2 a=new_n127_ b=new_n83_ O=new_n185_
.gate NAND3 a=new_n185_ b=new_n125_ c=new_n123_ O=new_n186_
.gate NAND3 a=new_n186_ b=new_n48_ c=new_n122_ O=new_n187_
.gate AND2  a=new_n187_ b=new_n121_ O=new_n188_
.gate NOR3  a=new_n188_ b=new_n184_ c=new_n133_ O=new_n189_
.gate NAND2 a=new_n48_ b=new_n70_ O=new_n190_
.gate NAND3 a=new_n83_ b=new_n66_ c=new_n57_ O=new_n191_
.gate NOR2  a=new_n191_ b=new_n190_ O=new_n192_
.gate NOR2  a=new_n192_ b=new_n189_ O=new_n193_
.gate NOR2  a=new_n193_ b=new_n181_ O=new_n194_
.gate NOR2  a=x08 b=x07 O=new_n195_
.gate NOT   a=x31 O=new_n196_
.gate NOR2  a=x32 b=new_n196_ O=new_n197_
.gate NOR2  a=new_n197_ b=new_n195_ O=new_n198_
.gate NOR2  a=new_n198_ b=new_n93_ O=new_n199_
.gate NOR2  a=x34 b=new_n124_ O=new_n200_
.gate NOR3  a=new_n200_ b=x35 c=x08 O=new_n201_
.gate NOR3  a=x32 b=new_n196_ c=x26 O=new_n202_
.gate NOR2  a=new_n202_ b=new_n201_ O=new_n203_
.gate NOR2  a=new_n203_ b=x24 O=new_n204_
.gate NOR2  a=new_n204_ b=new_n199_ O=new_n205_
.gate NAND3 a=new_n66_ b=new_n70_ c=new_n44_ O=new_n206_
.gate NOR2  a=new_n206_ b=new_n205_ O=new_n207_
.gate NOR2  a=new_n207_ b=new_n194_ O=new_n208_
.gate NOR2  a=x33 b=x13 O=new_n209_
.gate NOR2  a=new_n209_ b=new_n112_ O=new_n210_
.gate NOR3  a=new_n210_ b=new_n208_ c=new_n180_ O=new_n211_
.gate NOR2  a=x22 b=x21 O=new_n212_
.gate NAND2 a=new_n212_ b=new_n170_ O=new_n213_
.gate NAND2 a=new_n213_ b=x29 O=new_n214_
.gate NAND2 a=x31 b=x07 O=new_n215_
.gate AND3  a=new_n215_ b=new_n214_ c=new_n100_ O=new_n216_
.gate NOT   a=x22 O=new_n217_
.gate NOR2  a=x21 b=x20 O=new_n218_
.gate AND3  a=new_n218_ b=x29 c=new_n217_ O=new_n219_
.gate NOR2  a=new_n219_ b=new_n93_ O=new_n220_
.gate NOR2  a=new_n220_ b=new_n57_ O=new_n221_
.gate NAND2 a=new_n68_ b=new_n66_ O=new_n222_
.gate NOR3  a=new_n222_ b=new_n221_ c=new_n216_ O=new_n223_
.gate NOR2  a=new_n223_ b=new_n211_ O=new_n224_
.gate NOR2  a=new_n224_ b=new_n65_ O=new_n225_
.gate NAND3 a=new_n48_ b=x37 c=new_n44_ O=new_n226_
.gate NOR2  a=new_n226_ b=new_n113_ O=new_n227_
.gate NOR2  a=new_n212_ b=new_n44_ O=new_n228_
.gate NOR2  a=new_n44_ b=x20 O=new_n229_
.gate NOR2  a=new_n229_ b=new_n100_ O=new_n230_
.gate NOR3  a=new_n230_ b=new_n228_ c=new_n227_ O=new_n231_
.gate NOR2  a=new_n231_ b=new_n62_ O=new_n232_
.gate NOR2  a=new_n232_ b=new_n225_ O=new_n233_
.gate NOR2  a=new_n233_ b=x23 O=new_n234_
.gate NOR2  a=new_n231_ b=new_n59_ O=new_n235_
.gate NOR2  a=new_n235_ b=new_n234_ O=new_n236_
.gate NOR2  a=new_n236_ b=x28 O=z1
.gate NOR3  a=new_n222_ b=new_n65_ c=x23 O=new_n238_
.gate NOR2  a=new_n238_ b=new_n56_ O=new_n239_
.gate NAND2 a=new_n238_ b=new_n218_ O=new_n240_
.gate AND2  a=new_n240_ b=x29 O=new_n241_
.gate AND2  a=x12 b=x01 O=new_n242_
.gate AND2  a=new_n242_ b=new_n141_ O=new_n243_
.gate NOR3  a=new_n243_ b=new_n133_ c=x02 O=new_n244_
.gate NOR2  a=new_n244_ b=new_n70_ O=new_n245_
.gate NOR2  a=new_n245_ b=new_n165_ O=new_n246_
.gate NOR3  a=new_n242_ b=new_n133_ c=x02 O=new_n247_
.gate NOR2  a=new_n247_ b=new_n70_ O=new_n248_
.gate NOT   a=x10 O=new_n249_
.gate NOR2  a=new_n139_ b=new_n249_ O=new_n250_
.gate NAND2 a=new_n91_ b=x09 O=new_n251_
.gate NOR3  a=new_n251_ b=new_n250_ c=new_n248_ O=new_n252_
.gate NOR2  a=new_n252_ b=new_n246_ O=new_n253_
.gate NAND2 a=new_n100_ b=x38 O=new_n254_
.gate NOR3  a=new_n254_ b=new_n253_ c=new_n181_ O=new_n255_
.gate NOR2  a=new_n255_ b=new_n241_ O=new_n256_
.gate NOR2  a=new_n252_ b=new_n141_ O=new_n257_
.gate NOR2  a=new_n257_ b=new_n147_ O=new_n258_
.gate NOR3  a=new_n258_ b=new_n240_ c=new_n135_ O=new_n259_
.gate NOR2  a=new_n259_ b=x22 O=new_n260_
.gate NOR2  a=new_n260_ b=new_n44_ O=new_n261_
.gate NOR2  a=new_n261_ b=new_n256_ O=new_n262_
.gate NOR3  a=new_n262_ b=new_n239_ c=new_n113_ O=new_n263_
.gate NOR2  a=new_n263_ b=x26 O=new_n264_
.gate NOR2  a=new_n222_ b=new_n65_ O=new_n265_
.gate NOR2  a=new_n265_ b=new_n56_ O=new_n266_
.gate OR2   a=new_n266_ b=x23 O=new_n267_
.gate NAND2 a=new_n113_ b=new_n56_ O=new_n268_
.gate NOR3  a=new_n67_ b=new_n65_ c=x23 O=new_n269_
.gate NAND3 a=new_n269_ b=new_n113_ c=new_n102_ O=new_n270_
.gate NAND2 a=new_n270_ b=new_n268_ O=new_n271_
.gate NOR3  a=new_n271_ b=new_n267_ c=new_n255_ O=new_n272_
.gate NOR2  a=new_n272_ b=x29 O=new_n273_
.gate NOR3  a=new_n218_ b=new_n44_ c=x22 O=new_n274_
.gate NOR2  a=new_n267_ b=new_n113_ O=new_n275_
.gate NOR2  a=new_n275_ b=new_n217_ O=new_n276_
.gate NOR3  a=new_n276_ b=new_n274_ c=new_n273_ O=new_n277_
.gate NOR2  a=new_n277_ b=new_n55_ O=new_n278_
.gate NOR2  a=new_n278_ b=new_n264_ O=new_n279_
.gate NOR2  a=new_n279_ b=x24 O=new_n280_
.gate NOR3  a=new_n254_ b=new_n245_ c=new_n74_ O=new_n281_
.gate NOR2  a=new_n269_ b=new_n56_ O=new_n282_
.gate NOR2  a=new_n56_ b=new_n102_ O=new_n283_
.gate NOR2  a=new_n283_ b=x33 O=new_n284_
.gate NOR2  a=new_n284_ b=new_n112_ O=new_n285_
.gate NOR3  a=new_n285_ b=new_n282_ c=new_n281_ O=new_n286_
.gate NOR2  a=new_n286_ b=x29 O=new_n287_
.gate NOR2  a=new_n239_ b=new_n113_ O=new_n288_
.gate NOR2  a=new_n288_ b=new_n217_ O=new_n289_
.gate NOR3  a=new_n289_ b=new_n287_ c=new_n274_ O=new_n290_
.gate NOR3  a=new_n290_ b=new_n91_ c=x34 O=new_n291_
.gate NOR2  a=new_n291_ b=new_n280_ O=new_n292_
.gate NOR2  a=new_n292_ b=x28 O=z2
.end
