# Benchmark "apex3" written by ABC on Sun Dec  1 18:10:28 2019
.model apex3
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 \
 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 \
 x53
.outputs z00 z01 z02 z03 z04 z05 z06 z07 z08 z09 z10 z11 z12 z13 z14 z15 \
 z16 z17 z18 z19 z20 z21 z22 z23 z24 z25 z26 z27 z28 z29 z30 z31 z32 z33 \
 z34 z35 z36 z37 z38 z39 z40 z41 z42 z43 z44 z45 z46 z47 z48 z49
.gate NOT   a=x47 O=new_n105_
.gate NOT   a=x49 O=new_n106_
.gate NOT   a=x53 O=new_n107_
.gate NOT   a=x51 O=new_n108_
.gate NOR2  a=new_n108_ b=x03 O=new_n109_
.gate NOR2  a=x51 b=x04 O=new_n110_
.gate NOR2  a=new_n110_ b=new_n109_ O=new_n111_
.gate NOT   a=x50 O=new_n112_
.gate NOT   a=x52 O=new_n113_
.gate NOR2  a=new_n113_ b=new_n112_ O=new_n114_
.gate NOT   a=new_n114_ O=new_n115_
.gate NOR2  a=new_n115_ b=new_n111_ O=new_n116_
.gate NOR2  a=x43 b=x38 O=new_n117_
.gate NOR3  a=new_n117_ b=new_n108_ c=x37 O=new_n118_
.gate NOT   a=x20 O=new_n119_
.gate NOR2  a=x51 b=new_n119_ O=new_n120_
.gate NOR3  a=new_n120_ b=new_n118_ c=x52 O=new_n121_
.gate NAND2 a=x52 b=x51 O=new_n122_
.gate NAND2 a=x52 b=x16 O=new_n123_
.gate NAND3 a=new_n123_ b=new_n122_ c=new_n112_ O=new_n124_
.gate NOR2  a=new_n124_ b=new_n121_ O=new_n125_
.gate OR2   a=new_n125_ b=new_n116_ O=new_n126_
.gate NAND2 a=new_n126_ b=new_n107_ O=new_n127_
.gate NOT   a=x04 O=new_n128_
.gate NOR2  a=x52 b=x51 O=new_n129_
.gate NAND2 a=new_n129_ b=x50 O=new_n130_
.gate NOR2  a=new_n107_ b=new_n113_ O=new_n131_
.gate NOR2  a=new_n108_ b=x50 O=new_n132_
.gate NAND2 a=new_n132_ b=new_n131_ O=new_n133_
.gate NAND2 a=new_n133_ b=new_n130_ O=new_n134_
.gate NAND2 a=new_n134_ b=new_n128_ O=new_n135_
.gate NAND2 a=new_n131_ b=x50 O=new_n136_
.gate NAND3 a=new_n136_ b=new_n135_ c=new_n127_ O=new_n137_
.gate NAND2 a=new_n137_ b=x46 O=new_n138_
.gate NOR2  a=x53 b=x52 O=new_n139_
.gate NOT   a=new_n139_ O=new_n140_
.gate NOR2  a=new_n140_ b=new_n108_ O=new_n141_
.gate NOR2  a=x50 b=x46 O=new_n142_
.gate NAND3 a=new_n142_ b=new_n141_ c=x40 O=new_n143_
.gate NAND2 a=new_n143_ b=new_n138_ O=new_n144_
.gate NAND2 a=new_n144_ b=new_n106_ O=new_n145_
.gate NAND2 a=new_n107_ b=x52 O=new_n146_
.gate NOT   a=x34 O=new_n147_
.gate NAND2 a=new_n112_ b=new_n147_ O=new_n148_
.gate OR2   a=new_n148_ b=new_n146_ O=new_n149_
.gate OR2   a=x53 b=x07 O=new_n150_
.gate NAND2 a=new_n113_ b=x50 O=new_n151_
.gate NOT   a=new_n151_ O=new_n152_
.gate NOT   a=x41 O=new_n153_
.gate NAND2 a=x53 b=new_n153_ O=new_n154_
.gate NAND3 a=new_n154_ b=new_n152_ c=new_n150_ O=new_n155_
.gate NAND2 a=new_n155_ b=new_n149_ O=new_n156_
.gate NOR2  a=new_n106_ b=x46 O=new_n157_
.gate NAND3 a=new_n157_ b=new_n156_ c=x51 O=new_n158_
.gate NAND2 a=new_n158_ b=new_n145_ O=new_n159_
.gate NAND2 a=new_n159_ b=new_n105_ O=new_n160_
.gate NAND2 a=x50 b=new_n106_ O=new_n161_
.gate NOT   a=new_n161_ O=new_n162_
.gate NOR2  a=new_n107_ b=x51 O=new_n163_
.gate NAND2 a=new_n163_ b=new_n162_ O=new_n164_
.gate NOR2  a=x53 b=x50 O=new_n165_
.gate OR3   a=new_n165_ b=new_n163_ c=new_n106_ O=new_n166_
.gate NAND2 a=new_n166_ b=new_n164_ O=new_n167_
.gate NOR2  a=new_n105_ b=x46 O=new_n168_
.gate NAND3 a=new_n168_ b=new_n167_ c=x52 O=new_n169_
.gate NAND2 a=new_n169_ b=new_n160_ O=new_n170_
.gate NAND2 a=new_n170_ b=x48 O=new_n171_
.gate NOT   a=x48 O=new_n172_
.gate NOT   a=x46 O=new_n173_
.gate NOT   a=x31 O=new_n174_
.gate NOR2  a=x49 b=new_n174_ O=new_n175_
.gate NOR2  a=new_n175_ b=new_n113_ O=new_n176_
.gate NOR2  a=x52 b=x49 O=new_n177_
.gate NOT   a=new_n177_ O=new_n178_
.gate NOR2  a=new_n178_ b=x09 O=new_n179_
.gate OR2   a=new_n179_ b=new_n176_ O=new_n180_
.gate NAND2 a=new_n180_ b=new_n108_ O=new_n181_
.gate NOR2  a=new_n108_ b=new_n106_ O=new_n182_
.gate NAND3 a=new_n182_ b=new_n113_ c=x20 O=new_n183_
.gate NAND3 a=new_n183_ b=new_n181_ c=new_n107_ O=new_n184_
.gate NOR2  a=x51 b=x49 O=new_n185_
.gate NAND2 a=x53 b=new_n113_ O=new_n186_
.gate NOT   a=new_n186_ O=new_n187_
.gate NAND3 a=new_n187_ b=new_n185_ c=x39 O=new_n188_
.gate NAND2 a=new_n188_ b=new_n184_ O=new_n189_
.gate NAND2 a=new_n189_ b=x47 O=new_n190_
.gate NOR2  a=new_n113_ b=x49 O=new_n191_
.gate NAND2 a=new_n191_ b=new_n163_ O=new_n192_
.gate NOT   a=new_n192_ O=new_n193_
.gate NAND2 a=new_n193_ b=x13 O=new_n194_
.gate NAND2 a=new_n194_ b=new_n190_ O=new_n195_
.gate NAND2 a=new_n195_ b=new_n173_ O=new_n196_
.gate NOR2  a=new_n107_ b=x49 O=new_n197_
.gate NOR2  a=x53 b=new_n106_ O=new_n198_
.gate OR2   a=new_n198_ b=new_n197_ O=new_n199_
.gate NOR3  a=new_n177_ b=new_n157_ c=x51 O=new_n200_
.gate NAND2 a=new_n200_ b=new_n199_ O=new_n201_
.gate NOR2  a=x49 b=new_n173_ O=new_n202_
.gate NAND2 a=new_n202_ b=new_n187_ O=new_n203_
.gate NOR2  a=x53 b=x46 O=new_n204_
.gate OR2   a=new_n204_ b=new_n106_ O=new_n205_
.gate NOT   a=x39 O=new_n206_
.gate NAND3 a=x52 b=x46 c=new_n206_ O=new_n207_
.gate NAND2 a=new_n207_ b=new_n205_ O=new_n208_
.gate NAND2 a=new_n208_ b=x51 O=new_n209_
.gate NAND3 a=new_n209_ b=new_n203_ c=new_n201_ O=new_n210_
.gate NAND2 a=new_n210_ b=new_n105_ O=new_n211_
.gate NAND2 a=new_n211_ b=new_n196_ O=new_n212_
.gate NAND2 a=new_n212_ b=new_n112_ O=new_n213_
.gate NOR2  a=x47 b=new_n173_ O=new_n214_
.gate NOT   a=new_n214_ O=new_n215_
.gate OR3   a=new_n215_ b=new_n199_ c=x51 O=new_n216_
.gate NOT   a=x11 O=new_n217_
.gate NAND2 a=new_n113_ b=x49 O=new_n218_
.gate NOR2  a=new_n218_ b=new_n217_ O=new_n219_
.gate NOR2  a=new_n113_ b=x51 O=new_n220_
.gate NOR2  a=x52 b=new_n108_ O=new_n221_
.gate NOR2  a=new_n221_ b=new_n220_ O=new_n222_
.gate NOT   a=new_n222_ O=new_n223_
.gate NOR2  a=x51 b=x28 O=new_n224_
.gate NOR3  a=new_n224_ b=new_n223_ c=x49 O=new_n225_
.gate OR2   a=new_n225_ b=new_n219_ O=new_n226_
.gate NAND2 a=new_n226_ b=new_n168_ O=new_n227_
.gate NAND2 a=new_n185_ b=x21 O=new_n228_
.gate NAND2 a=new_n228_ b=new_n214_ O=new_n229_
.gate NAND2 a=new_n229_ b=new_n227_ O=new_n230_
.gate NAND2 a=new_n230_ b=new_n107_ O=new_n231_
.gate NAND3 a=new_n222_ b=new_n168_ c=new_n146_ O=new_n232_
.gate NOR2  a=new_n186_ b=new_n108_ O=new_n233_
.gate NAND3 a=new_n233_ b=new_n214_ c=x06 O=new_n234_
.gate NAND2 a=new_n234_ b=new_n232_ O=new_n235_
.gate NAND2 a=new_n235_ b=x49 O=new_n236_
.gate NAND2 a=new_n131_ b=x51 O=new_n237_
.gate OR3   a=x28 b=x25 c=x22 O=new_n238_
.gate NAND2 a=new_n238_ b=new_n221_ O=new_n239_
.gate NAND2 a=new_n122_ b=x53 O=new_n240_
.gate NAND2 a=new_n240_ b=new_n239_ O=new_n241_
.gate NAND2 a=new_n241_ b=new_n106_ O=new_n242_
.gate NAND2 a=new_n242_ b=new_n237_ O=new_n243_
.gate NAND2 a=new_n243_ b=new_n214_ O=new_n244_
.gate NAND3 a=new_n244_ b=new_n236_ c=new_n231_ O=new_n245_
.gate NAND2 a=new_n245_ b=x50 O=new_n246_
.gate NAND3 a=new_n246_ b=new_n216_ c=new_n213_ O=new_n247_
.gate NAND2 a=new_n247_ b=new_n172_ O=new_n248_
.gate NOT   a=new_n122_ O=new_n249_
.gate NAND2 a=new_n107_ b=new_n106_ O=new_n250_
.gate NOR2  a=new_n250_ b=new_n173_ O=new_n251_
.gate NOT   a=x17 O=new_n252_
.gate NOT   a=new_n157_ O=new_n253_
.gate NOR3  a=new_n253_ b=new_n107_ c=new_n252_ O=new_n254_
.gate OR2   a=new_n254_ b=new_n251_ O=new_n255_
.gate NOR2  a=x50 b=x47 O=new_n256_
.gate NAND3 a=new_n256_ b=new_n255_ c=new_n249_ O=new_n257_
.gate NAND3 a=new_n257_ b=new_n248_ c=new_n171_ O=z00
.gate NOR2  a=x52 b=x50 O=new_n259_
.gate NOR2  a=new_n259_ b=new_n114_ O=new_n260_
.gate NOT   a=new_n260_ O=new_n261_
.gate NOT   a=x01 O=new_n262_
.gate NOT   a=x43 O=new_n263_
.gate NOR3  a=new_n172_ b=new_n263_ c=new_n262_ O=new_n264_
.gate NOR2  a=new_n264_ b=x52 O=new_n265_
.gate NOR2  a=new_n265_ b=x38 O=new_n266_
.gate NOR2  a=new_n266_ b=new_n261_ O=new_n267_
.gate NOR2  a=new_n267_ b=new_n106_ O=new_n268_
.gate NOT   a=new_n259_ O=new_n269_
.gate NOR2  a=new_n269_ b=x39 O=new_n270_
.gate NOR2  a=new_n177_ b=new_n112_ O=new_n271_
.gate NOR2  a=new_n271_ b=new_n172_ O=new_n272_
.gate NOR3  a=new_n272_ b=new_n270_ c=new_n268_ O=new_n273_
.gate NOR2  a=new_n273_ b=x51 O=new_n274_
.gate NOT   a=x29 O=new_n275_
.gate NOR2  a=x49 b=new_n275_ O=new_n276_
.gate NOR2  a=new_n276_ b=new_n114_ O=new_n277_
.gate NOR2  a=new_n277_ b=new_n191_ O=new_n278_
.gate NOR2  a=new_n278_ b=new_n108_ O=new_n279_
.gate NOR2  a=new_n161_ b=x52 O=new_n280_
.gate NOR2  a=new_n280_ b=new_n279_ O=new_n281_
.gate NOR2  a=new_n281_ b=x48 O=new_n282_
.gate NOT   a=new_n191_ O=new_n283_
.gate OR2   a=x50 b=x13 O=new_n284_
.gate OR2   a=new_n284_ b=new_n283_ O=new_n285_
.gate NOR2  a=x52 b=new_n172_ O=new_n286_
.gate NAND2 a=new_n286_ b=x49 O=new_n287_
.gate NAND2 a=new_n287_ b=new_n285_ O=new_n288_
.gate NOR3  a=new_n288_ b=new_n282_ c=new_n274_ O=new_n289_
.gate NOR2  a=new_n289_ b=new_n105_ O=new_n290_
.gate NOR2  a=new_n115_ b=new_n106_ O=new_n291_
.gate NAND2 a=new_n259_ b=new_n106_ O=new_n292_
.gate NOT   a=new_n292_ O=new_n293_
.gate NOR2  a=new_n293_ b=new_n291_ O=new_n294_
.gate NOR2  a=new_n108_ b=new_n172_ O=new_n295_
.gate NOT   a=new_n295_ O=new_n296_
.gate NOR2  a=new_n296_ b=new_n294_ O=new_n297_
.gate NOR2  a=x51 b=x48 O=new_n298_
.gate NOT   a=new_n298_ O=new_n299_
.gate NAND2 a=new_n112_ b=x41 O=new_n300_
.gate NOR3  a=new_n300_ b=new_n299_ c=new_n178_ O=new_n301_
.gate NOR2  a=new_n301_ b=new_n297_ O=new_n302_
.gate NOR2  a=new_n302_ b=x47 O=new_n303_
.gate NOR2  a=x49 b=x48 O=new_n304_
.gate NAND2 a=new_n304_ b=new_n112_ O=new_n305_
.gate NAND2 a=x51 b=x47 O=new_n306_
.gate NOR2  a=new_n306_ b=new_n305_ O=new_n307_
.gate NOR2  a=new_n106_ b=new_n172_ O=new_n308_
.gate NOT   a=new_n308_ O=new_n309_
.gate NOR3  a=new_n309_ b=new_n130_ c=x47 O=new_n310_
.gate NOR2  a=new_n310_ b=new_n307_ O=new_n311_
.gate NOR2  a=new_n311_ b=new_n275_ O=new_n312_
.gate NOR3  a=new_n312_ b=new_n303_ c=new_n290_ O=new_n313_
.gate NOR2  a=new_n313_ b=new_n107_ O=new_n314_
.gate NOR2  a=new_n176_ b=new_n112_ O=new_n315_
.gate NOR2  a=new_n315_ b=new_n181_ O=new_n316_
.gate NAND2 a=new_n283_ b=x51 O=new_n317_
.gate NOR2  a=new_n317_ b=new_n219_ O=new_n318_
.gate NOR3  a=x51 b=x49 c=x28 O=new_n319_
.gate NOR2  a=new_n319_ b=new_n318_ O=new_n320_
.gate NOR2  a=new_n320_ b=new_n112_ O=new_n321_
.gate NOR3  a=new_n321_ b=new_n316_ c=x48 O=new_n322_
.gate NAND2 a=x43 b=new_n262_ O=new_n323_
.gate NOR2  a=new_n323_ b=new_n269_ O=new_n324_
.gate NOR2  a=new_n324_ b=new_n106_ O=new_n325_
.gate NOR2  a=new_n325_ b=new_n108_ O=new_n326_
.gate NOR2  a=new_n326_ b=new_n291_ O=new_n327_
.gate NOR2  a=new_n327_ b=new_n172_ O=new_n328_
.gate NOR3  a=new_n328_ b=new_n322_ c=x53 O=new_n329_
.gate NAND3 a=new_n113_ b=x43 c=new_n262_ O=new_n330_
.gate AND2  a=new_n330_ b=x49 O=new_n331_
.gate NOR2  a=new_n331_ b=new_n172_ O=new_n332_
.gate NOR2  a=x50 b=new_n119_ O=new_n333_
.gate NOT   a=new_n333_ O=new_n334_
.gate NOR2  a=new_n334_ b=new_n218_ O=new_n335_
.gate NOR2  a=new_n335_ b=new_n332_ O=new_n336_
.gate NOR2  a=new_n336_ b=new_n108_ O=new_n337_
.gate NOT   a=x38 O=new_n338_
.gate NOR2  a=x50 b=new_n106_ O=new_n339_
.gate NOT   a=new_n339_ O=new_n340_
.gate NOR2  a=new_n340_ b=new_n338_ O=new_n341_
.gate NOR2  a=new_n341_ b=new_n162_ O=new_n342_
.gate NOR3  a=new_n342_ b=new_n299_ c=new_n113_ O=new_n343_
.gate NOR3  a=new_n343_ b=new_n337_ c=new_n329_ O=new_n344_
.gate NOR2  a=new_n344_ b=new_n105_ O=new_n345_
.gate NOR2  a=x50 b=x49 O=new_n346_
.gate NOR2  a=new_n112_ b=new_n106_ O=new_n347_
.gate NOT   a=new_n347_ O=new_n348_
.gate NOR2  a=new_n348_ b=new_n206_ O=new_n349_
.gate NOR2  a=new_n349_ b=new_n346_ O=new_n350_
.gate NOR2  a=new_n172_ b=x47 O=new_n351_
.gate NOT   a=new_n351_ O=new_n352_
.gate NOR2  a=new_n122_ b=x53 O=new_n353_
.gate NOT   a=new_n353_ O=new_n354_
.gate NOR3  a=new_n354_ b=new_n352_ c=new_n350_ O=new_n355_
.gate NOR3  a=new_n355_ b=new_n345_ c=new_n314_ O=new_n356_
.gate OR2   a=new_n356_ b=x46 O=new_n357_
.gate NOR2  a=new_n117_ b=x37 O=new_n358_
.gate NOR2  a=new_n358_ b=x53 O=new_n359_
.gate NAND2 a=new_n359_ b=new_n113_ O=new_n360_
.gate NAND2 a=x48 b=x04 O=new_n361_
.gate NOT   a=new_n361_ O=new_n362_
.gate NAND2 a=new_n362_ b=new_n131_ O=new_n363_
.gate NAND2 a=new_n131_ b=x39 O=new_n364_
.gate NAND2 a=new_n364_ b=new_n140_ O=new_n365_
.gate NAND2 a=new_n365_ b=new_n172_ O=new_n366_
.gate NAND3 a=new_n366_ b=new_n363_ c=new_n360_ O=new_n367_
.gate NAND2 a=new_n367_ b=new_n112_ O=new_n368_
.gate NOT   a=new_n165_ O=new_n369_
.gate NOR2  a=new_n131_ b=new_n172_ O=new_n370_
.gate NOT   a=x03 O=new_n371_
.gate NAND2 a=x52 b=new_n371_ O=new_n372_
.gate NAND3 a=new_n372_ b=new_n370_ c=new_n369_ O=new_n373_
.gate NAND2 a=new_n373_ b=new_n368_ O=new_n374_
.gate NAND2 a=new_n374_ b=x51 O=new_n375_
.gate NOT   a=new_n131_ O=new_n376_
.gate NAND2 a=new_n376_ b=x04 O=new_n377_
.gate NAND2 a=new_n377_ b=x50 O=new_n378_
.gate NOR2  a=x51 b=new_n172_ O=new_n379_
.gate NAND2 a=new_n165_ b=new_n123_ O=new_n380_
.gate NAND3 a=new_n380_ b=new_n379_ c=new_n378_ O=new_n381_
.gate NAND2 a=new_n381_ b=new_n375_ O=new_n382_
.gate NOR2  a=x49 b=x47 O=new_n383_
.gate NAND3 a=new_n383_ b=new_n382_ c=x46 O=new_n384_
.gate NAND2 a=new_n384_ b=new_n357_ O=z01
.gate NOT   a=new_n220_ O=new_n386_
.gate NOT   a=x42 O=new_n387_
.gate NAND2 a=x53 b=new_n387_ O=new_n388_
.gate NAND2 a=new_n388_ b=x50 O=new_n389_
.gate NOR2  a=new_n107_ b=x50 O=new_n390_
.gate NAND2 a=new_n390_ b=new_n252_ O=new_n391_
.gate NAND2 a=new_n391_ b=new_n389_ O=new_n392_
.gate NAND2 a=new_n392_ b=x52 O=new_n393_
.gate NAND2 a=new_n132_ b=x19 O=new_n394_
.gate NAND2 a=new_n394_ b=x53 O=new_n395_
.gate NAND2 a=new_n395_ b=new_n113_ O=new_n396_
.gate NAND3 a=new_n396_ b=new_n393_ c=new_n386_ O=new_n397_
.gate NAND2 a=new_n397_ b=new_n157_ O=new_n398_
.gate NAND2 a=new_n358_ b=new_n113_ O=new_n399_
.gate NAND2 a=new_n399_ b=new_n112_ O=new_n400_
.gate NAND2 a=x52 b=x03 O=new_n401_
.gate NAND3 a=new_n401_ b=new_n400_ c=new_n107_ O=new_n402_
.gate NAND3 a=new_n402_ b=new_n136_ c=x51 O=new_n403_
.gate NOR2  a=new_n107_ b=new_n112_ O=new_n404_
.gate NOR2  a=x52 b=new_n128_ O=new_n405_
.gate NAND2 a=new_n405_ b=new_n404_ O=new_n406_
.gate NAND3 a=new_n406_ b=new_n146_ c=new_n108_ O=new_n407_
.gate NAND2 a=new_n407_ b=new_n403_ O=new_n408_
.gate NAND3 a=new_n408_ b=new_n135_ c=x46 O=new_n409_
.gate NAND2 a=x53 b=x20 O=new_n410_
.gate NAND2 a=new_n410_ b=x50 O=new_n411_
.gate NOR2  a=x53 b=new_n108_ O=new_n412_
.gate NOR2  a=new_n412_ b=new_n163_ O=new_n413_
.gate NAND3 a=new_n413_ b=new_n411_ c=x52 O=new_n414_
.gate NOR2  a=x51 b=x50 O=new_n415_
.gate NAND2 a=new_n113_ b=x37 O=new_n416_
.gate NAND2 a=new_n416_ b=new_n107_ O=new_n417_
.gate NAND2 a=new_n417_ b=new_n415_ O=new_n418_
.gate NAND3 a=new_n418_ b=new_n414_ c=new_n173_ O=new_n419_
.gate NAND3 a=new_n419_ b=new_n409_ c=new_n106_ O=new_n420_
.gate NAND2 a=new_n420_ b=new_n398_ O=new_n421_
.gate NAND2 a=new_n421_ b=new_n105_ O=new_n422_
.gate NOT   a=new_n346_ O=new_n423_
.gate NAND2 a=x53 b=x43 O=new_n424_
.gate OR2   a=new_n424_ b=x38 O=new_n425_
.gate NAND2 a=new_n425_ b=new_n423_ O=new_n426_
.gate NAND2 a=new_n426_ b=x01 O=new_n427_
.gate NOT   a=new_n197_ O=new_n428_
.gate NAND2 a=new_n428_ b=x50 O=new_n429_
.gate NAND2 a=new_n197_ b=new_n112_ O=new_n430_
.gate NAND3 a=new_n430_ b=new_n429_ c=new_n427_ O=new_n431_
.gate NAND2 a=new_n431_ b=new_n108_ O=new_n432_
.gate NAND3 a=new_n323_ b=new_n107_ c=new_n112_ O=new_n433_
.gate NAND2 a=new_n433_ b=new_n182_ O=new_n434_
.gate NAND2 a=new_n434_ b=new_n432_ O=new_n435_
.gate NAND2 a=new_n435_ b=new_n113_ O=new_n436_
.gate NAND2 a=new_n330_ b=new_n112_ O=new_n437_
.gate NAND2 a=new_n437_ b=x51 O=new_n438_
.gate NOR2  a=x53 b=new_n112_ O=new_n439_
.gate NOT   a=new_n439_ O=new_n440_
.gate NAND3 a=new_n440_ b=new_n438_ c=new_n186_ O=new_n441_
.gate NAND2 a=new_n441_ b=x49 O=new_n442_
.gate NOT   a=new_n390_ O=new_n443_
.gate NAND2 a=new_n443_ b=new_n262_ O=new_n444_
.gate NAND2 a=new_n443_ b=new_n250_ O=new_n445_
.gate NAND3 a=new_n445_ b=new_n444_ c=new_n129_ O=new_n446_
.gate NAND2 a=new_n446_ b=new_n442_ O=new_n447_
.gate NAND2 a=new_n447_ b=new_n436_ O=new_n448_
.gate NAND2 a=new_n448_ b=x47 O=new_n449_
.gate NOT   a=new_n146_ O=new_n450_
.gate NAND2 a=new_n450_ b=x51 O=new_n451_
.gate NAND3 a=new_n129_ b=x53 c=x29 O=new_n452_
.gate NAND2 a=new_n452_ b=new_n451_ O=new_n453_
.gate NAND2 a=new_n453_ b=new_n106_ O=new_n454_
.gate NAND3 a=x53 b=x49 c=new_n153_ O=new_n455_
.gate NAND2 a=new_n455_ b=x51 O=new_n456_
.gate NAND2 a=new_n107_ b=x08 O=new_n457_
.gate NAND2 a=new_n457_ b=new_n108_ O=new_n458_
.gate NAND3 a=new_n458_ b=new_n456_ c=new_n113_ O=new_n459_
.gate NAND2 a=new_n459_ b=new_n454_ O=new_n460_
.gate NAND2 a=new_n460_ b=x50 O=new_n461_
.gate NOR2  a=new_n186_ b=x51 O=new_n462_
.gate NOR2  a=new_n112_ b=new_n275_ O=new_n463_
.gate NOR2  a=new_n463_ b=new_n106_ O=new_n464_
.gate NAND2 a=new_n464_ b=new_n462_ O=new_n465_
.gate NAND3 a=new_n465_ b=new_n461_ c=new_n449_ O=new_n466_
.gate NAND2 a=new_n466_ b=new_n173_ O=new_n467_
.gate NAND2 a=new_n467_ b=new_n422_ O=new_n468_
.gate NAND2 a=new_n468_ b=x48 O=new_n469_
.gate NAND2 a=new_n457_ b=new_n410_ O=new_n470_
.gate NOR2  a=new_n112_ b=x46 O=new_n471_
.gate NAND3 a=new_n471_ b=new_n470_ c=x52 O=new_n472_
.gate NAND2 a=new_n186_ b=new_n146_ O=new_n473_
.gate NOR2  a=new_n439_ b=new_n390_ O=new_n474_
.gate NAND3 a=new_n474_ b=new_n473_ c=x46 O=new_n475_
.gate NAND2 a=new_n475_ b=new_n472_ O=new_n476_
.gate NAND2 a=new_n476_ b=new_n108_ O=new_n477_
.gate NAND2 a=x53 b=x03 O=new_n478_
.gate NAND2 a=new_n204_ b=x30 O=new_n479_
.gate NAND2 a=new_n479_ b=new_n478_ O=new_n480_
.gate NAND2 a=new_n480_ b=x52 O=new_n481_
.gate OR2   a=new_n107_ b=x44 O=new_n482_
.gate NOR2  a=x52 b=x46 O=new_n483_
.gate NOR2  a=x53 b=x35 O=new_n484_
.gate NOT   a=new_n484_ O=new_n485_
.gate NAND3 a=new_n485_ b=new_n483_ c=new_n482_ O=new_n486_
.gate NAND2 a=new_n486_ b=new_n481_ O=new_n487_
.gate NAND3 a=new_n487_ b=x51 c=x50 O=new_n488_
.gate NAND2 a=new_n488_ b=new_n477_ O=new_n489_
.gate NAND2 a=new_n489_ b=new_n105_ O=new_n490_
.gate NAND2 a=x51 b=x20 O=new_n491_
.gate NAND2 a=new_n491_ b=new_n165_ O=new_n492_
.gate NAND2 a=x51 b=x43 O=new_n493_
.gate NAND2 a=new_n493_ b=new_n404_ O=new_n494_
.gate NAND2 a=new_n494_ b=new_n492_ O=new_n495_
.gate NAND2 a=new_n495_ b=new_n113_ O=new_n496_
.gate NOT   a=new_n136_ O=new_n497_
.gate NAND2 a=new_n108_ b=x01 O=new_n498_
.gate NAND2 a=new_n498_ b=new_n497_ O=new_n499_
.gate NAND2 a=new_n499_ b=new_n496_ O=new_n500_
.gate NAND2 a=new_n500_ b=new_n168_ O=new_n501_
.gate NAND2 a=new_n501_ b=new_n490_ O=new_n502_
.gate NAND2 a=new_n502_ b=x49 O=new_n503_
.gate NAND3 a=new_n353_ b=new_n168_ c=new_n112_ O=new_n504_
.gate NAND3 a=new_n365_ b=x51 c=x46 O=new_n505_
.gate NAND2 a=new_n462_ b=new_n173_ O=new_n506_
.gate NAND2 a=new_n506_ b=new_n505_ O=new_n507_
.gate NAND2 a=new_n507_ b=new_n256_ O=new_n508_
.gate NOR2  a=x53 b=x51 O=new_n509_
.gate NOT   a=new_n509_ O=new_n510_
.gate NOR2  a=new_n510_ b=new_n151_ O=new_n511_
.gate NAND3 a=new_n511_ b=new_n168_ c=x28 O=new_n512_
.gate NAND2 a=new_n512_ b=new_n508_ O=new_n513_
.gate NAND2 a=new_n513_ b=new_n106_ O=new_n514_
.gate NAND3 a=new_n514_ b=new_n504_ c=new_n503_ O=new_n515_
.gate NAND2 a=new_n515_ b=new_n172_ O=new_n516_
.gate NAND2 a=new_n516_ b=new_n469_ O=z02
.gate NAND2 a=x53 b=x17 O=new_n518_
.gate NAND2 a=new_n107_ b=x34 O=new_n519_
.gate NAND3 a=new_n519_ b=new_n518_ c=new_n112_ O=new_n520_
.gate NAND2 a=new_n520_ b=new_n389_ O=new_n521_
.gate AND2  a=new_n521_ b=new_n105_ O=new_n522_
.gate NOR2  a=x53 b=new_n105_ O=new_n523_
.gate OR2   a=new_n523_ b=new_n522_ O=new_n524_
.gate NAND2 a=new_n524_ b=x52 O=new_n525_
.gate NOR2  a=x50 b=new_n105_ O=new_n526_
.gate NAND3 a=new_n526_ b=new_n323_ c=new_n107_ O=new_n527_
.gate NAND2 a=new_n527_ b=new_n525_ O=new_n528_
.gate NAND2 a=new_n528_ b=x49 O=new_n529_
.gate NAND2 a=x49 b=x43 O=new_n530_
.gate NAND2 a=new_n439_ b=new_n106_ O=new_n531_
.gate NAND2 a=new_n531_ b=new_n530_ O=new_n532_
.gate NAND2 a=new_n532_ b=new_n262_ O=new_n533_
.gate NAND2 a=new_n106_ b=x26 O=new_n534_
.gate NAND2 a=new_n534_ b=new_n107_ O=new_n535_
.gate NAND2 a=new_n535_ b=new_n424_ O=new_n536_
.gate NAND2 a=new_n536_ b=x50 O=new_n537_
.gate NAND2 a=new_n537_ b=new_n533_ O=new_n538_
.gate NAND2 a=new_n538_ b=x47 O=new_n539_
.gate OR2   a=x49 b=x40 O=new_n540_
.gate NAND2 a=new_n540_ b=new_n107_ O=new_n541_
.gate NAND2 a=new_n541_ b=new_n256_ O=new_n542_
.gate NAND2 a=new_n150_ b=x49 O=new_n543_
.gate NAND2 a=new_n543_ b=new_n105_ O=new_n544_
.gate NAND2 a=new_n544_ b=new_n455_ O=new_n545_
.gate NAND2 a=new_n545_ b=x50 O=new_n546_
.gate NAND3 a=new_n546_ b=new_n542_ c=new_n539_ O=new_n547_
.gate NAND2 a=new_n547_ b=new_n113_ O=new_n548_
.gate NOT   a=x45 O=new_n549_
.gate NOR3  a=x49 b=new_n105_ c=new_n549_ O=new_n550_
.gate NAND2 a=new_n550_ b=new_n497_ O=new_n551_
.gate NAND3 a=new_n551_ b=new_n548_ c=new_n529_ O=new_n552_
.gate NAND2 a=new_n552_ b=x48 O=new_n553_
.gate NOR2  a=new_n146_ b=x16 O=new_n554_
.gate NOR2  a=new_n107_ b=x14 O=new_n555_
.gate NOR3  a=new_n555_ b=new_n554_ c=x47 O=new_n556_
.gate NOR2  a=x52 b=new_n105_ O=new_n557_
.gate NOR3  a=new_n557_ b=new_n556_ c=x49 O=new_n558_
.gate NOR2  a=x53 b=new_n217_ O=new_n559_
.gate NOR2  a=new_n107_ b=x43 O=new_n560_
.gate NOR3  a=new_n560_ b=new_n559_ c=new_n105_ O=new_n561_
.gate NOR2  a=new_n482_ b=x47 O=new_n562_
.gate NOR3  a=new_n562_ b=new_n561_ c=new_n484_ O=new_n563_
.gate NOR2  a=new_n563_ b=new_n218_ O=new_n564_
.gate NOR2  a=new_n564_ b=new_n558_ O=new_n565_
.gate NOR2  a=new_n565_ b=new_n112_ O=new_n566_
.gate NOR2  a=new_n523_ b=x49 O=new_n567_
.gate NAND2 a=new_n523_ b=x49 O=new_n568_
.gate NAND3 a=new_n568_ b=new_n146_ c=new_n112_ O=new_n569_
.gate NOR2  a=new_n569_ b=new_n567_ O=new_n570_
.gate NOR2  a=new_n570_ b=new_n566_ O=new_n571_
.gate NOR2  a=new_n571_ b=x48 O=new_n572_
.gate NOR3  a=new_n334_ b=new_n218_ c=new_n105_ O=new_n573_
.gate NOR3  a=new_n440_ b=new_n106_ c=x30 O=new_n574_
.gate NAND2 a=x49 b=x17 O=new_n575_
.gate NOT   a=new_n575_ O=new_n576_
.gate NOR2  a=new_n576_ b=x50 O=new_n577_
.gate NAND2 a=x53 b=new_n105_ O=new_n578_
.gate NOR3  a=new_n578_ b=new_n577_ c=new_n347_ O=new_n579_
.gate NOR2  a=new_n579_ b=new_n574_ O=new_n580_
.gate NOR2  a=new_n580_ b=new_n113_ O=new_n581_
.gate NOR3  a=new_n581_ b=new_n573_ c=new_n572_ O=new_n582_
.gate NAND2 a=new_n582_ b=new_n553_ O=new_n583_
.gate NAND2 a=new_n583_ b=x51 O=new_n584_
.gate NOR2  a=new_n113_ b=x50 O=new_n585_
.gate NOT   a=new_n585_ O=new_n586_
.gate NAND2 a=x53 b=x48 O=new_n587_
.gate NOT   a=new_n587_ O=new_n588_
.gate NAND2 a=new_n588_ b=new_n586_ O=new_n589_
.gate NOR2  a=new_n112_ b=x48 O=new_n590_
.gate NOR2  a=x52 b=x11 O=new_n591_
.gate NOR2  a=new_n591_ b=x53 O=new_n592_
.gate NAND2 a=new_n592_ b=new_n590_ O=new_n593_
.gate NAND2 a=new_n593_ b=new_n589_ O=new_n594_
.gate NAND2 a=new_n594_ b=x47 O=new_n595_
.gate NOR2  a=new_n140_ b=x50 O=new_n596_
.gate NAND2 a=new_n596_ b=new_n351_ O=new_n597_
.gate NAND2 a=new_n597_ b=new_n595_ O=new_n598_
.gate NAND2 a=new_n598_ b=x49 O=new_n599_
.gate NOR2  a=x50 b=new_n172_ O=new_n600_
.gate NOR2  a=new_n600_ b=new_n404_ O=new_n601_
.gate NOR2  a=new_n601_ b=x20 O=new_n602_
.gate OR2   a=new_n602_ b=new_n588_ O=new_n603_
.gate NAND2 a=new_n603_ b=x52 O=new_n604_
.gate NAND2 a=new_n590_ b=new_n187_ O=new_n605_
.gate NAND2 a=new_n605_ b=new_n604_ O=new_n606_
.gate NAND2 a=new_n606_ b=x49 O=new_n607_
.gate NOR2  a=x52 b=x41 O=new_n608_
.gate OR2   a=new_n608_ b=new_n305_ O=new_n609_
.gate NAND2 a=x50 b=x48 O=new_n610_
.gate NOT   a=new_n610_ O=new_n611_
.gate NAND2 a=new_n611_ b=new_n275_ O=new_n612_
.gate NAND2 a=new_n612_ b=new_n609_ O=new_n613_
.gate NAND2 a=new_n613_ b=x53 O=new_n614_
.gate NAND2 a=new_n614_ b=new_n607_ O=new_n615_
.gate NAND2 a=new_n615_ b=new_n105_ O=new_n616_
.gate NOR3  a=x52 b=new_n106_ c=x48 O=new_n617_
.gate NAND2 a=new_n218_ b=new_n283_ O=new_n618_
.gate NAND2 a=x49 b=new_n119_ O=new_n619_
.gate NAND3 a=new_n619_ b=new_n416_ c=x48 O=new_n620_
.gate NOR2  a=new_n620_ b=new_n618_ O=new_n621_
.gate NOR2  a=new_n621_ b=new_n617_ O=new_n622_
.gate NOR2  a=new_n622_ b=x47 O=new_n623_
.gate NAND2 a=x52 b=x49 O=new_n624_
.gate NOR2  a=new_n624_ b=x48 O=new_n625_
.gate NOR3  a=new_n625_ b=new_n623_ c=x50 O=new_n626_
.gate NOR2  a=new_n625_ b=new_n351_ O=new_n627_
.gate NOR2  a=new_n627_ b=x08 O=new_n628_
.gate NOR2  a=new_n113_ b=new_n172_ O=new_n629_
.gate NAND2 a=new_n218_ b=x50 O=new_n630_
.gate NOR3  a=new_n630_ b=new_n629_ c=new_n628_ O=new_n631_
.gate NOR3  a=new_n631_ b=new_n626_ c=x53 O=new_n632_
.gate NOR2  a=new_n106_ b=x48 O=new_n633_
.gate NOT   a=new_n633_ O=new_n634_
.gate NOR2  a=new_n634_ b=new_n136_ O=new_n635_
.gate NOR2  a=x53 b=new_n172_ O=new_n636_
.gate NOT   a=new_n636_ O=new_n637_
.gate NOR2  a=new_n637_ b=new_n292_ O=new_n638_
.gate NOR2  a=new_n638_ b=new_n635_ O=new_n639_
.gate NOR2  a=new_n639_ b=new_n262_ O=new_n640_
.gate NOR2  a=new_n113_ b=x48 O=new_n641_
.gate NOT   a=new_n641_ O=new_n642_
.gate NOR2  a=x53 b=x38 O=new_n643_
.gate NOR2  a=new_n643_ b=new_n642_ O=new_n644_
.gate NOR3  a=new_n644_ b=new_n636_ c=new_n187_ O=new_n645_
.gate NOR2  a=new_n645_ b=new_n340_ O=new_n646_
.gate NOR2  a=new_n646_ b=new_n640_ O=new_n647_
.gate NOR2  a=new_n647_ b=new_n105_ O=new_n648_
.gate NOR2  a=new_n186_ b=x50 O=new_n649_
.gate NOT   a=new_n649_ O=new_n650_
.gate NOR2  a=new_n650_ b=new_n309_ O=new_n651_
.gate NOR3  a=new_n651_ b=new_n648_ c=new_n632_ O=new_n652_
.gate NAND2 a=new_n652_ b=new_n616_ O=new_n653_
.gate NAND2 a=new_n653_ b=new_n108_ O=new_n654_
.gate NAND3 a=new_n654_ b=new_n599_ c=new_n584_ O=new_n655_
.gate NAND2 a=new_n655_ b=new_n173_ O=new_n656_
.gate NAND2 a=x51 b=x21 O=new_n657_
.gate NAND2 a=new_n657_ b=new_n107_ O=new_n658_
.gate NAND2 a=new_n658_ b=new_n239_ O=new_n659_
.gate NAND2 a=new_n659_ b=x50 O=new_n660_
.gate NOT   a=new_n221_ O=new_n661_
.gate NAND2 a=x51 b=x39 O=new_n662_
.gate NAND2 a=new_n662_ b=new_n260_ O=new_n663_
.gate NAND3 a=new_n663_ b=new_n661_ c=x53 O=new_n664_
.gate NOT   a=new_n304_ O=new_n665_
.gate NOR2  a=new_n665_ b=new_n141_ O=new_n666_
.gate NAND3 a=new_n666_ b=new_n664_ c=new_n660_ O=new_n667_
.gate NAND2 a=new_n509_ b=x50 O=new_n668_
.gate NAND2 a=new_n668_ b=new_n133_ O=new_n669_
.gate NAND2 a=new_n669_ b=x04 O=new_n670_
.gate NOT   a=new_n415_ O=new_n671_
.gate OR3   a=new_n554_ b=new_n671_ c=new_n187_ O=new_n672_
.gate NAND2 a=x51 b=x50 O=new_n673_
.gate NOR3  a=new_n673_ b=new_n146_ c=new_n371_ O=new_n674_
.gate NOR2  a=new_n674_ b=new_n172_ O=new_n675_
.gate NAND3 a=new_n675_ b=new_n672_ c=new_n670_ O=new_n676_
.gate NAND2 a=new_n676_ b=new_n667_ O=new_n677_
.gate NOR2  a=new_n369_ b=new_n358_ O=new_n678_
.gate NAND2 a=new_n678_ b=new_n221_ O=new_n679_
.gate NAND2 a=new_n679_ b=new_n677_ O=new_n680_
.gate NAND2 a=new_n136_ b=x51 O=new_n681_
.gate NOR2  a=new_n376_ b=x51 O=new_n682_
.gate NOT   a=new_n682_ O=new_n683_
.gate NAND2 a=new_n586_ b=new_n107_ O=new_n684_
.gate NAND3 a=new_n684_ b=new_n683_ c=new_n681_ O=new_n685_
.gate NAND2 a=new_n685_ b=new_n172_ O=new_n686_
.gate NAND2 a=new_n686_ b=x49 O=new_n687_
.gate NAND3 a=new_n687_ b=new_n680_ c=x46 O=new_n688_
.gate NOR2  a=new_n650_ b=new_n634_ O=new_n689_
.gate NAND2 a=new_n689_ b=new_n108_ O=new_n690_
.gate NOR2  a=new_n163_ b=new_n112_ O=new_n691_
.gate NOR2  a=x49 b=new_n172_ O=new_n692_
.gate NOT   a=new_n692_ O=new_n693_
.gate NOR2  a=new_n412_ b=x50 O=new_n694_
.gate OR3   a=new_n694_ b=new_n693_ c=new_n691_ O=new_n695_
.gate NAND2 a=x53 b=x51 O=new_n696_
.gate NOR2  a=new_n696_ b=new_n112_ O=new_n697_
.gate NAND3 a=new_n697_ b=new_n633_ c=new_n371_ O=new_n698_
.gate NAND2 a=new_n698_ b=new_n695_ O=new_n699_
.gate NAND2 a=new_n699_ b=x52 O=new_n700_
.gate NAND3 a=new_n700_ b=new_n690_ c=new_n688_ O=new_n701_
.gate NAND2 a=new_n701_ b=new_n105_ O=new_n702_
.gate NAND2 a=new_n702_ b=new_n656_ O=z03
.gate NOR2  a=new_n608_ b=new_n107_ O=new_n704_
.gate NAND2 a=x52 b=new_n387_ O=new_n705_
.gate AND3  a=new_n705_ b=new_n704_ c=new_n182_ O=new_n706_
.gate NOR2  a=new_n198_ b=new_n113_ O=new_n707_
.gate NOR2  a=new_n707_ b=new_n275_ O=new_n708_
.gate NOR3  a=new_n708_ b=new_n139_ c=x51 O=new_n709_
.gate NOR2  a=new_n709_ b=new_n706_ O=new_n710_
.gate NOR2  a=new_n710_ b=new_n172_ O=new_n711_
.gate NOR2  a=new_n386_ b=new_n107_ O=new_n712_
.gate NOR2  a=new_n712_ b=new_n692_ O=new_n713_
.gate NOR2  a=new_n713_ b=x20 O=new_n714_
.gate NOR2  a=new_n107_ b=x48 O=new_n715_
.gate NAND2 a=new_n218_ b=x51 O=new_n716_
.gate AND2  a=new_n716_ b=new_n715_ O=new_n717_
.gate NOR3  a=new_n717_ b=new_n714_ c=new_n711_ O=new_n718_
.gate NOR2  a=new_n718_ b=x46 O=new_n719_
.gate NAND2 a=new_n376_ b=new_n106_ O=new_n720_
.gate NOR2  a=new_n720_ b=new_n405_ O=new_n721_
.gate NOR2  a=new_n721_ b=new_n172_ O=new_n722_
.gate NOR2  a=new_n704_ b=new_n665_ O=new_n723_
.gate NOR3  a=new_n723_ b=new_n722_ c=new_n173_ O=new_n724_
.gate NOR2  a=new_n665_ b=x53 O=new_n725_
.gate NOR2  a=new_n725_ b=new_n724_ O=new_n726_
.gate NOR2  a=new_n726_ b=x51 O=new_n727_
.gate NAND2 a=new_n107_ b=new_n172_ O=new_n728_
.gate NOR2  a=x49 b=x21 O=new_n729_
.gate NOR2  a=new_n729_ b=new_n728_ O=new_n730_
.gate NOR2  a=new_n428_ b=new_n172_ O=new_n731_
.gate NOR2  a=new_n731_ b=new_n730_ O=new_n732_
.gate NOR2  a=new_n732_ b=new_n173_ O=new_n733_
.gate NOT   a=new_n728_ O=new_n734_
.gate NOR2  a=new_n633_ b=new_n251_ O=new_n735_
.gate NOR3  a=new_n735_ b=new_n734_ c=x03 O=new_n736_
.gate NOR2  a=new_n736_ b=new_n733_ O=new_n737_
.gate NOR2  a=new_n737_ b=new_n113_ O=new_n738_
.gate NOR2  a=x48 b=x46 O=new_n739_
.gate NOR3  a=new_n739_ b=new_n308_ c=x52 O=new_n740_
.gate NOR2  a=new_n740_ b=new_n738_ O=new_n741_
.gate NOR2  a=new_n741_ b=new_n108_ O=new_n742_
.gate NOR3  a=new_n742_ b=new_n727_ c=new_n719_ O=new_n743_
.gate NOR2  a=new_n743_ b=x47 O=new_n744_
.gate NOR2  a=new_n560_ b=new_n108_ O=new_n745_
.gate NOR2  a=new_n745_ b=x52 O=new_n746_
.gate NOR3  a=new_n122_ b=x49 c=x45 O=new_n747_
.gate AND2  a=new_n696_ b=x49 O=new_n748_
.gate NOR3  a=new_n748_ b=new_n747_ c=new_n746_ O=new_n749_
.gate NOR2  a=new_n749_ b=new_n172_ O=new_n750_
.gate NOR2  a=new_n224_ b=new_n140_ O=new_n751_
.gate NOR2  a=new_n751_ b=new_n720_ O=new_n752_
.gate NOR2  a=new_n592_ b=x51 O=new_n753_
.gate NAND2 a=new_n122_ b=x49 O=new_n754_
.gate NOR3  a=new_n754_ b=new_n753_ c=new_n560_ O=new_n755_
.gate NOR2  a=new_n755_ b=new_n752_ O=new_n756_
.gate NOR2  a=new_n756_ b=x48 O=new_n757_
.gate NAND3 a=new_n412_ b=new_n106_ c=x26 O=new_n758_
.gate NAND2 a=new_n712_ b=new_n633_ O=new_n759_
.gate NAND2 a=new_n759_ b=new_n758_ O=new_n760_
.gate NAND2 a=new_n760_ b=x01 O=new_n761_
.gate NAND2 a=new_n761_ b=new_n192_ O=new_n762_
.gate NOR3  a=new_n762_ b=new_n757_ c=new_n750_ O=new_n763_
.gate NOR2  a=new_n763_ b=new_n105_ O=new_n764_
.gate NOT   a=new_n182_ O=new_n765_
.gate NOR2  a=new_n765_ b=x41 O=new_n766_
.gate NOT   a=new_n185_ O=new_n767_
.gate NOR2  a=new_n767_ b=new_n275_ O=new_n768_
.gate NOR2  a=new_n768_ b=new_n766_ O=new_n769_
.gate NOR2  a=new_n769_ b=new_n587_ O=new_n770_
.gate NAND2 a=new_n106_ b=x14 O=new_n771_
.gate NOR3  a=new_n771_ b=new_n108_ c=x48 O=new_n772_
.gate NOR2  a=new_n772_ b=new_n770_ O=new_n773_
.gate NOR2  a=new_n773_ b=x52 O=new_n774_
.gate NOT   a=x35 O=new_n775_
.gate NAND2 a=new_n113_ b=new_n775_ O=new_n776_
.gate OR2   a=new_n113_ b=x30 O=new_n777_
.gate NAND2 a=new_n777_ b=new_n776_ O=new_n778_
.gate NAND2 a=new_n778_ b=new_n172_ O=new_n779_
.gate NAND2 a=new_n286_ b=x07 O=new_n780_
.gate NAND3 a=new_n780_ b=new_n779_ c=new_n105_ O=new_n781_
.gate NAND3 a=new_n113_ b=new_n172_ c=new_n775_ O=new_n782_
.gate AND2  a=new_n777_ b=x49 O=new_n783_
.gate AND3  a=new_n783_ b=new_n782_ c=new_n781_ O=new_n784_
.gate NOR2  a=new_n641_ b=new_n286_ O=new_n785_
.gate NOR2  a=new_n123_ b=x47 O=new_n786_
.gate NOR3  a=new_n786_ b=new_n785_ c=x49 O=new_n787_
.gate NOR3  a=new_n787_ b=new_n784_ c=new_n108_ O=new_n788_
.gate NOT   a=x08 O=new_n789_
.gate NOR2  a=new_n172_ b=new_n789_ O=new_n790_
.gate NOR2  a=new_n790_ b=x49 O=new_n791_
.gate NOR2  a=new_n791_ b=x52 O=new_n792_
.gate NOR2  a=new_n792_ b=new_n628_ O=new_n793_
.gate NOR2  a=new_n793_ b=x51 O=new_n794_
.gate NAND2 a=x48 b=x29 O=new_n795_
.gate NOR3  a=new_n795_ b=new_n624_ c=x47 O=new_n796_
.gate NOR3  a=new_n796_ b=new_n794_ c=new_n788_ O=new_n797_
.gate NOR2  a=new_n797_ b=x53 O=new_n798_
.gate NOR3  a=new_n798_ b=new_n774_ c=new_n764_ O=new_n799_
.gate NOR2  a=new_n799_ b=x46 O=new_n800_
.gate NOR2  a=new_n800_ b=new_n744_ O=new_n801_
.gate NOR2  a=new_n801_ b=new_n112_ O=new_n802_
.gate NOR2  a=new_n359_ b=new_n108_ O=new_n803_
.gate NOR3  a=new_n803_ b=new_n734_ c=x52 O=new_n804_
.gate NOR2  a=new_n728_ b=new_n108_ O=new_n805_
.gate NOR2  a=new_n805_ b=new_n804_ O=new_n806_
.gate NOR2  a=new_n806_ b=new_n173_ O=new_n807_
.gate NOT   a=x16 O=new_n808_
.gate NOR3  a=new_n637_ b=x51 c=new_n173_ O=new_n809_
.gate NOT   a=new_n739_ O=new_n810_
.gate NOR2  a=new_n810_ b=new_n696_ O=new_n811_
.gate NOR2  a=new_n811_ b=new_n809_ O=new_n812_
.gate NOR2  a=new_n812_ b=new_n808_ O=new_n813_
.gate NAND2 a=new_n172_ b=x46 O=new_n814_
.gate NOR2  a=x53 b=new_n206_ O=new_n815_
.gate NOR2  a=new_n815_ b=new_n814_ O=new_n816_
.gate NOR2  a=new_n172_ b=x46 O=new_n817_
.gate NOT   a=new_n817_ O=new_n818_
.gate NOR2  a=new_n818_ b=new_n478_ O=new_n819_
.gate NOR2  a=new_n819_ b=new_n816_ O=new_n820_
.gate NOR2  a=new_n820_ b=new_n108_ O=new_n821_
.gate NOR2  a=new_n821_ b=new_n813_ O=new_n822_
.gate NOR2  a=new_n822_ b=new_n113_ O=new_n823_
.gate NAND2 a=new_n376_ b=x51 O=new_n824_
.gate NAND2 a=new_n139_ b=new_n108_ O=new_n825_
.gate OR2   a=new_n825_ b=x37 O=new_n826_
.gate AND2  a=new_n826_ b=new_n824_ O=new_n827_
.gate NOR2  a=new_n827_ b=new_n818_ O=new_n828_
.gate NOR3  a=new_n828_ b=new_n823_ c=new_n807_ O=new_n829_
.gate NOR2  a=new_n829_ b=x49 O=new_n830_
.gate NOT   a=new_n712_ O=new_n831_
.gate NOR2  a=new_n810_ b=new_n831_ O=new_n832_
.gate NOR2  a=new_n186_ b=x24 O=new_n833_
.gate NOR2  a=new_n833_ b=new_n450_ O=new_n834_
.gate NOR2  a=new_n834_ b=new_n173_ O=new_n835_
.gate NAND2 a=new_n629_ b=new_n147_ O=new_n836_
.gate NAND2 a=new_n836_ b=new_n204_ O=new_n837_
.gate NAND2 a=new_n113_ b=x19 O=new_n838_
.gate NAND2 a=new_n838_ b=new_n173_ O=new_n839_
.gate NAND2 a=new_n839_ b=x48 O=new_n840_
.gate NAND3 a=new_n840_ b=new_n837_ c=new_n182_ O=new_n841_
.gate NOR2  a=new_n841_ b=new_n835_ O=new_n842_
.gate NOR3  a=new_n842_ b=new_n832_ c=new_n830_ O=new_n843_
.gate NOR2  a=new_n843_ b=x47 O=new_n844_
.gate NAND2 a=new_n107_ b=x27 O=new_n845_
.gate AND3  a=new_n845_ b=x51 c=x47 O=new_n846_
.gate NAND2 a=new_n107_ b=new_n174_ O=new_n847_
.gate NAND2 a=new_n847_ b=new_n298_ O=new_n848_
.gate NOR2  a=new_n107_ b=x13 O=new_n849_
.gate NOR2  a=x53 b=x47 O=new_n850_
.gate NOR3  a=new_n850_ b=new_n849_ c=new_n848_ O=new_n851_
.gate NOR2  a=new_n851_ b=new_n846_ O=new_n852_
.gate NOR2  a=new_n852_ b=new_n113_ O=new_n853_
.gate NOR2  a=x48 b=new_n105_ O=new_n854_
.gate NOT   a=new_n854_ O=new_n855_
.gate NOR3  a=new_n855_ b=new_n696_ c=new_n275_ O=new_n856_
.gate NOR2  a=new_n856_ b=new_n853_ O=new_n857_
.gate NOR2  a=new_n857_ b=x49 O=new_n858_
.gate NOR2  a=new_n587_ b=x21 O=new_n859_
.gate NOR2  a=x52 b=x20 O=new_n860_
.gate NOR2  a=new_n634_ b=x53 O=new_n861_
.gate AND2  a=new_n861_ b=new_n860_ O=new_n862_
.gate NOR2  a=new_n862_ b=new_n859_ O=new_n863_
.gate NOR2  a=new_n863_ b=new_n306_ O=new_n864_
.gate NOR2  a=new_n864_ b=new_n858_ O=new_n865_
.gate NOR2  a=new_n865_ b=x46 O=new_n866_
.gate NOR2  a=new_n866_ b=new_n844_ O=new_n867_
.gate NOR2  a=new_n867_ b=x50 O=new_n868_
.gate NAND3 a=new_n214_ b=new_n191_ c=new_n108_ O=new_n869_
.gate NAND2 a=new_n182_ b=new_n168_ O=new_n870_
.gate NAND2 a=new_n870_ b=new_n869_ O=new_n871_
.gate NAND2 a=new_n871_ b=new_n588_ O=new_n872_
.gate NOR2  a=new_n108_ b=x48 O=new_n873_
.gate NAND3 a=new_n177_ b=new_n107_ c=new_n174_ O=new_n874_
.gate NAND2 a=new_n874_ b=new_n624_ O=new_n875_
.gate NAND3 a=new_n875_ b=new_n873_ c=new_n168_ O=new_n876_
.gate NAND2 a=new_n876_ b=new_n872_ O=new_n877_
.gate OR3   a=new_n877_ b=new_n868_ c=new_n802_ O=z04
.gate NAND2 a=new_n400_ b=x48 O=new_n879_
.gate NAND2 a=new_n114_ b=x21 O=new_n880_
.gate NAND2 a=new_n880_ b=new_n879_ O=new_n881_
.gate NAND2 a=new_n881_ b=x46 O=new_n882_
.gate NAND2 a=new_n114_ b=new_n808_ O=new_n883_
.gate NAND2 a=new_n883_ b=new_n739_ O=new_n884_
.gate NAND2 a=new_n884_ b=new_n882_ O=new_n885_
.gate NAND2 a=new_n885_ b=new_n106_ O=new_n886_
.gate NAND2 a=new_n283_ b=x46 O=new_n887_
.gate NOT   a=new_n608_ O=new_n888_
.gate NOR2  a=new_n585_ b=new_n152_ O=new_n889_
.gate NAND3 a=new_n889_ b=new_n783_ c=new_n888_ O=new_n890_
.gate NAND2 a=new_n890_ b=new_n887_ O=new_n891_
.gate NAND2 a=new_n891_ b=new_n172_ O=new_n892_
.gate NAND2 a=x50 b=new_n206_ O=new_n893_
.gate NAND2 a=new_n893_ b=new_n148_ O=new_n894_
.gate NAND3 a=new_n894_ b=new_n629_ c=new_n157_ O=new_n895_
.gate NAND3 a=new_n895_ b=new_n892_ c=new_n886_ O=new_n896_
.gate NAND2 a=new_n896_ b=new_n107_ O=new_n897_
.gate NOR2  a=new_n238_ b=new_n161_ O=new_n898_
.gate NOT   a=x24 O=new_n899_
.gate NOR2  a=x50 b=new_n899_ O=new_n900_
.gate NOR2  a=new_n112_ b=x06 O=new_n901_
.gate NOR3  a=new_n901_ b=new_n900_ c=new_n106_ O=new_n902_
.gate NOR2  a=new_n902_ b=new_n898_ O=new_n903_
.gate NAND2 a=new_n903_ b=x46 O=new_n904_
.gate NAND2 a=new_n339_ b=new_n173_ O=new_n905_
.gate NAND3 a=new_n905_ b=new_n904_ c=new_n172_ O=new_n906_
.gate NAND3 a=new_n817_ b=new_n339_ c=x19 O=new_n907_
.gate NAND2 a=new_n907_ b=new_n906_ O=new_n908_
.gate NAND2 a=new_n908_ b=new_n113_ O=new_n909_
.gate NAND2 a=new_n106_ b=x16 O=new_n910_
.gate NAND2 a=new_n910_ b=new_n172_ O=new_n911_
.gate NAND2 a=new_n911_ b=new_n575_ O=new_n912_
.gate NAND2 a=new_n912_ b=new_n142_ O=new_n913_
.gate NAND2 a=new_n347_ b=new_n172_ O=new_n914_
.gate NAND2 a=new_n692_ b=new_n142_ O=new_n915_
.gate NAND2 a=new_n915_ b=new_n914_ O=new_n916_
.gate NAND2 a=new_n916_ b=new_n371_ O=new_n917_
.gate NAND2 a=new_n112_ b=x04 O=new_n918_
.gate NAND2 a=new_n918_ b=new_n202_ O=new_n919_
.gate NAND3 a=new_n347_ b=new_n173_ c=x42 O=new_n920_
.gate NAND2 a=new_n920_ b=new_n919_ O=new_n921_
.gate NAND2 a=new_n921_ b=x48 O=new_n922_
.gate NAND3 a=new_n922_ b=new_n917_ c=new_n913_ O=new_n923_
.gate NAND2 a=new_n923_ b=x52 O=new_n924_
.gate NOT   a=x14 O=new_n925_
.gate NAND3 a=new_n739_ b=new_n162_ c=new_n925_ O=new_n926_
.gate NAND3 a=new_n926_ b=new_n924_ c=new_n909_ O=new_n927_
.gate NAND2 a=new_n927_ b=x53 O=new_n928_
.gate NAND2 a=new_n173_ b=x41 O=new_n929_
.gate NAND2 a=x46 b=new_n899_ O=new_n930_
.gate NAND3 a=new_n930_ b=new_n929_ c=new_n339_ O=new_n931_
.gate NAND3 a=new_n238_ b=new_n162_ c=x46 O=new_n932_
.gate NAND2 a=new_n932_ b=new_n931_ O=new_n933_
.gate NAND3 a=new_n933_ b=new_n113_ c=new_n172_ O=new_n934_
.gate NAND3 a=new_n934_ b=new_n928_ c=new_n897_ O=new_n935_
.gate NAND2 a=new_n935_ b=x51 O=new_n936_
.gate NOT   a=x32 O=new_n937_
.gate NOR2  a=new_n665_ b=new_n937_ O=new_n938_
.gate NOR2  a=new_n938_ b=x53 O=new_n939_
.gate NOR2  a=new_n939_ b=x50 O=new_n940_
.gate NAND2 a=new_n107_ b=x29 O=new_n941_
.gate AND2  a=new_n941_ b=x48 O=new_n942_
.gate NOR2  a=new_n728_ b=new_n789_ O=new_n943_
.gate NOR2  a=new_n943_ b=new_n942_ O=new_n944_
.gate NOR2  a=new_n944_ b=new_n112_ O=new_n945_
.gate NOR2  a=new_n945_ b=new_n602_ O=new_n946_
.gate NOR2  a=new_n946_ b=new_n106_ O=new_n947_
.gate NOR2  a=new_n947_ b=new_n940_ O=new_n948_
.gate NOR2  a=new_n948_ b=x46 O=new_n949_
.gate NOR3  a=x25 b=x11 c=x10 O=new_n950_
.gate NOR2  a=new_n950_ b=x53 O=new_n951_
.gate NOR2  a=new_n951_ b=new_n112_ O=new_n952_
.gate NOR2  a=new_n952_ b=new_n106_ O=new_n953_
.gate NOR2  a=x49 b=x36 O=new_n954_
.gate NOR3  a=new_n954_ b=new_n953_ c=new_n197_ O=new_n955_
.gate NOR2  a=new_n955_ b=new_n814_ O=new_n956_
.gate NAND3 a=new_n202_ b=new_n112_ c=x16 O=new_n957_
.gate NOR2  a=new_n957_ b=new_n637_ O=new_n958_
.gate NOR3  a=new_n958_ b=new_n956_ c=new_n949_ O=new_n959_
.gate NOR2  a=new_n959_ b=new_n113_ O=new_n960_
.gate NAND2 a=new_n715_ b=new_n153_ O=new_n961_
.gate NAND2 a=new_n961_ b=new_n361_ O=new_n962_
.gate NAND2 a=new_n962_ b=new_n202_ O=new_n963_
.gate NAND2 a=new_n172_ b=x37 O=new_n964_
.gate NAND2 a=new_n964_ b=new_n795_ O=new_n965_
.gate NAND3 a=new_n965_ b=new_n157_ c=x53 O=new_n966_
.gate NAND2 a=new_n966_ b=new_n963_ O=new_n967_
.gate NAND2 a=new_n967_ b=x50 O=new_n968_
.gate NAND2 a=x49 b=x14 O=new_n969_
.gate NAND3 a=new_n969_ b=new_n715_ c=new_n142_ O=new_n970_
.gate NAND2 a=new_n970_ b=new_n968_ O=new_n971_
.gate NAND2 a=new_n971_ b=new_n113_ O=new_n972_
.gate NOT   a=new_n531_ O=new_n973_
.gate NOT   a=new_n814_ O=new_n974_
.gate NAND2 a=new_n974_ b=new_n973_ O=new_n975_
.gate NAND3 a=new_n692_ b=new_n596_ c=x46 O=new_n976_
.gate NAND2 a=new_n635_ b=new_n173_ O=new_n977_
.gate NAND2 a=new_n977_ b=new_n976_ O=new_n978_
.gate NAND2 a=new_n978_ b=x20 O=new_n979_
.gate NAND3 a=new_n979_ b=new_n975_ c=new_n972_ O=new_n980_
.gate OR2   a=new_n980_ b=new_n960_ O=new_n981_
.gate NAND2 a=new_n981_ b=new_n108_ O=new_n982_
.gate NOR2  a=new_n146_ b=x48 O=new_n983_
.gate NAND2 a=new_n983_ b=new_n157_ O=new_n984_
.gate NAND2 a=new_n984_ b=new_n203_ O=new_n985_
.gate NAND2 a=new_n985_ b=new_n112_ O=new_n986_
.gate NAND3 a=new_n986_ b=new_n982_ c=new_n936_ O=new_n987_
.gate NAND2 a=new_n987_ b=new_n105_ O=new_n988_
.gate NAND2 a=new_n338_ b=x01 O=new_n989_
.gate NAND2 a=new_n989_ b=new_n108_ O=new_n990_
.gate NAND2 a=new_n990_ b=new_n657_ O=new_n991_
.gate NAND2 a=new_n991_ b=new_n346_ O=new_n992_
.gate NAND2 a=x51 b=new_n112_ O=new_n993_
.gate NAND2 a=new_n108_ b=x50 O=new_n994_
.gate NAND2 a=new_n994_ b=new_n993_ O=new_n995_
.gate NAND2 a=new_n108_ b=x49 O=new_n996_
.gate NOT   a=new_n996_ O=new_n997_
.gate OR3   a=new_n997_ b=new_n995_ c=x43 O=new_n998_
.gate NAND2 a=new_n998_ b=new_n992_ O=new_n999_
.gate NAND2 a=new_n999_ b=new_n113_ O=new_n1000_
.gate NOR2  a=new_n108_ b=x49 O=new_n1001_
.gate NAND2 a=new_n1001_ b=new_n586_ O=new_n1002_
.gate NOR2  a=new_n339_ b=new_n129_ O=new_n1003_
.gate NAND2 a=new_n1003_ b=new_n1002_ O=new_n1004_
.gate NAND2 a=new_n1004_ b=new_n1000_ O=new_n1005_
.gate NAND2 a=new_n1005_ b=x53 O=new_n1006_
.gate NOR2  a=new_n292_ b=new_n262_ O=new_n1007_
.gate NAND2 a=new_n1007_ b=new_n509_ O=new_n1008_
.gate NAND2 a=new_n112_ b=x27 O=new_n1009_
.gate NAND2 a=new_n1009_ b=new_n106_ O=new_n1010_
.gate NAND3 a=new_n1010_ b=new_n671_ c=new_n107_ O=new_n1011_
.gate NAND3 a=new_n162_ b=x51 c=new_n549_ O=new_n1012_
.gate NAND2 a=new_n1012_ b=new_n1011_ O=new_n1013_
.gate NAND2 a=new_n1013_ b=x52 O=new_n1014_
.gate NAND3 a=new_n1014_ b=new_n1008_ c=new_n1006_ O=new_n1015_
.gate NAND2 a=new_n1015_ b=x48 O=new_n1016_
.gate NAND3 a=new_n131_ b=new_n112_ c=new_n338_ O=new_n1017_
.gate NAND2 a=new_n1017_ b=new_n140_ O=new_n1018_
.gate NAND2 a=new_n1018_ b=x49 O=new_n1019_
.gate NAND3 a=new_n175_ b=new_n450_ c=new_n112_ O=new_n1020_
.gate NAND2 a=new_n1020_ b=new_n1019_ O=new_n1021_
.gate NAND2 a=new_n1021_ b=new_n108_ O=new_n1022_
.gate NAND2 a=new_n187_ b=new_n275_ O=new_n1023_
.gate NAND2 a=new_n1023_ b=new_n283_ O=new_n1024_
.gate NAND2 a=new_n1024_ b=new_n132_ O=new_n1025_
.gate NAND2 a=new_n1025_ b=new_n1022_ O=new_n1026_
.gate NAND2 a=new_n1026_ b=new_n172_ O=new_n1027_
.gate NOT   a=new_n141_ O=new_n1028_
.gate NAND2 a=new_n849_ b=new_n191_ O=new_n1029_
.gate NAND3 a=new_n1029_ b=new_n1028_ c=new_n112_ O=new_n1030_
.gate NAND3 a=new_n559_ b=new_n113_ c=x49 O=new_n1031_
.gate NAND2 a=new_n1031_ b=new_n824_ O=new_n1032_
.gate NAND2 a=new_n1032_ b=new_n172_ O=new_n1033_
.gate NAND3 a=new_n1033_ b=new_n761_ c=x50 O=new_n1034_
.gate NAND2 a=new_n1034_ b=new_n1030_ O=new_n1035_
.gate NAND3 a=new_n1035_ b=new_n1027_ c=new_n1016_ O=new_n1036_
.gate NAND2 a=new_n1036_ b=x47 O=new_n1037_
.gate NAND2 a=new_n284_ b=new_n193_ O=new_n1038_
.gate NOR2  a=new_n165_ b=new_n106_ O=new_n1039_
.gate NAND2 a=x50 b=x35 O=new_n1040_
.gate NOR2  a=new_n404_ b=new_n661_ O=new_n1041_
.gate NAND3 a=new_n1041_ b=new_n1040_ c=new_n1039_ O=new_n1042_
.gate NAND2 a=new_n1042_ b=new_n1038_ O=new_n1043_
.gate NAND2 a=new_n1043_ b=new_n172_ O=new_n1044_
.gate NOT   a=new_n704_ O=new_n1045_
.gate NAND3 a=new_n1045_ b=new_n618_ c=new_n611_ O=new_n1046_
.gate NAND3 a=new_n339_ b=new_n139_ c=x12 O=new_n1047_
.gate NAND2 a=new_n1047_ b=new_n1046_ O=new_n1048_
.gate NAND2 a=new_n1048_ b=x51 O=new_n1049_
.gate NAND3 a=new_n1049_ b=new_n1044_ c=new_n1037_ O=new_n1050_
.gate NAND2 a=new_n1050_ b=new_n173_ O=new_n1051_
.gate NAND2 a=new_n1051_ b=new_n988_ O=z05
.gate NOR2  a=new_n340_ b=x51 O=new_n1053_
.gate AND2  a=new_n276_ b=new_n132_ O=new_n1054_
.gate NAND2 a=x50 b=new_n263_ O=new_n1055_
.gate AND2  a=new_n1055_ b=x51 O=new_n1056_
.gate NOR2  a=x50 b=x39 O=new_n1057_
.gate NOR3  a=new_n1057_ b=new_n1056_ c=new_n106_ O=new_n1058_
.gate NOR2  a=new_n1058_ b=new_n1054_ O=new_n1059_
.gate NOR2  a=new_n1059_ b=x48 O=new_n1060_
.gate NOR3  a=x51 b=new_n263_ c=x38 O=new_n1061_
.gate NOR2  a=new_n1061_ b=x49 O=new_n1062_
.gate NOR2  a=new_n1062_ b=new_n262_ O=new_n1063_
.gate NOR2  a=new_n657_ b=new_n423_ O=new_n1064_
.gate NAND2 a=new_n423_ b=new_n108_ O=new_n1065_
.gate NAND3 a=new_n1065_ b=new_n1055_ c=x48 O=new_n1066_
.gate NOR3  a=new_n1066_ b=new_n1064_ c=new_n1063_ O=new_n1067_
.gate NOR2  a=new_n1067_ b=new_n1060_ O=new_n1068_
.gate NOR2  a=new_n1068_ b=new_n1053_ O=new_n1069_
.gate NOR2  a=new_n1069_ b=new_n105_ O=new_n1070_
.gate NOR2  a=new_n394_ b=new_n172_ O=new_n1071_
.gate NAND2 a=x50 b=x44 O=new_n1072_
.gate NAND2 a=new_n112_ b=x14 O=new_n1073_
.gate NAND3 a=new_n1073_ b=new_n1072_ c=new_n172_ O=new_n1074_
.gate NOR2  a=new_n1074_ b=new_n995_ O=new_n1075_
.gate NOR2  a=new_n1075_ b=new_n1071_ O=new_n1076_
.gate NOR2  a=new_n1076_ b=x47 O=new_n1077_
.gate NOT   a=new_n379_ O=new_n1078_
.gate NOR2  a=new_n463_ b=new_n1078_ O=new_n1079_
.gate NOR2  a=new_n296_ b=x41 O=new_n1080_
.gate NOR2  a=new_n1080_ b=new_n298_ O=new_n1081_
.gate NOR2  a=new_n1081_ b=new_n112_ O=new_n1082_
.gate NOR3  a=new_n1082_ b=new_n1079_ c=new_n1077_ O=new_n1083_
.gate NOR2  a=new_n1083_ b=new_n106_ O=new_n1084_
.gate NOR3  a=new_n873_ b=x50 c=x47 O=new_n1085_
.gate NOR2  a=new_n994_ b=new_n795_ O=new_n1086_
.gate NOR2  a=new_n1086_ b=new_n1085_ O=new_n1087_
.gate NOR2  a=new_n1087_ b=x49 O=new_n1088_
.gate NOR3  a=new_n1088_ b=new_n1084_ c=new_n1070_ O=new_n1089_
.gate OR2   a=new_n1089_ b=new_n107_ O=new_n1090_
.gate NAND3 a=new_n534_ b=new_n107_ c=x50 O=new_n1091_
.gate NAND2 a=new_n1091_ b=new_n533_ O=new_n1092_
.gate NAND2 a=new_n1092_ b=x48 O=new_n1093_
.gate NAND3 a=new_n633_ b=new_n165_ c=new_n119_ O=new_n1094_
.gate NAND2 a=new_n1094_ b=new_n1093_ O=new_n1095_
.gate NAND2 a=new_n1095_ b=x47 O=new_n1096_
.gate NAND2 a=new_n1040_ b=new_n300_ O=new_n1097_
.gate NAND2 a=new_n1097_ b=x49 O=new_n1098_
.gate NAND2 a=new_n162_ b=x25 O=new_n1099_
.gate NAND2 a=new_n1099_ b=new_n1098_ O=new_n1100_
.gate NAND2 a=new_n1100_ b=new_n172_ O=new_n1101_
.gate NAND3 a=new_n600_ b=new_n106_ c=x40 O=new_n1102_
.gate NAND2 a=new_n1102_ b=new_n1101_ O=new_n1103_
.gate NAND2 a=new_n1103_ b=new_n850_ O=new_n1104_
.gate NAND2 a=new_n1104_ b=new_n1096_ O=new_n1105_
.gate NAND2 a=new_n1105_ b=x51 O=new_n1106_
.gate OR2   a=x47 b=x25 O=new_n1107_
.gate NAND3 a=new_n1107_ b=new_n861_ c=new_n415_ O=new_n1108_
.gate NAND3 a=new_n1108_ b=new_n1106_ c=new_n1090_ O=new_n1109_
.gate NAND2 a=new_n1109_ b=new_n113_ O=new_n1110_
.gate NAND2 a=new_n197_ b=new_n109_ O=new_n1111_
.gate NAND2 a=new_n182_ b=x34 O=new_n1112_
.gate NAND2 a=new_n619_ b=new_n108_ O=new_n1113_
.gate NAND2 a=new_n1113_ b=new_n1112_ O=new_n1114_
.gate NAND2 a=new_n1114_ b=new_n107_ O=new_n1115_
.gate NAND2 a=new_n1115_ b=new_n1111_ O=new_n1116_
.gate NAND2 a=new_n1116_ b=new_n112_ O=new_n1117_
.gate NAND2 a=new_n388_ b=x51 O=new_n1118_
.gate NAND2 a=new_n1118_ b=new_n941_ O=new_n1119_
.gate NAND2 a=new_n1119_ b=new_n347_ O=new_n1120_
.gate NAND2 a=new_n1120_ b=new_n1117_ O=new_n1121_
.gate NAND2 a=new_n1121_ b=new_n105_ O=new_n1122_
.gate NAND2 a=new_n523_ b=new_n185_ O=new_n1123_
.gate NAND2 a=new_n578_ b=new_n162_ O=new_n1124_
.gate NAND2 a=new_n845_ b=new_n106_ O=new_n1125_
.gate NAND2 a=new_n1125_ b=new_n526_ O=new_n1126_
.gate NAND2 a=new_n1126_ b=new_n1124_ O=new_n1127_
.gate NAND2 a=new_n1127_ b=x51 O=new_n1128_
.gate NAND3 a=new_n1128_ b=new_n1123_ c=new_n1122_ O=new_n1129_
.gate NAND2 a=new_n1129_ b=x52 O=new_n1130_
.gate NOR2  a=x47 b=x15 O=new_n1131_
.gate NAND3 a=new_n1131_ b=new_n339_ c=new_n163_ O=new_n1132_
.gate NAND2 a=new_n1132_ b=new_n1130_ O=new_n1133_
.gate NAND2 a=new_n1133_ b=x48 O=new_n1134_
.gate AND2  a=new_n697_ b=new_n383_ O=new_n1135_
.gate NOR2  a=new_n996_ b=new_n146_ O=new_n1136_
.gate NOR2  a=new_n1136_ b=new_n1135_ O=new_n1137_
.gate NOR2  a=new_n1137_ b=x14 O=new_n1138_
.gate NOT   a=new_n526_ O=new_n1139_
.gate NOR2  a=new_n1139_ b=new_n338_ O=new_n1140_
.gate NOR3  a=new_n578_ b=new_n112_ c=new_n119_ O=new_n1141_
.gate NOR2  a=new_n1141_ b=new_n1140_ O=new_n1142_
.gate NOR2  a=new_n1142_ b=new_n996_ O=new_n1143_
.gate NOR2  a=x51 b=x31 O=new_n1144_
.gate NOR2  a=new_n1001_ b=new_n112_ O=new_n1145_
.gate NOR2  a=new_n1145_ b=new_n1144_ O=new_n1146_
.gate NOR2  a=new_n1146_ b=new_n105_ O=new_n1147_
.gate NOR2  a=x51 b=new_n937_ O=new_n1148_
.gate NOR2  a=new_n1148_ b=x49 O=new_n1149_
.gate NOR2  a=new_n1149_ b=x50 O=new_n1150_
.gate NOR3  a=new_n994_ b=x49 c=x25 O=new_n1151_
.gate NAND2 a=new_n765_ b=new_n105_ O=new_n1152_
.gate NOR3  a=new_n1152_ b=new_n1151_ c=new_n1150_ O=new_n1153_
.gate NOR2  a=new_n1153_ b=new_n1147_ O=new_n1154_
.gate NOR3  a=new_n108_ b=x50 c=x25 O=new_n1155_
.gate NOR3  a=new_n1155_ b=new_n1154_ c=x53 O=new_n1156_
.gate NOR2  a=new_n1156_ b=new_n1143_ O=new_n1157_
.gate NOR2  a=new_n1157_ b=new_n113_ O=new_n1158_
.gate NOR2  a=new_n1158_ b=new_n1138_ O=new_n1159_
.gate NOR2  a=new_n1159_ b=x48 O=new_n1160_
.gate NOT   a=new_n1136_ O=new_n1161_
.gate NOR2  a=new_n1161_ b=new_n1139_ O=new_n1162_
.gate NOR2  a=new_n1162_ b=new_n1160_ O=new_n1163_
.gate NAND3 a=new_n1163_ b=new_n1134_ c=new_n1110_ O=new_n1164_
.gate NAND2 a=new_n1164_ b=new_n173_ O=new_n1165_
.gate AND2  a=new_n952_ b=new_n473_ O=new_n1166_
.gate NOR2  a=new_n1166_ b=new_n259_ O=new_n1167_
.gate NOR2  a=new_n1167_ b=new_n106_ O=new_n1168_
.gate NOR3  a=new_n771_ b=new_n376_ c=x50 O=new_n1169_
.gate NOR2  a=new_n1169_ b=new_n1168_ O=new_n1170_
.gate NOR2  a=new_n1170_ b=x48 O=new_n1171_
.gate NOR2  a=new_n113_ b=x04 O=new_n1172_
.gate NOR2  a=new_n1172_ b=new_n405_ O=new_n1173_
.gate NOR2  a=new_n1173_ b=new_n112_ O=new_n1174_
.gate NOR2  a=new_n860_ b=x50 O=new_n1175_
.gate AND2  a=new_n1175_ b=new_n123_ O=new_n1176_
.gate NOR2  a=new_n1176_ b=new_n1174_ O=new_n1177_
.gate NOR3  a=new_n1177_ b=new_n693_ c=x53 O=new_n1178_
.gate NOR2  a=new_n1178_ b=new_n1171_ O=new_n1179_
.gate NOR2  a=new_n1179_ b=x51 O=new_n1180_
.gate NOT   a=new_n404_ O=new_n1181_
.gate NOR2  a=new_n693_ b=new_n1181_ O=new_n1182_
.gate NOR3  a=new_n954_ b=new_n369_ c=x48 O=new_n1183_
.gate NOR2  a=new_n1183_ b=new_n1182_ O=new_n1184_
.gate NOR2  a=new_n1184_ b=new_n113_ O=new_n1185_
.gate NOR2  a=new_n1185_ b=new_n1180_ O=new_n1186_
.gate NOR2  a=new_n1186_ b=new_n173_ O=new_n1187_
.gate NOR2  a=new_n678_ b=new_n588_ O=new_n1188_
.gate NOR2  a=new_n1188_ b=x49 O=new_n1189_
.gate NOR2  a=new_n903_ b=new_n107_ O=new_n1190_
.gate NOR2  a=new_n250_ b=x50 O=new_n1191_
.gate NOR2  a=new_n1191_ b=new_n1190_ O=new_n1192_
.gate NOR2  a=new_n1192_ b=x48 O=new_n1193_
.gate NOR2  a=new_n1193_ b=new_n1189_ O=new_n1194_
.gate NOR2  a=new_n1194_ b=new_n173_ O=new_n1195_
.gate NOR2  a=new_n305_ b=new_n107_ O=new_n1196_
.gate NOR3  a=new_n1196_ b=new_n1195_ c=x52 O=new_n1197_
.gate NOR3  a=new_n729_ b=new_n728_ c=new_n173_ O=new_n1198_
.gate NOR2  a=new_n1198_ b=new_n736_ O=new_n1199_
.gate NOR2  a=new_n1199_ b=new_n112_ O=new_n1200_
.gate NOR2  a=x48 b=x39 O=new_n1201_
.gate NOR2  a=new_n1201_ b=new_n362_ O=new_n1202_
.gate NOR2  a=new_n1202_ b=new_n107_ O=new_n1203_
.gate NAND2 a=new_n202_ b=new_n112_ O=new_n1204_
.gate NOR2  a=new_n1204_ b=new_n1203_ O=new_n1205_
.gate NOR3  a=new_n1205_ b=new_n1200_ c=new_n113_ O=new_n1206_
.gate NOR3  a=new_n1206_ b=new_n1197_ c=new_n108_ O=new_n1207_
.gate NOT   a=new_n462_ O=new_n1208_
.gate NOR3  a=new_n1208_ b=new_n161_ c=x48 O=new_n1209_
.gate NOR3  a=new_n1209_ b=new_n1207_ c=new_n1187_ O=new_n1210_
.gate OR2   a=new_n1210_ b=x47 O=new_n1211_
.gate NAND2 a=new_n1211_ b=new_n1165_ O=z06
.gate AND2  a=x26 b=x01 O=new_n1213_
.gate NOR2  a=new_n1213_ b=x48 O=new_n1214_
.gate NOR2  a=new_n1214_ b=new_n346_ O=new_n1215_
.gate NOR2  a=new_n1215_ b=x05 O=new_n1216_
.gate NOR2  a=new_n530_ b=x01 O=new_n1217_
.gate NOR2  a=new_n1217_ b=new_n1216_ O=new_n1218_
.gate NOR2  a=new_n1218_ b=x52 O=new_n1219_
.gate NOR2  a=new_n585_ b=x49 O=new_n1220_
.gate NOR2  a=x49 b=x27 O=new_n1221_
.gate NOR3  a=new_n1221_ b=new_n347_ c=new_n172_ O=new_n1222_
.gate NOR2  a=new_n1222_ b=new_n1220_ O=new_n1223_
.gate NOR2  a=new_n1223_ b=new_n1219_ O=new_n1224_
.gate NOR2  a=new_n151_ b=new_n217_ O=new_n1225_
.gate NOR2  a=new_n1225_ b=new_n1175_ O=new_n1226_
.gate NOR2  a=new_n1226_ b=new_n106_ O=new_n1227_
.gate AND2  a=new_n1220_ b=new_n151_ O=new_n1228_
.gate NOR3  a=new_n1228_ b=new_n1227_ c=x48 O=new_n1229_
.gate NOR2  a=new_n1229_ b=new_n1224_ O=new_n1230_
.gate NOR2  a=new_n1230_ b=new_n108_ O=new_n1231_
.gate NOR2  a=new_n624_ b=x05 O=new_n1232_
.gate NOR2  a=new_n1232_ b=new_n1007_ O=new_n1233_
.gate NOR2  a=new_n1233_ b=new_n172_ O=new_n1234_
.gate NOR2  a=x52 b=x09 O=new_n1235_
.gate NOR2  a=new_n113_ b=x31 O=new_n1236_
.gate NOR3  a=new_n1236_ b=new_n1235_ c=new_n305_ O=new_n1237_
.gate NOR3  a=new_n1237_ b=new_n1234_ c=x51 O=new_n1238_
.gate NOT   a=new_n785_ O=new_n1239_
.gate NOR3  a=new_n1239_ b=new_n591_ c=new_n348_ O=new_n1240_
.gate NOR3  a=new_n1240_ b=new_n1238_ c=new_n1231_ O=new_n1241_
.gate NOR2  a=new_n1241_ b=new_n105_ O=new_n1242_
.gate NAND3 a=new_n780_ b=new_n779_ c=x49 O=new_n1243_
.gate NAND2 a=new_n113_ b=x25 O=new_n1244_
.gate NAND2 a=new_n1244_ b=new_n304_ O=new_n1245_
.gate NAND2 a=new_n1245_ b=new_n1243_ O=new_n1246_
.gate NAND2 a=new_n1246_ b=new_n105_ O=new_n1247_
.gate NAND2 a=new_n629_ b=x03 O=new_n1248_
.gate NAND3 a=new_n633_ b=new_n113_ c=new_n775_ O=new_n1249_
.gate AND3  a=new_n1249_ b=new_n1248_ c=new_n1247_ O=new_n1250_
.gate NOR2  a=new_n1250_ b=new_n108_ O=new_n1251_
.gate NAND2 a=new_n665_ b=x08 O=new_n1252_
.gate NOR3  a=new_n1252_ b=new_n854_ c=new_n785_ O=new_n1253_
.gate NOR2  a=new_n624_ b=x08 O=new_n1254_
.gate NOR2  a=new_n1254_ b=new_n383_ O=new_n1255_
.gate NOR2  a=new_n1255_ b=x48 O=new_n1256_
.gate AND3  a=new_n113_ b=x49 c=x18 O=new_n1257_
.gate NOR3  a=new_n1257_ b=new_n1256_ c=new_n1253_ O=new_n1258_
.gate NOR2  a=new_n1258_ b=x51 O=new_n1259_
.gate NOR3  a=new_n1259_ b=new_n1251_ c=new_n796_ O=new_n1260_
.gate NOR2  a=new_n1260_ b=new_n112_ O=new_n1261_
.gate NOR2  a=new_n333_ b=new_n113_ O=new_n1262_
.gate NOR2  a=new_n1262_ b=new_n172_ O=new_n1263_
.gate NOR2  a=new_n269_ b=x25 O=new_n1264_
.gate OR2   a=new_n1264_ b=new_n1263_ O=new_n1265_
.gate NAND2 a=new_n1265_ b=new_n105_ O=new_n1266_
.gate NAND2 a=new_n641_ b=new_n925_ O=new_n1267_
.gate NAND2 a=new_n1267_ b=new_n1266_ O=new_n1268_
.gate NAND2 a=new_n1268_ b=new_n108_ O=new_n1269_
.gate NAND2 a=x52 b=x34 O=new_n1270_
.gate NAND3 a=new_n1270_ b=new_n295_ c=new_n256_ O=new_n1271_
.gate NAND2 a=new_n1271_ b=new_n1269_ O=new_n1272_
.gate NAND2 a=new_n1272_ b=x49 O=new_n1273_
.gate NAND2 a=new_n106_ b=x40 O=new_n1274_
.gate NAND2 a=new_n1274_ b=new_n642_ O=new_n1275_
.gate NAND2 a=new_n1275_ b=x51 O=new_n1276_
.gate NAND2 a=new_n172_ b=x32 O=new_n1277_
.gate NAND2 a=new_n1277_ b=x52 O=new_n1278_
.gate NAND2 a=new_n379_ b=x37 O=new_n1279_
.gate NAND2 a=new_n1279_ b=new_n1278_ O=new_n1280_
.gate NAND2 a=new_n1280_ b=new_n106_ O=new_n1281_
.gate NAND2 a=new_n1281_ b=new_n1276_ O=new_n1282_
.gate NAND2 a=new_n1282_ b=new_n105_ O=new_n1283_
.gate NAND2 a=new_n304_ b=new_n221_ O=new_n1284_
.gate NAND2 a=new_n1284_ b=new_n1283_ O=new_n1285_
.gate NAND2 a=new_n1285_ b=new_n112_ O=new_n1286_
.gate NAND2 a=new_n1286_ b=new_n1273_ O=new_n1287_
.gate NOR3  a=new_n1287_ b=new_n1261_ c=new_n1242_ O=new_n1288_
.gate NOR2  a=new_n1288_ b=x53 O=new_n1289_
.gate NAND3 a=new_n705_ b=new_n888_ c=new_n347_ O=new_n1290_
.gate NAND2 a=new_n838_ b=x49 O=new_n1291_
.gate NAND3 a=new_n1291_ b=new_n401_ c=new_n112_ O=new_n1292_
.gate NAND2 a=new_n1292_ b=new_n1290_ O=new_n1293_
.gate NAND2 a=new_n1293_ b=x51 O=new_n1294_
.gate NAND3 a=new_n347_ b=new_n129_ c=x29 O=new_n1295_
.gate NAND3 a=new_n1295_ b=new_n1294_ c=x48 O=new_n1296_
.gate NAND2 a=new_n416_ b=x50 O=new_n1297_
.gate NAND3 a=new_n1297_ b=new_n995_ c=x49 O=new_n1298_
.gate NOR3  a=new_n220_ b=new_n132_ c=x14 O=new_n1299_
.gate NAND3 a=new_n1299_ b=new_n348_ c=new_n767_ O=new_n1300_
.gate NOR2  a=x49 b=x16 O=new_n1301_
.gate NOR2  a=new_n1301_ b=new_n108_ O=new_n1302_
.gate NOR2  a=new_n1302_ b=new_n586_ O=new_n1303_
.gate NOR2  a=new_n1303_ b=x48 O=new_n1304_
.gate NAND3 a=new_n1304_ b=new_n1300_ c=new_n1298_ O=new_n1305_
.gate NAND2 a=new_n1305_ b=new_n1296_ O=new_n1306_
.gate NAND3 a=new_n576_ b=new_n249_ c=new_n112_ O=new_n1307_
.gate NAND2 a=new_n1307_ b=new_n1306_ O=new_n1308_
.gate NAND2 a=new_n1308_ b=new_n105_ O=new_n1309_
.gate NAND2 a=new_n348_ b=new_n767_ O=new_n1310_
.gate NOR2  a=new_n298_ b=x43 O=new_n1311_
.gate NAND3 a=new_n1311_ b=new_n1310_ c=new_n610_ O=new_n1312_
.gate NOT   a=new_n600_ O=new_n1313_
.gate OR3   a=new_n990_ b=new_n1313_ c=x49 O=new_n1314_
.gate NAND2 a=new_n1314_ b=new_n1312_ O=new_n1315_
.gate NAND2 a=new_n1315_ b=new_n113_ O=new_n1316_
.gate NAND2 a=x48 b=x45 O=new_n1317_
.gate NAND2 a=new_n1317_ b=new_n106_ O=new_n1318_
.gate NAND3 a=new_n1318_ b=new_n114_ c=x51 O=new_n1319_
.gate NAND2 a=new_n1319_ b=new_n1316_ O=new_n1320_
.gate NAND2 a=new_n1320_ b=x47 O=new_n1321_
.gate NOR2  a=new_n386_ b=x50 O=new_n1322_
.gate NAND3 a=new_n1322_ b=new_n304_ c=x13 O=new_n1323_
.gate NAND3 a=new_n1323_ b=new_n1321_ c=new_n1309_ O=new_n1324_
.gate NAND2 a=new_n1324_ b=x53 O=new_n1325_
.gate NAND3 a=new_n249_ b=x48 c=new_n549_ O=new_n1326_
.gate NAND2 a=x48 b=x26 O=new_n1327_
.gate NAND2 a=new_n1327_ b=new_n108_ O=new_n1328_
.gate NAND2 a=new_n1328_ b=new_n263_ O=new_n1329_
.gate NAND3 a=new_n298_ b=x23 c=x00 O=new_n1330_
.gate NOR2  a=new_n295_ b=x52 O=new_n1331_
.gate NAND3 a=new_n1331_ b=new_n1330_ c=new_n1329_ O=new_n1332_
.gate NAND2 a=new_n1332_ b=new_n1326_ O=new_n1333_
.gate NAND2 a=new_n1333_ b=new_n106_ O=new_n1334_
.gate NAND3 a=new_n308_ b=x52 c=x02 O=new_n1335_
.gate NAND2 a=new_n1335_ b=new_n1334_ O=new_n1336_
.gate NAND2 a=new_n1336_ b=x50 O=new_n1337_
.gate NAND3 a=new_n1322_ b=new_n633_ c=x38 O=new_n1338_
.gate NAND2 a=new_n1338_ b=new_n1337_ O=new_n1339_
.gate NAND2 a=new_n1339_ b=x47 O=new_n1340_
.gate NOR2  a=new_n340_ b=x48 O=new_n1341_
.gate NOR2  a=x47 b=x41 O=new_n1342_
.gate NAND3 a=new_n1342_ b=new_n1341_ c=new_n221_ O=new_n1343_
.gate NAND3 a=new_n1343_ b=new_n1340_ c=new_n1325_ O=new_n1344_
.gate NOR2  a=new_n1344_ b=new_n1289_ O=new_n1345_
.gate NOR2  a=new_n1345_ b=x46 O=new_n1346_
.gate NOT   a=new_n412_ O=new_n1347_
.gate NOR2  a=new_n1347_ b=new_n151_ O=new_n1348_
.gate NOR2  a=new_n1166_ b=new_n139_ O=new_n1349_
.gate NOR2  a=new_n1349_ b=x51 O=new_n1350_
.gate NOR2  a=new_n112_ b=new_n119_ O=new_n1351_
.gate NOR2  a=new_n1351_ b=new_n1347_ O=new_n1352_
.gate NOR3  a=new_n1352_ b=new_n1350_ c=new_n106_ O=new_n1353_
.gate NAND2 a=x52 b=x27 O=new_n1354_
.gate NAND2 a=new_n1354_ b=new_n239_ O=new_n1355_
.gate NOR2  a=new_n1045_ b=x51 O=new_n1356_
.gate AND2  a=new_n122_ b=x21 O=new_n1357_
.gate NOR2  a=new_n1357_ b=x53 O=new_n1358_
.gate NOR3  a=new_n1358_ b=new_n1356_ c=new_n1355_ O=new_n1359_
.gate NOR2  a=new_n1359_ b=new_n112_ O=new_n1360_
.gate NAND2 a=new_n1073_ b=x53 O=new_n1361_
.gate NAND2 a=new_n1361_ b=new_n298_ O=new_n1362_
.gate NAND2 a=new_n662_ b=x52 O=new_n1363_
.gate NAND2 a=new_n1363_ b=new_n390_ O=new_n1364_
.gate NAND2 a=new_n1364_ b=new_n1362_ O=new_n1365_
.gate NOR3  a=new_n1365_ b=new_n1360_ c=new_n665_ O=new_n1366_
.gate NOR2  a=new_n1366_ b=new_n1353_ O=new_n1367_
.gate NOR2  a=new_n1367_ b=new_n1348_ O=new_n1368_
.gate AND3  a=new_n439_ b=new_n222_ c=new_n111_ O=new_n1369_
.gate NAND2 a=new_n586_ b=new_n1208_ O=new_n1370_
.gate NOR3  a=new_n1370_ b=new_n1369_ c=new_n1365_ O=new_n1371_
.gate NOR2  a=new_n1371_ b=x49 O=new_n1372_
.gate NOR2  a=new_n1372_ b=new_n172_ O=new_n1373_
.gate NOR3  a=new_n1373_ b=new_n1368_ c=new_n173_ O=new_n1374_
.gate NOR2  a=new_n698_ b=new_n113_ O=new_n1375_
.gate NAND2 a=new_n220_ b=x26 O=new_n1376_
.gate AND2  a=new_n1376_ b=new_n1023_ O=new_n1377_
.gate NOR2  a=new_n1377_ b=new_n1313_ O=new_n1378_
.gate NOR3  a=new_n825_ b=x48 c=x33 O=new_n1379_
.gate NOR2  a=new_n1379_ b=new_n1378_ O=new_n1380_
.gate NOR2  a=new_n1380_ b=x49 O=new_n1381_
.gate NOR3  a=new_n1381_ b=new_n1375_ c=new_n1374_ O=new_n1382_
.gate NOR2  a=new_n1382_ b=x47 O=new_n1383_
.gate OR2   a=new_n1383_ b=new_n1346_ O=z07
.gate NOR2  a=new_n509_ b=new_n173_ O=new_n1385_
.gate NAND3 a=new_n1385_ b=new_n996_ c=new_n696_ O=new_n1386_
.gate NOR2  a=x51 b=x46 O=new_n1387_
.gate NAND3 a=new_n1387_ b=x53 c=x49 O=new_n1388_
.gate NAND2 a=new_n1388_ b=new_n1386_ O=new_n1389_
.gate NAND2 a=new_n1389_ b=new_n172_ O=new_n1390_
.gate NOR2  a=new_n693_ b=x46 O=new_n1391_
.gate NAND2 a=new_n1391_ b=new_n412_ O=new_n1392_
.gate NAND2 a=new_n1392_ b=new_n1390_ O=new_n1393_
.gate NAND2 a=new_n1393_ b=new_n113_ O=new_n1394_
.gate NAND2 a=new_n1391_ b=new_n712_ O=new_n1395_
.gate NAND2 a=new_n1395_ b=new_n1394_ O=new_n1396_
.gate NAND2 a=new_n1396_ b=x50 O=new_n1397_
.gate OR2   a=new_n983_ b=new_n233_ O=new_n1398_
.gate NOR3  a=new_n873_ b=new_n423_ c=x46 O=new_n1399_
.gate NAND2 a=new_n1399_ b=new_n1398_ O=new_n1400_
.gate NAND2 a=new_n1400_ b=new_n1397_ O=new_n1401_
.gate NAND2 a=new_n1401_ b=new_n105_ O=new_n1402_
.gate NOT   a=new_n168_ O=new_n1403_
.gate NOR3  a=new_n339_ b=new_n1403_ c=new_n162_ O=new_n1404_
.gate NAND3 a=new_n1404_ b=new_n995_ c=new_n983_ O=new_n1405_
.gate NAND2 a=new_n1405_ b=new_n1402_ O=z08
.gate NAND2 a=new_n1387_ b=x53 O=new_n1407_
.gate NAND2 a=x50 b=x47 O=new_n1408_
.gate NOR3  a=new_n1408_ b=new_n309_ c=new_n113_ O=new_n1409_
.gate NOR2  a=x48 b=x47 O=new_n1410_
.gate NOT   a=new_n1410_ O=new_n1411_
.gate NOR2  a=new_n1411_ b=new_n292_ O=new_n1412_
.gate NOR2  a=new_n1412_ b=new_n1409_ O=new_n1413_
.gate NOR2  a=new_n1413_ b=new_n1407_ O=z09
.gate NOR2  a=new_n140_ b=x48 O=new_n1415_
.gate NOT   a=new_n473_ O=new_n1416_
.gate NOR2  a=new_n1416_ b=new_n172_ O=new_n1417_
.gate NOR2  a=new_n1417_ b=new_n1415_ O=new_n1418_
.gate NOR2  a=new_n1418_ b=new_n993_ O=new_n1419_
.gate NOT   a=new_n590_ O=new_n1420_
.gate NOR2  a=new_n831_ b=new_n1420_ O=new_n1421_
.gate NOR2  a=new_n1421_ b=new_n1419_ O=new_n1422_
.gate NOR2  a=new_n1422_ b=x47 O=new_n1423_
.gate NOR2  a=new_n146_ b=new_n993_ O=new_n1424_
.gate NOT   a=new_n1424_ O=new_n1425_
.gate NOR2  a=new_n1425_ b=new_n855_ O=new_n1426_
.gate NOR2  a=new_n1426_ b=new_n1423_ O=new_n1427_
.gate NOR3  a=new_n1427_ b=x49 c=x46 O=z10
.gate NAND3 a=new_n692_ b=new_n473_ c=new_n142_ O=new_n1429_
.gate NOT   a=new_n887_ O=new_n1430_
.gate NAND3 a=new_n1430_ b=new_n445_ c=new_n269_ O=new_n1431_
.gate NOR2  a=new_n250_ b=x46 O=new_n1432_
.gate NAND2 a=new_n1432_ b=new_n261_ O=new_n1433_
.gate NAND2 a=new_n1433_ b=new_n1431_ O=new_n1434_
.gate NAND2 a=new_n1434_ b=new_n172_ O=new_n1435_
.gate NAND2 a=new_n1435_ b=new_n1429_ O=new_n1436_
.gate NAND2 a=new_n1436_ b=x51 O=new_n1437_
.gate NOR2  a=new_n994_ b=new_n376_ O=new_n1438_
.gate NAND3 a=new_n1438_ b=new_n304_ c=new_n173_ O=new_n1439_
.gate NAND2 a=new_n1439_ b=new_n1437_ O=new_n1440_
.gate NAND2 a=new_n1440_ b=new_n105_ O=new_n1441_
.gate NAND2 a=new_n1441_ b=new_n1405_ O=z11
.gate NOR2  a=new_n629_ b=x50 O=new_n1443_
.gate NOR3  a=new_n1443_ b=new_n611_ c=new_n317_ O=new_n1444_
.gate NOT   a=new_n624_ O=new_n1445_
.gate NOR3  a=new_n1220_ b=new_n1445_ c=new_n1078_ O=new_n1446_
.gate NOR2  a=new_n1446_ b=new_n1444_ O=new_n1447_
.gate NOR2  a=new_n1447_ b=new_n107_ O=new_n1448_
.gate AND3  a=new_n861_ b=new_n661_ c=new_n115_ O=new_n1449_
.gate NOR2  a=new_n1449_ b=new_n1448_ O=new_n1450_
.gate NOR2  a=new_n1450_ b=new_n1403_ O=z12
.gate NOR2  a=new_n810_ b=x47 O=new_n1452_
.gate AND3  a=new_n1452_ b=new_n682_ c=new_n346_ O=z13
.gate NOR2  a=new_n106_ b=x47 O=new_n1454_
.gate NAND2 a=new_n1454_ b=new_n817_ O=new_n1455_
.gate NOR3  a=new_n1455_ b=new_n510_ c=new_n151_ O=z14
.gate NAND2 a=new_n692_ b=new_n221_ O=new_n1457_
.gate NAND2 a=new_n1457_ b=new_n1161_ O=new_n1458_
.gate NAND2 a=new_n1458_ b=x47 O=new_n1459_
.gate NOT   a=new_n825_ O=new_n1460_
.gate NAND3 a=new_n1460_ b=new_n351_ c=new_n106_ O=new_n1461_
.gate NAND2 a=new_n1461_ b=new_n1459_ O=new_n1462_
.gate NAND2 a=new_n1462_ b=new_n173_ O=new_n1463_
.gate NOR2  a=new_n578_ b=new_n483_ O=new_n1464_
.gate NAND3 a=new_n1464_ b=new_n692_ c=new_n222_ O=new_n1465_
.gate NAND2 a=new_n1465_ b=new_n1463_ O=new_n1466_
.gate NAND2 a=new_n1466_ b=new_n112_ O=new_n1467_
.gate NAND2 a=new_n370_ b=new_n222_ O=new_n1468_
.gate NAND2 a=new_n509_ b=x52 O=new_n1469_
.gate NAND2 a=new_n1469_ b=new_n1468_ O=new_n1470_
.gate NAND2 a=new_n1470_ b=new_n202_ O=new_n1471_
.gate NAND3 a=new_n633_ b=new_n131_ c=x51 O=new_n1472_
.gate NAND2 a=new_n1472_ b=new_n1471_ O=new_n1473_
.gate NAND2 a=new_n1473_ b=new_n105_ O=new_n1474_
.gate NAND3 a=new_n1391_ b=new_n412_ c=x52 O=new_n1475_
.gate NAND2 a=new_n1475_ b=new_n1474_ O=new_n1476_
.gate NAND2 a=new_n1476_ b=x50 O=new_n1477_
.gate NAND2 a=new_n1477_ b=new_n1467_ O=z15
.gate NOT   a=new_n413_ O=new_n1479_
.gate NAND3 a=new_n474_ b=new_n1479_ c=x46 O=new_n1480_
.gate NAND2 a=new_n163_ b=new_n142_ O=new_n1481_
.gate NAND2 a=new_n1481_ b=new_n1480_ O=new_n1482_
.gate NAND2 a=new_n1482_ b=new_n105_ O=new_n1483_
.gate NOT   a=new_n471_ O=new_n1484_
.gate NOR2  a=new_n1484_ b=new_n306_ O=new_n1485_
.gate NAND2 a=new_n1485_ b=new_n107_ O=new_n1486_
.gate NAND2 a=new_n1486_ b=new_n1483_ O=new_n1487_
.gate NAND2 a=new_n1487_ b=new_n191_ O=new_n1488_
.gate NOR2  a=new_n1403_ b=x52 O=new_n1489_
.gate NAND3 a=new_n1489_ b=new_n691_ c=x49 O=new_n1490_
.gate NAND2 a=new_n1490_ b=new_n1488_ O=new_n1491_
.gate NAND2 a=new_n1491_ b=new_n172_ O=new_n1492_
.gate NOR2  a=new_n994_ b=new_n1403_ O=new_n1493_
.gate NAND3 a=new_n1493_ b=new_n629_ c=new_n198_ O=new_n1494_
.gate NAND2 a=new_n1494_ b=new_n1492_ O=z16
.gate AND2  a=new_n809_ b=new_n112_ O=new_n1496_
.gate NOR3  a=new_n810_ b=new_n474_ c=new_n108_ O=new_n1497_
.gate NOR2  a=new_n1497_ b=new_n1496_ O=new_n1498_
.gate NAND2 a=new_n383_ b=x52 O=new_n1499_
.gate NOR2  a=new_n1499_ b=new_n1498_ O=z17
.gate NAND2 a=new_n590_ b=new_n131_ O=new_n1501_
.gate NAND2 a=new_n636_ b=new_n260_ O=new_n1502_
.gate NAND2 a=new_n1502_ b=new_n1501_ O=new_n1503_
.gate NAND2 a=new_n1503_ b=new_n1001_ O=new_n1504_
.gate NAND2 a=new_n1504_ b=new_n690_ O=new_n1505_
.gate NAND2 a=new_n1505_ b=new_n214_ O=new_n1506_
.gate NAND2 a=new_n223_ b=new_n172_ O=new_n1507_
.gate NAND3 a=new_n286_ b=new_n108_ c=x23 O=new_n1508_
.gate NAND2 a=new_n1508_ b=new_n1507_ O=new_n1509_
.gate NAND3 a=new_n1509_ b=new_n973_ c=new_n168_ O=new_n1510_
.gate NAND2 a=new_n1510_ b=new_n1506_ O=z18
.gate NOR2  a=new_n1420_ b=new_n1028_ O=new_n1512_
.gate NOR3  a=new_n889_ b=new_n587_ c=new_n223_ O=new_n1513_
.gate OR2   a=new_n1513_ b=new_n1512_ O=new_n1514_
.gate NAND2 a=new_n1514_ b=x47 O=new_n1515_
.gate NOR2  a=new_n222_ b=new_n112_ O=new_n1516_
.gate NAND2 a=new_n1516_ b=new_n413_ O=new_n1517_
.gate NAND2 a=new_n1517_ b=new_n1425_ O=new_n1518_
.gate NAND2 a=new_n1518_ b=new_n1410_ O=new_n1519_
.gate NAND2 a=new_n1519_ b=new_n1515_ O=new_n1520_
.gate NAND2 a=new_n1520_ b=new_n106_ O=new_n1521_
.gate NAND3 a=new_n1410_ b=new_n997_ c=new_n649_ O=new_n1522_
.gate NAND2 a=new_n1522_ b=new_n1521_ O=new_n1523_
.gate NAND2 a=new_n1523_ b=new_n173_ O=new_n1524_
.gate NOR2  a=new_n222_ b=new_n215_ O=new_n1525_
.gate NAND3 a=new_n1525_ b=new_n861_ c=new_n261_ O=new_n1526_
.gate NAND2 a=new_n1526_ b=new_n1524_ O=z19
.gate NOR3  a=new_n1455_ b=new_n1416_ c=new_n993_ O=z20
.gate AND2  a=new_n1409_ b=new_n204_ O=new_n1529_
.gate NOR2  a=new_n1411_ b=new_n173_ O=new_n1530_
.gate NOT   a=new_n1530_ O=new_n1531_
.gate NOR3  a=new_n1531_ b=new_n650_ c=x49 O=new_n1532_
.gate NOR2  a=new_n1532_ b=new_n1529_ O=new_n1533_
.gate NOR2  a=new_n1533_ b=new_n108_ O=z21
.gate NAND2 a=new_n1410_ b=new_n596_ O=new_n1535_
.gate NAND2 a=new_n1313_ b=new_n1420_ O=new_n1536_
.gate NAND3 a=new_n1536_ b=new_n131_ c=x47 O=new_n1537_
.gate NAND2 a=new_n1537_ b=new_n1535_ O=new_n1538_
.gate NAND2 a=new_n1538_ b=new_n108_ O=new_n1539_
.gate NAND3 a=new_n600_ b=new_n233_ c=new_n105_ O=new_n1540_
.gate NAND2 a=new_n1540_ b=new_n1539_ O=new_n1541_
.gate NAND2 a=new_n1541_ b=x49 O=new_n1542_
.gate NAND3 a=new_n1348_ b=new_n304_ c=new_n105_ O=new_n1543_
.gate NAND2 a=new_n1543_ b=new_n1542_ O=new_n1544_
.gate NAND2 a=new_n1544_ b=new_n173_ O=new_n1545_
.gate NAND3 a=new_n1454_ b=new_n974_ c=new_n511_ O=new_n1546_
.gate NAND2 a=new_n1546_ b=new_n1545_ O=z22
.gate NOR3  a=new_n354_ b=new_n1403_ c=new_n161_ O=z23
.gate NOR2  a=new_n215_ b=new_n993_ O=new_n1549_
.gate NOR2  a=new_n1549_ b=new_n1493_ O=new_n1550_
.gate NOR3  a=new_n1550_ b=new_n634_ c=new_n146_ O=z24
.gate NAND3 a=new_n600_ b=new_n157_ c=new_n105_ O=new_n1552_
.gate NOR2  a=new_n712_ b=new_n221_ O=new_n1553_
.gate NOR2  a=new_n1553_ b=new_n1552_ O=z25
.gate NOR3  a=x49 b=new_n105_ c=x46 O=new_n1555_
.gate NOT   a=new_n1555_ O=new_n1556_
.gate NOR2  a=new_n1556_ b=new_n1181_ O=new_n1557_
.gate NOR3  a=new_n1531_ b=new_n369_ c=new_n106_ O=new_n1558_
.gate NOR2  a=new_n1558_ b=new_n1557_ O=new_n1559_
.gate NOR2  a=new_n1559_ b=new_n386_ O=z26
.gate NAND2 a=new_n817_ b=new_n383_ O=new_n1561_
.gate NOR3  a=new_n1561_ b=new_n671_ c=new_n186_ O=z27
.gate AND2  a=new_n445_ b=new_n309_ O=new_n1563_
.gate NOR3  a=new_n1563_ b=new_n611_ c=new_n113_ O=new_n1564_
.gate NOR2  a=new_n1564_ b=new_n689_ O=new_n1565_
.gate NOR2  a=new_n1565_ b=new_n108_ O=new_n1566_
.gate NOR3  a=new_n825_ b=new_n340_ c=x48 O=new_n1567_
.gate NOR2  a=new_n1567_ b=new_n1566_ O=new_n1568_
.gate NOR2  a=new_n1568_ b=new_n1403_ O=z28
.gate NOT   a=new_n1485_ O=new_n1570_
.gate NOR3  a=new_n1570_ b=new_n287_ c=new_n107_ O=z29
.gate NOR2  a=new_n269_ b=x46 O=new_n1572_
.gate NOR3  a=new_n473_ b=new_n165_ c=new_n173_ O=new_n1573_
.gate NOR2  a=new_n1573_ b=new_n1572_ O=new_n1574_
.gate NOR2  a=new_n1574_ b=new_n106_ O=new_n1575_
.gate NOR2  a=new_n720_ b=new_n1484_ O=new_n1576_
.gate NOR2  a=new_n1576_ b=new_n1575_ O=new_n1577_
.gate NOR2  a=new_n1577_ b=x51 O=new_n1578_
.gate NAND2 a=x51 b=x46 O=new_n1579_
.gate NOR2  a=new_n1579_ b=new_n340_ O=new_n1580_
.gate NOR2  a=new_n1580_ b=new_n1578_ O=new_n1581_
.gate NOR2  a=new_n1581_ b=x48 O=new_n1582_
.gate NOR3  a=new_n1425_ b=new_n693_ c=new_n173_ O=new_n1583_
.gate NOR2  a=new_n1583_ b=new_n1582_ O=new_n1584_
.gate NOR2  a=new_n1584_ b=x47 O=z30
.gate NAND3 a=new_n1452_ b=new_n339_ c=x51 O=new_n1586_
.gate NOR2  a=new_n1586_ b=new_n146_ O=z31
.gate NOR2  a=new_n1501_ b=new_n1579_ O=new_n1588_
.gate NOR3  a=new_n825_ b=new_n818_ c=x50 O=new_n1589_
.gate NOR2  a=new_n1589_ b=new_n1588_ O=new_n1590_
.gate NOR3  a=new_n1590_ b=new_n106_ c=x47 O=z32
.gate NOR2  a=new_n1486_ b=new_n287_ O=z33
.gate NOR2  a=new_n734_ b=x52 O=new_n1593_
.gate NOR2  a=new_n983_ b=new_n1593_ O=new_n1594_
.gate NAND2 a=new_n1053_ b=new_n168_ O=new_n1595_
.gate NOR2  a=new_n1595_ b=new_n1594_ O=z34
.gate NAND2 a=new_n1530_ b=new_n1424_ O=new_n1597_
.gate NAND2 a=new_n855_ b=new_n352_ O=new_n1598_
.gate AND2  a=new_n1387_ b=new_n404_ O=new_n1599_
.gate NAND3 a=new_n1599_ b=new_n1598_ c=new_n785_ O=new_n1600_
.gate NAND2 a=new_n1600_ b=new_n1597_ O=new_n1601_
.gate NAND2 a=new_n1601_ b=x49 O=new_n1602_
.gate NOR2  a=new_n129_ b=new_n249_ O=new_n1603_
.gate NOR3  a=new_n259_ b=x53 c=x47 O=new_n1604_
.gate NAND3 a=new_n1604_ b=new_n1603_ c=new_n1391_ O=new_n1605_
.gate NAND2 a=new_n1605_ b=new_n1602_ O=z35
.gate NOR2  a=new_n1552_ b=new_n831_ O=z36
.gate NOR2  a=new_n1552_ b=new_n825_ O=z37
.gate NOR2  a=new_n1552_ b=new_n1028_ O=z38
.gate NOR2  a=new_n994_ b=x24 O=new_n1610_
.gate NOR2  a=new_n1610_ b=new_n132_ O=new_n1611_
.gate NOR3  a=new_n1611_ b=new_n1561_ c=new_n186_ O=z39
.gate NOR3  a=new_n693_ b=new_n443_ c=new_n215_ O=new_n1613_
.gate NOR3  a=new_n1408_ b=new_n715_ c=new_n253_ O=new_n1614_
.gate NOR2  a=new_n1614_ b=new_n1613_ O=new_n1615_
.gate NOR2  a=new_n1615_ b=x51 O=new_n1616_
.gate NOR3  a=x53 b=new_n106_ c=new_n217_ O=new_n1617_
.gate NOR2  a=new_n1617_ b=x51 O=new_n1618_
.gate NOR3  a=new_n1618_ b=new_n855_ c=new_n1484_ O=new_n1619_
.gate NOR2  a=new_n1619_ b=new_n1616_ O=new_n1620_
.gate NOR2  a=new_n1620_ b=x52 O=z40
.gate NOR2  a=new_n1556_ b=new_n237_ O=new_n1622_
.gate NOR3  a=new_n1531_ b=new_n510_ c=new_n218_ O=new_n1623_
.gate NOR2  a=new_n1623_ b=new_n1622_ O=new_n1624_
.gate NOR2  a=new_n1624_ b=x50 O=z41
.gate NOR2  a=new_n1586_ b=new_n376_ O=z42
.gate NOR2  a=new_n1586_ b=new_n186_ O=z43
.gate NOR2  a=new_n1516_ b=new_n682_ O=new_n1628_
.gate NOR2  a=new_n1628_ b=new_n1561_ O=z44
.gate NOR3  a=new_n1570_ b=new_n624_ c=new_n587_ O=z46
.gate NOR3  a=new_n1561_ b=new_n1347_ c=new_n269_ O=z47
.gate NOR2  a=new_n993_ b=x43 O=new_n1632_
.gate NOR2  a=new_n845_ b=new_n665_ O=new_n1633_
.gate AND3  a=new_n1633_ b=new_n1632_ c=new_n1489_ O=z48
.gate NOT   a=new_n1622_ O=new_n1635_
.gate NAND3 a=new_n233_ b=new_n106_ c=new_n173_ O=new_n1636_
.gate NAND3 a=new_n1445_ b=new_n1479_ c=x46 O=new_n1637_
.gate NAND2 a=new_n1637_ b=new_n1636_ O=new_n1638_
.gate NAND2 a=new_n1638_ b=new_n105_ O=new_n1639_
.gate NAND2 a=new_n1639_ b=new_n1635_ O=new_n1640_
.gate NAND2 a=new_n1640_ b=new_n112_ O=new_n1641_
.gate NAND2 a=new_n1555_ b=new_n1438_ O=new_n1642_
.gate NAND2 a=new_n1642_ b=new_n1641_ O=new_n1643_
.gate NAND2 a=new_n1643_ b=new_n172_ O=new_n1644_
.gate NAND3 a=new_n1438_ b=new_n692_ c=new_n214_ O=new_n1645_
.gate NAND2 a=new_n1645_ b=new_n1644_ O=z49
.gate NOR2  a=new_n1586_ b=new_n146_ O=z45
.end
