# Benchmark "e64" written by ABC on Sun Dec  1 18:10:29 2019
.model e64
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 \
 x35 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x48 x49 x50 x51 x52 \
 x53 x54 x55 x56 x57 x58 x59 x60 x61 x62 x63 x64
.outputs z00 z01 z02 z03 z04 z05 z06 z07 z08 z09 z10 z11 z12 z13 z14 z15 \
 z16 z17 z18 z19 z20 z21 z22 z23 z24 z25 z26 z27 z28 z29 z30 z31 z32 z33 \
 z34 z35 z36 z37 z38 z39 z40 z41 z42 z43 z44 z45 z46 z47 z48 z49 z50 z51 \
 z52 z53 z54 z55 z56 z57 z58 z59 z60 z61 z62 z63 z64
.gate NOR2  a=x33 b=x31 O=new_n131_
.gate NOR2  a=x35 b=x34 O=new_n132_
.gate NAND2 a=new_n132_ b=new_n131_ O=new_n133_
.gate NOT   a=x11 O=new_n134_
.gate NOT   a=x17 O=new_n135_
.gate NOR2  a=x15 b=x14 O=new_n136_
.gate NAND3 a=new_n136_ b=new_n135_ c=new_n134_ O=new_n137_
.gate NOR2  a=new_n137_ b=new_n133_ O=new_n138_
.gate NOR2  a=x22 b=x18 O=new_n139_
.gate NOT   a=x26 O=new_n140_
.gate NOT   a=x29 O=new_n141_
.gate NOR3  a=x30 b=new_n141_ c=x28 O=new_n142_
.gate NOR2  a=x25 b=x24 O=new_n143_
.gate AND3  a=new_n143_ b=new_n142_ c=new_n140_ O=new_n144_
.gate AND2  a=new_n144_ b=new_n139_ O=new_n145_
.gate NAND2 a=new_n145_ b=new_n138_ O=new_n146_
.gate NOR3  a=x04 b=x03 c=x00 O=new_n147_
.gate OR2   a=x40 b=x39 O=new_n148_
.gate NOR3  a=new_n148_ b=x41 c=x37 O=new_n149_
.gate NOR2  a=x08 b=x07 O=new_n150_
.gate NOR2  a=x10 b=x09 O=new_n151_
.gate AND3  a=new_n151_ b=new_n150_ c=new_n149_ O=new_n152_
.gate NAND2 a=new_n152_ b=new_n147_ O=new_n153_
.gate NOT   a=x51 O=new_n154_
.gate NOT   a=x53 O=new_n155_
.gate NOR2  a=x50 b=x47 O=new_n156_
.gate NAND3 a=new_n156_ b=new_n155_ c=new_n154_ O=new_n157_
.gate NOT   a=x54 O=new_n158_
.gate NOT   a=x55 O=new_n159_
.gate NOR2  a=x58 b=x56 O=new_n160_
.gate NAND3 a=new_n160_ b=new_n159_ c=new_n158_ O=new_n161_
.gate NOR2  a=new_n161_ b=new_n157_ O=new_n162_
.gate NOT   a=x62 O=new_n163_
.gate NOR3  a=x61 b=x60 c=x59 O=new_n164_
.gate NAND2 a=new_n164_ b=new_n163_ O=new_n165_
.gate NOT   a=new_n165_ O=new_n166_
.gate NOR3  a=x46 b=x43 c=x42 O=new_n167_
.gate NOR2  a=x06 b=x05 O=new_n168_
.gate AND3  a=new_n168_ b=new_n167_ c=x45 O=new_n169_
.gate NAND3 a=new_n169_ b=new_n166_ c=new_n162_ O=new_n170_
.gate NOR3  a=new_n170_ b=new_n153_ c=new_n146_ O=z00
.gate NOT   a=new_n157_ O=new_n172_
.gate NAND3 a=new_n167_ b=new_n172_ c=new_n158_ O=new_n173_
.gate NOT   a=x05 O=new_n174_
.gate NOR3  a=x62 b=x56 c=x55 O=new_n175_
.gate NOR2  a=x59 b=x58 O=new_n176_
.gate NOR2  a=x61 b=x60 O=new_n177_
.gate NAND3 a=new_n177_ b=new_n176_ c=new_n175_ O=new_n178_
.gate NOR3  a=new_n178_ b=x06 c=new_n174_ O=new_n179_
.gate NAND3 a=new_n179_ b=new_n152_ c=new_n147_ O=new_n180_
.gate NOR3  a=new_n180_ b=new_n173_ c=new_n146_ O=z01
.gate NOT   a=x12 O=new_n182_
.gate NOR2  a=x05 b=x04 O=new_n183_
.gate NAND2 a=new_n183_ b=new_n151_ O=new_n184_
.gate NOR2  a=x11 b=x08 O=new_n185_
.gate NOR2  a=x07 b=x06 O=new_n186_
.gate NAND2 a=new_n186_ b=new_n185_ O=new_n187_
.gate NOT   a=x01 O=new_n188_
.gate NOR3  a=x03 b=x02 c=x00 O=new_n189_
.gate NAND2 a=new_n189_ b=new_n188_ O=new_n190_
.gate NOR3  a=new_n190_ b=new_n187_ c=new_n184_ O=new_n191_
.gate NOT   a=x15 O=new_n192_
.gate NOR3  a=x18 b=x16 c=x14 O=new_n193_
.gate NAND3 a=new_n193_ b=new_n135_ c=new_n192_ O=new_n194_
.gate NOR2  a=new_n194_ b=x13 O=new_n195_
.gate NAND3 a=new_n195_ b=new_n191_ c=new_n182_ O=new_n196_
.gate NOR2  a=x22 b=x21 O=new_n197_
.gate NOR2  a=x20 b=x19 O=new_n198_
.gate NAND2 a=new_n198_ b=new_n197_ O=new_n199_
.gate NOR2  a=x26 b=x25 O=new_n200_
.gate NOR2  a=x24 b=x23 O=new_n201_
.gate NAND2 a=new_n201_ b=new_n200_ O=new_n202_
.gate OR3   a=new_n202_ b=new_n199_ c=new_n196_ O=new_n203_
.gate NOR2  a=x54 b=x52 O=new_n204_
.gate NOT   a=x56 O=new_n205_
.gate NAND2 a=new_n205_ b=new_n159_ O=new_n206_
.gate NOR2  a=x62 b=x57 O=new_n207_
.gate NOR2  a=x64 b=x63 O=new_n208_
.gate NAND3 a=new_n208_ b=new_n207_ c=new_n164_ O=new_n209_
.gate NOR3  a=new_n209_ b=new_n206_ c=x58 O=new_n210_
.gate AND2  a=new_n210_ b=new_n204_ O=new_n211_
.gate NAND2 a=new_n211_ b=new_n172_ O=new_n212_
.gate NOT   a=x35 O=new_n213_
.gate NOT   a=x39 O=new_n214_
.gate NAND2 a=new_n214_ b=new_n213_ O=new_n215_
.gate OR2   a=x42 b=x41 O=new_n216_
.gate OR2   a=x37 b=x36 O=new_n217_
.gate NOR3  a=new_n217_ b=new_n216_ c=new_n215_ O=new_n218_
.gate NOT   a=x38 O=new_n219_
.gate NOT   a=x40 O=new_n220_
.gate NAND2 a=new_n220_ b=new_n219_ O=new_n221_
.gate NOT   a=x43 O=new_n222_
.gate NOT   a=x44 O=new_n223_
.gate NAND2 a=new_n223_ b=new_n222_ O=new_n224_
.gate NOT   a=x28 O=new_n225_
.gate NOR2  a=x34 b=x32 O=new_n226_
.gate NAND3 a=new_n226_ b=new_n225_ c=x27 O=new_n227_
.gate NOR3  a=new_n227_ b=new_n224_ c=new_n221_ O=new_n228_
.gate NOR2  a=x30 b=new_n141_ O=new_n229_
.gate NAND2 a=new_n229_ b=new_n131_ O=new_n230_
.gate NOT   a=x45 O=new_n231_
.gate NOT   a=x46 O=new_n232_
.gate NOR2  a=x49 b=x48 O=new_n233_
.gate NAND3 a=new_n233_ b=new_n232_ c=new_n231_ O=new_n234_
.gate NOR2  a=new_n234_ b=new_n230_ O=new_n235_
.gate NAND3 a=new_n235_ b=new_n228_ c=new_n218_ O=new_n236_
.gate NOR3  a=new_n236_ b=new_n212_ c=new_n203_ O=z02
.gate NOR2  a=x35 b=x33 O=new_n238_
.gate NAND2 a=new_n238_ b=new_n226_ O=new_n239_
.gate NOR2  a=new_n141_ b=x28 O=new_n240_
.gate NOR2  a=x31 b=x30 O=new_n241_
.gate NAND2 a=new_n241_ b=new_n240_ O=new_n242_
.gate OR3   a=new_n242_ b=new_n239_ c=new_n217_ O=new_n243_
.gate AND2  a=new_n210_ b=new_n155_ O=new_n244_
.gate NOR2  a=x51 b=x50 O=new_n245_
.gate NOR2  a=x47 b=x46 O=new_n246_
.gate AND2  a=new_n246_ b=new_n245_ O=new_n247_
.gate AND3  a=new_n247_ b=new_n233_ c=new_n204_ O=new_n248_
.gate NOR3  a=new_n221_ b=new_n223_ c=x42 O=new_n249_
.gate NOR2  a=x41 b=x39 O=new_n250_
.gate NOR2  a=x45 b=x43 O=new_n251_
.gate AND3  a=new_n251_ b=new_n250_ c=new_n249_ O=new_n252_
.gate NAND3 a=new_n252_ b=new_n248_ c=new_n244_ O=new_n253_
.gate NOR3  a=new_n253_ b=new_n243_ c=new_n203_ O=z03
.gate NOR2  a=new_n141_ b=new_n192_ O=z04
.gate NOT   a=x14 O=new_n256_
.gate NAND2 a=x29 b=new_n225_ O=new_n257_
.gate NOR2  a=new_n257_ b=x37 O=new_n258_
.gate NAND2 a=new_n258_ b=new_n222_ O=new_n259_
.gate NOR3  a=new_n259_ b=x15 c=new_n256_ O=z06
.gate NOT   a=x37 O=new_n261_
.gate NAND3 a=new_n261_ b=x29 c=new_n192_ O=new_n262_
.gate NOR3  a=new_n262_ b=new_n222_ c=x28 O=z07
.gate NOR2  a=new_n234_ b=new_n157_ O=new_n264_
.gate NOR2  a=x42 b=x41 O=new_n265_
.gate NOR2  a=x43 b=x40 O=new_n266_
.gate NAND2 a=new_n266_ b=new_n265_ O=new_n267_
.gate NOR3  a=new_n267_ b=x39 c=new_n219_ O=new_n268_
.gate NAND3 a=new_n268_ b=new_n264_ c=new_n211_ O=new_n269_
.gate NOR3  a=new_n269_ b=new_n243_ c=new_n203_ O=z08
.gate OR2   a=new_n199_ b=new_n196_ O=new_n271_
.gate NAND2 a=new_n210_ b=new_n155_ O=new_n272_
.gate NOR2  a=x40 b=x39 O=new_n273_
.gate NAND2 a=new_n265_ b=new_n273_ O=new_n274_
.gate NOR3  a=new_n274_ b=new_n242_ c=new_n239_ O=new_n275_
.gate OR2   a=x45 b=x43 O=new_n276_
.gate NAND3 a=new_n143_ b=new_n140_ c=x23 O=new_n277_
.gate NOR3  a=new_n277_ b=new_n276_ c=new_n217_ O=new_n278_
.gate NAND3 a=new_n278_ b=new_n275_ c=new_n248_ O=new_n279_
.gate NOR3  a=new_n279_ b=new_n272_ c=new_n271_ O=z09
.gate NOR2  a=new_n262_ b=new_n225_ O=z10
.gate NOR3  a=new_n261_ b=new_n141_ c=x15 O=z11
.gate NAND3 a=new_n143_ b=new_n142_ c=new_n140_ O=new_n283_
.gate NOR2  a=x46 b=x43 O=new_n284_
.gate NAND2 a=new_n284_ b=new_n156_ O=new_n285_
.gate NOR3  a=x60 b=x58 c=x56 O=new_n286_
.gate NAND2 a=new_n286_ b=new_n163_ O=new_n287_
.gate NOR2  a=new_n287_ b=new_n285_ O=new_n288_
.gate NAND2 a=new_n288_ b=new_n149_ O=new_n289_
.gate NOR3  a=x15 b=x14 c=x10 O=new_n290_
.gate NAND2 a=new_n290_ b=new_n134_ O=new_n291_
.gate NOT   a=new_n291_ O=new_n292_
.gate NOT   a=x03 O=new_n293_
.gate AND2  a=x06 b=new_n293_ O=new_n294_
.gate NAND3 a=new_n294_ b=new_n292_ c=new_n150_ O=new_n295_
.gate NOR3  a=new_n295_ b=new_n289_ c=new_n283_ O=z12
.gate NOT   a=new_n288_ O=new_n297_
.gate OR2   a=x15 b=x14 O=new_n298_
.gate NOR3  a=new_n298_ b=x24 c=x11 O=new_n299_
.gate NOR2  a=x10 b=x08 O=new_n300_
.gate NOR3  a=x25 b=x07 c=x03 O=new_n301_
.gate NAND3 a=new_n301_ b=new_n300_ c=new_n299_ O=new_n302_
.gate NOT   a=x41 O=new_n303_
.gate NOR3  a=new_n148_ b=new_n303_ c=x37 O=new_n304_
.gate NAND3 a=new_n304_ b=new_n142_ c=new_n140_ O=new_n305_
.gate NOR3  a=new_n305_ b=new_n302_ c=new_n297_ O=z13
.gate NAND2 a=new_n240_ b=new_n261_ O=new_n307_
.gate NOT   a=new_n290_ O=new_n308_
.gate NOR2  a=x58 b=x43 O=new_n309_
.gate NAND2 a=new_n309_ b=x50 O=new_n310_
.gate NOR3  a=new_n310_ b=new_n308_ c=new_n307_ O=z14
.gate NAND3 a=new_n309_ b=new_n136_ c=x10 O=new_n312_
.gate NOR2  a=new_n312_ b=new_n307_ O=z15
.gate NOR2  a=x60 b=x58 O=new_n314_
.gate NAND2 a=new_n314_ b=new_n163_ O=new_n315_
.gate NOT   a=x50 O=new_n316_
.gate NAND3 a=new_n246_ b=new_n205_ c=new_n316_ O=new_n317_
.gate OR2   a=new_n317_ b=new_n315_ O=new_n318_
.gate NAND2 a=new_n222_ b=new_n220_ O=new_n319_
.gate NOR3  a=new_n319_ b=x39 c=x37 O=new_n320_
.gate NAND3 a=new_n320_ b=new_n142_ c=x26 O=new_n321_
.gate NOR3  a=new_n321_ b=new_n318_ c=new_n302_ O=z16
.gate NAND2 a=new_n320_ b=new_n299_ O=new_n323_
.gate NOT   a=x30 O=new_n324_
.gate NAND2 a=new_n324_ b=x29 O=new_n325_
.gate NOR3  a=new_n325_ b=x07 c=new_n293_ O=new_n326_
.gate NOR2  a=x28 b=x25 O=new_n327_
.gate NAND3 a=new_n327_ b=new_n326_ c=new_n300_ O=new_n328_
.gate NOR3  a=new_n328_ b=new_n323_ c=new_n318_ O=z17
.gate NOR2  a=x37 b=x30 O=new_n330_
.gate AND2  a=new_n284_ b=new_n273_ O=new_n331_
.gate NAND2 a=new_n331_ b=new_n330_ O=new_n332_
.gate NAND2 a=new_n143_ b=new_n240_ O=new_n333_
.gate NAND2 a=new_n286_ b=new_n156_ O=new_n334_
.gate NOR3  a=new_n334_ b=new_n333_ c=new_n332_ O=new_n335_
.gate AND2  a=new_n150_ b=x62 O=new_n336_
.gate AND3  a=new_n336_ b=new_n335_ c=new_n292_ O=z18
.gate NOT   a=x64 O=new_n338_
.gate NOR3  a=new_n276_ b=new_n216_ c=new_n148_ O=new_n339_
.gate NAND2 a=new_n339_ b=new_n246_ O=new_n340_
.gate AND3  a=new_n200_ b=x29 c=new_n225_ O=new_n341_
.gate NOR2  a=x24 b=x22 O=new_n342_
.gate NAND3 a=new_n342_ b=new_n341_ c=new_n241_ O=new_n343_
.gate NOR2  a=x37 b=x34 O=new_n344_
.gate AND2  a=new_n344_ b=new_n238_ O=new_n345_
.gate NOR2  a=x18 b=x17 O=new_n346_
.gate AND2  a=new_n346_ b=new_n136_ O=new_n347_
.gate NAND2 a=new_n347_ b=new_n345_ O=new_n348_
.gate NOR3  a=new_n348_ b=new_n343_ c=new_n340_ O=new_n349_
.gate NOR2  a=x56 b=x55 O=new_n350_
.gate NAND3 a=new_n350_ b=new_n154_ c=new_n316_ O=new_n351_
.gate NAND3 a=new_n233_ b=new_n158_ c=new_n155_ O=new_n352_
.gate NOR2  a=new_n352_ b=new_n351_ O=new_n353_
.gate NAND3 a=new_n353_ b=new_n349_ c=new_n191_ O=new_n354_
.gate NOT   a=x57 O=new_n355_
.gate NOR2  a=new_n165_ b=x58 O=new_n356_
.gate NAND2 a=new_n356_ b=new_n355_ O=new_n357_
.gate NOR3  a=new_n357_ b=new_n354_ c=new_n338_ O=z19
.gate NAND3 a=new_n299_ b=new_n200_ c=new_n139_ O=new_n359_
.gate NAND2 a=new_n300_ b=new_n186_ O=new_n360_
.gate NOT   a=x00 O=new_n361_
.gate NAND3 a=new_n142_ b=new_n293_ c=new_n361_ O=new_n362_
.gate OR3   a=new_n362_ b=new_n360_ c=new_n359_ O=new_n363_
.gate NOR3  a=new_n363_ b=new_n289_ c=new_n154_ O=z20
.gate NAND2 a=new_n266_ b=new_n250_ O=new_n365_
.gate NAND2 a=new_n258_ b=new_n324_ O=new_n366_
.gate OR3   a=new_n366_ b=new_n365_ c=new_n318_ O=new_n367_
.gate OR3   a=new_n360_ b=x03 c=new_n361_ O=new_n368_
.gate NOR3  a=new_n368_ b=new_n367_ c=new_n359_ O=z21
.gate AND2  a=new_n191_ b=new_n182_ O=new_n370_
.gate NAND2 a=new_n347_ b=new_n370_ O=new_n371_
.gate NAND2 a=new_n342_ b=new_n341_ O=new_n372_
.gate NOR3  a=new_n372_ b=new_n267_ c=new_n234_ O=new_n373_
.gate NAND2 a=new_n241_ b=new_n238_ O=new_n374_
.gate NAND3 a=new_n344_ b=new_n214_ c=x36 O=new_n375_
.gate NOR3  a=new_n375_ b=new_n374_ c=new_n209_ O=new_n376_
.gate NAND3 a=new_n376_ b=new_n373_ c=new_n162_ O=new_n377_
.gate NOR2  a=new_n377_ b=new_n371_ O=z22
.gate NAND2 a=new_n210_ b=new_n204_ O=new_n379_
.gate NAND2 a=new_n370_ b=new_n136_ O=new_n380_
.gate NOT   a=x34 O=new_n381_
.gate NAND2 a=new_n214_ b=new_n381_ O=new_n382_
.gate NOR3  a=new_n382_ b=new_n374_ c=new_n217_ O=new_n383_
.gate NAND2 a=new_n200_ b=new_n240_ O=new_n384_
.gate NOT   a=x16 O=new_n385_
.gate NOR2  a=x17 b=new_n385_ O=new_n386_
.gate NOR2  a=x24 b=x21 O=new_n387_
.gate NAND3 a=new_n387_ b=new_n386_ c=new_n139_ O=new_n388_
.gate NOR3  a=new_n388_ b=new_n384_ c=new_n267_ O=new_n389_
.gate NAND3 a=new_n389_ b=new_n383_ c=new_n264_ O=new_n390_
.gate NOR3  a=new_n390_ b=new_n380_ c=new_n379_ O=z23
.gate NOT   a=x58 O=new_n392_
.gate NAND2 a=new_n392_ b=new_n316_ O=new_n393_
.gate NOR2  a=new_n393_ b=x60 O=new_n394_
.gate NAND3 a=new_n394_ b=new_n320_ c=new_n232_ O=new_n395_
.gate OR2   a=new_n395_ b=new_n308_ O=new_n396_
.gate NOR3  a=new_n396_ b=new_n333_ c=new_n134_ O=z24
.gate NOT   a=x25 O=new_n398_
.gate NAND2 a=new_n398_ b=x24 O=new_n399_
.gate NOR3  a=new_n399_ b=new_n396_ c=new_n257_ O=z25
.gate NOR3  a=new_n372_ b=x31 c=x30 O=new_n401_
.gate NOR3  a=new_n274_ b=new_n276_ c=new_n217_ O=new_n402_
.gate AND2  a=new_n402_ b=new_n248_ O=new_n403_
.gate NAND3 a=new_n238_ b=new_n381_ c=x32 O=new_n404_
.gate NOR3  a=new_n404_ b=x21 c=x20 O=new_n405_
.gate NAND3 a=new_n405_ b=new_n403_ c=new_n401_ O=new_n406_
.gate NOR3  a=new_n406_ b=new_n272_ c=new_n196_ O=z26
.gate NOR2  a=x21 b=x20 O=new_n408_
.gate NAND2 a=new_n408_ b=x13 O=new_n409_
.gate NOR2  a=new_n409_ b=new_n194_ O=new_n410_
.gate AND2  a=new_n410_ b=new_n383_ O=new_n411_
.gate NAND3 a=new_n411_ b=new_n373_ c=new_n370_ O=new_n412_
.gate NOR2  a=new_n412_ b=new_n212_ O=z27
.gate NOR3  a=new_n396_ b=new_n257_ c=new_n398_ O=z28
.gate NAND3 a=new_n290_ b=new_n258_ c=new_n222_ O=new_n415_
.gate OR2   a=new_n415_ b=new_n148_ O=new_n416_
.gate NAND2 a=x60 b=new_n232_ O=new_n417_
.gate NOR3  a=new_n417_ b=new_n416_ c=new_n393_ O=z29
.gate NAND2 a=new_n210_ b=new_n158_ O=new_n419_
.gate AND2  a=new_n197_ b=new_n144_ O=new_n420_
.gate NAND2 a=new_n246_ b=new_n245_ O=new_n421_
.gate NAND3 a=new_n233_ b=new_n155_ c=x52 O=new_n422_
.gate NOR3  a=new_n422_ b=new_n421_ c=new_n133_ O=new_n423_
.gate NAND3 a=new_n423_ b=new_n420_ c=new_n402_ O=new_n424_
.gate NOR3  a=new_n424_ b=new_n419_ c=new_n371_ O=z30
.gate NOR2  a=new_n209_ b=x58 O=new_n426_
.gate NOR2  a=x26 b=x24 O=new_n427_
.gate NAND2 a=new_n427_ b=new_n327_ O=new_n428_
.gate NOR2  a=new_n428_ b=new_n230_ O=new_n429_
.gate NOT   a=x22 O=new_n430_
.gate NAND3 a=new_n132_ b=new_n430_ c=x21 O=new_n431_
.gate NOR2  a=new_n431_ b=new_n217_ O=new_n432_
.gate NAND3 a=new_n432_ b=new_n429_ c=new_n426_ O=new_n433_
.gate NAND3 a=new_n353_ b=new_n339_ c=new_n246_ O=new_n434_
.gate NOR3  a=new_n434_ b=new_n433_ c=new_n371_ O=z31
.gate NOR3  a=new_n416_ b=new_n393_ c=new_n232_ O=z32
.gate NAND2 a=new_n220_ b=x39 O=new_n437_
.gate NOR3  a=new_n437_ b=new_n415_ c=new_n393_ O=z33
.gate NOR3  a=new_n259_ b=new_n298_ c=new_n392_ O=z34
.gate NAND2 a=new_n144_ b=new_n139_ O=new_n440_
.gate NOR3  a=x08 b=x07 c=x06 O=new_n441_
.gate NAND3 a=new_n441_ b=new_n292_ c=new_n293_ O=new_n442_
.gate OR3   a=new_n351_ b=new_n315_ c=x61 O=new_n443_
.gate NAND2 a=new_n261_ b=new_n213_ O=new_n444_
.gate NOR2  a=new_n444_ b=new_n365_ O=new_n445_
.gate AND3  a=new_n246_ b=x04 c=new_n361_ O=new_n446_
.gate NAND2 a=new_n446_ b=new_n445_ O=new_n447_
.gate OR2   a=new_n447_ b=new_n443_ O=new_n448_
.gate NOR3  a=new_n448_ b=new_n442_ c=new_n440_ O=z35
.gate NAND2 a=new_n445_ b=new_n247_ O=new_n450_
.gate OR2   a=new_n450_ b=new_n363_ O=new_n451_
.gate NAND2 a=x61 b=new_n159_ O=new_n452_
.gate NOR3  a=new_n452_ b=new_n451_ c=new_n287_ O=z36
.gate NOT   a=x20 O=new_n454_
.gate NAND3 a=new_n131_ b=new_n454_ c=x19 O=new_n455_
.gate NAND2 a=new_n266_ b=new_n226_ O=new_n456_
.gate NOR2  a=new_n456_ b=new_n455_ O=new_n457_
.gate AND2  a=new_n457_ b=new_n218_ O=new_n458_
.gate NAND3 a=new_n458_ b=new_n420_ c=new_n264_ O=new_n459_
.gate NOR3  a=new_n459_ b=new_n379_ c=new_n196_ O=z37
.gate NAND2 a=new_n441_ b=new_n147_ O=new_n461_
.gate OR2   a=new_n461_ b=new_n291_ O=new_n462_
.gate OR3   a=new_n444_ b=new_n428_ c=new_n325_ O=new_n463_
.gate NAND3 a=new_n273_ b=new_n139_ c=new_n303_ O=new_n464_
.gate OR3   a=new_n464_ b=new_n463_ c=new_n462_ O=new_n465_
.gate NOT   a=x61 O=new_n466_
.gate NOR2  a=x43 b=x42 O=new_n467_
.gate AND3  a=new_n467_ b=new_n466_ c=x59 O=new_n468_
.gate NAND2 a=new_n468_ b=new_n314_ O=new_n469_
.gate NAND2 a=new_n247_ b=new_n175_ O=new_n470_
.gate NOR3  a=new_n470_ b=new_n469_ c=new_n465_ O=z38
.gate NAND3 a=new_n246_ b=new_n222_ c=x42 O=new_n472_
.gate NOR3  a=new_n472_ b=new_n465_ c=new_n443_ O=z39
.gate NOT   a=new_n151_ O=new_n474_
.gate NOR3  a=new_n461_ b=new_n474_ c=new_n137_ O=new_n475_
.gate NAND2 a=new_n475_ b=new_n145_ O=new_n476_
.gate AND3  a=new_n265_ b=new_n156_ c=new_n154_ O=new_n477_
.gate NAND3 a=new_n477_ b=new_n345_ c=new_n331_ O=new_n478_
.gate NAND3 a=new_n356_ b=new_n350_ c=x54 O=new_n479_
.gate NOR3  a=new_n479_ b=new_n478_ c=new_n476_ O=z40
.gate NOR2  a=new_n206_ b=x51 O=new_n481_
.gate NOR2  a=new_n285_ b=new_n274_ O=new_n482_
.gate NAND3 a=new_n482_ b=new_n356_ c=new_n481_ O=new_n483_
.gate NAND3 a=new_n132_ b=new_n261_ c=x33 O=new_n484_
.gate NOR3  a=new_n484_ b=new_n483_ c=new_n476_ O=z41
.gate NAND2 a=new_n349_ b=new_n191_ O=new_n486_
.gate OR2   a=new_n165_ b=new_n161_ O=new_n487_
.gate NAND3 a=new_n245_ b=new_n155_ c=x49 O=new_n488_
.gate NOR3  a=new_n488_ b=new_n487_ c=new_n486_ O=z42
.gate OR2   a=new_n187_ b=new_n184_ O=new_n490_
.gate AND3  a=new_n245_ b=new_n158_ c=new_n155_ O=new_n491_
.gate NAND3 a=new_n491_ b=new_n189_ c=x01 O=new_n492_
.gate NOR3  a=new_n492_ b=new_n490_ c=new_n178_ O=new_n493_
.gate AND2  a=new_n493_ b=new_n349_ O=z43
.gate NAND3 a=new_n172_ b=new_n152_ c=new_n138_ O=new_n495_
.gate AND3  a=new_n168_ b=new_n231_ c=x02 O=new_n496_
.gate NAND3 a=new_n496_ b=new_n167_ c=new_n147_ O=new_n497_
.gate OR2   a=new_n497_ b=new_n487_ O=new_n498_
.gate NOR3  a=new_n498_ b=new_n495_ c=new_n440_ O=z44
.gate NOT   a=new_n178_ O=new_n500_
.gate NAND2 a=new_n247_ b=new_n500_ O=new_n501_
.gate NAND2 a=new_n214_ b=x34 O=new_n502_
.gate OR3   a=new_n502_ b=new_n444_ c=new_n267_ O=new_n503_
.gate NOR3  a=new_n503_ b=new_n501_ c=new_n476_ O=z45
.gate NAND3 a=new_n139_ b=new_n135_ c=new_n192_ O=new_n505_
.gate NOR2  a=x14 b=x10 O=new_n506_
.gate NAND3 a=new_n506_ b=new_n134_ c=x09 O=new_n507_
.gate OR3   a=new_n507_ b=new_n505_ c=new_n463_ O=new_n508_
.gate NOR3  a=new_n508_ b=new_n483_ c=new_n461_ O=z46
.gate NOR2  a=new_n372_ b=new_n267_ O=new_n510_
.gate NOR3  a=new_n215_ b=x18 c=new_n135_ O=new_n511_
.gate NAND3 a=new_n511_ b=new_n510_ c=new_n330_ O=new_n512_
.gate NOR3  a=new_n512_ b=new_n501_ c=new_n462_ O=z47
.gate NOT   a=x33 O=new_n514_
.gate AND3  a=new_n132_ b=new_n514_ c=x31 O=new_n515_
.gate NAND3 a=new_n515_ b=new_n500_ c=new_n149_ O=new_n516_
.gate NOR3  a=new_n516_ b=new_n476_ c=new_n173_ O=z48
.gate NAND3 a=new_n500_ b=new_n158_ c=x53 O=new_n518_
.gate NOR3  a=new_n518_ b=new_n478_ c=new_n476_ O=z49
.gate NAND2 a=new_n356_ b=x57 O=new_n520_
.gate NOR2  a=new_n520_ b=new_n354_ O=z50
.gate NOT   a=x48 O=new_n522_
.gate NOR2  a=x49 b=new_n522_ O=new_n523_
.gate NAND3 a=new_n523_ b=new_n491_ c=new_n500_ O=new_n524_
.gate NOR2  a=new_n524_ b=new_n486_ O=z51
.gate NOR3  a=new_n215_ b=x14 c=new_n182_ O=new_n526_
.gate AND2  a=new_n526_ b=new_n344_ O=new_n527_
.gate NOR2  a=new_n505_ b=new_n267_ O=new_n528_
.gate NAND3 a=new_n528_ b=new_n527_ c=new_n429_ O=new_n529_
.gate NAND2 a=new_n264_ b=new_n191_ O=new_n530_
.gate NOR3  a=new_n530_ b=new_n529_ c=new_n419_ O=z52
.gate NAND2 a=new_n338_ b=x63 O=new_n532_
.gate NOR3  a=new_n532_ b=new_n357_ c=new_n354_ O=z53
.gate NOR3  a=new_n451_ b=new_n287_ c=new_n159_ O=z54
.gate NOR2  a=x41 b=new_n213_ O=new_n535_
.gate NAND3 a=new_n535_ b=new_n320_ c=new_n247_ O=new_n536_
.gate NOR3  a=new_n536_ b=new_n363_ c=new_n287_ O=z55
.gate NAND3 a=new_n346_ b=x20 c=new_n385_ O=new_n538_
.gate NOR2  a=new_n538_ b=new_n133_ O=new_n539_
.gate NAND3 a=new_n539_ b=new_n420_ c=new_n403_ O=new_n540_
.gate NOR3  a=new_n540_ b=new_n380_ c=new_n272_ O=z56
.gate NAND3 a=new_n144_ b=new_n430_ c=x18 O=new_n542_
.gate NOR3  a=new_n542_ b=new_n442_ c=new_n289_ O=z57
.gate NAND3 a=new_n427_ b=new_n398_ c=x22 O=new_n544_
.gate NOR3  a=new_n544_ b=new_n442_ c=new_n367_ O=z58
.gate NOR3  a=new_n415_ b=new_n393_ c=new_n220_ O=z59
.gate AND2  a=new_n185_ b=x07 O=new_n547_
.gate AND3  a=new_n547_ b=new_n335_ c=new_n290_ O=z60
.gate NOT   a=x08 O=new_n549_
.gate NOR3  a=new_n325_ b=x10 c=new_n549_ O=new_n550_
.gate NAND3 a=new_n550_ b=new_n327_ c=new_n314_ O=new_n551_
.gate NOR3  a=new_n551_ b=new_n323_ c=new_n317_ O=z61
.gate OR2   a=new_n333_ b=new_n291_ O=new_n553_
.gate NAND3 a=new_n286_ b=new_n316_ c=x47 O=new_n554_
.gate NOR3  a=new_n554_ b=new_n553_ c=new_n332_ O=z62
.gate NAND2 a=new_n394_ b=x56 O=new_n556_
.gate NOR3  a=new_n556_ b=new_n553_ c=new_n332_ O=z63
.gate NOR3  a=new_n553_ b=new_n395_ c=new_n324_ O=z64
.gate BUF   a=x29 O=z05
.end
