# Benchmark "ex5" written by ABC on Sun Dec  1 18:10:29 2019
.model ex5
.inputs x0 x1 x2 x3 x4 x5 x6 x7
.outputs z00 z01 z02 z03 z04 z05 z06 z07 z08 z09 z10 z11 z12 z13 z14 z15 \
 z16 z17 z18 z19 z20 z21 z22 z23 z24 z25 z26 z27 z28 z29 z30 z31 z32 z33 \
 z34 z35 z36 z37 z38 z39 z40 z41 z42 z43 z44 z45 z46 z47 z48 z49 z50 z51 \
 z52 z53 z54 z55 z56 z57 z58 z59 z60 z61 z62
.gate NOR2  a=x5 b=x4 O=new_n72_
.gate NOT   a=new_n72_ O=new_n73_
.gate NOR2  a=new_n73_ b=x6 O=z00
.gate NOT   a=x5 O=new_n75_
.gate NOT   a=x6 O=new_n76_
.gate NAND2 a=new_n76_ b=new_n75_ O=new_n77_
.gate NOR2  a=new_n77_ b=x7 O=z01
.gate NOT   a=x7 O=new_n79_
.gate NAND2 a=new_n79_ b=new_n76_ O=new_n80_
.gate NOT   a=x4 O=new_n81_
.gate NAND2 a=x5 b=new_n81_ O=new_n82_
.gate OR2   a=new_n82_ b=new_n80_ O=new_n83_
.gate NOR2  a=new_n83_ b=x3 O=z02
.gate NOR2  a=x6 b=new_n75_ O=new_n85_
.gate NOT   a=x3 O=new_n86_
.gate NOR2  a=x4 b=new_n86_ O=new_n87_
.gate NAND2 a=new_n87_ b=new_n85_ O=new_n88_
.gate NOR2  a=new_n88_ b=x7 O=z03
.gate NOR2  a=x5 b=new_n86_ O=new_n90_
.gate NOT   a=new_n90_ O=new_n91_
.gate NOR2  a=x7 b=new_n76_ O=new_n92_
.gate NOT   a=new_n92_ O=new_n93_
.gate NOR3  a=new_n93_ b=new_n91_ c=x4 O=z04
.gate NOR2  a=new_n93_ b=new_n82_ O=z05
.gate NOR2  a=x1 b=x0 O=new_n96_
.gate NOT   a=x2 O=new_n97_
.gate NOR2  a=new_n86_ b=new_n97_ O=new_n98_
.gate NAND2 a=new_n98_ b=new_n96_ O=new_n99_
.gate NOR3  a=new_n99_ b=new_n73_ c=x6 O=z06
.gate NAND2 a=x6 b=x5 O=new_n101_
.gate NOR2  a=new_n101_ b=new_n79_ O=new_n102_
.gate NOT   a=new_n102_ O=new_n103_
.gate NOR2  a=x3 b=x0 O=new_n104_
.gate NOT   a=new_n104_ O=new_n105_
.gate NOT   a=x1 O=new_n106_
.gate NOR2  a=x2 b=new_n106_ O=new_n107_
.gate NOT   a=new_n107_ O=new_n108_
.gate NOR2  a=new_n108_ b=new_n105_ O=new_n109_
.gate NOT   a=new_n109_ O=new_n110_
.gate NOR3  a=new_n110_ b=new_n103_ c=x4 O=z07
.gate NAND2 a=x1 b=x0 O=new_n112_
.gate NOT   a=new_n112_ O=new_n113_
.gate NOR2  a=x4 b=x3 O=new_n114_
.gate NAND3 a=new_n114_ b=new_n113_ c=x2 O=new_n115_
.gate NOR2  a=new_n115_ b=new_n103_ O=z08
.gate NAND2 a=new_n96_ b=x2 O=new_n117_
.gate NOR2  a=new_n79_ b=x4 O=new_n118_
.gate NAND3 a=new_n118_ b=x6 c=new_n75_ O=new_n119_
.gate NOT   a=new_n119_ O=new_n120_
.gate NAND2 a=new_n120_ b=new_n86_ O=new_n121_
.gate NOR2  a=new_n121_ b=new_n117_ O=z09
.gate NOT   a=x0 O=new_n123_
.gate NAND3 a=x2 b=x1 c=new_n123_ O=new_n124_
.gate NAND2 a=x7 b=x6 O=new_n125_
.gate NOR3  a=new_n125_ b=new_n124_ c=new_n82_ O=z10
.gate NAND2 a=new_n114_ b=new_n102_ O=new_n127_
.gate NOR3  a=new_n127_ b=new_n112_ c=x2 O=z11
.gate NOR2  a=x1 b=new_n123_ O=new_n129_
.gate NOT   a=new_n129_ O=new_n130_
.gate NOR2  a=new_n130_ b=new_n97_ O=new_n131_
.gate NOT   a=new_n131_ O=new_n132_
.gate NOR2  a=new_n132_ b=new_n127_ O=z12
.gate NAND2 a=x1 b=new_n123_ O=new_n134_
.gate NAND2 a=new_n102_ b=new_n87_ O=new_n135_
.gate NOR3  a=new_n135_ b=new_n134_ c=x2 O=z13
.gate NOR2  a=new_n130_ b=x2 O=new_n137_
.gate NOT   a=new_n137_ O=new_n138_
.gate NOR2  a=new_n138_ b=new_n135_ O=z14
.gate NOR3  a=new_n135_ b=new_n134_ c=new_n97_ O=z15
.gate NOR3  a=new_n135_ b=new_n112_ c=x2 O=z16
.gate NAND2 a=new_n75_ b=x4 O=new_n142_
.gate NOR2  a=new_n142_ b=new_n138_ O=z17
.gate NOR2  a=new_n142_ b=new_n99_ O=z18
.gate NOR2  a=new_n81_ b=x2 O=new_n145_
.gate NAND2 a=new_n145_ b=new_n106_ O=new_n146_
.gate NOR2  a=new_n146_ b=new_n105_ O=z19
.gate NOT   a=new_n114_ O=new_n148_
.gate NOR3  a=new_n138_ b=new_n148_ c=new_n77_ O=z20
.gate NOT   a=new_n87_ O=new_n150_
.gate NOR3  a=new_n138_ b=new_n150_ c=new_n77_ O=z21
.gate NOR2  a=new_n138_ b=new_n119_ O=z22
.gate NOR2  a=new_n86_ b=x2 O=new_n153_
.gate AND3  a=new_n153_ b=new_n96_ c=x5 O=z23
.gate NOR2  a=x2 b=x1 O=new_n155_
.gate NAND3 a=new_n155_ b=new_n104_ c=new_n72_ O=new_n156_
.gate NOR2  a=new_n156_ b=new_n93_ O=z24
.gate NAND3 a=new_n92_ b=new_n75_ c=new_n81_ O=new_n158_
.gate NOR2  a=new_n158_ b=new_n110_ O=z25
.gate NOR2  a=new_n97_ b=new_n123_ O=new_n160_
.gate NOT   a=new_n160_ O=new_n161_
.gate NOR2  a=new_n161_ b=new_n121_ O=z26
.gate NAND2 a=new_n114_ b=new_n92_ O=new_n163_
.gate NAND2 a=new_n75_ b=x2 O=new_n164_
.gate NOR3  a=new_n164_ b=new_n163_ c=new_n134_ O=z27
.gate NOR2  a=new_n125_ b=x4 O=new_n166_
.gate NOT   a=new_n166_ O=new_n167_
.gate NOR3  a=new_n167_ b=new_n132_ c=new_n91_ O=z28
.gate NOR3  a=new_n156_ b=new_n79_ c=x6 O=z29
.gate NOR3  a=new_n161_ b=new_n121_ c=new_n106_ O=z30
.gate NOR2  a=new_n97_ b=x0 O=new_n171_
.gate NAND2 a=x4 b=x3 O=new_n172_
.gate NOT   a=new_n172_ O=new_n173_
.gate NAND3 a=new_n173_ b=new_n171_ c=x5 O=new_n174_
.gate NOR2  a=new_n81_ b=x3 O=new_n175_
.gate NOT   a=new_n175_ O=new_n176_
.gate NAND2 a=new_n77_ b=new_n81_ O=new_n177_
.gate NAND2 a=new_n177_ b=x0 O=new_n178_
.gate NAND2 a=new_n178_ b=new_n176_ O=new_n179_
.gate NAND3 a=new_n179_ b=new_n142_ c=new_n97_ O=new_n180_
.gate NAND2 a=new_n180_ b=new_n174_ O=new_n181_
.gate NAND2 a=new_n181_ b=new_n106_ O=z31
.gate NAND2 a=new_n75_ b=new_n106_ O=new_n183_
.gate NOR2  a=new_n183_ b=x2 O=new_n184_
.gate NAND2 a=new_n92_ b=x5 O=new_n185_
.gate NAND2 a=new_n185_ b=x1 O=new_n186_
.gate NAND2 a=new_n186_ b=x2 O=new_n187_
.gate NOR2  a=new_n187_ b=new_n86_ O=new_n188_
.gate OR2   a=new_n188_ b=new_n184_ O=new_n189_
.gate NAND2 a=new_n189_ b=x4 O=new_n190_
.gate NAND2 a=new_n92_ b=new_n75_ O=new_n191_
.gate NAND2 a=new_n191_ b=new_n106_ O=new_n192_
.gate NOR2  a=x3 b=x2 O=new_n193_
.gate NAND2 a=new_n193_ b=new_n192_ O=new_n194_
.gate NAND3 a=new_n194_ b=new_n190_ c=new_n123_ O=new_n195_
.gate NAND3 a=new_n155_ b=new_n75_ c=x4 O=new_n196_
.gate NOT   a=new_n155_ O=new_n197_
.gate NOR2  a=new_n197_ b=new_n77_ O=new_n198_
.gate NAND2 a=x4 b=x2 O=new_n199_
.gate NOR3  a=new_n199_ b=new_n185_ c=new_n106_ O=new_n200_
.gate NOR2  a=new_n200_ b=new_n198_ O=new_n201_
.gate NOR2  a=new_n201_ b=new_n86_ O=new_n202_
.gate NOR2  a=new_n86_ b=new_n106_ O=new_n203_
.gate NOR2  a=x4 b=x1 O=new_n204_
.gate NOR3  a=new_n204_ b=new_n203_ c=x2 O=new_n205_
.gate NOR3  a=new_n205_ b=new_n202_ c=new_n123_ O=new_n206_
.gate NOR2  a=new_n199_ b=new_n185_ O=new_n207_
.gate NOR2  a=new_n207_ b=new_n86_ O=new_n208_
.gate NAND2 a=new_n86_ b=x2 O=new_n209_
.gate NOT   a=new_n209_ O=new_n210_
.gate NOR3  a=new_n210_ b=new_n208_ c=new_n106_ O=new_n211_
.gate NOR2  a=new_n211_ b=new_n206_ O=new_n212_
.gate NAND3 a=new_n212_ b=new_n196_ c=new_n195_ O=z32
.gate NAND2 a=new_n91_ b=x1 O=new_n214_
.gate NAND2 a=new_n214_ b=new_n183_ O=new_n215_
.gate NAND3 a=new_n215_ b=new_n166_ c=new_n160_ O=z33
.gate NAND2 a=new_n125_ b=x4 O=new_n217_
.gate NAND3 a=x7 b=x6 c=new_n86_ O=new_n218_
.gate NAND2 a=new_n218_ b=new_n217_ O=new_n219_
.gate NAND2 a=new_n219_ b=new_n155_ O=new_n220_
.gate NOR2  a=x6 b=new_n81_ O=new_n221_
.gate NAND2 a=new_n221_ b=new_n203_ O=new_n222_
.gate NAND2 a=new_n222_ b=new_n220_ O=new_n223_
.gate NAND2 a=new_n223_ b=x5 O=new_n224_
.gate NAND3 a=new_n155_ b=new_n92_ c=new_n81_ O=new_n225_
.gate NOR2  a=x6 b=x4 O=new_n226_
.gate NOT   a=new_n226_ O=new_n227_
.gate NAND2 a=new_n227_ b=new_n106_ O=new_n228_
.gate NOR2  a=new_n75_ b=new_n86_ O=new_n229_
.gate NOT   a=new_n229_ O=new_n230_
.gate NAND3 a=new_n230_ b=new_n228_ c=new_n209_ O=new_n231_
.gate NAND3 a=new_n231_ b=new_n225_ c=new_n224_ O=new_n232_
.gate NAND2 a=new_n232_ b=x0 O=new_n233_
.gate NAND2 a=x6 b=x1 O=new_n234_
.gate NAND2 a=new_n234_ b=new_n123_ O=new_n235_
.gate NAND2 a=new_n235_ b=new_n125_ O=new_n236_
.gate NAND2 a=new_n236_ b=x5 O=new_n237_
.gate NAND3 a=new_n228_ b=new_n101_ c=x0 O=new_n238_
.gate NAND2 a=new_n238_ b=new_n237_ O=new_n239_
.gate NAND2 a=new_n239_ b=x3 O=new_n240_
.gate NOT   a=new_n158_ O=new_n241_
.gate NOR2  a=x3 b=x1 O=new_n242_
.gate NAND3 a=new_n242_ b=new_n241_ c=new_n123_ O=new_n243_
.gate NAND3 a=new_n243_ b=new_n240_ c=x2 O=new_n244_
.gate NAND2 a=new_n97_ b=new_n123_ O=new_n245_
.gate NOR2  a=new_n245_ b=new_n229_ O=new_n246_
.gate NOR2  a=new_n235_ b=new_n226_ O=new_n247_
.gate NOR2  a=new_n221_ b=new_n79_ O=new_n248_
.gate NAND2 a=x6 b=new_n97_ O=new_n249_
.gate NOR2  a=new_n249_ b=new_n106_ O=new_n250_
.gate NOR3  a=new_n250_ b=new_n248_ c=new_n247_ O=new_n251_
.gate NOR2  a=new_n251_ b=new_n230_ O=new_n252_
.gate NOR2  a=new_n252_ b=new_n246_ O=new_n253_
.gate NAND3 a=new_n253_ b=new_n244_ c=new_n233_ O=z34
.gate NAND2 a=x3 b=new_n97_ O=new_n255_
.gate NAND2 a=new_n209_ b=new_n255_ O=new_n256_
.gate NOT   a=new_n256_ O=new_n257_
.gate NAND3 a=new_n257_ b=new_n91_ c=new_n123_ O=new_n258_
.gate NAND3 a=x5 b=new_n97_ c=x0 O=new_n259_
.gate NAND2 a=new_n259_ b=new_n258_ O=new_n260_
.gate NAND3 a=new_n260_ b=x4 c=new_n106_ O=z35
.gate OR2   a=new_n163_ b=new_n117_ O=new_n262_
.gate NAND2 a=new_n137_ b=x4 O=new_n263_
.gate NAND2 a=new_n263_ b=new_n262_ O=new_n264_
.gate NAND2 a=new_n264_ b=new_n75_ O=z36
.gate NOR3  a=new_n130_ b=new_n75_ c=x2 O=new_n266_
.gate NOR2  a=new_n266_ b=new_n241_ O=new_n267_
.gate NOR2  a=new_n267_ b=new_n86_ O=new_n268_
.gate NAND2 a=new_n86_ b=x0 O=new_n269_
.gate NOR2  a=new_n269_ b=new_n108_ O=new_n270_
.gate NOR2  a=new_n270_ b=new_n268_ O=z37
.gate NAND3 a=new_n186_ b=new_n173_ c=x2 O=new_n272_
.gate NAND2 a=new_n158_ b=new_n106_ O=new_n273_
.gate NAND2 a=new_n273_ b=new_n193_ O=new_n274_
.gate NAND3 a=new_n274_ b=new_n272_ c=new_n123_ O=new_n275_
.gate NAND2 a=new_n275_ b=new_n212_ O=z38
.gate NOR2  a=new_n81_ b=new_n106_ O=new_n277_
.gate NAND3 a=new_n277_ b=new_n75_ c=x2 O=new_n278_
.gate NAND2 a=new_n248_ b=x5 O=new_n279_
.gate NAND2 a=x6 b=new_n81_ O=new_n280_
.gate NAND2 a=new_n280_ b=new_n75_ O=new_n281_
.gate NAND3 a=new_n281_ b=new_n279_ c=new_n155_ O=new_n282_
.gate NAND2 a=new_n282_ b=new_n278_ O=new_n283_
.gate NAND2 a=new_n283_ b=x0 O=new_n284_
.gate NAND3 a=new_n284_ b=new_n83_ c=x3 O=new_n285_
.gate NAND3 a=new_n118_ b=x6 c=new_n97_ O=new_n286_
.gate NAND2 a=new_n286_ b=new_n172_ O=new_n287_
.gate NAND2 a=new_n287_ b=new_n75_ O=new_n288_
.gate NAND2 a=new_n125_ b=new_n97_ O=new_n289_
.gate NAND2 a=new_n289_ b=x3 O=new_n290_
.gate NAND2 a=new_n290_ b=new_n288_ O=new_n291_
.gate NAND2 a=new_n291_ b=new_n106_ O=new_n292_
.gate NAND3 a=new_n75_ b=x4 c=x2 O=new_n293_
.gate NAND3 a=new_n293_ b=new_n228_ c=x3 O=new_n294_
.gate NAND3 a=new_n294_ b=new_n292_ c=x0 O=new_n295_
.gate NAND3 a=new_n295_ b=new_n285_ c=new_n105_ O=z39
.gate NAND2 a=new_n155_ b=x4 O=new_n297_
.gate NAND3 a=new_n98_ b=new_n92_ c=x1 O=new_n298_
.gate NAND2 a=new_n298_ b=new_n297_ O=new_n299_
.gate NAND2 a=new_n299_ b=x5 O=new_n300_
.gate NOR2  a=new_n107_ b=new_n98_ O=new_n301_
.gate NOR2  a=new_n92_ b=x5 O=new_n302_
.gate NAND2 a=new_n76_ b=x2 O=new_n303_
.gate NAND3 a=new_n303_ b=new_n302_ c=new_n249_ O=new_n304_
.gate NAND2 a=new_n304_ b=new_n301_ O=new_n305_
.gate NAND2 a=new_n305_ b=new_n81_ O=new_n306_
.gate NAND3 a=new_n306_ b=new_n300_ c=x0 O=new_n307_
.gate NAND2 a=new_n81_ b=x1 O=new_n308_
.gate NAND2 a=new_n308_ b=new_n187_ O=new_n309_
.gate NAND2 a=new_n309_ b=x3 O=new_n310_
.gate NAND2 a=new_n204_ b=new_n191_ O=new_n311_
.gate NAND2 a=new_n311_ b=new_n193_ O=new_n312_
.gate NAND3 a=new_n312_ b=new_n310_ c=new_n123_ O=new_n313_
.gate AND2  a=new_n193_ b=x1 O=new_n314_
.gate NOR2  a=new_n155_ b=x4 O=new_n315_
.gate NOR2  a=new_n315_ b=new_n200_ O=new_n316_
.gate NOR2  a=new_n316_ b=new_n86_ O=new_n317_
.gate NOR2  a=new_n317_ b=new_n314_ O=new_n318_
.gate NAND3 a=new_n318_ b=new_n313_ c=new_n307_ O=z40
.gate NOT   a=new_n242_ O=new_n320_
.gate NOR3  a=new_n203_ b=x2 c=new_n123_ O=new_n321_
.gate NAND3 a=new_n321_ b=new_n320_ c=new_n183_ O=z41
.gate NAND2 a=new_n209_ b=new_n129_ O=new_n323_
.gate NAND2 a=new_n323_ b=new_n75_ O=new_n324_
.gate NAND2 a=x7 b=x5 O=new_n325_
.gate NAND2 a=new_n325_ b=new_n93_ O=new_n326_
.gate NOR2  a=new_n326_ b=new_n177_ O=new_n327_
.gate NAND2 a=new_n327_ b=new_n324_ O=z42
.gate NAND2 a=new_n80_ b=x1 O=new_n329_
.gate NAND2 a=new_n329_ b=x5 O=new_n330_
.gate NAND3 a=x7 b=new_n75_ c=new_n86_ O=new_n331_
.gate NAND2 a=new_n331_ b=x1 O=new_n332_
.gate NAND2 a=new_n332_ b=x6 O=new_n333_
.gate NAND2 a=new_n333_ b=new_n330_ O=new_n334_
.gate NAND2 a=new_n334_ b=new_n81_ O=new_n335_
.gate NAND2 a=new_n335_ b=x2 O=new_n336_
.gate NAND2 a=new_n326_ b=new_n204_ O=new_n337_
.gate NOR2  a=new_n75_ b=new_n81_ O=new_n338_
.gate NAND3 a=new_n338_ b=new_n203_ c=new_n92_ O=new_n339_
.gate NAND3 a=new_n339_ b=new_n337_ c=new_n336_ O=new_n340_
.gate NAND2 a=new_n340_ b=x0 O=new_n341_
.gate NOR2  a=new_n175_ b=x0 O=new_n342_
.gate NOR2  a=new_n342_ b=x1 O=new_n343_
.gate NOR2  a=new_n82_ b=x7 O=new_n344_
.gate NOR2  a=new_n338_ b=new_n106_ O=new_n345_
.gate NOR2  a=new_n345_ b=new_n76_ O=new_n346_
.gate NOR3  a=new_n346_ b=new_n344_ c=new_n343_ O=new_n347_
.gate NOR2  a=new_n172_ b=x7 O=new_n348_
.gate NOR2  a=new_n348_ b=new_n106_ O=new_n349_
.gate NOR2  a=new_n349_ b=new_n123_ O=new_n350_
.gate NOR2  a=x7 b=x3 O=new_n351_
.gate NOR2  a=new_n351_ b=x1 O=new_n352_
.gate NOR2  a=new_n352_ b=x5 O=new_n353_
.gate NAND2 a=new_n118_ b=x1 O=new_n354_
.gate NAND2 a=new_n242_ b=x4 O=new_n355_
.gate NAND3 a=new_n355_ b=new_n354_ c=x6 O=new_n356_
.gate NOR3  a=new_n356_ b=new_n353_ c=new_n350_ O=new_n357_
.gate OR2   a=new_n357_ b=new_n347_ O=new_n358_
.gate NAND2 a=new_n358_ b=new_n97_ O=new_n359_
.gate NAND2 a=x3 b=new_n106_ O=new_n360_
.gate NOT   a=new_n360_ O=new_n361_
.gate NAND2 a=new_n361_ b=x4 O=new_n362_
.gate NAND3 a=new_n362_ b=new_n171_ c=new_n83_ O=new_n363_
.gate NAND3 a=new_n363_ b=new_n359_ c=new_n341_ O=z43
.gate NOR2  a=new_n81_ b=x0 O=new_n365_
.gate NOR2  a=x4 b=new_n123_ O=new_n366_
.gate NOR2  a=new_n366_ b=new_n365_ O=new_n367_
.gate NOR2  a=new_n367_ b=new_n320_ O=new_n368_
.gate NAND3 a=new_n368_ b=new_n177_ c=new_n97_ O=z44
.gate NAND2 a=x2 b=x1 O=new_n370_
.gate NOR2  a=new_n125_ b=new_n75_ O=new_n371_
.gate NOT   a=new_n371_ O=new_n372_
.gate NAND3 a=new_n372_ b=new_n155_ c=new_n81_ O=new_n373_
.gate NAND2 a=new_n373_ b=new_n370_ O=new_n374_
.gate NAND3 a=new_n77_ b=x2 c=x1 O=new_n375_
.gate NAND2 a=new_n155_ b=new_n125_ O=new_n376_
.gate NAND2 a=new_n376_ b=new_n375_ O=new_n377_
.gate NAND2 a=new_n377_ b=new_n81_ O=new_n378_
.gate NAND3 a=new_n378_ b=new_n374_ c=new_n123_ O=z45
.gate OR2   a=new_n302_ b=x4 O=new_n380_
.gate NAND2 a=new_n380_ b=new_n109_ O=z46
.gate NOT   a=new_n177_ O=new_n382_
.gate OR2   a=new_n382_ b=new_n124_ O=new_n383_
.gate NAND3 a=new_n113_ b=x5 c=x2 O=new_n384_
.gate NAND2 a=new_n184_ b=new_n123_ O=new_n385_
.gate NAND2 a=new_n385_ b=new_n384_ O=new_n386_
.gate NOR2  a=new_n280_ b=new_n79_ O=new_n387_
.gate NAND2 a=new_n387_ b=new_n386_ O=new_n388_
.gate NAND2 a=new_n388_ b=new_n383_ O=new_n389_
.gate NAND3 a=new_n385_ b=new_n383_ c=new_n86_ O=new_n390_
.gate NAND2 a=new_n390_ b=new_n389_ O=z47
.gate NAND3 a=new_n372_ b=new_n77_ c=new_n81_ O=new_n392_
.gate NAND3 a=new_n392_ b=new_n153_ c=new_n96_ O=z48
.gate NOR2  a=new_n173_ b=new_n117_ O=new_n394_
.gate NAND2 a=new_n394_ b=new_n177_ O=z49
.gate OR2   a=new_n203_ b=new_n123_ O=new_n396_
.gate NAND3 a=new_n396_ b=new_n120_ c=new_n97_ O=z50
.gate NAND2 a=new_n371_ b=new_n97_ O=new_n398_
.gate NAND2 a=new_n398_ b=new_n382_ O=new_n399_
.gate NAND2 a=new_n399_ b=new_n255_ O=new_n400_
.gate NAND2 a=new_n400_ b=x0 O=new_n401_
.gate NAND3 a=new_n361_ b=new_n199_ c=new_n177_ O=new_n402_
.gate NAND2 a=new_n402_ b=new_n123_ O=new_n403_
.gate NAND3 a=new_n403_ b=new_n401_ c=new_n130_ O=z51
.gate NAND2 a=new_n370_ b=new_n73_ O=new_n405_
.gate NOR3  a=new_n345_ b=x6 c=x0 O=new_n406_
.gate NAND2 a=new_n406_ b=new_n405_ O=new_n407_
.gate NAND2 a=new_n85_ b=new_n81_ O=new_n408_
.gate NAND2 a=new_n408_ b=new_n197_ O=new_n409_
.gate NAND2 a=new_n409_ b=x0 O=new_n410_
.gate AND2  a=new_n146_ b=x3 O=new_n411_
.gate NAND3 a=new_n411_ b=new_n410_ c=new_n407_ O=new_n412_
.gate NAND2 a=x3 b=new_n123_ O=new_n413_
.gate NAND3 a=new_n413_ b=new_n85_ c=x2 O=new_n414_
.gate NOR2  a=new_n76_ b=x3 O=new_n415_
.gate NAND2 a=new_n415_ b=new_n113_ O=new_n416_
.gate NAND2 a=new_n416_ b=new_n414_ O=new_n417_
.gate NAND2 a=new_n417_ b=new_n81_ O=new_n418_
.gate NOR2  a=new_n408_ b=new_n112_ O=new_n419_
.gate NOR2  a=new_n419_ b=new_n104_ O=new_n420_
.gate NOR2  a=new_n420_ b=x2 O=new_n421_
.gate NAND3 a=new_n245_ b=new_n199_ c=new_n106_ O=new_n422_
.gate NOR2  a=new_n415_ b=new_n97_ O=new_n423_
.gate NOR2  a=new_n423_ b=new_n422_ O=new_n424_
.gate NOT   a=new_n408_ O=new_n425_
.gate NOR2  a=new_n85_ b=new_n86_ O=new_n426_
.gate NOR3  a=new_n426_ b=new_n425_ c=new_n124_ O=new_n427_
.gate NOR3  a=new_n427_ b=new_n424_ c=new_n421_ O=new_n428_
.gate NAND3 a=new_n428_ b=new_n418_ c=new_n412_ O=z52
.gate NAND2 a=x4 b=new_n106_ O=new_n430_
.gate NAND2 a=new_n430_ b=new_n124_ O=new_n431_
.gate NAND2 a=new_n431_ b=x3 O=new_n432_
.gate NAND2 a=new_n112_ b=x2 O=new_n433_
.gate NAND2 a=new_n433_ b=new_n175_ O=new_n434_
.gate NAND2 a=new_n434_ b=new_n432_ O=new_n435_
.gate NAND2 a=new_n435_ b=x7 O=new_n436_
.gate NAND2 a=new_n436_ b=new_n115_ O=new_n437_
.gate NAND2 a=new_n437_ b=x6 O=new_n438_
.gate NAND3 a=new_n256_ b=new_n226_ c=x1 O=new_n439_
.gate NAND2 a=new_n173_ b=new_n171_ O=new_n440_
.gate NOR2  a=new_n153_ b=new_n123_ O=new_n441_
.gate NAND3 a=new_n441_ b=new_n172_ c=new_n148_ O=new_n442_
.gate NAND2 a=new_n442_ b=new_n440_ O=new_n443_
.gate NAND2 a=new_n443_ b=x1 O=new_n444_
.gate NOR3  a=new_n256_ b=new_n173_ c=x0 O=new_n445_
.gate NOR3  a=new_n210_ b=new_n87_ c=x1 O=new_n446_
.gate NOR2  a=new_n446_ b=new_n445_ O=new_n447_
.gate NAND2 a=new_n447_ b=new_n444_ O=new_n448_
.gate NAND2 a=new_n448_ b=new_n125_ O=new_n449_
.gate NAND3 a=new_n449_ b=new_n439_ c=new_n438_ O=new_n450_
.gate NAND2 a=new_n450_ b=x5 O=new_n451_
.gate NAND2 a=new_n175_ b=x0 O=new_n452_
.gate NAND3 a=new_n280_ b=x3 c=x0 O=new_n453_
.gate NAND2 a=new_n81_ b=new_n123_ O=new_n454_
.gate NAND2 a=new_n454_ b=new_n176_ O=new_n455_
.gate NOR2  a=new_n455_ b=new_n97_ O=new_n456_
.gate NAND2 a=new_n456_ b=new_n453_ O=new_n457_
.gate NAND2 a=new_n457_ b=new_n452_ O=new_n458_
.gate NAND2 a=new_n458_ b=x1 O=new_n459_
.gate NAND2 a=new_n459_ b=new_n447_ O=new_n460_
.gate NAND2 a=new_n460_ b=new_n75_ O=new_n461_
.gate NOR2  a=new_n171_ b=x3 O=new_n462_
.gate NOR3  a=new_n462_ b=new_n234_ c=new_n98_ O=new_n463_
.gate NOR2  a=new_n360_ b=x2 O=new_n464_
.gate NOR2  a=new_n396_ b=new_n301_ O=new_n465_
.gate NOR3  a=new_n465_ b=new_n464_ c=new_n463_ O=new_n466_
.gate NOR2  a=new_n466_ b=x4 O=new_n467_
.gate NOR2  a=new_n209_ b=x1 O=new_n468_
.gate NOR2  a=new_n468_ b=new_n467_ O=new_n469_
.gate NAND3 a=new_n469_ b=new_n461_ c=new_n451_ O=z53
.gate NAND2 a=new_n130_ b=x5 O=new_n471_
.gate NAND2 a=new_n471_ b=new_n86_ O=new_n472_
.gate NAND2 a=new_n150_ b=x5 O=new_n473_
.gate NAND2 a=new_n280_ b=new_n123_ O=new_n474_
.gate NAND2 a=new_n474_ b=new_n75_ O=new_n475_
.gate NAND2 a=new_n475_ b=x1 O=new_n476_
.gate NAND2 a=new_n476_ b=new_n473_ O=new_n477_
.gate NAND2 a=new_n477_ b=new_n472_ O=new_n478_
.gate NAND2 a=new_n478_ b=x2 O=new_n479_
.gate NAND2 a=new_n422_ b=x3 O=new_n480_
.gate NOR2  a=x6 b=x2 O=new_n481_
.gate NOR2  a=new_n481_ b=new_n365_ O=new_n482_
.gate NOR3  a=new_n482_ b=new_n145_ c=new_n106_ O=new_n483_
.gate AND2  a=new_n125_ b=new_n123_ O=new_n484_
.gate NOR3  a=new_n484_ b=new_n160_ c=x4 O=new_n485_
.gate NOR3  a=new_n485_ b=new_n483_ c=new_n480_ O=new_n486_
.gate NOR3  a=new_n245_ b=new_n227_ c=new_n106_ O=new_n487_
.gate NAND3 a=new_n245_ b=new_n130_ c=new_n86_ O=new_n488_
.gate NOR2  a=new_n488_ b=new_n166_ O=new_n489_
.gate NOR3  a=new_n489_ b=new_n487_ c=new_n486_ O=new_n490_
.gate NOR2  a=new_n490_ b=new_n75_ O=new_n491_
.gate NAND2 a=new_n86_ b=x1 O=new_n492_
.gate NOR3  a=new_n492_ b=x5 c=new_n123_ O=new_n493_
.gate NOR2  a=new_n366_ b=new_n75_ O=new_n494_
.gate NOR2  a=new_n494_ b=new_n86_ O=new_n495_
.gate NOR2  a=new_n454_ b=new_n76_ O=new_n496_
.gate NOR2  a=new_n496_ b=new_n106_ O=new_n497_
.gate NOR2  a=new_n129_ b=new_n86_ O=new_n498_
.gate NOR2  a=new_n498_ b=new_n497_ O=new_n499_
.gate NOR2  a=new_n499_ b=new_n495_ O=new_n500_
.gate NOR2  a=new_n500_ b=x2 O=new_n501_
.gate NOR3  a=new_n501_ b=new_n493_ c=new_n491_ O=new_n502_
.gate NAND2 a=new_n502_ b=new_n479_ O=z54
.gate OR2   a=new_n441_ b=new_n382_ O=new_n504_
.gate NOR2  a=new_n125_ b=new_n82_ O=new_n505_
.gate NAND2 a=new_n160_ b=new_n505_ O=new_n506_
.gate NAND2 a=new_n506_ b=new_n504_ O=new_n507_
.gate NAND2 a=new_n507_ b=x1 O=z55
.gate NOR3  a=new_n101_ b=x4 c=new_n97_ O=new_n509_
.gate NAND2 a=new_n509_ b=new_n360_ O=new_n510_
.gate NAND2 a=new_n107_ b=new_n90_ O=new_n511_
.gate NAND2 a=new_n511_ b=new_n510_ O=new_n512_
.gate NAND2 a=new_n512_ b=x7 O=new_n513_
.gate NAND3 a=new_n203_ b=new_n177_ c=new_n97_ O=new_n514_
.gate NAND2 a=new_n514_ b=new_n513_ O=new_n515_
.gate NAND2 a=new_n515_ b=new_n123_ O=z56
.gate NAND2 a=new_n269_ b=new_n166_ O=new_n517_
.gate NAND3 a=new_n173_ b=new_n76_ c=new_n123_ O=new_n518_
.gate NAND2 a=new_n518_ b=new_n517_ O=new_n519_
.gate NAND2 a=new_n519_ b=x1 O=new_n520_
.gate NAND3 a=new_n166_ b=x3 c=new_n123_ O=new_n521_
.gate NAND2 a=new_n521_ b=new_n520_ O=new_n522_
.gate NAND2 a=new_n522_ b=x5 O=new_n523_
.gate NAND2 a=new_n523_ b=x2 O=new_n524_
.gate NAND2 a=new_n104_ b=new_n82_ O=new_n525_
.gate OR2   a=new_n85_ b=x0 O=new_n526_
.gate NAND2 a=new_n526_ b=x3 O=new_n527_
.gate NAND2 a=new_n527_ b=new_n525_ O=new_n528_
.gate NAND2 a=new_n382_ b=new_n125_ O=new_n529_
.gate NAND3 a=new_n529_ b=new_n528_ c=x1 O=new_n530_
.gate NAND2 a=new_n530_ b=new_n97_ O=new_n531_
.gate NAND2 a=new_n167_ b=x0 O=new_n532_
.gate OR2   a=new_n221_ b=x0 O=new_n533_
.gate NOR2  a=new_n230_ b=new_n106_ O=new_n534_
.gate NAND3 a=new_n534_ b=new_n533_ c=new_n532_ O=new_n535_
.gate NAND3 a=new_n535_ b=new_n531_ c=new_n524_ O=z57
.gate NAND2 a=new_n389_ b=x3 O=z58
.gate NAND3 a=new_n177_ b=new_n86_ c=x0 O=new_n538_
.gate NAND2 a=new_n538_ b=new_n88_ O=new_n539_
.gate NAND2 a=new_n539_ b=x2 O=new_n540_
.gate NAND2 a=new_n372_ b=x4 O=new_n541_
.gate NAND3 a=new_n541_ b=new_n209_ c=new_n123_ O=new_n542_
.gate NOR2  a=new_n286_ b=new_n91_ O=new_n543_
.gate NOR2  a=new_n543_ b=new_n106_ O=new_n544_
.gate NAND3 a=new_n544_ b=new_n542_ c=new_n540_ O=new_n545_
.gate NAND2 a=x6 b=new_n106_ O=new_n546_
.gate NAND3 a=new_n85_ b=x3 c=x2 O=new_n547_
.gate NAND2 a=new_n547_ b=new_n546_ O=new_n548_
.gate NAND2 a=new_n548_ b=new_n81_ O=new_n549_
.gate OR2   a=new_n98_ b=x1 O=new_n550_
.gate NAND2 a=new_n550_ b=new_n549_ O=new_n551_
.gate NAND2 a=new_n551_ b=x0 O=new_n552_
.gate NOR2  a=new_n167_ b=new_n98_ O=new_n553_
.gate OR2   a=new_n553_ b=new_n277_ O=new_n554_
.gate NAND2 a=new_n554_ b=new_n75_ O=new_n555_
.gate NAND2 a=new_n217_ b=new_n209_ O=new_n556_
.gate NAND2 a=new_n556_ b=x1 O=new_n557_
.gate NAND3 a=new_n557_ b=new_n555_ c=new_n123_ O=new_n558_
.gate NAND3 a=new_n558_ b=new_n552_ c=new_n545_ O=z59
.gate OR2   a=new_n366_ b=x3 O=new_n560_
.gate OR2   a=new_n365_ b=new_n103_ O=new_n561_
.gate NAND2 a=new_n454_ b=new_n372_ O=new_n562_
.gate NAND3 a=new_n562_ b=new_n561_ c=x3 O=new_n563_
.gate NAND2 a=new_n563_ b=new_n560_ O=new_n564_
.gate NAND2 a=new_n564_ b=x2 O=new_n565_
.gate NAND2 a=new_n455_ b=new_n97_ O=new_n566_
.gate NAND3 a=new_n566_ b=new_n565_ c=x1 O=new_n567_
.gate NAND2 a=new_n371_ b=x2 O=new_n568_
.gate NAND3 a=new_n568_ b=new_n203_ c=x4 O=new_n569_
.gate NAND3 a=new_n492_ b=new_n257_ c=new_n505_ O=new_n570_
.gate NAND3 a=new_n570_ b=new_n569_ c=new_n123_ O=new_n571_
.gate NAND3 a=new_n571_ b=new_n567_ c=new_n130_ O=z60
.gate NAND3 a=new_n177_ b=new_n131_ c=x3 O=z61
.gate OR2   a=new_n538_ b=new_n106_ O=z62
.end
