# Benchmark "inc" written by ABC on Sun Dec  1 18:10:29 2019
.model inc
.inputs x0 x1 x2 x3 x4 x5 x6
.outputs z0 z1 z2 z3 z4 z5 z6 z7 z8
.gate NOR2  a=x3 b=x2 O=new_n17_
.gate NOR2  a=x6 b=x2 O=new_n18_
.gate NOR2  a=new_n18_ b=x1 O=new_n19_
.gate OR2   a=new_n19_ b=new_n17_ O=new_n20_
.gate NAND2 a=new_n20_ b=x0 O=new_n21_
.gate NOT   a=x2 O=new_n22_
.gate NOT   a=x3 O=new_n23_
.gate NAND2 a=x6 b=new_n23_ O=new_n24_
.gate NAND2 a=x5 b=x3 O=new_n25_
.gate NAND3 a=new_n25_ b=new_n24_ c=new_n22_ O=new_n26_
.gate NOT   a=x0 O=new_n27_
.gate NAND2 a=x1 b=new_n27_ O=new_n28_
.gate NOT   a=new_n28_ O=new_n29_
.gate NOT   a=x6 O=new_n30_
.gate NAND2 a=new_n30_ b=x3 O=new_n31_
.gate NAND2 a=new_n31_ b=x2 O=new_n32_
.gate NAND3 a=new_n32_ b=new_n29_ c=new_n26_ O=new_n33_
.gate NAND2 a=new_n33_ b=new_n21_ O=z0
.gate NOT   a=x1 O=new_n35_
.gate NAND2 a=x2 b=new_n35_ O=new_n36_
.gate OR2   a=new_n36_ b=new_n25_ O=new_n37_
.gate NAND2 a=new_n17_ b=x1 O=new_n38_
.gate NAND2 a=new_n38_ b=new_n37_ O=new_n39_
.gate NAND2 a=new_n39_ b=x0 O=new_n40_
.gate NOT   a=x5 O=new_n41_
.gate NAND2 a=new_n24_ b=new_n41_ O=new_n42_
.gate NAND2 a=new_n42_ b=new_n22_ O=new_n43_
.gate NOR3  a=new_n31_ b=new_n22_ c=new_n35_ O=new_n44_
.gate NOR2  a=x5 b=x1 O=new_n45_
.gate NOR3  a=new_n45_ b=new_n44_ c=x0 O=new_n46_
.gate NAND2 a=new_n46_ b=new_n43_ O=new_n47_
.gate NAND2 a=new_n47_ b=new_n40_ O=z1
.gate NAND2 a=new_n41_ b=x2 O=new_n49_
.gate NOR2  a=x6 b=new_n27_ O=new_n50_
.gate NAND2 a=new_n50_ b=new_n22_ O=new_n51_
.gate NAND2 a=new_n51_ b=new_n49_ O=new_n52_
.gate NAND2 a=new_n52_ b=new_n35_ O=new_n53_
.gate NAND2 a=x5 b=new_n35_ O=new_n54_
.gate NAND2 a=x6 b=x2 O=new_n55_
.gate NAND2 a=new_n55_ b=new_n54_ O=new_n56_
.gate NAND3 a=new_n56_ b=new_n36_ c=new_n27_ O=new_n57_
.gate NAND2 a=new_n57_ b=new_n53_ O=new_n58_
.gate NAND2 a=new_n58_ b=x3 O=new_n59_
.gate NAND2 a=new_n30_ b=new_n41_ O=new_n60_
.gate NAND3 a=x6 b=x4 c=x0 O=new_n61_
.gate NAND2 a=new_n61_ b=new_n28_ O=new_n62_
.gate NAND2 a=new_n62_ b=new_n60_ O=new_n63_
.gate NAND2 a=new_n63_ b=new_n22_ O=new_n64_
.gate NOR2  a=new_n30_ b=x4 O=new_n65_
.gate NAND2 a=new_n65_ b=x2 O=new_n66_
.gate NAND2 a=new_n66_ b=new_n27_ O=new_n67_
.gate NAND2 a=new_n67_ b=x1 O=new_n68_
.gate NAND3 a=new_n68_ b=new_n64_ c=new_n23_ O=new_n69_
.gate NAND2 a=new_n69_ b=new_n59_ O=z2
.gate NOT   a=x4 O=new_n71_
.gate NAND2 a=new_n49_ b=new_n71_ O=new_n72_
.gate OR2   a=new_n65_ b=new_n22_ O=new_n73_
.gate NAND3 a=new_n73_ b=new_n72_ c=new_n35_ O=new_n74_
.gate NOR2  a=new_n65_ b=x5 O=new_n75_
.gate OR3   a=new_n75_ b=new_n22_ c=new_n35_ O=new_n76_
.gate NAND3 a=new_n76_ b=new_n74_ c=new_n23_ O=new_n77_
.gate NAND3 a=new_n60_ b=new_n22_ c=x1 O=new_n78_
.gate NOR2  a=new_n45_ b=new_n23_ O=new_n79_
.gate NAND3 a=new_n79_ b=new_n78_ c=new_n55_ O=new_n80_
.gate NAND3 a=new_n80_ b=new_n77_ c=new_n27_ O=new_n81_
.gate NAND2 a=new_n41_ b=new_n23_ O=new_n82_
.gate NAND2 a=new_n82_ b=new_n25_ O=new_n83_
.gate NAND2 a=new_n83_ b=x2 O=new_n84_
.gate NOR2  a=new_n71_ b=x3 O=new_n85_
.gate NAND2 a=new_n85_ b=new_n22_ O=new_n86_
.gate NOR3  a=new_n18_ b=x1 c=new_n27_ O=new_n87_
.gate NAND3 a=new_n87_ b=new_n86_ c=new_n84_ O=new_n88_
.gate NAND2 a=new_n88_ b=new_n81_ O=z3
.gate NOR2  a=new_n65_ b=new_n41_ O=new_n90_
.gate NOR2  a=new_n90_ b=new_n22_ O=new_n91_
.gate AND2  a=new_n18_ b=x1 O=new_n92_
.gate NOR2  a=new_n92_ b=new_n91_ O=new_n93_
.gate NOR2  a=new_n93_ b=x3 O=new_n94_
.gate NOR2  a=x5 b=x2 O=new_n95_
.gate NOR2  a=new_n95_ b=new_n35_ O=new_n96_
.gate NOR2  a=new_n96_ b=new_n17_ O=new_n97_
.gate NOR2  a=new_n97_ b=new_n94_ O=new_n98_
.gate NOR2  a=new_n98_ b=x0 O=z4
.gate NAND3 a=new_n25_ b=x2 c=x0 O=new_n100_
.gate NAND3 a=new_n17_ b=new_n71_ c=new_n27_ O=new_n101_
.gate AND2  a=new_n101_ b=new_n100_ O=new_n102_
.gate NOR2  a=new_n102_ b=x1 O=z5
.gate NOT   a=new_n54_ O=new_n104_
.gate NOR2  a=new_n75_ b=new_n104_ O=new_n105_
.gate NAND3 a=new_n23_ b=x2 c=new_n27_ O=new_n106_
.gate NOR2  a=new_n106_ b=new_n105_ O=z6
.gate NOR2  a=new_n28_ b=new_n24_ O=new_n108_
.gate NOR3  a=x6 b=x3 c=new_n27_ O=new_n109_
.gate NOR2  a=new_n85_ b=new_n50_ O=new_n110_
.gate NOR3  a=new_n110_ b=new_n109_ c=x1 O=new_n111_
.gate NOR2  a=new_n111_ b=new_n108_ O=new_n112_
.gate NOR2  a=new_n112_ b=x2 O=z7
.gate NOR2  a=new_n23_ b=new_n22_ O=new_n114_
.gate NOR2  a=new_n114_ b=new_n28_ O=z8
.end
