# Benchmark "misex3c" written by ABC on Sun Dec  1 18:10:30 2019
.model misex3c
.inputs di<11> di<10> di<9> di<8> di<7> di<6> di<5> di<4> di<3> di<2> di<1> \
 di<0> ci<1> ci<0>
.outputs d<7> d<6> d<5> d<4> d<3> d<2> d<1> d<0> cd<1> cd<0> c<1> c<0> \
 cs<0> v<0>
.gate NOT   a=ci<1> O=new_n29_
.gate NAND2 a=di<5> b=di<6> O=new_n30_
.gate NAND2 a=new_n30_ b=new_n29_ O=new_n31_
.gate NOT   a=di<7> O=new_n32_
.gate NOR2  a=new_n32_ b=di<8> O=new_n33_
.gate NAND2 a=new_n33_ b=new_n31_ O=new_n34_
.gate NAND2 a=ci<1> b=di<8> O=new_n35_
.gate NOT   a=di<6> O=new_n36_
.gate NAND2 a=di<5> b=new_n36_ O=new_n37_
.gate NAND2 a=new_n37_ b=ci<0> O=new_n38_
.gate NAND2 a=new_n38_ b=new_n35_ O=new_n39_
.gate NAND2 a=new_n39_ b=new_n32_ O=new_n40_
.gate NAND2 a=new_n40_ b=new_n34_ O=new_n41_
.gate NAND2 a=new_n41_ b=di<10> O=new_n42_
.gate NOR2  a=new_n36_ b=di<8> O=new_n43_
.gate NOR2  a=ci<0> b=ci<1> O=new_n44_
.gate NOT   a=new_n44_ O=new_n45_
.gate NOR2  a=new_n45_ b=new_n32_ O=new_n46_
.gate AND2  a=new_n46_ b=new_n43_ O=new_n47_
.gate NOT   a=di<9> O=new_n48_
.gate NOR2  a=new_n45_ b=di<7> O=new_n49_
.gate NOT   a=ci<0> O=new_n50_
.gate NOR2  a=di<6> b=new_n32_ O=new_n51_
.gate NOT   a=new_n51_ O=new_n52_
.gate NOR2  a=new_n52_ b=new_n50_ O=new_n53_
.gate NOR2  a=new_n53_ b=new_n49_ O=new_n54_
.gate NOR2  a=new_n54_ b=new_n48_ O=new_n55_
.gate NOR2  a=new_n55_ b=new_n47_ O=new_n56_
.gate NOT   a=di<8> O=new_n57_
.gate NOR2  a=new_n29_ b=di<11> O=new_n58_
.gate NOR2  a=new_n32_ b=di<9> O=new_n59_
.gate NOT   a=new_n59_ O=new_n60_
.gate NAND2 a=ci<0> b=di<6> O=new_n61_
.gate NOR2  a=new_n61_ b=new_n60_ O=new_n62_
.gate NOR2  a=new_n62_ b=new_n58_ O=new_n63_
.gate NOR2  a=new_n63_ b=new_n57_ O=new_n64_
.gate NOT   a=di<10> O=new_n65_
.gate NOR2  a=di<8> b=new_n65_ O=new_n66_
.gate NOR2  a=new_n66_ b=new_n46_ O=new_n67_
.gate NOR3  a=new_n67_ b=new_n33_ c=di<6> O=new_n68_
.gate NOR2  a=new_n68_ b=new_n64_ O=new_n69_
.gate NAND3 a=new_n69_ b=new_n56_ c=new_n42_ O=d<7>
.gate NAND2 a=new_n51_ b=di<11> O=new_n71_
.gate NAND2 a=new_n71_ b=di<8> O=new_n72_
.gate NAND2 a=new_n72_ b=di<10> O=new_n73_
.gate NOR2  a=new_n33_ b=new_n29_ O=new_n74_
.gate NAND2 a=new_n74_ b=new_n73_ O=new_n75_
.gate NAND2 a=new_n59_ b=new_n29_ O=new_n76_
.gate NOR2  a=ci<1> b=di<6> O=new_n77_
.gate OR2   a=new_n77_ b=new_n32_ O=new_n78_
.gate NOR2  a=di<6> b=di<7> O=new_n79_
.gate NOT   a=new_n79_ O=new_n80_
.gate NAND3 a=new_n80_ b=new_n78_ c=di<8> O=new_n81_
.gate NAND2 a=new_n81_ b=new_n76_ O=new_n82_
.gate NAND2 a=new_n82_ b=new_n50_ O=new_n83_
.gate NOR3  a=new_n50_ b=new_n32_ c=di<10> O=new_n84_
.gate NOR2  a=new_n36_ b=new_n32_ O=new_n85_
.gate NAND2 a=ci<0> b=di<9> O=new_n86_
.gate NOR3  a=new_n86_ b=new_n85_ c=new_n79_ O=new_n87_
.gate NOR2  a=new_n87_ b=new_n84_ O=new_n88_
.gate NAND3 a=new_n88_ b=new_n83_ c=new_n75_ O=d<6>
.gate NOR2  a=new_n29_ b=new_n36_ O=new_n90_
.gate NOR2  a=new_n90_ b=ci<0> O=new_n91_
.gate NOR2  a=new_n91_ b=di<10> O=new_n92_
.gate NOR2  a=new_n92_ b=new_n77_ O=new_n93_
.gate NAND2 a=new_n61_ b=ci<1> O=new_n94_
.gate NAND3 a=new_n94_ b=di<8> c=new_n48_ O=new_n95_
.gate NAND2 a=new_n45_ b=new_n30_ O=new_n96_
.gate NAND2 a=new_n96_ b=new_n57_ O=new_n97_
.gate NAND3 a=new_n97_ b=new_n95_ c=new_n93_ O=new_n98_
.gate NAND2 a=new_n98_ b=di<7> O=new_n99_
.gate NOT   a=di<11> O=new_n100_
.gate NOR2  a=new_n29_ b=new_n100_ O=new_n101_
.gate NAND2 a=new_n101_ b=new_n43_ O=new_n102_
.gate NOR2  a=new_n50_ b=di<6> O=new_n103_
.gate NAND2 a=new_n103_ b=di<8> O=new_n104_
.gate NAND2 a=new_n104_ b=new_n102_ O=new_n105_
.gate NAND2 a=new_n105_ b=di<10> O=new_n106_
.gate NAND2 a=new_n32_ b=di<8> O=new_n107_
.gate NAND2 a=new_n107_ b=di<11> O=new_n108_
.gate NAND2 a=new_n108_ b=new_n90_ O=new_n109_
.gate NAND3 a=new_n109_ b=new_n106_ c=new_n99_ O=d<5>
.gate NAND2 a=new_n85_ b=di<9> O=new_n111_
.gate NAND3 a=new_n111_ b=new_n80_ c=ci<0> O=new_n112_
.gate NAND2 a=ci<0> b=new_n65_ O=new_n113_
.gate NAND3 a=new_n113_ b=new_n112_ c=new_n45_ O=new_n114_
.gate NAND2 a=new_n114_ b=di<5> O=new_n115_
.gate NOR3  a=di<6> b=di<7> c=di<8> O=new_n116_
.gate NAND2 a=new_n116_ b=di<10> O=new_n117_
.gate NAND2 a=ci<1> b=di<3> O=new_n118_
.gate NAND3 a=new_n118_ b=new_n117_ c=new_n115_ O=d<4>
.gate NOT   a=di<4> O=new_n120_
.gate NOR2  a=di<2> b=new_n120_ O=new_n121_
.gate NOT   a=new_n121_ O=new_n122_
.gate NOT   a=di<1> O=new_n123_
.gate NAND2 a=new_n123_ b=di<2> O=new_n124_
.gate NAND2 a=new_n124_ b=new_n122_ O=new_n125_
.gate NAND2 a=new_n125_ b=di<3> O=new_n126_
.gate NOR2  a=new_n123_ b=di<3> O=new_n127_
.gate NOT   a=new_n127_ O=new_n128_
.gate NAND2 a=new_n128_ b=new_n126_ O=new_n129_
.gate NAND2 a=new_n129_ b=new_n29_ O=new_n130_
.gate NOT   a=di<5> O=new_n131_
.gate NOR2  a=di<2> b=new_n131_ O=new_n132_
.gate NOT   a=new_n132_ O=new_n133_
.gate NAND2 a=new_n133_ b=di<4> O=new_n134_
.gate NAND2 a=new_n134_ b=di<1> O=new_n135_
.gate NAND2 a=di<0> b=di<5> O=new_n136_
.gate NAND2 a=new_n136_ b=new_n124_ O=new_n137_
.gate NAND2 a=new_n137_ b=di<4> O=new_n138_
.gate NAND2 a=new_n138_ b=new_n135_ O=new_n139_
.gate NAND2 a=new_n139_ b=ci<1> O=new_n140_
.gate NAND2 a=new_n140_ b=new_n130_ O=d<3>
.gate NOR2  a=new_n123_ b=di<4> O=new_n142_
.gate NOT   a=new_n142_ O=new_n143_
.gate NAND2 a=new_n143_ b=new_n126_ O=new_n144_
.gate NAND2 a=new_n144_ b=new_n29_ O=new_n145_
.gate NOT   a=di<2> O=new_n146_
.gate NOR2  a=new_n146_ b=di<5> O=new_n147_
.gate NOR2  a=new_n123_ b=new_n146_ O=new_n148_
.gate NOR2  a=di<1> b=di<2> O=new_n149_
.gate NOR3  a=new_n149_ b=new_n148_ c=new_n120_ O=new_n150_
.gate OR2   a=new_n150_ b=new_n147_ O=new_n151_
.gate NAND2 a=new_n151_ b=ci<1> O=new_n152_
.gate NAND2 a=new_n152_ b=new_n145_ O=d<2>
.gate NOT   a=di<3> O=new_n154_
.gate NOR2  a=new_n123_ b=new_n154_ O=new_n155_
.gate OR2   a=new_n155_ b=ci<1> O=new_n156_
.gate NAND2 a=new_n156_ b=di<4> O=new_n157_
.gate NAND2 a=new_n157_ b=di<2> O=new_n158_
.gate NOR2  a=di<1> b=new_n154_ O=new_n159_
.gate NAND2 a=new_n159_ b=di<5> O=new_n160_
.gate NAND2 a=new_n160_ b=new_n146_ O=new_n161_
.gate NOT   a=new_n159_ O=new_n162_
.gate NOT   a=di<0> O=new_n163_
.gate NOR2  a=new_n163_ b=new_n123_ O=new_n164_
.gate NOR2  a=di<1> b=new_n120_ O=new_n165_
.gate NOR2  a=new_n165_ b=new_n164_ O=new_n166_
.gate NAND3 a=new_n166_ b=new_n162_ c=di<5> O=new_n167_
.gate NAND3 a=new_n167_ b=new_n161_ c=ci<1> O=new_n168_
.gate NAND2 a=new_n168_ b=new_n158_ O=d<1>
.gate NAND3 a=new_n143_ b=ci<1> c=di<5> O=new_n170_
.gate NOR2  a=new_n170_ b=new_n125_ O=new_n171_
.gate NOR2  a=new_n171_ b=new_n163_ O=d<0>
.gate NAND2 a=ci<1> b=di<9> O=new_n173_
.gate NAND2 a=new_n85_ b=di<5> O=new_n174_
.gate NOR2  a=di<2> b=di<4> O=new_n175_
.gate NOR2  a=new_n175_ b=new_n155_ O=new_n176_
.gate NOR2  a=di<2> b=new_n154_ O=new_n177_
.gate NOR2  a=new_n177_ b=new_n142_ O=new_n178_
.gate NOT   a=new_n178_ O=new_n179_
.gate NAND2 a=new_n179_ b=new_n176_ O=new_n180_
.gate OR2   a=new_n180_ b=new_n174_ O=new_n181_
.gate NOR2  a=di<5> b=di<6> O=new_n182_
.gate NOR2  a=new_n154_ b=new_n120_ O=new_n183_
.gate NAND3 a=new_n183_ b=new_n182_ c=new_n148_ O=new_n184_
.gate NAND2 a=new_n184_ b=new_n181_ O=new_n185_
.gate NAND2 a=new_n185_ b=di<0> O=new_n186_
.gate NOR2  a=di<1> b=di<5> O=new_n187_
.gate NOR2  a=di<3> b=di<4> O=new_n188_
.gate NOT   a=new_n188_ O=new_n189_
.gate NOR3  a=new_n189_ b=di<0> c=di<6> O=new_n190_
.gate NAND2 a=new_n190_ b=new_n187_ O=new_n191_
.gate NAND2 a=new_n191_ b=new_n186_ O=new_n192_
.gate NOR2  a=ci<0> b=di<8> O=new_n193_
.gate NOR2  a=ci<1> b=di<9> O=new_n194_
.gate NAND3 a=new_n194_ b=new_n193_ c=new_n192_ O=new_n195_
.gate NAND2 a=new_n195_ b=new_n173_ O=cd<1>
.gate NOR2  a=ci<0> b=di<9> O=new_n197_
.gate NAND3 a=new_n159_ b=new_n121_ c=new_n43_ O=new_n198_
.gate NOR3  a=di<4> b=di<6> c=new_n57_ O=new_n199_
.gate NAND3 a=new_n199_ b=new_n148_ c=new_n154_ O=new_n200_
.gate NAND2 a=new_n200_ b=new_n198_ O=new_n201_
.gate NAND2 a=new_n201_ b=new_n197_ O=new_n202_
.gate NOR3  a=new_n50_ b=new_n146_ c=di<3> O=new_n203_
.gate NOR3  a=new_n123_ b=new_n48_ c=di<10> O=new_n204_
.gate NAND3 a=new_n204_ b=new_n203_ c=new_n199_ O=new_n205_
.gate NAND2 a=new_n205_ b=new_n202_ O=new_n206_
.gate NAND2 a=new_n206_ b=di<0> O=new_n207_
.gate NOT   a=new_n113_ O=new_n208_
.gate NOR3  a=new_n208_ b=di<4> c=new_n48_ O=new_n209_
.gate NOR2  a=di<0> b=di<3> O=new_n210_
.gate NAND2 a=di<6> b=di<8> O=new_n211_
.gate NOR2  a=new_n211_ b=new_n124_ O=new_n212_
.gate NAND3 a=new_n212_ b=new_n210_ c=new_n209_ O=new_n213_
.gate NAND2 a=new_n213_ b=new_n207_ O=new_n214_
.gate NAND2 a=new_n214_ b=di<7> O=new_n215_
.gate NOR2  a=new_n180_ b=ci<0> O=new_n216_
.gate NOR2  a=new_n57_ b=new_n48_ O=new_n217_
.gate NOR2  a=new_n80_ b=new_n163_ O=new_n218_
.gate NAND3 a=new_n218_ b=new_n217_ c=new_n216_ O=new_n219_
.gate NAND3 a=new_n219_ b=new_n215_ c=di<5> O=new_n220_
.gate NOR2  a=new_n80_ b=di<0> O=new_n221_
.gate NOT   a=new_n221_ O=new_n222_
.gate NAND3 a=new_n222_ b=new_n211_ c=new_n131_ O=new_n223_
.gate NAND3 a=new_n223_ b=new_n220_ c=new_n29_ O=new_n224_
.gate NAND2 a=di<6> b=di<10> O=new_n225_
.gate NAND2 a=new_n225_ b=new_n32_ O=new_n226_
.gate NAND2 a=new_n226_ b=new_n101_ O=new_n227_
.gate NAND2 a=new_n182_ b=new_n32_ O=new_n228_
.gate NOT   a=new_n228_ O=new_n229_
.gate NAND2 a=new_n229_ b=di<0> O=new_n230_
.gate NAND2 a=new_n230_ b=new_n227_ O=new_n231_
.gate NAND2 a=new_n231_ b=new_n57_ O=new_n232_
.gate NAND2 a=ci<0> b=new_n32_ O=new_n233_
.gate NOR2  a=new_n233_ b=new_n131_ O=new_n234_
.gate NOT   a=new_n85_ O=new_n235_
.gate NOR2  a=new_n50_ b=di<9> O=new_n236_
.gate NOR2  a=new_n236_ b=new_n101_ O=new_n237_
.gate NOR2  a=new_n237_ b=new_n235_ O=new_n238_
.gate NOR2  a=new_n238_ b=new_n234_ O=new_n239_
.gate NOR2  a=new_n29_ b=di<7> O=new_n240_
.gate OR2   a=new_n240_ b=new_n103_ O=new_n241_
.gate NAND2 a=new_n241_ b=di<10> O=new_n242_
.gate NAND2 a=ci<1> b=di<7> O=new_n243_
.gate NAND2 a=new_n243_ b=new_n61_ O=new_n244_
.gate NAND2 a=new_n244_ b=new_n65_ O=new_n245_
.gate NAND3 a=new_n245_ b=new_n242_ c=new_n239_ O=new_n246_
.gate NAND2 a=new_n246_ b=di<8> O=new_n247_
.gate NAND3 a=new_n247_ b=new_n232_ c=new_n224_ O=cd<0>
.gate NOT   a=new_n58_ O=new_n249_
.gate NAND2 a=di<2> b=new_n120_ O=new_n250_
.gate NAND2 a=new_n250_ b=new_n122_ O=new_n251_
.gate NAND2 a=new_n113_ b=di<9> O=new_n252_
.gate NOR2  a=new_n236_ b=new_n32_ O=new_n253_
.gate NAND3 a=new_n253_ b=new_n252_ c=new_n251_ O=new_n254_
.gate NOR2  a=di<7> b=new_n48_ O=new_n255_
.gate NAND3 a=new_n255_ b=new_n121_ c=new_n50_ O=new_n256_
.gate NAND2 a=new_n256_ b=new_n254_ O=new_n257_
.gate NAND2 a=new_n257_ b=new_n159_ O=new_n258_
.gate NOR2  a=new_n189_ b=new_n146_ O=new_n259_
.gate NOR2  a=ci<0> b=new_n123_ O=new_n260_
.gate NAND3 a=new_n260_ b=new_n259_ c=new_n255_ O=new_n261_
.gate NAND2 a=new_n261_ b=new_n258_ O=new_n262_
.gate NAND3 a=new_n262_ b=new_n77_ c=di<0> O=new_n263_
.gate NAND2 a=new_n263_ b=new_n233_ O=new_n264_
.gate NAND2 a=new_n264_ b=di<5> O=new_n265_
.gate NAND2 a=new_n265_ b=new_n249_ O=new_n266_
.gate NAND2 a=new_n266_ b=di<8> O=new_n267_
.gate NAND2 a=new_n163_ b=new_n146_ O=new_n268_
.gate NOR3  a=ci<1> b=new_n123_ c=new_n146_ O=new_n269_
.gate NOR2  a=new_n30_ b=ci<0> O=new_n270_
.gate NOR2  a=new_n189_ b=new_n60_ O=new_n271_
.gate NAND3 a=new_n271_ b=new_n270_ c=new_n269_ O=new_n272_
.gate NAND2 a=new_n272_ b=new_n228_ O=new_n273_
.gate NAND3 a=new_n273_ b=di<0> c=new_n57_ O=new_n274_
.gate NAND3 a=new_n274_ b=new_n268_ c=new_n267_ O=c<1>
.gate NAND3 a=new_n149_ b=new_n113_ c=new_n79_ O=new_n276_
.gate NOR3  a=di<1> b=di<2> c=di<10> O=new_n277_
.gate NAND2 a=new_n277_ b=new_n53_ O=new_n278_
.gate NOR2  a=new_n208_ b=new_n235_ O=new_n279_
.gate NAND2 a=new_n279_ b=new_n148_ O=new_n280_
.gate NAND3 a=new_n280_ b=new_n278_ c=new_n276_ O=new_n281_
.gate NAND2 a=new_n281_ b=new_n183_ O=new_n282_
.gate NAND2 a=new_n51_ b=new_n65_ O=new_n283_
.gate NOT   a=new_n283_ O=new_n284_
.gate NAND3 a=new_n284_ b=new_n203_ c=new_n142_ O=new_n285_
.gate NAND2 a=new_n285_ b=new_n282_ O=new_n286_
.gate NAND2 a=new_n286_ b=di<9> O=new_n287_
.gate NAND3 a=new_n216_ b=new_n59_ c=new_n36_ O=new_n288_
.gate NAND2 a=new_n288_ b=new_n287_ O=new_n289_
.gate NAND2 a=new_n289_ b=di<8> O=new_n290_
.gate AND3  a=new_n260_ b=new_n59_ c=new_n43_ O=new_n291_
.gate NAND2 a=new_n291_ b=new_n259_ O=new_n292_
.gate NAND3 a=new_n292_ b=new_n290_ c=new_n29_ O=new_n293_
.gate OR3   a=new_n165_ b=new_n148_ c=new_n29_ O=new_n294_
.gate NAND3 a=new_n294_ b=new_n293_ c=di<5> O=new_n295_
.gate NAND2 a=new_n51_ b=new_n57_ O=new_n296_
.gate NAND2 a=new_n296_ b=new_n295_ O=new_n297_
.gate NAND2 a=new_n297_ b=di<0> O=new_n298_
.gate NAND3 a=new_n221_ b=new_n29_ c=new_n131_ O=new_n299_
.gate NAND2 a=new_n299_ b=new_n298_ O=c<0>
.gate NAND2 a=new_n277_ b=new_n103_ O=new_n301_
.gate NAND3 a=new_n260_ b=di<2> c=di<6> O=new_n302_
.gate NAND2 a=new_n302_ b=new_n301_ O=new_n303_
.gate NAND2 a=new_n303_ b=di<7> O=new_n304_
.gate NAND2 a=new_n304_ b=new_n276_ O=new_n305_
.gate NAND3 a=new_n305_ b=new_n29_ c=di<5> O=new_n306_
.gate XOR2  a=di<2> b=di<5> O=new_n307_
.gate NOR2  a=di<1> b=di<11> O=new_n308_
.gate NAND3 a=new_n308_ b=new_n307_ c=new_n240_ O=new_n309_
.gate NOR2  a=new_n131_ b=new_n32_ O=new_n310_
.gate NAND3 a=new_n310_ b=new_n148_ c=di<11> O=new_n311_
.gate NAND2 a=new_n311_ b=new_n309_ O=new_n312_
.gate NAND2 a=new_n312_ b=new_n50_ O=new_n313_
.gate NAND2 a=new_n310_ b=new_n269_ O=new_n314_
.gate NAND2 a=new_n314_ b=new_n313_ O=new_n315_
.gate NAND3 a=new_n315_ b=di<6> c=di<10> O=new_n316_
.gate NAND2 a=new_n316_ b=new_n306_ O=new_n317_
.gate NAND2 a=new_n317_ b=di<3> O=new_n318_
.gate NAND2 a=ci<0> b=di<10> O=new_n319_
.gate AND3  a=new_n149_ b=new_n29_ c=new_n154_ O=new_n320_
.gate NAND3 a=new_n320_ b=new_n319_ c=new_n229_ O=new_n321_
.gate NAND2 a=new_n321_ b=new_n318_ O=new_n322_
.gate NAND2 a=new_n322_ b=di<4> O=new_n323_
.gate NAND2 a=new_n162_ b=new_n128_ O=new_n324_
.gate NAND2 a=new_n324_ b=new_n84_ O=new_n325_
.gate NAND3 a=new_n127_ b=new_n113_ c=new_n32_ O=new_n326_
.gate NAND2 a=new_n326_ b=new_n325_ O=new_n327_
.gate NAND2 a=new_n29_ b=di<5> O=new_n328_
.gate NOR3  a=new_n328_ b=new_n250_ c=di<6> O=new_n329_
.gate NAND2 a=new_n329_ b=new_n327_ O=new_n330_
.gate NAND2 a=new_n330_ b=new_n323_ O=new_n331_
.gate NAND2 a=new_n331_ b=di<9> O=new_n332_
.gate NAND2 a=new_n159_ b=new_n121_ O=new_n333_
.gate NAND3 a=new_n324_ b=di<2> c=new_n120_ O=new_n334_
.gate NAND2 a=new_n334_ b=new_n333_ O=new_n335_
.gate NOR3  a=new_n76_ b=new_n37_ c=ci<0> O=new_n336_
.gate NAND2 a=new_n336_ b=new_n335_ O=new_n337_
.gate NAND2 a=new_n337_ b=new_n332_ O=new_n338_
.gate NAND2 a=new_n338_ b=di<8> O=new_n339_
.gate NAND2 a=new_n194_ b=new_n185_ O=new_n340_
.gate NOR2  a=new_n249_ b=new_n123_ O=new_n341_
.gate NOR2  a=new_n133_ b=new_n80_ O=new_n342_
.gate NOR2  a=new_n48_ b=new_n65_ O=new_n343_
.gate NOT   a=new_n343_ O=new_n344_
.gate NOR2  a=new_n344_ b=new_n189_ O=new_n345_
.gate NAND3 a=new_n345_ b=new_n342_ c=new_n341_ O=new_n346_
.gate NAND2 a=new_n346_ b=new_n340_ O=new_n347_
.gate NAND2 a=new_n347_ b=new_n193_ O=new_n348_
.gate NAND2 a=new_n348_ b=new_n339_ O=new_n349_
.gate NAND2 a=new_n349_ b=di<0> O=new_n350_
.gate NOR2  a=new_n146_ b=new_n131_ O=new_n351_
.gate NAND3 a=new_n351_ b=new_n279_ c=new_n217_ O=new_n352_
.gate NAND3 a=new_n197_ b=new_n182_ c=new_n57_ O=new_n353_
.gate NAND2 a=new_n353_ b=new_n352_ O=new_n354_
.gate NOR2  a=di<0> b=di<1> O=new_n355_
.gate NOR2  a=new_n189_ b=ci<1> O=new_n356_
.gate NAND3 a=new_n356_ b=new_n355_ c=new_n354_ O=new_n357_
.gate NAND2 a=new_n357_ b=new_n350_ O=cs<0>
.gate NOR2  a=new_n351_ b=new_n154_ O=new_n359_
.gate NOR2  a=new_n359_ b=new_n52_ O=new_n360_
.gate NOR3  a=new_n187_ b=new_n163_ c=new_n154_ O=new_n361_
.gate NOR2  a=new_n361_ b=di<8> O=new_n362_
.gate NOR2  a=new_n362_ b=new_n360_ O=new_n363_
.gate NOR2  a=new_n363_ b=new_n120_ O=new_n364_
.gate NOR2  a=new_n154_ b=di<8> O=new_n365_
.gate NOR2  a=new_n133_ b=new_n52_ O=new_n366_
.gate NOR2  a=new_n366_ b=new_n365_ O=new_n367_
.gate NOR2  a=new_n367_ b=di<4> O=new_n368_
.gate NAND2 a=new_n155_ b=di<7> O=new_n369_
.gate NAND2 a=new_n369_ b=di<8> O=new_n370_
.gate NAND3 a=new_n370_ b=di<5> c=new_n36_ O=new_n371_
.gate NOR2  a=new_n149_ b=new_n148_ O=new_n372_
.gate NAND2 a=new_n123_ b=new_n36_ O=new_n373_
.gate NAND3 a=new_n373_ b=new_n372_ c=new_n57_ O=new_n374_
.gate NAND3 a=new_n374_ b=new_n371_ c=new_n48_ O=new_n375_
.gate NOR3  a=new_n375_ b=new_n368_ c=new_n364_ O=new_n376_
.gate NOR2  a=new_n163_ b=di<3> O=new_n377_
.gate NOR2  a=new_n164_ b=new_n120_ O=new_n378_
.gate NOR2  a=new_n378_ b=new_n377_ O=new_n379_
.gate NOR3  a=new_n379_ b=new_n211_ c=new_n131_ O=new_n380_
.gate NOR2  a=new_n380_ b=new_n146_ O=new_n381_
.gate NOR2  a=new_n211_ b=new_n131_ O=new_n382_
.gate NOR2  a=new_n382_ b=new_n165_ O=new_n383_
.gate NOR3  a=new_n383_ b=new_n381_ c=new_n32_ O=new_n384_
.gate NOR2  a=new_n80_ b=new_n123_ O=new_n385_
.gate NOR3  a=new_n174_ b=di<4> c=new_n57_ O=new_n386_
.gate NOR2  a=new_n386_ b=new_n385_ O=new_n387_
.gate NOR2  a=new_n387_ b=new_n154_ O=new_n388_
.gate NAND2 a=new_n154_ b=di<5> O=new_n389_
.gate NOR2  a=new_n389_ b=new_n120_ O=new_n390_
.gate OR3   a=new_n390_ b=new_n175_ c=di<7> O=new_n391_
.gate NAND2 a=new_n189_ b=di<7> O=new_n392_
.gate NAND3 a=new_n392_ b=new_n391_ c=new_n36_ O=new_n393_
.gate NAND2 a=new_n80_ b=di<4> O=new_n394_
.gate NOR2  a=di<0> b=di<4> O=new_n395_
.gate NOR3  a=new_n395_ b=new_n142_ c=new_n146_ O=new_n396_
.gate NAND2 a=new_n396_ b=new_n394_ O=new_n397_
.gate NAND3 a=new_n397_ b=new_n393_ c=di<9> O=new_n398_
.gate NOR3  a=new_n398_ b=new_n388_ c=new_n384_ O=new_n399_
.gate NOR2  a=new_n399_ b=new_n376_ O=new_n400_
.gate NOR2  a=new_n400_ b=ci<1> O=new_n401_
.gate NAND3 a=new_n183_ b=new_n148_ c=di<5> O=new_n402_
.gate NOR2  a=new_n402_ b=new_n163_ O=new_n403_
.gate NOR2  a=new_n403_ b=new_n65_ O=new_n404_
.gate NOR2  a=new_n404_ b=di<11> O=new_n405_
.gate NOR2  a=di<4> b=di<5> O=new_n406_
.gate NOR3  a=new_n406_ b=new_n405_ c=new_n29_ O=new_n407_
.gate NOT   a=new_n403_ O=new_n408_
.gate NAND2 a=new_n43_ b=new_n48_ O=new_n409_
.gate NAND2 a=new_n409_ b=new_n408_ O=new_n410_
.gate NAND2 a=new_n410_ b=new_n65_ O=new_n411_
.gate NOT   a=new_n351_ O=new_n412_
.gate NAND2 a=di<2> b=new_n57_ O=new_n413_
.gate NAND2 a=new_n413_ b=di<0> O=new_n414_
.gate NAND2 a=new_n414_ b=new_n412_ O=new_n415_
.gate NOT   a=new_n307_ O=new_n416_
.gate NOR2  a=new_n183_ b=new_n131_ O=new_n417_
.gate NOR2  a=di<7> b=di<11> O=new_n418_
.gate OR3   a=new_n418_ b=new_n417_ c=new_n416_ O=new_n419_
.gate NAND2 a=new_n419_ b=new_n415_ O=new_n420_
.gate NAND2 a=new_n420_ b=new_n123_ O=new_n421_
.gate NAND3 a=new_n421_ b=new_n411_ c=new_n407_ O=new_n422_
.gate NOR2  a=di<6> b=di<10> O=new_n423_
.gate NOR3  a=di<8> b=new_n65_ c=new_n100_ O=new_n424_
.gate NOR2  a=new_n424_ b=new_n423_ O=new_n425_
.gate NOR2  a=new_n425_ b=new_n48_ O=new_n426_
.gate NOR3  a=new_n163_ b=di<2> c=di<3> O=new_n427_
.gate NOR2  a=new_n427_ b=di<8> O=new_n428_
.gate NOR2  a=new_n428_ b=new_n308_ O=new_n429_
.gate NOR2  a=new_n429_ b=di<6> O=new_n430_
.gate NOR2  a=new_n430_ b=new_n426_ O=new_n431_
.gate NOR2  a=new_n431_ b=di<7> O=new_n432_
.gate NOR3  a=new_n344_ b=new_n235_ c=new_n100_ O=new_n433_
.gate AND2  a=new_n433_ b=new_n408_ O=new_n434_
.gate AND2  a=new_n423_ b=new_n59_ O=new_n435_
.gate NOR2  a=new_n435_ b=new_n418_ O=new_n436_
.gate NAND3 a=new_n165_ b=di<3> c=di<9> O=new_n437_
.gate NOR3  a=new_n437_ b=new_n433_ c=new_n416_ O=new_n438_
.gate NOR2  a=new_n438_ b=new_n436_ O=new_n439_
.gate NOR2  a=new_n439_ b=new_n434_ O=new_n440_
.gate NOR2  a=new_n440_ b=new_n57_ O=new_n441_
.gate NOR3  a=new_n441_ b=new_n432_ c=new_n422_ O=new_n442_
.gate NOR2  a=new_n442_ b=new_n401_ O=new_n443_
.gate NAND2 a=new_n188_ b=new_n146_ O=new_n444_
.gate AND2  a=new_n444_ b=new_n402_ O=new_n445_
.gate NOR2  a=new_n445_ b=di<9> O=new_n446_
.gate NOR2  a=new_n444_ b=new_n116_ O=new_n447_
.gate NOR2  a=new_n235_ b=new_n57_ O=new_n448_
.gate NOR2  a=new_n448_ b=new_n402_ O=new_n449_
.gate NOR3  a=new_n449_ b=new_n447_ c=new_n446_ O=new_n450_
.gate NOR2  a=new_n450_ b=new_n163_ O=new_n451_
.gate NAND2 a=new_n148_ b=new_n154_ O=new_n452_
.gate NAND2 a=new_n452_ b=new_n162_ O=new_n453_
.gate NAND2 a=new_n453_ b=new_n395_ O=new_n454_
.gate NOR2  a=di<7> b=di<8> O=new_n455_
.gate NAND2 a=new_n160_ b=di<6> O=new_n456_
.gate NAND3 a=new_n456_ b=new_n121_ c=new_n455_ O=new_n457_
.gate NAND2 a=new_n457_ b=new_n454_ O=new_n458_
.gate NOR3  a=new_n458_ b=new_n451_ c=new_n443_ O=new_n459_
.gate NOR2  a=new_n459_ b=ci<0> O=new_n460_
.gate NOR2  a=di<5> b=di<7> O=new_n461_
.gate NOR2  a=di<1> b=di<4> O=new_n462_
.gate NOT   a=new_n462_ O=new_n463_
.gate NOR2  a=new_n463_ b=new_n65_ O=new_n464_
.gate NOR2  a=new_n464_ b=new_n461_ O=new_n465_
.gate NOR2  a=new_n465_ b=di<6> O=new_n466_
.gate NAND2 a=new_n164_ b=di<3> O=new_n467_
.gate NAND2 a=new_n467_ b=new_n283_ O=new_n468_
.gate NAND3 a=new_n468_ b=new_n225_ c=di<4> O=new_n469_
.gate NAND2 a=new_n469_ b=di<8> O=new_n470_
.gate NAND2 a=new_n468_ b=di<4> O=new_n471_
.gate NAND2 a=new_n471_ b=new_n463_ O=new_n472_
.gate AND2  a=new_n472_ b=new_n470_ O=new_n473_
.gate NOR2  a=new_n473_ b=new_n466_ O=new_n474_
.gate NOR2  a=new_n474_ b=new_n146_ O=new_n475_
.gate NOR2  a=new_n268_ b=di<1> O=new_n476_
.gate NOR2  a=new_n154_ b=di<5> O=new_n477_
.gate NOR2  a=new_n392_ b=new_n159_ O=new_n478_
.gate NOR2  a=new_n478_ b=new_n477_ O=new_n479_
.gate NOR2  a=new_n479_ b=di<6> O=new_n480_
.gate NOR3  a=new_n122_ b=di<1> c=new_n131_ O=new_n481_
.gate NOR2  a=new_n481_ b=new_n188_ O=new_n482_
.gate NOR2  a=new_n482_ b=di<7> O=new_n483_
.gate NOR2  a=new_n52_ b=di<2> O=new_n484_
.gate NOR2  a=new_n484_ b=new_n355_ O=new_n485_
.gate NOR2  a=new_n485_ b=di<4> O=new_n486_
.gate NOR3  a=new_n486_ b=new_n483_ c=new_n480_ O=new_n487_
.gate NOR2  a=new_n487_ b=di<10> O=new_n488_
.gate NOR3  a=new_n488_ b=new_n476_ c=new_n475_ O=new_n489_
.gate NOR2  a=new_n489_ b=new_n50_ O=new_n490_
.gate NOR2  a=new_n174_ b=new_n164_ O=new_n491_
.gate NOR2  a=new_n50_ b=di<3> O=new_n492_
.gate NOR2  a=new_n492_ b=di<2> O=new_n493_
.gate NOR2  a=new_n493_ b=new_n80_ O=new_n494_
.gate NOR2  a=new_n494_ b=new_n491_ O=new_n495_
.gate NOR3  a=new_n495_ b=new_n57_ c=new_n65_ O=new_n496_
.gate NAND2 a=new_n164_ b=di<2> O=new_n497_
.gate NOR3  a=new_n497_ b=new_n154_ c=di<5> O=new_n498_
.gate NOR2  a=new_n498_ b=new_n496_ O=new_n499_
.gate NOR2  a=new_n499_ b=new_n120_ O=new_n500_
.gate NOR2  a=new_n176_ b=new_n80_ O=new_n501_
.gate NOR2  a=new_n210_ b=new_n183_ O=new_n502_
.gate NOR2  a=new_n502_ b=new_n146_ O=new_n503_
.gate NOR2  a=new_n503_ b=new_n174_ O=new_n504_
.gate NOR2  a=new_n504_ b=new_n501_ O=new_n505_
.gate NOR3  a=new_n505_ b=new_n57_ c=new_n65_ O=new_n506_
.gate NAND2 a=new_n149_ b=di<4> O=new_n507_
.gate NAND2 a=new_n507_ b=new_n189_ O=new_n508_
.gate NAND2 a=new_n508_ b=new_n57_ O=new_n509_
.gate NOR2  a=new_n190_ b=new_n48_ O=new_n510_
.gate NAND2 a=new_n510_ b=new_n509_ O=new_n511_
.gate NOR3  a=new_n511_ b=new_n506_ c=new_n500_ O=new_n512_
.gate NAND3 a=new_n462_ b=new_n154_ c=di<5> O=new_n513_
.gate NAND2 a=new_n182_ b=di<8> O=new_n514_
.gate NOR2  a=new_n208_ b=di<9> O=new_n515_
.gate NAND3 a=new_n515_ b=new_n514_ c=new_n513_ O=new_n516_
.gate NOR2  a=new_n85_ b=di<5> O=new_n517_
.gate NOR3  a=new_n517_ b=new_n310_ c=di<8> O=new_n518_
.gate NAND2 a=new_n183_ b=di<6> O=new_n519_
.gate NOR2  a=new_n519_ b=new_n497_ O=new_n520_
.gate NOR3  a=new_n520_ b=new_n518_ c=new_n516_ O=new_n521_
.gate NOR2  a=new_n521_ b=new_n512_ O=new_n522_
.gate NAND2 a=new_n377_ b=new_n120_ O=new_n523_
.gate NAND2 a=new_n523_ b=new_n507_ O=new_n524_
.gate NAND2 a=new_n524_ b=new_n48_ O=new_n525_
.gate NOT   a=new_n177_ O=new_n526_
.gate NAND2 a=new_n526_ b=new_n128_ O=new_n527_
.gate NAND2 a=new_n527_ b=new_n182_ O=new_n528_
.gate NAND3 a=new_n528_ b=new_n525_ c=new_n408_ O=new_n529_
.gate NAND2 a=new_n529_ b=new_n32_ O=new_n530_
.gate NOR2  a=new_n124_ b=new_n154_ O=new_n531_
.gate NOR2  a=new_n389_ b=di<0> O=new_n532_
.gate OR2   a=new_n532_ b=new_n531_ O=new_n533_
.gate NAND2 a=new_n533_ b=new_n32_ O=new_n534_
.gate NAND2 a=di<1> b=di<5> O=new_n535_
.gate NAND2 a=new_n535_ b=new_n377_ O=new_n536_
.gate NOR2  a=new_n155_ b=new_n36_ O=new_n537_
.gate NAND3 a=new_n537_ b=new_n389_ c=new_n526_ O=new_n538_
.gate NAND3 a=new_n538_ b=new_n536_ c=new_n534_ O=new_n539_
.gate NAND2 a=new_n539_ b=new_n120_ O=new_n540_
.gate NAND3 a=ci<0> b=di<7> c=di<10> O=new_n541_
.gate NAND2 a=new_n541_ b=new_n211_ O=new_n542_
.gate NAND2 a=new_n142_ b=new_n154_ O=new_n543_
.gate NAND2 a=new_n543_ b=new_n507_ O=new_n544_
.gate NAND2 a=new_n544_ b=new_n542_ O=new_n545_
.gate NAND2 a=new_n355_ b=new_n121_ O=new_n546_
.gate AND2  a=new_n546_ b=new_n545_ O=new_n547_
.gate NAND3 a=new_n547_ b=new_n540_ c=new_n530_ O=new_n548_
.gate NOR3  a=new_n548_ b=new_n522_ c=new_n490_ O=new_n549_
.gate NOR2  a=new_n549_ b=ci<1> O=new_n550_
.gate OR2   a=new_n550_ b=new_n460_ O=v<0>
.end
