# Benchmark "misex3" written by ABC on Sun Dec  1 18:10:30 2019
.model misex3
.inputs a b c d e f g h i j k l m n
.outputs r2 s2 t2 u2 n2 o2 p2 q2 h2 i2 j2 k2 m2 l2
.gate NOT   a=l O=new_n29_
.gate NOR2  a=new_n29_ b=j O=new_n30_
.gate NOR2  a=new_n30_ b=k O=new_n31_
.gate NOT   a=new_n31_ O=new_n32_
.gate NOT   a=c O=new_n33_
.gate NOT   a=e O=new_n34_
.gate NOR2  a=new_n34_ b=d O=new_n35_
.gate NOT   a=n O=new_n36_
.gate NAND2 a=new_n36_ b=m O=new_n37_
.gate NAND2 a=h b=a O=new_n38_
.gate NOR3  a=new_n38_ b=new_n37_ c=g O=new_n39_
.gate NAND2 a=new_n39_ b=new_n35_ O=new_n40_
.gate NOT   a=m O=new_n41_
.gate NAND2 a=n b=new_n41_ O=new_n42_
.gate NOT   a=i O=new_n43_
.gate NOR2  a=new_n43_ b=h O=new_n44_
.gate NOT   a=new_n44_ O=new_n45_
.gate NOR2  a=new_n45_ b=new_n42_ O=new_n46_
.gate NAND2 a=new_n46_ b=d O=new_n47_
.gate NAND2 a=new_n47_ b=new_n40_ O=new_n48_
.gate NAND2 a=new_n48_ b=new_n33_ O=new_n49_
.gate NOT   a=g O=new_n50_
.gate NOR2  a=new_n50_ b=d O=new_n51_
.gate NOR2  a=new_n51_ b=e O=new_n52_
.gate NOT   a=new_n52_ O=new_n53_
.gate NOT   a=d O=new_n54_
.gate NOR2  a=new_n50_ b=new_n34_ O=new_n55_
.gate NAND2 a=new_n55_ b=new_n54_ O=new_n56_
.gate NAND2 a=new_n56_ b=new_n53_ O=new_n57_
.gate NAND2 a=new_n57_ b=new_n46_ O=new_n58_
.gate NAND2 a=new_n58_ b=new_n49_ O=new_n59_
.gate NAND2 a=new_n59_ b=f O=new_n60_
.gate NOT   a=f O=new_n61_
.gate NOR2  a=new_n61_ b=new_n34_ O=new_n62_
.gate NOR3  a=new_n62_ b=new_n52_ c=new_n33_ O=new_n63_
.gate NAND2 a=new_n63_ b=new_n46_ O=new_n64_
.gate NAND2 a=d b=a O=new_n65_
.gate XOR2  a=new_n65_ b=new_n34_ O=new_n66_
.gate NOT   a=h O=new_n67_
.gate NOR2  a=new_n67_ b=g O=new_n68_
.gate NOT   a=new_n68_ O=new_n69_
.gate NOR2  a=new_n69_ b=new_n37_ O=new_n70_
.gate NOR2  a=new_n61_ b=c O=new_n71_
.gate NOT   a=a O=new_n72_
.gate NOR2  a=d b=new_n72_ O=new_n73_
.gate NAND2 a=new_n73_ b=new_n71_ O=new_n74_
.gate NAND3 a=new_n74_ b=new_n70_ c=new_n66_ O=new_n75_
.gate NAND3 a=new_n75_ b=new_n64_ c=new_n60_ O=new_n76_
.gate NAND2 a=new_n76_ b=b O=new_n77_
.gate NAND2 a=e b=d O=new_n78_
.gate NAND2 a=new_n78_ b=f O=new_n79_
.gate NAND2 a=new_n61_ b=e O=new_n80_
.gate NAND2 a=new_n80_ b=new_n79_ O=new_n81_
.gate NOT   a=new_n81_ O=new_n82_
.gate NOR2  a=n b=new_n33_ O=new_n83_
.gate NOT   a=new_n83_ O=new_n84_
.gate NOR2  a=new_n84_ b=new_n82_ O=new_n85_
.gate NAND2 a=new_n61_ b=new_n54_ O=new_n86_
.gate NOR2  a=new_n45_ b=m O=new_n87_
.gate NAND3 a=new_n87_ b=new_n86_ c=new_n85_ O=new_n88_
.gate NAND2 a=new_n88_ b=new_n77_ O=new_n89_
.gate NAND2 a=new_n89_ b=new_n32_ O=new_n90_
.gate NAND2 a=l b=i O=new_n91_
.gate NOR2  a=l b=j O=new_n92_
.gate NOT   a=new_n92_ O=new_n93_
.gate NAND3 a=new_n93_ b=new_n91_ c=g O=new_n94_
.gate NAND2 a=new_n29_ b=k O=new_n95_
.gate NAND2 a=new_n95_ b=new_n94_ O=new_n96_
.gate AND3  a=new_n66_ b=new_n36_ c=m O=new_n97_
.gate NAND2 a=new_n97_ b=new_n96_ O=new_n98_
.gate NOT   a=new_n42_ O=new_n99_
.gate NOT   a=new_n63_ O=new_n100_
.gate NOR2  a=new_n34_ b=new_n33_ O=new_n101_
.gate NOT   a=new_n101_ O=new_n102_
.gate NOR2  a=g b=e O=new_n103_
.gate NOT   a=new_n103_ O=new_n104_
.gate NAND2 a=new_n104_ b=new_n54_ O=new_n105_
.gate NAND2 a=new_n105_ b=new_n102_ O=new_n106_
.gate NAND2 a=new_n106_ b=new_n56_ O=new_n107_
.gate NAND2 a=new_n107_ b=f O=new_n108_
.gate NAND2 a=new_n108_ b=new_n100_ O=new_n109_
.gate NAND2 a=l b=j O=new_n110_
.gate NAND2 a=new_n110_ b=k O=new_n111_
.gate NOT   a=k O=new_n112_
.gate NOR2  a=new_n112_ b=new_n43_ O=new_n113_
.gate NOT   a=new_n113_ O=new_n114_
.gate NAND2 a=new_n114_ b=j O=new_n115_
.gate NAND2 a=new_n115_ b=new_n111_ O=new_n116_
.gate NAND3 a=new_n116_ b=new_n109_ c=new_n99_ O=new_n117_
.gate NAND2 a=new_n117_ b=new_n98_ O=new_n118_
.gate NAND2 a=new_n118_ b=b O=new_n119_
.gate NOR2  a=new_n82_ b=new_n33_ O=new_n120_
.gate NOR2  a=n b=m O=new_n121_
.gate AND2  a=new_n121_ b=new_n86_ O=new_n122_
.gate NAND3 a=new_n122_ b=new_n120_ c=new_n116_ O=new_n123_
.gate NAND2 a=new_n123_ b=new_n119_ O=new_n124_
.gate NAND2 a=new_n124_ b=h O=new_n125_
.gate NOR2  a=new_n92_ b=i O=new_n126_
.gate NOR2  a=new_n126_ b=new_n111_ O=new_n127_
.gate NOR2  a=new_n91_ b=h O=new_n128_
.gate NOR2  a=k b=i O=new_n129_
.gate NOR2  a=new_n129_ b=l O=new_n130_
.gate NOR2  a=new_n130_ b=new_n115_ O=new_n131_
.gate OR3   a=new_n131_ b=new_n128_ c=new_n127_ O=new_n132_
.gate NOT   a=b O=new_n133_
.gate NOR2  a=new_n50_ b=new_n133_ O=new_n134_
.gate NAND3 a=new_n134_ b=new_n132_ c=new_n97_ O=new_n135_
.gate NAND3 a=new_n135_ b=new_n125_ c=new_n90_ O=r2
.gate NOT   a=new_n116_ O=new_n137_
.gate NOR2  a=new_n137_ b=m O=new_n138_
.gate NOR2  a=new_n101_ b=f O=new_n139_
.gate NOR2  a=new_n102_ b=new_n61_ O=new_n140_
.gate NOR3  a=new_n140_ b=new_n139_ c=new_n54_ O=new_n141_
.gate NAND2 a=new_n141_ b=new_n138_ O=new_n142_
.gate NAND2 a=new_n34_ b=new_n72_ O=new_n143_
.gate NAND2 a=e b=a O=new_n144_
.gate NAND3 a=new_n144_ b=new_n143_ c=b O=new_n145_
.gate NAND2 a=new_n80_ b=new_n33_ O=new_n146_
.gate NOT   a=new_n146_ O=new_n147_
.gate NOR2  a=new_n102_ b=b O=new_n148_
.gate OR2   a=new_n148_ b=new_n147_ O=new_n149_
.gate NAND2 a=new_n149_ b=a O=new_n150_
.gate NAND2 a=new_n150_ b=new_n145_ O=new_n151_
.gate NAND2 a=new_n151_ b=d O=new_n152_
.gate NOR2  a=e b=new_n33_ O=new_n153_
.gate NOR2  a=b b=new_n72_ O=new_n154_
.gate NAND3 a=new_n154_ b=new_n153_ c=f O=new_n155_
.gate NAND2 a=new_n155_ b=new_n152_ O=new_n156_
.gate NAND3 a=new_n156_ b=new_n96_ c=m O=new_n157_
.gate NAND2 a=new_n157_ b=new_n142_ O=new_n158_
.gate NAND2 a=new_n158_ b=new_n36_ O=new_n159_
.gate NOR2  a=new_n34_ b=new_n133_ O=new_n160_
.gate NOR2  a=new_n160_ b=f O=new_n161_
.gate NOT   a=new_n62_ O=new_n162_
.gate NOR2  a=new_n162_ b=new_n133_ O=new_n163_
.gate NOR3  a=new_n163_ b=new_n161_ c=new_n33_ O=new_n164_
.gate NAND3 a=new_n164_ b=new_n116_ c=new_n99_ O=new_n165_
.gate NAND2 a=new_n165_ b=new_n159_ O=new_n166_
.gate NAND2 a=new_n166_ b=h O=new_n167_
.gate NAND2 a=f b=new_n34_ O=new_n168_
.gate NAND2 a=new_n168_ b=new_n80_ O=new_n169_
.gate NAND3 a=new_n169_ b=new_n87_ c=d O=new_n170_
.gate NOR2  a=new_n69_ b=new_n41_ O=new_n171_
.gate NOT   a=new_n154_ O=new_n172_
.gate NOR2  a=f b=e O=new_n173_
.gate NOR3  a=new_n173_ b=new_n172_ c=new_n35_ O=new_n174_
.gate NAND2 a=new_n174_ b=new_n171_ O=new_n175_
.gate NAND2 a=new_n175_ b=new_n170_ O=new_n176_
.gate NAND2 a=new_n176_ b=c O=new_n177_
.gate NAND2 a=new_n147_ b=a O=new_n178_
.gate NAND2 a=new_n178_ b=new_n145_ O=new_n179_
.gate NAND2 a=new_n179_ b=new_n171_ O=new_n180_
.gate NAND2 a=new_n87_ b=new_n71_ O=new_n181_
.gate NAND2 a=new_n181_ b=new_n180_ O=new_n182_
.gate NAND2 a=new_n182_ b=d O=new_n183_
.gate NAND2 a=new_n183_ b=new_n177_ O=new_n184_
.gate NAND2 a=new_n184_ b=new_n36_ O=new_n185_
.gate NAND2 a=new_n164_ b=new_n46_ O=new_n186_
.gate NAND2 a=new_n186_ b=new_n185_ O=new_n187_
.gate NAND2 a=new_n187_ b=new_n32_ O=new_n188_
.gate NOR3  a=n b=new_n41_ c=new_n50_ O=new_n189_
.gate NAND3 a=new_n189_ b=new_n156_ c=new_n132_ O=new_n190_
.gate NAND3 a=new_n190_ b=new_n188_ c=new_n167_ O=s2
.gate NAND2 a=new_n138_ b=h O=new_n192_
.gate NAND2 a=new_n87_ b=new_n32_ O=new_n193_
.gate NAND2 a=new_n193_ b=new_n192_ O=new_n194_
.gate NOR2  a=new_n54_ b=c O=new_n195_
.gate NOT   a=new_n195_ O=new_n196_
.gate NOR2  a=new_n36_ b=new_n133_ O=new_n197_
.gate NAND2 a=new_n197_ b=new_n196_ O=new_n198_
.gate NAND2 a=new_n198_ b=new_n84_ O=new_n199_
.gate NAND2 a=new_n199_ b=new_n61_ O=new_n200_
.gate NAND2 a=new_n197_ b=new_n51_ O=new_n201_
.gate NAND2 a=new_n201_ b=new_n200_ O=new_n202_
.gate NAND2 a=new_n202_ b=e O=new_n203_
.gate NOR2  a=new_n196_ b=new_n133_ O=new_n204_
.gate NAND2 a=g b=new_n61_ O=new_n205_
.gate NOT   a=new_n205_ O=new_n206_
.gate NAND3 a=new_n206_ b=new_n204_ c=n O=new_n207_
.gate NAND2 a=new_n207_ b=new_n203_ O=new_n208_
.gate NAND2 a=new_n208_ b=new_n194_ O=new_n209_
.gate NOR2  a=e b=new_n54_ O=new_n210_
.gate NOR2  a=new_n210_ b=new_n133_ O=new_n211_
.gate NOR2  a=d b=c O=new_n212_
.gate NOT   a=new_n212_ O=new_n213_
.gate NAND2 a=new_n213_ b=a O=new_n214_
.gate NAND2 a=new_n214_ b=new_n211_ O=new_n215_
.gate NOR2  a=new_n160_ b=new_n54_ O=new_n216_
.gate NAND2 a=new_n54_ b=c O=new_n217_
.gate NOR2  a=new_n217_ b=new_n34_ O=new_n218_
.gate OR2   a=new_n218_ b=new_n216_ O=new_n219_
.gate NAND2 a=new_n219_ b=a O=new_n220_
.gate NAND2 a=new_n220_ b=new_n215_ O=new_n221_
.gate NOT   a=new_n91_ O=new_n222_
.gate NOR3  a=new_n92_ b=new_n222_ c=new_n67_ O=new_n223_
.gate OR2   a=new_n223_ b=new_n132_ O=new_n224_
.gate NAND2 a=new_n224_ b=g O=new_n225_
.gate NOR2  a=l b=new_n67_ O=new_n226_
.gate NAND2 a=new_n226_ b=k O=new_n227_
.gate AND2  a=new_n227_ b=new_n225_ O=new_n228_
.gate OR2   a=new_n228_ b=new_n41_ O=new_n229_
.gate NOT   a=new_n229_ O=new_n230_
.gate NAND2 a=new_n230_ b=new_n221_ O=new_n231_
.gate NOR3  a=new_n137_ b=new_n67_ c=new_n34_ O=new_n232_
.gate NOR2  a=new_n54_ b=new_n33_ O=new_n233_
.gate NOR2  a=new_n233_ b=new_n212_ O=new_n234_
.gate NAND3 a=new_n234_ b=new_n232_ c=new_n41_ O=new_n235_
.gate NAND2 a=new_n235_ b=new_n231_ O=new_n236_
.gate NAND2 a=new_n236_ b=new_n36_ O=new_n237_
.gate NOR2  a=new_n33_ b=b O=new_n238_
.gate NOR2  a=new_n238_ b=new_n204_ O=new_n239_
.gate NOR2  a=new_n239_ b=new_n42_ O=new_n240_
.gate NAND2 a=new_n240_ b=new_n232_ O=new_n241_
.gate NAND2 a=new_n221_ b=new_n171_ O=new_n242_
.gate NOR2  a=m b=new_n34_ O=new_n243_
.gate NAND3 a=new_n243_ b=new_n234_ c=new_n44_ O=new_n244_
.gate NAND2 a=new_n244_ b=new_n242_ O=new_n245_
.gate NAND2 a=new_n245_ b=new_n36_ O=new_n246_
.gate NAND3 a=new_n240_ b=new_n44_ c=e O=new_n247_
.gate NAND2 a=new_n247_ b=new_n246_ O=new_n248_
.gate NAND2 a=new_n248_ b=new_n32_ O=new_n249_
.gate NAND3 a=new_n249_ b=new_n241_ c=new_n237_ O=new_n250_
.gate NAND2 a=new_n250_ b=f O=new_n251_
.gate NAND2 a=new_n251_ b=new_n209_ O=t2
.gate NOR2  a=l b=k O=new_n253_
.gate NOT   a=new_n253_ O=new_n254_
.gate NAND2 a=l b=h O=new_n255_
.gate NAND2 a=new_n255_ b=new_n254_ O=new_n256_
.gate NAND2 a=k b=j O=new_n257_
.gate NOR2  a=k b=j O=new_n258_
.gate NOR2  a=new_n258_ b=new_n67_ O=new_n259_
.gate NAND2 a=new_n259_ b=new_n257_ O=new_n260_
.gate NAND2 a=new_n260_ b=new_n256_ O=new_n261_
.gate NAND2 a=new_n261_ b=new_n189_ O=new_n262_
.gate NAND2 a=new_n70_ b=new_n32_ O=new_n263_
.gate NAND2 a=new_n263_ b=new_n262_ O=new_n264_
.gate NAND3 a=new_n264_ b=new_n195_ c=a O=new_n265_
.gate NAND2 a=new_n195_ b=new_n36_ O=new_n266_
.gate NOR2  a=new_n36_ b=b O=new_n267_
.gate NAND2 a=new_n267_ b=c O=new_n268_
.gate NAND2 a=new_n268_ b=new_n266_ O=new_n269_
.gate NOR3  a=m b=h c=new_n50_ O=new_n270_
.gate NAND3 a=new_n270_ b=new_n269_ c=new_n32_ O=new_n271_
.gate NAND2 a=new_n271_ b=new_n265_ O=new_n272_
.gate NAND2 a=new_n272_ b=new_n80_ O=new_n273_
.gate NAND2 a=f b=new_n54_ O=new_n274_
.gate NAND2 a=new_n274_ b=new_n34_ O=new_n275_
.gate NAND2 a=f b=a O=new_n276_
.gate NAND2 a=new_n276_ b=new_n275_ O=new_n277_
.gate NOR2  a=new_n61_ b=new_n33_ O=new_n278_
.gate NOT   a=new_n278_ O=new_n279_
.gate NAND3 a=new_n279_ b=new_n86_ c=a O=new_n280_
.gate NAND2 a=new_n280_ b=new_n277_ O=new_n281_
.gate NAND2 a=new_n281_ b=b O=new_n282_
.gate NOT   a=new_n210_ O=new_n283_
.gate NOT   a=new_n238_ O=new_n284_
.gate NAND2 a=new_n284_ b=new_n283_ O=new_n285_
.gate NAND2 a=new_n285_ b=f O=new_n286_
.gate NOR2  a=new_n61_ b=new_n54_ O=new_n287_
.gate NOR2  a=new_n287_ b=new_n34_ O=new_n288_
.gate NAND2 a=new_n86_ b=new_n33_ O=new_n289_
.gate NAND2 a=new_n289_ b=new_n288_ O=new_n290_
.gate NAND2 a=new_n290_ b=new_n286_ O=new_n291_
.gate NAND2 a=new_n291_ b=a O=new_n292_
.gate NAND2 a=new_n292_ b=new_n282_ O=new_n293_
.gate NAND2 a=new_n293_ b=new_n264_ O=new_n294_
.gate NAND2 a=new_n270_ b=new_n85_ O=new_n295_
.gate NAND2 a=new_n279_ b=e O=new_n296_
.gate NOT   a=new_n287_ O=new_n297_
.gate NAND2 a=new_n297_ b=new_n217_ O=new_n298_
.gate NAND2 a=new_n298_ b=new_n34_ O=new_n299_
.gate NAND2 a=new_n299_ b=new_n296_ O=new_n300_
.gate NOR2  a=new_n42_ b=h O=new_n301_
.gate NAND3 a=new_n301_ b=new_n300_ c=new_n134_ O=new_n302_
.gate NAND2 a=new_n302_ b=new_n295_ O=new_n303_
.gate NAND2 a=new_n303_ b=new_n32_ O=new_n304_
.gate NAND3 a=new_n304_ b=new_n294_ c=new_n273_ O=new_n305_
.gate NAND2 a=new_n305_ b=i O=new_n306_
.gate NAND2 a=new_n82_ b=new_n36_ O=new_n307_
.gate NOR2  a=e b=new_n133_ O=new_n308_
.gate NAND2 a=new_n308_ b=new_n54_ O=new_n309_
.gate NAND2 a=new_n309_ b=n O=new_n310_
.gate NAND3 a=new_n310_ b=new_n307_ c=c O=new_n311_
.gate NAND2 a=new_n210_ b=f O=new_n312_
.gate NAND2 a=new_n312_ b=new_n296_ O=new_n313_
.gate NAND2 a=new_n313_ b=new_n197_ O=new_n314_
.gate NAND2 a=new_n269_ b=new_n80_ O=new_n315_
.gate NAND3 a=new_n315_ b=new_n314_ c=new_n311_ O=new_n316_
.gate NAND2 a=h b=g O=new_n317_
.gate NOT   a=new_n317_ O=new_n318_
.gate NAND3 a=new_n318_ b=new_n316_ c=new_n138_ O=new_n319_
.gate NAND2 a=new_n319_ b=new_n306_ O=u2
.gate NOT   a=j O=new_n321_
.gate NOR2  a=new_n321_ b=new_n43_ O=new_n322_
.gate NOR2  a=new_n322_ b=new_n112_ O=new_n323_
.gate NOR2  a=k b=new_n321_ O=new_n324_
.gate NOT   a=new_n324_ O=new_n325_
.gate NOR2  a=new_n325_ b=new_n43_ O=new_n326_
.gate NOR2  a=new_n326_ b=new_n323_ O=new_n327_
.gate NOT   a=new_n327_ O=new_n328_
.gate NOR3  a=new_n283_ b=m c=c O=new_n329_
.gate NAND2 a=new_n329_ b=new_n328_ O=new_n330_
.gate NAND2 a=new_n168_ b=new_n146_ O=new_n331_
.gate NAND2 a=new_n331_ b=d O=new_n332_
.gate NAND2 a=new_n278_ b=new_n133_ O=new_n333_
.gate NAND3 a=new_n333_ b=new_n332_ c=new_n290_ O=new_n334_
.gate NAND2 a=new_n334_ b=a O=new_n335_
.gate NAND2 a=new_n335_ b=new_n282_ O=new_n336_
.gate NAND2 a=new_n336_ b=m O=new_n337_
.gate NOT   a=new_n337_ O=new_n338_
.gate NAND2 a=new_n30_ b=new_n43_ O=new_n339_
.gate NAND2 a=new_n339_ b=new_n325_ O=new_n340_
.gate NAND2 a=new_n340_ b=new_n338_ O=new_n341_
.gate NAND2 a=new_n341_ b=new_n330_ O=new_n342_
.gate NAND2 a=new_n342_ b=new_n36_ O=new_n343_
.gate NOT   a=new_n288_ O=new_n344_
.gate NAND2 a=new_n344_ b=new_n196_ O=new_n345_
.gate NAND2 a=new_n345_ b=b O=new_n346_
.gate NAND2 a=d b=b O=new_n347_
.gate NOR2  a=new_n34_ b=b O=new_n348_
.gate NOR2  a=new_n348_ b=new_n33_ O=new_n349_
.gate NAND2 a=new_n349_ b=new_n347_ O=new_n350_
.gate NAND2 a=new_n350_ b=new_n346_ O=new_n351_
.gate NAND3 a=new_n351_ b=new_n328_ c=new_n99_ O=new_n352_
.gate NAND2 a=new_n352_ b=new_n343_ O=new_n353_
.gate NAND2 a=new_n353_ b=h O=new_n354_
.gate NOR2  a=new_n321_ b=new_n67_ O=new_n355_
.gate NOR2  a=new_n355_ b=new_n126_ O=new_n356_
.gate NOR2  a=new_n110_ b=i O=new_n357_
.gate NOR2  a=new_n357_ b=new_n356_ O=new_n358_
.gate NOR3  a=new_n358_ b=new_n37_ c=new_n112_ O=new_n359_
.gate NAND2 a=new_n359_ b=new_n336_ O=new_n360_
.gate NAND2 a=new_n360_ b=new_n354_ O=new_n361_
.gate NAND2 a=new_n361_ b=g O=new_n362_
.gate NOT   a=new_n55_ O=new_n363_
.gate NAND3 a=new_n197_ b=new_n105_ c=new_n363_ O=new_n364_
.gate NAND2 a=new_n364_ b=new_n266_ O=new_n365_
.gate NAND2 a=new_n365_ b=f O=new_n366_
.gate NOR3  a=f b=new_n34_ c=new_n133_ O=new_n367_
.gate NAND2 a=new_n367_ b=n O=new_n368_
.gate NAND2 a=new_n83_ b=f O=new_n369_
.gate NAND2 a=new_n369_ b=new_n368_ O=new_n370_
.gate NAND2 a=new_n370_ b=new_n54_ O=new_n371_
.gate NOT   a=new_n197_ O=new_n372_
.gate NAND3 a=new_n36_ b=f c=e O=new_n373_
.gate NAND2 a=new_n373_ b=new_n372_ O=new_n374_
.gate NAND2 a=new_n374_ b=g O=new_n375_
.gate NOT   a=new_n267_ O=new_n376_
.gate NAND2 a=new_n376_ b=e O=new_n377_
.gate NAND2 a=new_n377_ b=new_n61_ O=new_n378_
.gate NAND3 a=new_n378_ b=new_n375_ c=c O=new_n379_
.gate NAND3 a=new_n379_ b=new_n371_ c=new_n366_ O=new_n380_
.gate NAND2 a=new_n380_ b=new_n41_ O=new_n381_
.gate OR3   a=new_n381_ b=new_n327_ c=new_n67_ O=new_n382_
.gate NAND2 a=new_n382_ b=new_n362_ O=n2
.gate NAND2 a=new_n351_ b=new_n99_ O=new_n384_
.gate NOT   a=new_n329_ O=new_n385_
.gate NAND2 a=new_n337_ b=new_n385_ O=new_n386_
.gate NAND2 a=new_n386_ b=new_n36_ O=new_n387_
.gate NAND2 a=new_n387_ b=new_n384_ O=new_n388_
.gate NAND2 a=new_n388_ b=g O=new_n389_
.gate NAND2 a=new_n389_ b=new_n381_ O=new_n390_
.gate NOR2  a=new_n112_ b=j O=new_n391_
.gate NAND2 a=new_n391_ b=new_n390_ O=new_n392_
.gate NOT   a=new_n51_ O=new_n393_
.gate NAND2 a=new_n50_ b=e O=new_n394_
.gate NAND2 a=new_n394_ b=new_n393_ O=new_n395_
.gate NAND2 a=new_n395_ b=c O=new_n396_
.gate AND2  a=new_n345_ b=g O=new_n397_
.gate NOT   a=new_n35_ O=new_n398_
.gate NOR2  a=new_n398_ b=f O=new_n399_
.gate NAND3 a=new_n105_ b=new_n363_ c=f O=new_n400_
.gate NOT   a=new_n400_ O=new_n401_
.gate NOR3  a=new_n401_ b=new_n399_ c=new_n397_ O=new_n402_
.gate NAND2 a=new_n402_ b=new_n396_ O=new_n403_
.gate NAND2 a=new_n403_ b=new_n197_ O=new_n404_
.gate NOR2  a=new_n50_ b=e O=new_n405_
.gate NOR2  a=new_n405_ b=f O=new_n406_
.gate NOT   a=new_n406_ O=new_n407_
.gate NAND2 a=new_n407_ b=new_n269_ O=new_n408_
.gate NAND2 a=new_n78_ b=new_n36_ O=new_n409_
.gate NAND2 a=new_n409_ b=g O=new_n410_
.gate NAND2 a=new_n410_ b=f O=new_n411_
.gate NOR2  a=n b=f O=new_n412_
.gate NAND2 a=new_n412_ b=e O=new_n413_
.gate NAND2 a=new_n413_ b=new_n411_ O=new_n414_
.gate NAND2 a=new_n414_ b=c O=new_n415_
.gate NAND3 a=new_n415_ b=new_n408_ c=new_n404_ O=new_n416_
.gate AND2  a=new_n416_ b=new_n41_ O=new_n417_
.gate NAND2 a=new_n417_ b=new_n324_ O=new_n418_
.gate NAND2 a=new_n418_ b=new_n392_ O=new_n419_
.gate NAND2 a=new_n419_ b=i O=new_n420_
.gate NAND2 a=new_n91_ b=new_n321_ O=new_n421_
.gate NAND3 a=new_n421_ b=k c=g O=new_n422_
.gate NAND2 a=j b=g O=new_n423_
.gate NAND2 a=new_n423_ b=new_n112_ O=new_n424_
.gate NOT   a=new_n424_ O=new_n425_
.gate NOR2  a=new_n425_ b=new_n37_ O=new_n426_
.gate NAND3 a=new_n426_ b=new_n422_ c=new_n336_ O=new_n427_
.gate NAND2 a=new_n427_ b=new_n420_ O=new_n428_
.gate NAND2 a=new_n428_ b=h O=new_n429_
.gate NOR2  a=new_n114_ b=h O=new_n430_
.gate NAND2 a=new_n430_ b=new_n417_ O=new_n431_
.gate NAND2 a=new_n431_ b=new_n429_ O=o2
.gate NOR2  a=new_n406_ b=new_n196_ O=new_n433_
.gate NOR2  a=new_n433_ b=new_n120_ O=new_n434_
.gate NOT   a=new_n434_ O=new_n435_
.gate NOR2  a=new_n113_ b=new_n67_ O=new_n436_
.gate NOR2  a=new_n436_ b=new_n430_ O=new_n437_
.gate NOR3  a=new_n437_ b=m c=new_n321_ O=new_n438_
.gate NAND2 a=new_n438_ b=new_n435_ O=new_n439_
.gate NOR2  a=k b=new_n67_ O=new_n440_
.gate NOT   a=new_n440_ O=new_n441_
.gate NAND2 a=new_n441_ b=i O=new_n442_
.gate NAND2 a=new_n442_ b=new_n95_ O=new_n443_
.gate NOR2  a=new_n430_ b=new_n50_ O=new_n444_
.gate NAND2 a=new_n444_ b=new_n443_ O=new_n445_
.gate NOR2  a=new_n112_ b=new_n67_ O=new_n446_
.gate NOT   a=new_n446_ O=new_n447_
.gate NAND2 a=new_n447_ b=new_n50_ O=new_n448_
.gate NAND3 a=new_n448_ b=new_n445_ c=j O=new_n449_
.gate NOR2  a=k b=new_n43_ O=new_n450_
.gate NOR3  a=new_n29_ b=h c=new_n50_ O=new_n451_
.gate NAND2 a=new_n451_ b=new_n450_ O=new_n452_
.gate NAND2 a=new_n452_ b=new_n449_ O=new_n453_
.gate NAND2 a=new_n453_ b=new_n338_ O=new_n454_
.gate NAND2 a=new_n454_ b=new_n439_ O=new_n455_
.gate NAND2 a=new_n455_ b=new_n36_ O=new_n456_
.gate NOR2  a=new_n279_ b=g O=new_n457_
.gate NOR2  a=new_n402_ b=new_n133_ O=new_n458_
.gate NOR2  a=new_n395_ b=new_n133_ O=new_n459_
.gate NOR2  a=new_n407_ b=b O=new_n460_
.gate NOR3  a=new_n460_ b=new_n459_ c=new_n33_ O=new_n461_
.gate NOR2  a=new_n461_ b=new_n458_ O=new_n462_
.gate NOR2  a=new_n462_ b=new_n36_ O=new_n463_
.gate NOR2  a=new_n463_ b=new_n457_ O=new_n464_
.gate NOT   a=new_n464_ O=new_n465_
.gate NAND2 a=new_n465_ b=new_n438_ O=new_n466_
.gate NAND2 a=new_n466_ b=new_n456_ O=p2
.gate NOR2  a=new_n446_ b=new_n337_ O=new_n468_
.gate AND2  a=new_n436_ b=new_n329_ O=new_n469_
.gate NOR3  a=new_n469_ b=new_n468_ c=new_n321_ O=new_n470_
.gate NOR2  a=i b=h O=new_n471_
.gate NOR3  a=new_n471_ b=new_n450_ c=new_n337_ O=new_n472_
.gate NOR2  a=new_n447_ b=new_n385_ O=new_n473_
.gate NOR3  a=new_n473_ b=new_n472_ c=j O=new_n474_
.gate NOR3  a=new_n474_ b=new_n470_ c=new_n50_ O=new_n475_
.gate NOR3  a=new_n434_ b=new_n45_ c=m O=new_n476_
.gate NOR2  a=new_n337_ b=new_n69_ O=new_n477_
.gate NOR2  a=new_n477_ b=new_n476_ O=new_n478_
.gate NOR2  a=new_n478_ b=new_n324_ O=new_n479_
.gate NOT   a=new_n71_ O=new_n480_
.gate NOR2  a=new_n480_ b=new_n54_ O=new_n481_
.gate NOR2  a=new_n481_ b=new_n120_ O=new_n482_
.gate NOT   a=new_n259_ O=new_n483_
.gate NOR2  a=new_n257_ b=new_n43_ O=new_n484_
.gate NOR2  a=new_n484_ b=new_n483_ O=new_n485_
.gate NAND2 a=new_n485_ b=new_n41_ O=new_n486_
.gate NOR2  a=new_n486_ b=new_n482_ O=new_n487_
.gate NOR3  a=new_n487_ b=new_n479_ c=new_n475_ O=new_n488_
.gate NOR2  a=new_n488_ b=n O=new_n489_
.gate NOR2  a=new_n324_ b=new_n45_ O=new_n490_
.gate NOR2  a=new_n490_ b=new_n485_ O=new_n491_
.gate NOR3  a=new_n491_ b=new_n464_ c=m O=new_n492_
.gate NOR2  a=new_n492_ b=new_n489_ O=new_n493_
.gate NOR2  a=new_n493_ b=new_n29_ O=q2
.gate NOR2  a=new_n41_ b=new_n33_ O=new_n495_
.gate NOR2  a=i b=new_n67_ O=new_n496_
.gate NOR2  a=new_n496_ b=new_n44_ O=new_n497_
.gate NAND2 a=new_n497_ b=new_n115_ O=new_n498_
.gate NAND2 a=new_n498_ b=new_n495_ O=new_n499_
.gate NOR2  a=new_n211_ b=new_n61_ O=new_n500_
.gate NOR3  a=f b=new_n54_ c=new_n133_ O=new_n501_
.gate NOR2  a=new_n501_ b=new_n500_ O=new_n502_
.gate NOR2  a=new_n502_ b=new_n72_ O=new_n503_
.gate NOR3  a=new_n274_ b=new_n133_ c=a O=new_n504_
.gate NOR2  a=new_n504_ b=new_n503_ O=new_n505_
.gate NOR2  a=new_n505_ b=new_n499_ O=new_n506_
.gate NOR2  a=new_n133_ b=a O=new_n507_
.gate NOR2  a=f b=new_n72_ O=new_n508_
.gate NOR3  a=new_n508_ b=new_n507_ c=new_n73_ O=new_n509_
.gate NOR2  a=new_n509_ b=new_n499_ O=new_n510_
.gate NOT   a=new_n471_ O=new_n511_
.gate NOR2  a=new_n511_ b=new_n257_ O=new_n512_
.gate NOR2  a=j b=new_n67_ O=new_n513_
.gate AND2  a=new_n513_ b=new_n450_ O=new_n514_
.gate NOR2  a=new_n514_ b=new_n512_ O=new_n515_
.gate NAND2 a=new_n212_ b=f O=new_n516_
.gate NOR3  a=new_n516_ b=new_n515_ c=m O=new_n517_
.gate NOR2  a=new_n517_ b=new_n510_ O=new_n518_
.gate NOR2  a=new_n518_ b=new_n34_ O=new_n519_
.gate NOR2  a=new_n519_ b=new_n506_ O=new_n520_
.gate NOR2  a=new_n520_ b=new_n29_ O=new_n521_
.gate NOT   a=new_n495_ O=new_n522_
.gate AND2  a=new_n275_ b=new_n72_ O=new_n523_
.gate NOR2  a=new_n65_ b=f O=new_n524_
.gate NOR2  a=new_n524_ b=new_n523_ O=new_n525_
.gate NOR2  a=new_n525_ b=new_n133_ O=new_n526_
.gate NOR2  a=new_n500_ b=new_n288_ O=new_n527_
.gate NOR2  a=new_n527_ b=new_n72_ O=new_n528_
.gate NOR2  a=new_n528_ b=new_n526_ O=new_n529_
.gate NOR2  a=new_n226_ b=new_n129_ O=new_n530_
.gate NOR2  a=new_n530_ b=new_n321_ O=new_n531_
.gate NOR2  a=new_n531_ b=new_n127_ O=new_n532_
.gate NOR3  a=new_n532_ b=new_n529_ c=new_n522_ O=new_n533_
.gate NOR3  a=new_n533_ b=new_n521_ c=new_n50_ O=new_n534_
.gate NOR2  a=new_n29_ b=new_n112_ O=new_n535_
.gate NAND3 a=new_n535_ b=new_n41_ c=j O=new_n536_
.gate NAND3 a=new_n212_ b=i c=new_n61_ O=new_n537_
.gate NOR2  a=new_n537_ b=new_n536_ O=new_n538_
.gate NOR3  a=new_n529_ b=new_n522_ c=new_n31_ O=new_n539_
.gate NOR2  a=new_n539_ b=new_n538_ O=new_n540_
.gate NOR2  a=new_n540_ b=new_n67_ O=new_n541_
.gate NOR2  a=new_n511_ b=new_n254_ O=new_n542_
.gate NOT   a=new_n542_ O=new_n543_
.gate NAND2 a=new_n41_ b=new_n61_ O=new_n544_
.gate NOR3  a=new_n544_ b=new_n543_ c=new_n213_ O=new_n545_
.gate NOR3  a=new_n545_ b=new_n541_ c=g O=new_n546_
.gate NOR2  a=new_n546_ b=new_n534_ O=new_n547_
.gate NAND3 a=m b=new_n29_ c=k O=new_n548_
.gate NAND2 a=h b=c O=new_n549_
.gate NOR3  a=new_n549_ b=new_n548_ c=new_n529_ O=new_n550_
.gate NOR2  a=new_n550_ b=new_n547_ O=new_n551_
.gate NOR2  a=new_n551_ b=n O=h2
.gate NOR2  a=new_n257_ b=new_n91_ O=new_n553_
.gate NOT   a=new_n553_ O=new_n554_
.gate NOR2  a=new_n554_ b=new_n67_ O=new_n555_
.gate NOR2  a=new_n555_ b=new_n542_ O=new_n556_
.gate NOR2  a=g b=f O=new_n557_
.gate NOT   a=new_n557_ O=new_n558_
.gate NOR3  a=new_n558_ b=new_n556_ c=e O=new_n559_
.gate NAND2 a=new_n440_ b=new_n62_ O=new_n560_
.gate NOR2  a=j b=new_n43_ O=new_n561_
.gate NOT   a=new_n561_ O=new_n562_
.gate NOR2  a=new_n29_ b=new_n50_ O=new_n563_
.gate NOT   a=new_n563_ O=new_n564_
.gate NOR3  a=new_n564_ b=new_n562_ c=new_n560_ O=new_n565_
.gate NOR2  a=new_n565_ b=new_n559_ O=new_n566_
.gate NOR2  a=new_n566_ b=m O=new_n567_
.gate NOR3  a=new_n276_ b=new_n229_ c=new_n133_ O=new_n568_
.gate NOR2  a=new_n568_ b=new_n567_ O=new_n569_
.gate NOR2  a=new_n569_ b=c O=new_n570_
.gate NOR3  a=new_n229_ b=new_n144_ c=new_n71_ O=new_n571_
.gate NOR2  a=new_n571_ b=new_n570_ O=new_n572_
.gate NOR2  a=new_n572_ b=d O=new_n573_
.gate NAND2 a=new_n224_ b=m O=new_n574_
.gate NOR2  a=new_n574_ b=new_n276_ O=new_n575_
.gate NOR3  a=new_n536_ b=new_n511_ c=f O=new_n576_
.gate NOR2  a=new_n576_ b=new_n575_ O=new_n577_
.gate NOR2  a=new_n577_ b=c O=new_n578_
.gate NOR2  a=m b=l O=new_n579_
.gate NAND2 a=new_n579_ b=new_n471_ O=new_n580_
.gate NOR3  a=new_n580_ b=new_n325_ c=new_n279_ O=new_n581_
.gate NOR3  a=new_n581_ b=new_n578_ c=new_n34_ O=new_n582_
.gate NOT   a=new_n498_ O=new_n583_
.gate NAND3 a=m b=b c=a O=new_n584_
.gate NOR2  a=new_n584_ b=new_n583_ O=new_n585_
.gate NOR3  a=new_n544_ b=new_n515_ c=new_n33_ O=new_n586_
.gate NOR2  a=new_n586_ b=new_n585_ O=new_n587_
.gate NOR2  a=new_n587_ b=new_n29_ O=new_n588_
.gate NOR2  a=new_n584_ b=new_n532_ O=new_n589_
.gate NOR3  a=new_n589_ b=new_n588_ c=e O=new_n590_
.gate NOR3  a=new_n590_ b=new_n582_ c=new_n54_ O=new_n591_
.gate NOR3  a=new_n574_ b=new_n172_ c=new_n102_ O=new_n592_
.gate NOR2  a=new_n592_ b=new_n591_ O=new_n593_
.gate NOR2  a=new_n593_ b=new_n50_ O=new_n594_
.gate NOR2  a=new_n480_ b=new_n34_ O=new_n595_
.gate NOR2  a=new_n595_ b=new_n308_ O=new_n596_
.gate NOR2  a=new_n596_ b=new_n54_ O=new_n597_
.gate NOR2  a=new_n597_ b=new_n148_ O=new_n598_
.gate NOR3  a=new_n598_ b=new_n548_ c=new_n38_ O=new_n599_
.gate NOR3  a=new_n599_ b=new_n594_ c=new_n573_ O=new_n600_
.gate OR2   a=new_n600_ b=n O=new_n601_
.gate NAND2 a=new_n71_ b=new_n39_ O=new_n602_
.gate NOR2  a=g b=c O=new_n603_
.gate NOR2  a=new_n50_ b=new_n61_ O=new_n604_
.gate NOR3  a=new_n604_ b=new_n603_ c=new_n372_ O=new_n605_
.gate NAND2 a=new_n605_ b=new_n87_ O=new_n606_
.gate NAND2 a=new_n606_ b=new_n602_ O=new_n607_
.gate NAND2 a=new_n607_ b=d O=new_n608_
.gate NAND3 a=new_n347_ b=new_n289_ c=new_n39_ O=new_n609_
.gate NAND2 a=new_n609_ b=new_n608_ O=new_n610_
.gate NAND2 a=new_n610_ b=e O=new_n611_
.gate NOR2  a=new_n38_ b=new_n37_ O=new_n612_
.gate NAND2 a=new_n516_ b=new_n283_ O=new_n613_
.gate NAND2 a=new_n613_ b=new_n612_ O=new_n614_
.gate NOT   a=new_n47_ O=new_n615_
.gate NAND2 a=new_n615_ b=f O=new_n616_
.gate NAND2 a=new_n616_ b=new_n614_ O=new_n617_
.gate NAND2 a=new_n617_ b=new_n50_ O=new_n618_
.gate NAND2 a=g b=new_n33_ O=new_n619_
.gate NAND2 a=new_n619_ b=new_n168_ O=new_n620_
.gate NAND2 a=new_n620_ b=new_n615_ O=new_n621_
.gate NAND2 a=new_n621_ b=new_n618_ O=new_n622_
.gate NAND2 a=new_n622_ b=b O=new_n623_
.gate NAND3 a=new_n407_ b=new_n238_ c=new_n615_ O=new_n624_
.gate NAND3 a=new_n624_ b=new_n623_ c=new_n611_ O=new_n625_
.gate NAND2 a=new_n625_ b=new_n32_ O=new_n626_
.gate NAND2 a=new_n446_ b=new_n33_ O=new_n627_
.gate NOR2  a=new_n254_ b=h O=new_n628_
.gate NAND3 a=new_n628_ b=new_n140_ c=j O=new_n629_
.gate NAND2 a=new_n629_ b=new_n627_ O=new_n630_
.gate NAND2 a=new_n630_ b=new_n43_ O=new_n631_
.gate NAND2 a=new_n153_ b=l O=new_n632_
.gate NOR2  a=new_n632_ b=new_n515_ O=new_n633_
.gate OR2   a=new_n633_ b=new_n232_ O=new_n634_
.gate NAND2 a=new_n634_ b=new_n61_ O=new_n635_
.gate NAND2 a=new_n535_ b=j O=new_n636_
.gate NAND3 a=new_n636_ b=new_n259_ c=new_n33_ O=new_n637_
.gate NAND3 a=new_n637_ b=new_n635_ c=new_n631_ O=new_n638_
.gate NAND2 a=new_n638_ b=g O=new_n639_
.gate NOR3  a=new_n139_ b=new_n55_ c=new_n67_ O=new_n640_
.gate NAND2 a=new_n640_ b=new_n116_ O=new_n641_
.gate NAND2 a=new_n641_ b=new_n639_ O=new_n642_
.gate NAND2 a=new_n642_ b=b O=new_n643_
.gate NAND3 a=new_n407_ b=new_n116_ c=h O=new_n644_
.gate NOR3  a=new_n511_ b=new_n29_ c=f O=new_n645_
.gate NAND2 a=k b=e O=new_n646_
.gate NOR2  a=new_n646_ b=new_n423_ O=new_n647_
.gate NAND2 a=new_n647_ b=new_n645_ O=new_n648_
.gate NAND2 a=new_n648_ b=new_n644_ O=new_n649_
.gate NAND2 a=new_n649_ b=new_n238_ O=new_n650_
.gate NAND2 a=new_n650_ b=new_n643_ O=new_n651_
.gate NAND3 a=new_n651_ b=new_n99_ c=d O=new_n652_
.gate NAND3 a=new_n652_ b=new_n626_ c=new_n601_ O=i2
.gate NOR2  a=new_n205_ b=new_n42_ O=new_n654_
.gate NAND2 a=new_n654_ b=new_n512_ O=new_n655_
.gate NAND2 a=new_n654_ b=new_n321_ O=new_n656_
.gate NAND2 a=new_n36_ b=f O=new_n657_
.gate NOR3  a=new_n657_ b=new_n41_ c=a O=new_n658_
.gate NOT   a=new_n423_ O=new_n659_
.gate NOR2  a=j b=g O=new_n660_
.gate NOR2  a=new_n660_ b=new_n659_ O=new_n661_
.gate NAND2 a=new_n661_ b=new_n658_ O=new_n662_
.gate NAND2 a=new_n662_ b=new_n656_ O=new_n663_
.gate NOR2  a=new_n43_ b=new_n67_ O=new_n664_
.gate NAND3 a=new_n664_ b=new_n663_ c=new_n112_ O=new_n665_
.gate NAND2 a=new_n665_ b=new_n655_ O=new_n666_
.gate NAND2 a=new_n666_ b=b O=new_n667_
.gate NAND2 a=new_n206_ b=new_n121_ O=new_n668_
.gate OR2   a=new_n668_ b=new_n515_ O=new_n669_
.gate NAND2 a=new_n669_ b=new_n667_ O=new_n670_
.gate NAND2 a=new_n670_ b=new_n34_ O=new_n671_
.gate NOR2  a=new_n321_ b=h O=new_n672_
.gate NOR2  a=new_n672_ b=new_n513_ O=new_n673_
.gate NOT   a=new_n673_ O=new_n674_
.gate NOR3  a=new_n205_ b=m c=new_n34_ O=new_n675_
.gate NOT   a=new_n450_ O=new_n676_
.gate NOR2  a=new_n676_ b=new_n376_ O=new_n677_
.gate NAND3 a=new_n677_ b=new_n675_ c=new_n674_ O=new_n678_
.gate NAND2 a=new_n678_ b=new_n671_ O=new_n679_
.gate NAND2 a=new_n679_ b=c O=new_n680_
.gate NOR2  a=new_n34_ b=c O=new_n681_
.gate NOT   a=new_n681_ O=new_n682_
.gate NOR2  a=new_n682_ b=new_n668_ O=new_n683_
.gate NOR2  a=new_n673_ b=new_n676_ O=new_n684_
.gate NAND2 a=new_n684_ b=new_n683_ O=new_n685_
.gate NAND2 a=new_n685_ b=new_n680_ O=new_n686_
.gate NAND2 a=new_n686_ b=d O=new_n687_
.gate NOR2  a=new_n511_ b=new_n50_ O=new_n688_
.gate NAND2 a=new_n688_ b=new_n62_ O=new_n689_
.gate NAND3 a=new_n664_ b=new_n557_ c=new_n34_ O=new_n690_
.gate NAND2 a=new_n690_ b=new_n689_ O=new_n691_
.gate NOT   a=new_n121_ O=new_n692_
.gate NOR3  a=new_n213_ b=new_n692_ c=new_n112_ O=new_n693_
.gate NAND3 a=new_n693_ b=new_n691_ c=j O=new_n694_
.gate NAND2 a=new_n694_ b=new_n687_ O=new_n695_
.gate NAND2 a=new_n695_ b=l O=new_n696_
.gate AND3  a=new_n579_ b=new_n212_ c=new_n36_ O=new_n697_
.gate NOT   a=new_n258_ O=new_n698_
.gate NOR2  a=new_n698_ b=f O=new_n699_
.gate NOR2  a=new_n511_ b=g O=new_n700_
.gate NAND3 a=new_n700_ b=new_n699_ c=new_n697_ O=new_n701_
.gate NAND2 a=new_n701_ b=new_n696_ O=j2
.gate NAND3 a=new_n699_ b=new_n267_ c=e O=new_n703_
.gate NOR2  a=new_n698_ b=e O=new_n704_
.gate NOT   a=new_n704_ O=new_n705_
.gate NOT   a=new_n257_ O=new_n706_
.gate NAND2 a=new_n706_ b=f O=new_n707_
.gate NAND2 a=new_n707_ b=new_n705_ O=new_n708_
.gate NAND3 a=new_n708_ b=new_n376_ c=new_n168_ O=new_n709_
.gate NAND2 a=new_n709_ b=new_n703_ O=new_n710_
.gate NAND2 a=new_n710_ b=new_n664_ O=new_n711_
.gate NOT   a=new_n672_ O=new_n712_
.gate NOR2  a=new_n712_ b=new_n376_ O=new_n713_
.gate NOR2  a=i b=new_n34_ O=new_n714_
.gate NOR2  a=new_n112_ b=f O=new_n715_
.gate NAND3 a=new_n715_ b=new_n714_ c=new_n713_ O=new_n716_
.gate NAND2 a=new_n716_ b=new_n711_ O=new_n717_
.gate NAND2 a=new_n717_ b=new_n41_ O=new_n718_
.gate NOR2  a=new_n257_ b=new_n144_ O=new_n719_
.gate NOR2  a=new_n698_ b=new_n143_ O=new_n720_
.gate OR2   a=new_n720_ b=new_n719_ O=new_n721_
.gate NOR3  a=new_n657_ b=new_n41_ c=new_n133_ O=new_n722_
.gate NAND3 a=new_n722_ b=new_n721_ c=new_n664_ O=new_n723_
.gate NAND2 a=new_n723_ b=new_n718_ O=new_n724_
.gate NAND2 a=new_n724_ b=c O=new_n725_
.gate NOR2  a=new_n515_ b=m O=new_n726_
.gate NAND3 a=new_n681_ b=new_n726_ c=new_n412_ O=new_n727_
.gate NAND2 a=new_n727_ b=new_n725_ O=new_n728_
.gate NAND2 a=new_n728_ b=d O=new_n729_
.gate NOR2  a=new_n712_ b=new_n61_ O=new_n730_
.gate NAND3 a=new_n730_ b=new_n714_ c=new_n693_ O=new_n731_
.gate NAND2 a=new_n731_ b=new_n729_ O=new_n732_
.gate NAND2 a=new_n732_ b=g O=new_n733_
.gate NOR2  a=new_n692_ b=new_n112_ O=new_n734_
.gate NOR2  a=new_n69_ b=new_n398_ O=new_n735_
.gate NOR2  a=f b=c O=new_n736_
.gate AND2  a=new_n736_ b=new_n322_ O=new_n737_
.gate NAND3 a=new_n737_ b=new_n735_ c=new_n734_ O=new_n738_
.gate NAND2 a=new_n738_ b=new_n733_ O=new_n739_
.gate NAND2 a=new_n739_ b=l O=new_n740_
.gate NOR2  a=new_n558_ b=e O=new_n741_
.gate NOT   a=new_n129_ O=new_n742_
.gate NOR2  a=new_n742_ b=h O=new_n743_
.gate NAND3 a=new_n743_ b=new_n697_ c=new_n741_ O=new_n744_
.gate NAND2 a=new_n744_ b=new_n740_ O=k2
.gate NOR3  a=new_n257_ b=new_n144_ c=new_n50_ O=new_n746_
.gate NOR3  a=new_n660_ b=new_n424_ c=new_n143_ O=new_n747_
.gate NOR2  a=new_n747_ b=new_n746_ O=new_n748_
.gate NOR2  a=new_n748_ b=new_n37_ O=new_n749_
.gate NOR3  a=new_n646_ b=new_n423_ c=new_n42_ O=new_n750_
.gate OR2   a=new_n750_ b=new_n749_ O=new_n751_
.gate NAND2 a=new_n751_ b=f O=new_n752_
.gate NAND2 a=new_n704_ b=new_n654_ O=new_n753_
.gate NAND2 a=new_n753_ b=new_n752_ O=new_n754_
.gate NAND2 a=new_n754_ b=b O=new_n755_
.gate NAND2 a=new_n699_ b=new_n267_ O=new_n756_
.gate NAND3 a=new_n706_ b=new_n36_ c=f O=new_n757_
.gate NAND2 a=new_n757_ b=new_n756_ O=new_n758_
.gate NAND2 a=new_n758_ b=e O=new_n759_
.gate NAND2 a=new_n704_ b=new_n412_ O=new_n760_
.gate NAND2 a=new_n760_ b=new_n759_ O=new_n761_
.gate NAND3 a=new_n761_ b=new_n41_ c=g O=new_n762_
.gate NAND2 a=new_n762_ b=new_n755_ O=new_n763_
.gate NAND2 a=new_n763_ b=i O=new_n764_
.gate NOR3  a=new_n104_ b=m c=i O=new_n765_
.gate NAND3 a=new_n765_ b=new_n699_ c=new_n372_ O=new_n766_
.gate NAND2 a=new_n766_ b=new_n764_ O=new_n767_
.gate NAND2 a=new_n767_ b=h O=new_n768_
.gate NOR2  a=i b=e O=new_n769_
.gate NAND3 a=new_n769_ b=new_n36_ c=k O=new_n770_
.gate NAND2 a=k b=b O=new_n771_
.gate NAND2 a=new_n771_ b=new_n34_ O=new_n772_
.gate NOR2  a=new_n112_ b=i O=new_n773_
.gate NOR2  a=new_n773_ b=new_n450_ O=new_n774_
.gate NOR3  a=new_n774_ b=new_n160_ c=new_n36_ O=new_n775_
.gate NAND2 a=new_n775_ b=new_n772_ O=new_n776_
.gate NAND2 a=new_n776_ b=new_n770_ O=new_n777_
.gate NOR3  a=new_n712_ b=new_n205_ c=m O=new_n778_
.gate NAND2 a=new_n778_ b=new_n777_ O=new_n779_
.gate NAND2 a=new_n779_ b=new_n768_ O=new_n780_
.gate NAND2 a=new_n780_ b=c O=new_n781_
.gate NAND2 a=new_n441_ b=new_n321_ O=new_n782_
.gate NOR2  a=new_n774_ b=new_n355_ O=new_n783_
.gate NAND3 a=new_n783_ b=new_n782_ c=new_n683_ O=new_n784_
.gate NAND2 a=new_n784_ b=new_n781_ O=new_n785_
.gate NAND2 a=new_n785_ b=d O=new_n786_
.gate NOT   a=new_n515_ O=new_n787_
.gate NOR2  a=new_n162_ b=new_n50_ O=new_n788_
.gate NAND2 a=new_n788_ b=new_n787_ O=new_n789_
.gate NOR3  a=new_n257_ b=new_n69_ c=new_n43_ O=new_n790_
.gate NAND2 a=new_n790_ b=new_n61_ O=new_n791_
.gate NAND2 a=new_n791_ b=new_n789_ O=new_n792_
.gate NAND3 a=new_n792_ b=new_n41_ c=new_n33_ O=new_n793_
.gate NOR3  a=new_n143_ b=f c=new_n133_ O=new_n794_
.gate AND2  a=new_n495_ b=new_n391_ O=new_n795_
.gate NAND3 a=new_n795_ b=new_n794_ c=new_n688_ O=new_n796_
.gate NAND2 a=new_n796_ b=new_n793_ O=new_n797_
.gate NAND3 a=new_n797_ b=new_n36_ c=new_n54_ O=new_n798_
.gate NAND2 a=new_n798_ b=new_n786_ O=new_n799_
.gate NAND2 a=new_n799_ b=l O=new_n800_
.gate NAND3 a=new_n557_ b=new_n212_ c=new_n36_ O=new_n801_
.gate NOR2  a=new_n423_ b=new_n102_ O=new_n802_
.gate NAND3 a=new_n802_ b=new_n287_ c=new_n376_ O=new_n803_
.gate NAND2 a=new_n803_ b=new_n801_ O=new_n804_
.gate NAND3 a=new_n804_ b=new_n743_ c=new_n579_ O=new_n805_
.gate NAND2 a=new_n805_ b=new_n800_ O=m2
.gate NOR2  a=new_n259_ b=i O=new_n807_
.gate NOR2  a=new_n807_ b=new_n173_ O=new_n808_
.gate NOR2  a=new_n808_ b=new_n322_ O=new_n809_
.gate NOR2  a=new_n809_ b=new_n33_ O=new_n810_
.gate AND2  a=new_n604_ b=new_n440_ O=new_n811_
.gate NOR2  a=new_n811_ b=new_n43_ O=new_n812_
.gate NOR2  a=i b=new_n50_ O=new_n813_
.gate NOR2  a=i b=f O=new_n814_
.gate NOR2  a=new_n814_ b=e O=new_n815_
.gate NOR3  a=new_n815_ b=new_n813_ c=new_n812_ O=new_n816_
.gate NOR2  a=new_n816_ b=j O=new_n817_
.gate OR3   a=new_n714_ b=new_n561_ c=new_n50_ O=new_n818_
.gate NAND2 a=new_n45_ b=g O=new_n819_
.gate NAND2 a=new_n819_ b=f O=new_n820_
.gate NOR2  a=l b=new_n43_ O=new_n821_
.gate NOR2  a=new_n821_ b=c O=new_n822_
.gate NAND3 a=new_n822_ b=new_n820_ c=new_n818_ O=new_n823_
.gate NOT   a=new_n715_ O=new_n824_
.gate NAND3 a=new_n824_ b=new_n563_ c=new_n742_ O=new_n825_
.gate NAND3 a=new_n774_ b=new_n45_ c=new_n50_ O=new_n826_
.gate NAND2 a=new_n826_ b=new_n825_ O=new_n827_
.gate NAND2 a=new_n659_ b=new_n61_ O=new_n828_
.gate NAND2 a=new_n828_ b=i O=new_n829_
.gate NAND2 a=new_n829_ b=h O=new_n830_
.gate NAND2 a=new_n830_ b=new_n827_ O=new_n831_
.gate NOR3  a=new_n831_ b=new_n823_ c=new_n817_ O=new_n832_
.gate NOR2  a=new_n832_ b=new_n810_ O=new_n833_
.gate NOT   a=new_n484_ O=new_n834_
.gate NOR2  a=new_n834_ b=new_n317_ O=new_n835_
.gate NOT   a=new_n603_ O=new_n836_
.gate NOR2  a=new_n836_ b=i O=new_n837_
.gate NOR2  a=new_n837_ b=new_n835_ O=new_n838_
.gate NOR2  a=new_n838_ b=new_n29_ O=new_n839_
.gate OR2   a=new_n688_ b=new_n514_ O=new_n840_
.gate NAND2 a=new_n840_ b=new_n61_ O=new_n841_
.gate NAND3 a=new_n326_ b=new_n67_ c=g O=new_n842_
.gate NAND3 a=new_n842_ b=new_n841_ c=new_n54_ O=new_n843_
.gate NOR3  a=new_n843_ b=new_n839_ c=new_n833_ O=new_n844_
.gate NOR2  a=l b=h O=new_n845_
.gate NOR2  a=new_n845_ b=new_n363_ O=new_n846_
.gate NOR2  a=new_n846_ b=new_n33_ O=new_n847_
.gate NOR2  a=new_n847_ b=new_n61_ O=new_n848_
.gate NOR2  a=new_n848_ b=new_n603_ O=new_n849_
.gate NOR2  a=new_n67_ b=c O=new_n850_
.gate NOR3  a=new_n850_ b=new_n849_ c=i O=new_n851_
.gate NOR2  a=new_n802_ b=new_n513_ O=new_n852_
.gate NOR3  a=new_n852_ b=new_n43_ c=new_n61_ O=new_n853_
.gate NOR2  a=new_n845_ b=new_n674_ O=new_n854_
.gate NOR2  a=new_n854_ b=new_n836_ O=new_n855_
.gate NOR2  a=new_n855_ b=new_n853_ O=new_n856_
.gate NOR2  a=new_n856_ b=k O=new_n857_
.gate NOT   a=new_n140_ O=new_n858_
.gate NOT   a=new_n813_ O=new_n859_
.gate NOR2  a=new_n859_ b=new_n858_ O=new_n860_
.gate NOR3  a=new_n110_ b=new_n69_ c=new_n43_ O=new_n861_
.gate OR2   a=new_n861_ b=new_n860_ O=new_n862_
.gate NAND2 a=new_n862_ b=k O=new_n863_
.gate NAND2 a=new_n255_ b=i O=new_n864_
.gate NAND2 a=new_n864_ b=j O=new_n865_
.gate NAND3 a=new_n865_ b=new_n788_ c=c O=new_n866_
.gate NAND3 a=new_n866_ b=new_n863_ c=d O=new_n867_
.gate NOR3  a=new_n867_ b=new_n857_ c=new_n851_ O=new_n868_
.gate NOR2  a=new_n868_ b=new_n844_ O=new_n869_
.gate NAND2 a=new_n483_ b=new_n114_ O=new_n870_
.gate NAND2 a=new_n870_ b=e O=new_n871_
.gate NAND2 a=new_n769_ b=new_n317_ O=new_n872_
.gate NAND2 a=new_n872_ b=new_n562_ O=new_n873_
.gate NAND2 a=new_n873_ b=l O=new_n874_
.gate NAND2 a=new_n874_ b=new_n871_ O=new_n875_
.gate NAND3 a=new_n440_ b=new_n321_ c=new_n43_ O=new_n876_
.gate NAND2 a=new_n876_ b=new_n103_ O=new_n877_
.gate NAND2 a=new_n877_ b=new_n875_ O=new_n878_
.gate NAND2 a=new_n878_ b=c O=new_n879_
.gate NOR3  a=new_n743_ b=new_n836_ c=new_n555_ O=new_n880_
.gate NAND2 a=new_n29_ b=e O=new_n881_
.gate NOR2  a=new_n881_ b=c O=new_n882_
.gate NOR2  a=new_n882_ b=new_n743_ O=new_n883_
.gate NOR2  a=new_n883_ b=new_n50_ O=new_n884_
.gate NOR3  a=new_n682_ b=new_n471_ c=new_n222_ O=new_n885_
.gate NOR3  a=new_n885_ b=new_n884_ c=new_n880_ O=new_n886_
.gate NOR2  a=new_n549_ b=new_n834_ O=new_n887_
.gate NOR2  a=new_n887_ b=new_n837_ O=new_n888_
.gate NOR2  a=new_n888_ b=new_n29_ O=new_n889_
.gate NOR2  a=new_n561_ b=g O=new_n890_
.gate NOR2  a=new_n681_ b=new_n153_ O=new_n891_
.gate OR2   a=new_n891_ b=new_n512_ O=new_n892_
.gate NOR3  a=new_n892_ b=new_n890_ c=new_n684_ O=new_n893_
.gate NOR2  a=new_n893_ b=new_n889_ O=new_n894_
.gate NAND3 a=new_n894_ b=new_n886_ c=new_n879_ O=new_n895_
.gate NAND2 a=new_n895_ b=new_n61_ O=new_n896_
.gate NOT   a=new_n30_ O=new_n897_
.gate NOR2  a=new_n736_ b=g O=new_n898_
.gate NAND2 a=new_n898_ b=new_n897_ O=new_n899_
.gate NAND3 a=new_n91_ b=g c=new_n33_ O=new_n900_
.gate NAND2 a=new_n322_ b=new_n363_ O=new_n901_
.gate NAND3 a=new_n901_ b=new_n900_ c=new_n899_ O=new_n902_
.gate NAND2 a=new_n902_ b=new_n67_ O=new_n903_
.gate NAND3 a=new_n845_ b=f c=new_n34_ O=new_n904_
.gate NAND2 a=new_n29_ b=new_n50_ O=new_n905_
.gate NAND2 a=new_n905_ b=new_n61_ O=new_n906_
.gate NAND2 a=new_n906_ b=new_n881_ O=new_n907_
.gate NAND2 a=new_n859_ b=e O=new_n908_
.gate NAND3 a=new_n908_ b=new_n907_ c=c O=new_n909_
.gate NAND2 a=new_n564_ b=new_n558_ O=new_n910_
.gate NAND3 a=new_n910_ b=new_n681_ c=i O=new_n911_
.gate NAND3 a=new_n911_ b=new_n909_ c=h O=new_n912_
.gate NAND2 a=new_n912_ b=new_n904_ O=new_n913_
.gate NAND2 a=new_n913_ b=new_n321_ O=new_n914_
.gate NAND2 a=new_n914_ b=new_n903_ O=new_n915_
.gate NAND2 a=new_n915_ b=new_n112_ O=new_n916_
.gate NOT   a=new_n664_ O=new_n917_
.gate NOR2  a=new_n707_ b=new_n917_ O=new_n918_
.gate NOR3  a=new_n918_ b=new_n700_ c=c O=new_n919_
.gate NOR2  a=new_n511_ b=new_n61_ O=new_n920_
.gate NOR3  a=new_n920_ b=new_n790_ c=new_n33_ O=new_n921_
.gate NOR3  a=new_n921_ b=new_n919_ c=new_n29_ O=new_n922_
.gate NAND2 a=l b=e O=new_n923_
.gate NAND2 a=new_n923_ b=new_n33_ O=new_n924_
.gate NAND2 a=new_n924_ b=j O=new_n925_
.gate AND2  a=new_n925_ b=new_n471_ O=new_n926_
.gate NOR3  a=new_n917_ b=new_n636_ c=e O=new_n927_
.gate NOR2  a=new_n927_ b=new_n926_ O=new_n928_
.gate NOR2  a=new_n928_ b=new_n50_ O=new_n929_
.gate NOR2  a=new_n898_ b=k O=new_n930_
.gate NOR2  a=new_n278_ b=new_n50_ O=new_n931_
.gate NOR3  a=new_n931_ b=new_n930_ c=new_n511_ O=new_n932_
.gate NOR3  a=new_n932_ b=new_n929_ c=new_n922_ O=new_n933_
.gate NAND3 a=new_n933_ b=new_n916_ c=new_n896_ O=new_n934_
.gate NOR2  a=new_n934_ b=new_n869_ O=new_n935_
.gate NOR2  a=new_n935_ b=m O=new_n936_
.gate NOR3  a=new_n636_ b=new_n317_ c=f O=new_n937_
.gate NOR2  a=new_n937_ b=new_n628_ O=new_n938_
.gate NOR2  a=new_n938_ b=new_n43_ O=new_n939_
.gate NOR2  a=new_n676_ b=new_n317_ O=new_n940_
.gate OR2   a=new_n940_ b=new_n645_ O=new_n941_
.gate NAND2 a=new_n941_ b=new_n321_ O=new_n942_
.gate NAND2 a=new_n324_ b=new_n50_ O=new_n943_
.gate NAND2 a=new_n943_ b=new_n942_ O=new_n944_
.gate NAND2 a=new_n944_ b=new_n143_ O=new_n945_
.gate NAND2 a=new_n497_ b=new_n69_ O=new_n946_
.gate NAND2 a=new_n946_ b=new_n321_ O=new_n947_
.gate NOT   a=new_n233_ O=new_n948_
.gate NOR2  a=new_n948_ b=new_n133_ O=new_n949_
.gate NAND3 a=new_n949_ b=i c=f O=new_n950_
.gate NAND2 a=new_n950_ b=new_n947_ O=new_n951_
.gate NAND2 a=new_n951_ b=l O=new_n952_
.gate NAND2 a=new_n952_ b=new_n425_ O=new_n953_
.gate NAND2 a=new_n553_ b=g O=new_n954_
.gate NAND2 a=new_n954_ b=f O=new_n955_
.gate NOR2  a=new_n508_ b=new_n67_ O=new_n956_
.gate NAND2 a=new_n956_ b=new_n955_ O=new_n957_
.gate NOR2  a=new_n33_ b=new_n133_ O=new_n958_
.gate NOT   a=new_n958_ O=new_n959_
.gate NAND2 a=new_n959_ b=f O=new_n960_
.gate NAND2 a=new_n960_ b=new_n73_ O=new_n961_
.gate NAND3 a=new_n958_ b=new_n321_ c=new_n43_ O=new_n962_
.gate NAND2 a=new_n284_ b=a O=new_n963_
.gate NAND3 a=new_n963_ b=new_n962_ c=new_n61_ O=new_n964_
.gate NAND3 a=new_n964_ b=new_n961_ c=new_n957_ O=new_n965_
.gate NAND2 a=new_n965_ b=new_n34_ O=new_n966_
.gate NAND3 a=new_n966_ b=new_n953_ c=new_n945_ O=new_n967_
.gate NAND2 a=new_n325_ b=new_n50_ O=new_n968_
.gate NAND2 a=k b=f O=new_n969_
.gate NAND3 a=new_n969_ b=new_n968_ c=l O=new_n970_
.gate NOR2  a=new_n715_ b=new_n664_ O=new_n971_
.gate NOR2  a=new_n325_ b=new_n50_ O=new_n972_
.gate NOR3  a=new_n972_ b=new_n971_ c=new_n970_ O=new_n973_
.gate NOR2  a=new_n973_ b=new_n143_ O=new_n974_
.gate NAND2 a=b b=a O=new_n975_
.gate NOR2  a=new_n917_ b=new_n391_ O=new_n976_
.gate NOR3  a=new_n976_ b=new_n975_ c=new_n858_ O=new_n977_
.gate NAND2 a=new_n471_ b=new_n30_ O=new_n978_
.gate NAND2 a=new_n978_ b=new_n143_ O=new_n979_
.gate NAND2 a=new_n979_ b=new_n61_ O=new_n980_
.gate NAND3 a=new_n61_ b=e c=new_n133_ O=new_n981_
.gate NAND2 a=new_n981_ b=new_n143_ O=new_n982_
.gate NAND2 a=new_n982_ b=new_n33_ O=new_n983_
.gate NAND2 a=new_n983_ b=new_n980_ O=new_n984_
.gate NOR3  a=new_n984_ b=new_n977_ c=new_n974_ O=new_n985_
.gate NOR2  a=new_n985_ b=new_n54_ O=new_n986_
.gate NAND2 a=new_n33_ b=new_n133_ O=new_n987_
.gate NAND3 a=new_n553_ b=h c=g O=new_n988_
.gate NAND2 a=new_n988_ b=new_n987_ O=new_n989_
.gate NAND2 a=new_n989_ b=new_n54_ O=new_n990_
.gate NAND2 a=new_n990_ b=new_n978_ O=new_n991_
.gate NAND2 a=new_n991_ b=f O=new_n992_
.gate NAND2 a=new_n535_ b=g O=new_n993_
.gate NAND2 a=new_n173_ b=new_n65_ O=new_n994_
.gate NOR3  a=new_n975_ b=new_n210_ c=new_n33_ O=new_n995_
.gate NAND2 a=new_n995_ b=new_n344_ O=new_n996_
.gate NAND2 a=new_n996_ b=new_n994_ O=new_n997_
.gate NAND2 a=new_n997_ b=new_n993_ O=new_n998_
.gate NOR3  a=new_n554_ b=new_n317_ c=new_n61_ O=new_n999_
.gate NOR2  a=new_n999_ b=new_n133_ O=new_n1000_
.gate NOR2  a=new_n1000_ b=a O=new_n1001_
.gate NOR2  a=new_n511_ b=j O=new_n1002_
.gate NOR2  a=new_n1002_ b=new_n835_ O=new_n1003_
.gate NOR3  a=new_n1003_ b=new_n958_ c=new_n29_ O=new_n1004_
.gate NOR3  a=new_n95_ b=new_n321_ c=i O=new_n1005_
.gate NOR2  a=new_n1005_ b=new_n50_ O=new_n1006_
.gate NOR2  a=new_n1006_ b=h O=new_n1007_
.gate NOR3  a=new_n1007_ b=new_n1004_ c=new_n1001_ O=new_n1008_
.gate NAND3 a=new_n1008_ b=new_n998_ c=new_n992_ O=new_n1009_
.gate NOR3  a=new_n1009_ b=new_n986_ c=new_n967_ O=new_n1010_
.gate NOR2  a=new_n1010_ b=new_n41_ O=new_n1011_
.gate NOR3  a=new_n1011_ b=new_n939_ c=new_n936_ O=new_n1012_
.gate NOR2  a=new_n1012_ b=n O=new_n1013_
.gate OR2   a=new_n405_ b=new_n133_ O=new_n1014_
.gate NAND2 a=new_n162_ b=new_n29_ O=new_n1015_
.gate NAND3 a=new_n1015_ b=new_n1014_ c=new_n394_ O=new_n1016_
.gate NAND2 a=new_n1016_ b=new_n513_ O=new_n1017_
.gate NAND2 a=new_n405_ b=new_n133_ O=new_n1018_
.gate NAND3 a=new_n1018_ b=new_n1017_ c=c O=new_n1019_
.gate NAND2 a=new_n1019_ b=new_n674_ O=new_n1020_
.gate NOR2  a=new_n321_ b=i O=new_n1021_
.gate NOR2  a=new_n1021_ b=l O=new_n1022_
.gate NOR3  a=new_n815_ b=new_n367_ c=new_n50_ O=new_n1023_
.gate NOR2  a=new_n1023_ b=new_n321_ O=new_n1024_
.gate NOR2  a=new_n1024_ b=new_n1022_ O=new_n1025_
.gate NOR2  a=new_n1025_ b=h O=new_n1026_
.gate NAND3 a=new_n233_ b=new_n160_ c=g O=new_n1027_
.gate NOR2  a=new_n1027_ b=new_n43_ O=new_n1028_
.gate NOR2  a=new_n1028_ b=new_n513_ O=new_n1029_
.gate NOR2  a=new_n1029_ b=new_n61_ O=new_n1030_
.gate NOR3  a=new_n917_ b=j c=e O=new_n1031_
.gate NOR2  a=new_n1031_ b=new_n730_ O=new_n1032_
.gate NOR2  a=new_n1032_ b=b O=new_n1033_
.gate NOR3  a=new_n1033_ b=new_n1030_ c=new_n1026_ O=new_n1034_
.gate AND2  a=new_n1034_ b=new_n1020_ O=new_n1035_
.gate NOR2  a=new_n1035_ b=k O=new_n1036_
.gate NOR2  a=new_n348_ b=new_n308_ O=new_n1037_
.gate NOR3  a=new_n1037_ b=new_n29_ c=new_n112_ O=new_n1038_
.gate NOR2  a=new_n1038_ b=new_n62_ O=new_n1039_
.gate NOR3  a=new_n1039_ b=new_n423_ c=new_n948_ O=new_n1040_
.gate NOR2  a=new_n1040_ b=h O=new_n1041_
.gate NOR2  a=new_n949_ b=e O=new_n1042_
.gate NAND2 a=new_n672_ b=k O=new_n1043_
.gate NAND3 a=new_n1043_ b=new_n1014_ c=new_n61_ O=new_n1044_
.gate NOR2  a=new_n1044_ b=new_n1042_ O=new_n1045_
.gate NAND3 a=new_n258_ b=h c=e O=new_n1046_
.gate NAND2 a=new_n1027_ b=h O=new_n1047_
.gate NAND2 a=new_n628_ b=b O=new_n1048_
.gate NAND3 a=new_n1048_ b=new_n1047_ c=f O=new_n1049_
.gate NAND2 a=new_n1049_ b=new_n1046_ O=new_n1050_
.gate NOR3  a=new_n1050_ b=new_n1045_ c=new_n1041_ O=new_n1051_
.gate NOR2  a=new_n1051_ b=i O=new_n1052_
.gate NAND2 a=new_n949_ b=new_n322_ O=new_n1053_
.gate NOR2  a=i b=b O=new_n1054_
.gate NOR2  a=new_n29_ b=k O=new_n1055_
.gate NAND3 a=new_n1055_ b=new_n1054_ c=new_n513_ O=new_n1056_
.gate NAND2 a=new_n1056_ b=new_n50_ O=new_n1057_
.gate NAND2 a=new_n1057_ b=new_n1053_ O=new_n1058_
.gate NAND2 a=new_n1058_ b=new_n34_ O=new_n1059_
.gate NOT   a=new_n211_ O=new_n1060_
.gate NOR3  a=new_n355_ b=new_n113_ c=new_n29_ O=new_n1061_
.gate NAND2 a=new_n1061_ b=new_n782_ O=new_n1062_
.gate NAND2 a=new_n959_ b=new_n34_ O=new_n1063_
.gate NAND3 a=new_n1063_ b=new_n1062_ c=new_n1060_ O=new_n1064_
.gate NAND3 a=new_n50_ b=e c=new_n133_ O=new_n1065_
.gate NAND3 a=new_n1065_ b=new_n1064_ c=new_n1059_ O=new_n1066_
.gate NAND2 a=new_n1066_ b=new_n61_ O=new_n1067_
.gate NAND3 a=new_n147_ b=new_n104_ c=new_n363_ O=new_n1068_
.gate OR2   a=new_n407_ b=new_n160_ O=new_n1069_
.gate NAND2 a=new_n674_ b=new_n112_ O=new_n1070_
.gate NAND3 a=new_n1070_ b=new_n1069_ c=new_n1068_ O=new_n1071_
.gate NAND2 a=new_n1071_ b=new_n54_ O=new_n1072_
.gate NOR2  a=new_n628_ b=new_n555_ O=new_n1073_
.gate AND2  a=new_n949_ b=new_n788_ O=new_n1074_
.gate NOR2  a=new_n1074_ b=new_n1073_ O=new_n1075_
.gate NOR2  a=new_n866_ b=new_n347_ O=new_n1076_
.gate NOR2  a=new_n741_ b=new_n133_ O=new_n1077_
.gate NOR2  a=new_n1077_ b=c O=new_n1078_
.gate NOR3  a=new_n1078_ b=new_n1076_ c=new_n1075_ O=new_n1079_
.gate NAND3 a=new_n1079_ b=new_n1072_ c=new_n1067_ O=new_n1080_
.gate NOR3  a=new_n1080_ b=new_n1052_ c=new_n1036_ O=new_n1081_
.gate NOR2  a=new_n1081_ b=new_n36_ O=new_n1082_
.gate NOR2  a=new_n769_ b=new_n326_ O=new_n1083_
.gate NOR3  a=new_n1083_ b=h c=new_n61_ O=new_n1084_
.gate NOR2  a=new_n196_ b=f O=new_n1085_
.gate OR2   a=new_n1085_ b=new_n514_ O=new_n1086_
.gate NAND2 a=new_n1086_ b=new_n50_ O=new_n1087_
.gate OR2   a=new_n821_ b=new_n813_ O=new_n1088_
.gate NAND3 a=new_n1088_ b=new_n258_ c=h O=new_n1089_
.gate NAND2 a=new_n1089_ b=new_n1087_ O=new_n1090_
.gate NOR3  a=new_n1090_ b=new_n1084_ c=new_n1082_ O=new_n1091_
.gate NOR2  a=new_n1091_ b=m O=new_n1092_
.gate OR2   a=new_n1092_ b=new_n1013_ O=l2
.end
