# Benchmark "rd73" written by ABC on Sun Dec  1 18:10:31 2019
.model rd73
.inputs x0 x1 x2 x3 x4 x5 x6
.outputs z0 z1 z2
.gate NOT   a=x6 O=new_n11_
.gate NOT   a=x2 O=new_n12_
.gate NOR2  a=new_n12_ b=x0 O=new_n13_
.gate NOT   a=x4 O=new_n14_
.gate NAND2 a=x3 b=x0 O=new_n15_
.gate NOR2  a=new_n15_ b=new_n14_ O=new_n16_
.gate NOR2  a=new_n16_ b=new_n13_ O=new_n17_
.gate NOR2  a=new_n17_ b=new_n11_ O=new_n18_
.gate NOR2  a=x6 b=x4 O=new_n19_
.gate NAND2 a=x6 b=x4 O=new_n20_
.gate NOR2  a=x3 b=x0 O=new_n21_
.gate AND2  a=new_n21_ b=new_n20_ O=new_n22_
.gate NOR2  a=new_n22_ b=new_n19_ O=new_n23_
.gate NOR2  a=x4 b=x3 O=new_n24_
.gate NOT   a=new_n24_ O=new_n25_
.gate NAND2 a=x2 b=x0 O=new_n26_
.gate NOT   a=new_n26_ O=new_n27_
.gate NAND2 a=new_n27_ b=new_n25_ O=new_n28_
.gate NAND2 a=new_n28_ b=new_n23_ O=new_n29_
.gate NOR2  a=new_n29_ b=new_n18_ O=new_n30_
.gate NOR3  a=x6 b=x4 c=x0 O=new_n31_
.gate NAND2 a=x4 b=x3 O=new_n32_
.gate NAND2 a=x6 b=x0 O=new_n33_
.gate NAND3 a=new_n33_ b=new_n32_ c=x2 O=new_n34_
.gate NOR2  a=new_n34_ b=new_n31_ O=new_n35_
.gate NOR2  a=new_n35_ b=new_n30_ O=new_n36_
.gate NOR2  a=new_n36_ b=x5 O=new_n37_
.gate NOT   a=x5 O=new_n38_
.gate NOR2  a=x6 b=x3 O=new_n39_
.gate AND2  a=new_n39_ b=new_n13_ O=new_n40_
.gate NOR2  a=new_n21_ b=new_n11_ O=new_n41_
.gate NAND3 a=new_n25_ b=new_n15_ c=new_n12_ O=new_n42_
.gate NOR2  a=new_n42_ b=new_n41_ O=new_n43_
.gate NOR2  a=new_n43_ b=new_n40_ O=new_n44_
.gate NOR2  a=new_n44_ b=new_n38_ O=new_n45_
.gate NOR2  a=x2 b=x0 O=new_n46_
.gate OR2   a=new_n46_ b=new_n27_ O=new_n47_
.gate NOT   a=x3 O=new_n48_
.gate NOR2  a=new_n11_ b=new_n48_ O=new_n49_
.gate NOR2  a=x5 b=x3 O=new_n50_
.gate NOR3  a=new_n50_ b=new_n49_ c=new_n47_ O=new_n51_
.gate NOR2  a=new_n46_ b=new_n39_ O=new_n52_
.gate NOR2  a=x6 b=x2 O=new_n53_
.gate NOR3  a=new_n53_ b=new_n52_ c=new_n38_ O=new_n54_
.gate NOR2  a=new_n54_ b=new_n51_ O=new_n55_
.gate NOR2  a=new_n55_ b=x4 O=new_n56_
.gate NOR3  a=new_n56_ b=new_n45_ c=new_n37_ O=new_n57_
.gate NOR2  a=new_n57_ b=x1 O=new_n58_
.gate NOT   a=x1 O=new_n59_
.gate NOT   a=x0 O=new_n60_
.gate NAND3 a=x6 b=x5 c=x4 O=new_n61_
.gate NAND2 a=new_n61_ b=new_n48_ O=new_n62_
.gate NOR2  a=x6 b=x5 O=new_n63_
.gate NOT   a=new_n63_ O=new_n64_
.gate NAND2 a=x6 b=x5 O=new_n65_
.gate NAND2 a=new_n65_ b=new_n14_ O=new_n66_
.gate NAND3 a=new_n66_ b=new_n64_ c=new_n62_ O=new_n67_
.gate NOR2  a=new_n67_ b=new_n60_ O=new_n68_
.gate NOR2  a=new_n65_ b=new_n32_ O=new_n69_
.gate NAND2 a=new_n15_ b=new_n38_ O=new_n70_
.gate NOR2  a=new_n70_ b=new_n23_ O=new_n71_
.gate NOR3  a=new_n71_ b=new_n69_ c=new_n68_ O=new_n72_
.gate NOR2  a=new_n72_ b=new_n12_ O=new_n73_
.gate AND2  a=new_n63_ b=new_n46_ O=new_n74_
.gate NOR3  a=new_n20_ b=new_n38_ c=new_n60_ O=new_n75_
.gate NOR2  a=new_n75_ b=new_n74_ O=new_n76_
.gate NOR2  a=new_n76_ b=new_n48_ O=new_n77_
.gate NOR2  a=new_n38_ b=new_n60_ O=new_n78_
.gate NOR2  a=new_n78_ b=x6 O=new_n79_
.gate NOR2  a=x5 b=x0 O=new_n80_
.gate NOR3  a=new_n80_ b=new_n79_ c=new_n24_ O=new_n81_
.gate AND2  a=new_n80_ b=new_n19_ O=new_n82_
.gate NAND3 a=x6 b=x5 c=x0 O=new_n83_
.gate NAND3 a=new_n83_ b=new_n32_ c=new_n12_ O=new_n84_
.gate NOR3  a=new_n84_ b=new_n82_ c=new_n81_ O=new_n85_
.gate NOR3  a=new_n85_ b=new_n77_ c=new_n73_ O=new_n86_
.gate NOR2  a=new_n86_ b=new_n59_ O=new_n87_
.gate NOR2  a=new_n20_ b=new_n15_ O=new_n88_
.gate AND2  a=new_n21_ b=new_n19_ O=new_n89_
.gate NOR2  a=new_n89_ b=new_n88_ O=new_n90_
.gate NOR3  a=new_n90_ b=new_n38_ c=new_n12_ O=new_n91_
.gate OR3   a=new_n91_ b=new_n87_ c=new_n58_ O=z0
.gate NAND2 a=new_n65_ b=new_n64_ O=new_n93_
.gate NAND2 a=new_n32_ b=new_n25_ O=new_n94_
.gate XNOR2 a=new_n94_ b=new_n93_ O=new_n95_
.gate XOR2  a=new_n95_ b=x1 O=new_n96_
.gate XOR2  a=new_n96_ b=new_n47_ O=z1
.gate NAND2 a=new_n63_ b=new_n24_ O=new_n98_
.gate NAND2 a=new_n98_ b=x2 O=new_n99_
.gate NAND3 a=new_n65_ b=new_n14_ c=new_n48_ O=new_n100_
.gate NAND2 a=new_n100_ b=new_n64_ O=new_n101_
.gate NAND3 a=new_n101_ b=new_n99_ c=new_n32_ O=new_n102_
.gate NAND2 a=new_n102_ b=x1 O=new_n103_
.gate NAND2 a=new_n101_ b=new_n32_ O=new_n104_
.gate NAND2 a=new_n104_ b=x2 O=new_n105_
.gate NAND3 a=new_n105_ b=new_n103_ c=new_n67_ O=new_n106_
.gate NAND2 a=new_n106_ b=x0 O=new_n107_
.gate NAND2 a=new_n105_ b=new_n67_ O=new_n108_
.gate NAND2 a=new_n108_ b=x1 O=new_n109_
.gate NOR2  a=new_n67_ b=new_n12_ O=new_n110_
.gate NOR2  a=new_n110_ b=new_n69_ O=new_n111_
.gate NAND3 a=new_n111_ b=new_n109_ c=new_n107_ O=z2
.end
