# Benchmark "rd84" written by ABC on Sun Dec  1 18:10:31 2019
.model rd84
.inputs x0 x1 x2 x3 x4 x5 x6 x7
.outputs z0 z1 z2 z3
.gate NOT   a=x0 O=new_n13_
.gate NOT   a=x1 O=new_n14_
.gate NOR2  a=x6 b=x4 O=new_n15_
.gate NAND2 a=x3 b=x2 O=new_n16_
.gate NAND2 a=new_n16_ b=new_n15_ O=new_n17_
.gate NOT   a=x2 O=new_n18_
.gate NOT   a=x3 O=new_n19_
.gate NOT   a=x4 O=new_n20_
.gate NOT   a=x6 O=new_n21_
.gate NOR2  a=new_n21_ b=new_n20_ O=new_n22_
.gate NOR2  a=new_n22_ b=new_n15_ O=new_n23_
.gate NAND3 a=new_n23_ b=new_n19_ c=new_n18_ O=new_n24_
.gate NAND2 a=new_n24_ b=new_n17_ O=new_n25_
.gate NAND2 a=new_n25_ b=new_n14_ O=new_n26_
.gate NOR2  a=x3 b=x2 O=new_n27_
.gate NAND2 a=new_n27_ b=new_n15_ O=new_n28_
.gate NAND3 a=new_n28_ b=new_n26_ c=new_n13_ O=new_n29_
.gate NOR2  a=x6 b=new_n19_ O=new_n30_
.gate NOR2  a=new_n21_ b=x3 O=new_n31_
.gate NOR2  a=new_n31_ b=new_n30_ O=new_n32_
.gate NOT   a=new_n27_ O=new_n33_
.gate NAND2 a=new_n33_ b=new_n16_ O=new_n34_
.gate NOR3  a=new_n34_ b=new_n15_ c=new_n14_ O=new_n35_
.gate NAND2 a=new_n35_ b=new_n32_ O=new_n36_
.gate NOR2  a=x4 b=x2 O=new_n37_
.gate NOR2  a=new_n20_ b=new_n18_ O=new_n38_
.gate NOR2  a=new_n38_ b=new_n37_ O=new_n39_
.gate NOR2  a=new_n19_ b=x1 O=new_n40_
.gate NAND3 a=new_n40_ b=new_n39_ c=x6 O=new_n41_
.gate NAND3 a=new_n41_ b=new_n36_ c=x0 O=new_n42_
.gate NAND3 a=new_n42_ b=new_n29_ c=x5 O=new_n43_
.gate NOT   a=x5 O=new_n44_
.gate OR2   a=new_n22_ b=new_n15_ O=new_n45_
.gate NAND3 a=new_n32_ b=new_n45_ c=x2 O=new_n46_
.gate NOR2  a=x6 b=x3 O=new_n47_
.gate NAND3 a=new_n47_ b=x4 c=new_n18_ O=new_n48_
.gate NAND3 a=new_n48_ b=new_n46_ c=x1 O=new_n49_
.gate NOR2  a=new_n21_ b=x4 O=new_n50_
.gate NAND3 a=new_n50_ b=x3 c=new_n18_ O=new_n51_
.gate NAND2 a=new_n47_ b=new_n38_ O=new_n52_
.gate NAND3 a=new_n52_ b=new_n51_ c=new_n14_ O=new_n53_
.gate NAND3 a=new_n53_ b=new_n49_ c=new_n13_ O=new_n54_
.gate OR2   a=new_n38_ b=new_n37_ O=new_n55_
.gate NAND2 a=new_n55_ b=new_n14_ O=new_n56_
.gate NOT   a=new_n37_ O=new_n57_
.gate NAND2 a=new_n57_ b=x1 O=new_n58_
.gate NAND3 a=new_n58_ b=new_n56_ c=new_n47_ O=new_n59_
.gate NAND2 a=new_n59_ b=new_n54_ O=new_n60_
.gate NAND2 a=new_n60_ b=new_n44_ O=new_n61_
.gate NOR2  a=new_n14_ b=new_n13_ O=new_n62_
.gate NAND2 a=new_n44_ b=new_n20_ O=new_n63_
.gate NOR2  a=new_n63_ b=x2 O=new_n64_
.gate NAND2 a=x2 b=x0 O=new_n65_
.gate NAND2 a=x5 b=x4 O=new_n66_
.gate NOR2  a=new_n66_ b=new_n65_ O=new_n67_
.gate NOR2  a=new_n67_ b=new_n64_ O=new_n68_
.gate NOR2  a=new_n68_ b=new_n62_ O=new_n69_
.gate NOR2  a=new_n62_ b=new_n44_ O=new_n70_
.gate NOR2  a=x1 b=x0 O=new_n71_
.gate NOR2  a=new_n71_ b=x5 O=new_n72_
.gate NOR3  a=new_n72_ b=new_n70_ c=new_n55_ O=new_n73_
.gate NOR2  a=new_n73_ b=new_n69_ O=new_n74_
.gate NOR2  a=new_n74_ b=new_n32_ O=new_n75_
.gate NOR3  a=new_n28_ b=x1 c=new_n13_ O=new_n76_
.gate NOR2  a=new_n76_ b=new_n75_ O=new_n77_
.gate NAND3 a=new_n77_ b=new_n61_ c=new_n43_ O=new_n78_
.gate NAND2 a=new_n78_ b=x7 O=new_n79_
.gate NOT   a=x7 O=new_n80_
.gate XNOR2 a=x6 b=x5 O=new_n81_
.gate NOT   a=new_n81_ O=new_n82_
.gate NAND2 a=new_n82_ b=new_n19_ O=new_n83_
.gate NAND2 a=new_n30_ b=new_n44_ O=new_n84_
.gate NAND2 a=new_n84_ b=new_n83_ O=new_n85_
.gate NAND2 a=new_n85_ b=new_n39_ O=new_n86_
.gate NAND3 a=new_n47_ b=new_n38_ c=new_n44_ O=new_n87_
.gate NOR2  a=x5 b=x3 O=new_n88_
.gate NOT   a=new_n88_ O=new_n89_
.gate NAND2 a=x5 b=x3 O=new_n90_
.gate NAND3 a=new_n90_ b=new_n89_ c=new_n37_ O=new_n91_
.gate NAND3 a=new_n91_ b=new_n87_ c=new_n86_ O=new_n92_
.gate NAND2 a=new_n92_ b=new_n13_ O=new_n93_
.gate NAND2 a=new_n23_ b=new_n18_ O=new_n94_
.gate NAND2 a=new_n15_ b=x2 O=new_n95_
.gate NAND2 a=new_n95_ b=new_n94_ O=new_n96_
.gate NAND2 a=new_n96_ b=new_n88_ O=new_n97_
.gate NAND2 a=x6 b=x4 O=new_n98_
.gate OR2   a=new_n90_ b=new_n98_ O=new_n99_
.gate AND2  a=new_n99_ b=new_n28_ O=new_n100_
.gate NOR2  a=new_n100_ b=new_n13_ O=new_n101_
.gate NOR2  a=new_n101_ b=new_n14_ O=new_n102_
.gate NAND3 a=new_n102_ b=new_n97_ c=new_n93_ O=new_n103_
.gate NAND2 a=x3 b=new_n13_ O=new_n104_
.gate NAND2 a=new_n104_ b=new_n34_ O=new_n105_
.gate NAND2 a=new_n105_ b=new_n44_ O=new_n106_
.gate NAND2 a=x5 b=new_n13_ O=new_n107_
.gate NAND3 a=new_n19_ b=new_n18_ c=x0 O=new_n108_
.gate NAND2 a=new_n108_ b=new_n107_ O=new_n109_
.gate NAND2 a=new_n109_ b=new_n16_ O=new_n110_
.gate NAND2 a=new_n110_ b=new_n106_ O=new_n111_
.gate NAND2 a=new_n111_ b=new_n23_ O=new_n112_
.gate NOR2  a=x2 b=x0 O=new_n113_
.gate NOR2  a=new_n113_ b=new_n88_ O=new_n114_
.gate NAND3 a=new_n90_ b=new_n65_ c=new_n22_ O=new_n115_
.gate NOR2  a=new_n115_ b=new_n114_ O=new_n116_
.gate NOR2  a=new_n88_ b=new_n18_ O=new_n117_
.gate NOR2  a=new_n117_ b=x0 O=new_n118_
.gate NAND2 a=x5 b=x0 O=new_n119_
.gate NOR2  a=new_n119_ b=new_n16_ O=new_n120_
.gate NAND2 a=new_n44_ b=new_n18_ O=new_n121_
.gate NAND2 a=new_n121_ b=new_n15_ O=new_n122_
.gate NOR3  a=new_n122_ b=new_n120_ c=new_n118_ O=new_n123_
.gate NOR3  a=new_n123_ b=new_n116_ c=x1 O=new_n124_
.gate NAND2 a=new_n124_ b=new_n112_ O=new_n125_
.gate NAND3 a=new_n125_ b=new_n103_ c=new_n80_ O=new_n126_
.gate NAND2 a=new_n44_ b=x0 O=new_n127_
.gate NAND2 a=new_n127_ b=new_n107_ O=new_n128_
.gate NOT   a=new_n128_ O=new_n129_
.gate NOR2  a=new_n80_ b=new_n21_ O=new_n130_
.gate NAND2 a=new_n130_ b=x1 O=new_n131_
.gate NAND2 a=new_n80_ b=new_n21_ O=new_n132_
.gate NAND2 a=new_n132_ b=x4 O=new_n133_
.gate AND2  a=new_n133_ b=new_n131_ O=new_n134_
.gate NOR2  a=new_n130_ b=x1 O=new_n135_
.gate NOR3  a=new_n135_ b=new_n134_ c=new_n18_ O=new_n136_
.gate NOR2  a=new_n132_ b=new_n57_ O=new_n137_
.gate NOR2  a=new_n137_ b=new_n136_ O=new_n138_
.gate NOR2  a=new_n138_ b=new_n19_ O=new_n139_
.gate NOR3  a=new_n131_ b=new_n27_ c=new_n20_ O=new_n140_
.gate NOR2  a=new_n140_ b=new_n139_ O=new_n141_
.gate NOR2  a=new_n141_ b=new_n129_ O=new_n142_
.gate NAND2 a=new_n19_ b=x1 O=new_n143_
.gate NOT   a=new_n143_ O=new_n144_
.gate NOR2  a=new_n144_ b=new_n40_ O=new_n145_
.gate NAND2 a=new_n23_ b=x1 O=new_n146_
.gate AND2  a=new_n146_ b=new_n145_ O=new_n147_
.gate NOT   a=new_n119_ O=new_n148_
.gate NAND2 a=x3 b=x1 O=new_n149_
.gate NAND2 a=new_n149_ b=new_n98_ O=new_n150_
.gate NAND3 a=new_n150_ b=new_n148_ c=x2 O=new_n151_
.gate NOR2  a=new_n151_ b=new_n147_ O=new_n152_
.gate NOR2  a=new_n152_ b=new_n142_ O=new_n153_
.gate NAND3 a=new_n153_ b=new_n126_ c=new_n79_ O=z0
.gate NAND2 a=new_n66_ b=new_n63_ O=new_n155_
.gate NOT   a=new_n130_ O=new_n156_
.gate NAND2 a=new_n132_ b=new_n156_ O=new_n157_
.gate NOR2  a=new_n71_ b=new_n62_ O=new_n158_
.gate XOR2  a=new_n158_ b=new_n157_ O=new_n159_
.gate XNOR2 a=new_n159_ b=new_n34_ O=new_n160_
.gate XOR2  a=new_n160_ b=new_n155_ O=z1
.gate NOT   a=new_n62_ O=new_n162_
.gate NAND2 a=new_n130_ b=new_n38_ O=new_n163_
.gate NOR3  a=new_n163_ b=new_n90_ c=new_n162_ O=z2
.gate NAND2 a=new_n81_ b=x4 O=new_n165_
.gate OR2   a=x6 b=x5 O=new_n166_
.gate NAND3 a=new_n166_ b=new_n66_ c=new_n18_ O=new_n167_
.gate NAND2 a=new_n167_ b=new_n165_ O=new_n168_
.gate NAND2 a=new_n168_ b=new_n80_ O=new_n169_
.gate NAND2 a=x7 b=new_n18_ O=new_n170_
.gate NOR2  a=new_n170_ b=new_n44_ O=new_n171_
.gate NAND2 a=new_n171_ b=x6 O=new_n172_
.gate NAND2 a=new_n172_ b=new_n169_ O=new_n173_
.gate NAND2 a=new_n173_ b=x0 O=new_n174_
.gate NAND2 a=x7 b=x4 O=new_n175_
.gate NAND2 a=new_n175_ b=new_n132_ O=new_n176_
.gate NAND2 a=new_n176_ b=x5 O=new_n177_
.gate NAND2 a=new_n156_ b=new_n44_ O=new_n178_
.gate NAND3 a=new_n178_ b=new_n177_ c=new_n113_ O=new_n179_
.gate NAND2 a=new_n179_ b=new_n174_ O=new_n180_
.gate NAND2 a=new_n180_ b=x1 O=new_n181_
.gate NAND3 a=new_n171_ b=new_n15_ c=x0 O=new_n182_
.gate NAND2 a=new_n182_ b=new_n181_ O=new_n183_
.gate NAND2 a=new_n183_ b=x3 O=new_n184_
.gate NOR2  a=x6 b=new_n44_ O=new_n185_
.gate OR2   a=new_n185_ b=new_n31_ O=new_n186_
.gate NAND2 a=new_n186_ b=new_n14_ O=new_n187_
.gate NAND2 a=new_n44_ b=x3 O=new_n188_
.gate NAND2 a=new_n188_ b=new_n143_ O=new_n189_
.gate NAND2 a=new_n189_ b=new_n21_ O=new_n190_
.gate NAND2 a=new_n190_ b=new_n187_ O=new_n191_
.gate NAND2 a=new_n191_ b=x0 O=new_n192_
.gate NOT   a=new_n104_ O=new_n193_
.gate NAND2 a=new_n21_ b=x1 O=new_n194_
.gate NAND2 a=new_n194_ b=new_n44_ O=new_n195_
.gate NAND2 a=x6 b=new_n14_ O=new_n196_
.gate NAND3 a=new_n196_ b=new_n195_ c=new_n193_ O=new_n197_
.gate NAND2 a=new_n197_ b=new_n192_ O=new_n198_
.gate NAND2 a=new_n198_ b=x7 O=new_n199_
.gate NAND3 a=new_n148_ b=new_n30_ c=new_n80_ O=new_n200_
.gate NAND2 a=new_n200_ b=new_n199_ O=new_n201_
.gate NAND2 a=new_n201_ b=new_n39_ O=new_n202_
.gate NOR2  a=new_n80_ b=x0 O=new_n203_
.gate NAND2 a=new_n203_ b=new_n39_ O=new_n204_
.gate NOR2  a=x7 b=new_n13_ O=new_n205_
.gate NAND2 a=new_n205_ b=x4 O=new_n206_
.gate NAND2 a=new_n206_ b=new_n204_ O=new_n207_
.gate NAND3 a=new_n207_ b=x6 c=new_n14_ O=new_n208_
.gate NOR2  a=x7 b=x2 O=new_n209_
.gate NOR2  a=new_n209_ b=new_n14_ O=new_n210_
.gate NAND2 a=x7 b=x2 O=new_n211_
.gate NAND2 a=new_n211_ b=new_n20_ O=new_n212_
.gate NOR2  a=new_n212_ b=new_n13_ O=new_n213_
.gate NAND2 a=new_n213_ b=new_n210_ O=new_n214_
.gate NAND2 a=new_n214_ b=new_n208_ O=new_n215_
.gate NAND3 a=new_n215_ b=new_n90_ c=new_n89_ O=new_n216_
.gate NAND3 a=new_n71_ b=x3 c=x2 O=new_n217_
.gate NAND2 a=new_n19_ b=x0 O=new_n218_
.gate NAND2 a=new_n218_ b=new_n104_ O=new_n219_
.gate NAND3 a=new_n219_ b=new_n170_ c=x1 O=new_n220_
.gate NAND2 a=new_n220_ b=new_n217_ O=new_n221_
.gate NAND2 a=new_n221_ b=x4 O=new_n222_
.gate NAND2 a=new_n212_ b=new_n210_ O=new_n223_
.gate NOR2  a=new_n80_ b=x1 O=new_n224_
.gate NAND2 a=new_n224_ b=new_n38_ O=new_n225_
.gate NAND2 a=new_n225_ b=new_n223_ O=new_n226_
.gate NAND3 a=new_n226_ b=new_n218_ c=new_n104_ O=new_n227_
.gate NAND2 a=new_n227_ b=new_n222_ O=new_n228_
.gate NAND2 a=new_n228_ b=new_n82_ O=new_n229_
.gate NOR2  a=new_n80_ b=new_n44_ O=new_n230_
.gate AND3  a=new_n230_ b=new_n14_ c=x0 O=new_n231_
.gate NAND3 a=new_n231_ b=new_n50_ c=new_n18_ O=new_n232_
.gate NAND3 a=new_n232_ b=new_n229_ c=new_n216_ O=new_n233_
.gate NOR2  a=x7 b=x0 O=new_n234_
.gate NOR2  a=new_n234_ b=new_n165_ O=new_n235_
.gate NOR2  a=new_n230_ b=new_n128_ O=new_n236_
.gate NOR3  a=new_n236_ b=new_n21_ c=x4 O=new_n237_
.gate NOR2  a=new_n237_ b=new_n235_ O=new_n238_
.gate NOR2  a=new_n238_ b=new_n18_ O=new_n239_
.gate NOR2  a=new_n170_ b=new_n127_ O=new_n240_
.gate NOR3  a=new_n205_ b=new_n203_ c=x4 O=new_n241_
.gate NOR2  a=new_n234_ b=new_n18_ O=new_n242_
.gate NOR3  a=new_n242_ b=new_n241_ c=new_n44_ O=new_n243_
.gate NOR2  a=new_n243_ b=new_n240_ O=new_n244_
.gate NOR2  a=new_n244_ b=new_n21_ O=new_n245_
.gate NOR2  a=new_n245_ b=new_n239_ O=new_n246_
.gate NOR2  a=new_n246_ b=new_n145_ O=new_n247_
.gate NAND2 a=new_n81_ b=new_n80_ O=new_n248_
.gate NAND2 a=new_n132_ b=x3 O=new_n249_
.gate AND3  a=new_n249_ b=new_n248_ c=new_n14_ O=new_n250_
.gate NOR3  a=new_n194_ b=new_n188_ c=new_n80_ O=new_n251_
.gate NOR2  a=new_n251_ b=new_n250_ O=new_n252_
.gate NOR2  a=new_n252_ b=new_n13_ O=new_n253_
.gate NAND3 a=new_n145_ b=new_n89_ c=new_n13_ O=new_n254_
.gate NOR2  a=new_n254_ b=new_n82_ O=new_n255_
.gate NOR3  a=new_n255_ b=new_n253_ c=new_n20_ O=new_n256_
.gate OR2   a=new_n149_ b=x0 O=new_n257_
.gate NOR2  a=new_n257_ b=x7 O=new_n258_
.gate NAND3 a=new_n143_ b=x6 c=x0 O=new_n259_
.gate NOR2  a=new_n259_ b=new_n224_ O=new_n260_
.gate NOR2  a=new_n260_ b=new_n258_ O=new_n261_
.gate NOR2  a=new_n261_ b=new_n44_ O=new_n262_
.gate NOR3  a=new_n257_ b=new_n21_ c=x5 O=new_n263_
.gate NOR3  a=new_n263_ b=new_n262_ c=x4 O=new_n264_
.gate NOR3  a=new_n264_ b=new_n256_ c=new_n18_ O=new_n265_
.gate NOR3  a=new_n265_ b=new_n247_ c=new_n233_ O=new_n266_
.gate NAND3 a=new_n266_ b=new_n202_ c=new_n184_ O=z3
.end
