# Benchmark "sao2" written by ABC on Sun Dec  1 18:10:31 2019
.model sao2
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs z0 z1 z2 z3
.gate NOT   a=x5 O=new_n15_
.gate NOT   a=x9 O=new_n16_
.gate NOT   a=x4 O=new_n17_
.gate NOT   a=x2 O=new_n18_
.gate NAND2 a=x6 b=new_n18_ O=new_n19_
.gate NOT   a=x6 O=new_n20_
.gate NAND2 a=new_n20_ b=x0 O=new_n21_
.gate NAND2 a=new_n21_ b=new_n19_ O=new_n22_
.gate NOT   a=x1 O=new_n23_
.gate NOT   a=x8 O=new_n24_
.gate NOR2  a=new_n24_ b=new_n23_ O=new_n25_
.gate NAND3 a=new_n25_ b=new_n22_ c=x3 O=new_n26_
.gate NOR2  a=x8 b=x2 O=new_n27_
.gate NOR2  a=x6 b=x3 O=new_n28_
.gate NAND3 a=new_n28_ b=new_n27_ c=new_n23_ O=new_n29_
.gate NAND2 a=new_n29_ b=new_n26_ O=new_n30_
.gate NAND2 a=new_n30_ b=new_n17_ O=new_n31_
.gate NOR2  a=x8 b=new_n23_ O=new_n32_
.gate NAND3 a=new_n32_ b=new_n20_ c=x3 O=new_n33_
.gate NAND2 a=x8 b=x3 O=new_n34_
.gate NOR3  a=new_n28_ b=new_n17_ c=x1 O=new_n35_
.gate NAND2 a=new_n35_ b=new_n34_ O=new_n36_
.gate NAND2 a=new_n36_ b=new_n33_ O=new_n37_
.gate NAND3 a=new_n37_ b=x2 c=x0 O=new_n38_
.gate NAND2 a=new_n38_ b=new_n31_ O=new_n39_
.gate NAND2 a=new_n39_ b=x7 O=new_n40_
.gate NOT   a=x3 O=new_n41_
.gate NOR2  a=new_n41_ b=x0 O=new_n42_
.gate NOT   a=new_n25_ O=new_n43_
.gate NAND2 a=x7 b=x2 O=new_n44_
.gate NAND2 a=new_n44_ b=x4 O=new_n45_
.gate OR3   a=new_n45_ b=new_n43_ c=new_n20_ O=new_n46_
.gate NAND2 a=x7 b=x1 O=new_n47_
.gate NOR2  a=x4 b=x2 O=new_n48_
.gate NOR2  a=x8 b=x6 O=new_n49_
.gate NAND3 a=new_n49_ b=new_n48_ c=new_n47_ O=new_n50_
.gate NAND2 a=new_n50_ b=new_n46_ O=new_n51_
.gate NAND2 a=new_n51_ b=new_n42_ O=new_n52_
.gate NAND2 a=new_n52_ b=new_n40_ O=new_n53_
.gate AND3  a=new_n53_ b=new_n16_ c=new_n15_ O=z0
.gate NOR2  a=new_n24_ b=x1 O=new_n55_
.gate NOR2  a=new_n55_ b=new_n32_ O=new_n56_
.gate NOT   a=x0 O=new_n57_
.gate NOT   a=x7 O=new_n58_
.gate NOR2  a=new_n58_ b=new_n57_ O=new_n59_
.gate NOT   a=new_n59_ O=new_n60_
.gate AND3  a=new_n48_ b=new_n20_ c=x3 O=new_n61_
.gate NAND2 a=x6 b=x3 O=new_n62_
.gate NAND2 a=x4 b=x2 O=new_n63_
.gate NOR2  a=new_n63_ b=new_n28_ O=new_n64_
.gate AND2  a=new_n64_ b=new_n62_ O=new_n65_
.gate NOR2  a=new_n65_ b=new_n61_ O=new_n66_
.gate OR2   a=new_n66_ b=new_n60_ O=new_n67_
.gate NAND3 a=new_n61_ b=new_n58_ c=new_n57_ O=new_n68_
.gate NAND2 a=new_n68_ b=new_n67_ O=new_n69_
.gate NAND2 a=new_n69_ b=new_n56_ O=new_n70_
.gate NAND2 a=x2 b=x0 O=new_n71_
.gate NAND2 a=new_n18_ b=new_n57_ O=new_n72_
.gate NAND2 a=new_n72_ b=new_n71_ O=new_n73_
.gate NOR2  a=x4 b=x1 O=new_n74_
.gate NOR2  a=x8 b=new_n58_ O=new_n75_
.gate NAND3 a=new_n75_ b=new_n74_ c=new_n28_ O=new_n76_
.gate OR2   a=new_n75_ b=x6 O=new_n77_
.gate NOR2  a=x8 b=new_n20_ O=new_n78_
.gate NOR3  a=new_n78_ b=new_n41_ c=new_n23_ O=new_n79_
.gate XOR2  a=x7 b=x4 O=new_n80_
.gate NAND3 a=new_n80_ b=new_n79_ c=new_n77_ O=new_n81_
.gate NAND2 a=new_n81_ b=new_n76_ O=new_n82_
.gate NAND2 a=new_n82_ b=new_n73_ O=new_n83_
.gate NAND2 a=new_n73_ b=new_n56_ O=new_n84_
.gate NAND2 a=new_n71_ b=new_n43_ O=new_n85_
.gate NOR3  a=new_n62_ b=new_n58_ c=new_n17_ O=new_n86_
.gate NAND3 a=new_n86_ b=new_n85_ c=new_n84_ O=new_n87_
.gate NAND3 a=new_n87_ b=new_n83_ c=new_n70_ O=new_n88_
.gate AND3  a=new_n88_ b=new_n16_ c=new_n15_ O=z1
.gate NAND2 a=new_n41_ b=x1 O=new_n90_
.gate NOR2  a=new_n90_ b=x8 O=new_n91_
.gate NOR2  a=x7 b=x2 O=new_n92_
.gate AND2  a=new_n92_ b=x0 O=new_n93_
.gate NOR3  a=new_n93_ b=new_n91_ c=x5 O=new_n94_
.gate NAND2 a=new_n20_ b=x1 O=new_n95_
.gate NAND2 a=new_n95_ b=x7 O=new_n96_
.gate NAND2 a=new_n96_ b=new_n41_ O=new_n97_
.gate NAND2 a=new_n20_ b=x4 O=new_n98_
.gate NAND2 a=new_n98_ b=new_n90_ O=new_n99_
.gate NAND2 a=new_n99_ b=new_n57_ O=new_n100_
.gate NAND3 a=new_n100_ b=new_n97_ c=new_n94_ O=new_n101_
.gate NOR2  a=new_n78_ b=new_n55_ O=new_n102_
.gate NAND2 a=new_n102_ b=new_n90_ O=new_n103_
.gate NAND2 a=new_n103_ b=new_n63_ O=new_n104_
.gate NOT   a=new_n55_ O=new_n105_
.gate NAND2 a=new_n105_ b=new_n45_ O=new_n106_
.gate NAND2 a=new_n106_ b=new_n20_ O=new_n107_
.gate NOR2  a=x4 b=new_n18_ O=new_n108_
.gate NOR3  a=new_n108_ b=new_n78_ c=new_n55_ O=new_n109_
.gate OR2   a=new_n109_ b=new_n59_ O=new_n110_
.gate NAND3 a=new_n110_ b=new_n107_ c=new_n104_ O=new_n111_
.gate NOR2  a=new_n111_ b=new_n101_ O=new_n112_
.gate NOR2  a=new_n112_ b=x9 O=z2
.gate NAND2 a=new_n109_ b=new_n90_ O=new_n114_
.gate NAND2 a=new_n114_ b=new_n60_ O=new_n115_
.gate NOR2  a=new_n74_ b=new_n27_ O=new_n116_
.gate NOR2  a=new_n116_ b=new_n41_ O=new_n117_
.gate NAND2 a=new_n17_ b=x3 O=new_n118_
.gate AND2  a=new_n118_ b=new_n98_ O=new_n119_
.gate NOR2  a=new_n119_ b=x7 O=new_n120_
.gate NOR3  a=new_n120_ b=new_n117_ c=new_n91_ O=new_n121_
.gate NAND3 a=new_n121_ b=new_n115_ c=new_n104_ O=new_n122_
.gate NOR3  a=new_n58_ b=x3 c=x2 O=new_n123_
.gate NOR2  a=new_n123_ b=x8 O=new_n124_
.gate NOR2  a=new_n124_ b=x1 O=new_n125_
.gate NOR2  a=new_n41_ b=new_n18_ O=new_n126_
.gate NOR2  a=new_n126_ b=new_n17_ O=new_n127_
.gate NOR3  a=new_n127_ b=new_n125_ c=new_n42_ O=new_n128_
.gate NOR2  a=new_n128_ b=x6 O=new_n129_
.gate NOR2  a=new_n76_ b=new_n18_ O=new_n130_
.gate NOR2  a=new_n130_ b=new_n92_ O=new_n131_
.gate NOR2  a=new_n131_ b=new_n57_ O=new_n132_
.gate NOR3  a=new_n132_ b=new_n129_ c=new_n122_ O=new_n133_
.gate NOR3  a=new_n133_ b=x9 c=x5 O=z3
.end
