# Benchmark "spla" written by ABC on Sun Dec  1 18:10:31 2019
.model spla
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15
.outputs z00 z01 z02 z03 z04 z05 z06 z07 z08 z09 z10 z11 z12 z13 z14 z15 \
 z16 z17 z18 z19 z20 z21 z22 z23 z24 z25 z26 z27 z28 z29 z30 z31 z32 z33 \
 z34 z35 z36 z37 z38 z39 z40 z41 z42 z43 z44 z45
.gate NOT   a=x00 O=new_n63_
.gate NOT   a=x01 O=new_n64_
.gate NOR2  a=x03 b=x02 O=new_n65_
.gate NOT   a=new_n65_ O=new_n66_
.gate NOR2  a=x15 b=x14 O=new_n67_
.gate NOT   a=new_n67_ O=new_n68_
.gate NOR2  a=x13 b=x12 O=new_n69_
.gate NOT   a=new_n69_ O=new_n70_
.gate NOR2  a=new_n70_ b=new_n68_ O=new_n71_
.gate NOT   a=new_n71_ O=new_n72_
.gate NOR2  a=x11 b=x10 O=new_n73_
.gate NOR2  a=x09 b=x08 O=new_n74_
.gate NAND2 a=new_n74_ b=new_n73_ O=new_n75_
.gate NOR2  a=new_n75_ b=new_n72_ O=new_n76_
.gate NOR2  a=x07 b=x06 O=new_n77_
.gate NOT   a=x05 O=new_n78_
.gate NOR2  a=new_n78_ b=x04 O=new_n79_
.gate NAND3 a=new_n79_ b=new_n77_ c=new_n76_ O=new_n80_
.gate NOR2  a=new_n80_ b=new_n66_ O=new_n81_
.gate NOR2  a=new_n81_ b=new_n64_ O=new_n82_
.gate NOR2  a=new_n82_ b=new_n63_ O=z00
.gate NOR2  a=x02 b=x00 O=new_n84_
.gate NOR2  a=x08 b=x06 O=new_n85_
.gate NOT   a=new_n85_ O=new_n86_
.gate NOT   a=x04 O=new_n87_
.gate NOR2  a=new_n78_ b=x03 O=new_n88_
.gate NAND3 a=new_n88_ b=x07 c=new_n87_ O=new_n89_
.gate NOT   a=x09 O=new_n90_
.gate NAND3 a=new_n73_ b=new_n71_ c=new_n90_ O=new_n91_
.gate NOR3  a=new_n91_ b=new_n89_ c=new_n86_ O=new_n92_
.gate NOR2  a=new_n92_ b=new_n64_ O=new_n93_
.gate NOR2  a=new_n93_ b=x02 O=new_n94_
.gate NOR2  a=new_n94_ b=new_n63_ O=new_n95_
.gate NOR2  a=new_n95_ b=new_n84_ O=z01
.gate NOR2  a=x02 b=new_n63_ O=new_n97_
.gate NOR2  a=x04 b=new_n64_ O=new_n98_
.gate NAND3 a=new_n98_ b=new_n97_ c=new_n88_ O=new_n99_
.gate NOR2  a=x09 b=x06 O=new_n100_
.gate NOR2  a=x10 b=x08 O=new_n101_
.gate NAND2 a=new_n101_ b=new_n100_ O=new_n102_
.gate NOT   a=new_n102_ O=new_n103_
.gate NOR2  a=new_n68_ b=x13 O=new_n104_
.gate NOR2  a=x12 b=x11 O=new_n105_
.gate NAND3 a=new_n105_ b=new_n104_ c=new_n103_ O=new_n106_
.gate NOR2  a=new_n106_ b=new_n99_ O=z02
.gate NOR2  a=x04 b=x03 O=new_n108_
.gate NOT   a=new_n108_ O=new_n109_
.gate NOR2  a=x01 b=new_n63_ O=new_n110_
.gate NOT   a=x07 O=new_n111_
.gate NOT   a=x13 O=new_n112_
.gate NOR2  a=x15 b=x08 O=new_n113_
.gate NOT   a=x14 O=new_n114_
.gate NOT   a=x10 O=new_n115_
.gate NAND2 a=new_n115_ b=new_n90_ O=new_n116_
.gate NOT   a=new_n116_ O=new_n117_
.gate NOR2  a=new_n117_ b=new_n114_ O=new_n118_
.gate AND2  a=new_n118_ b=new_n113_ O=new_n119_
.gate NOT   a=x15 O=new_n120_
.gate NAND2 a=x10 b=x09 O=new_n121_
.gate AND3  a=new_n121_ b=new_n120_ c=x08 O=new_n122_
.gate NOR2  a=new_n122_ b=new_n116_ O=new_n123_
.gate NOR2  a=new_n120_ b=x08 O=new_n124_
.gate NOR2  a=new_n124_ b=new_n122_ O=new_n125_
.gate NOR3  a=new_n125_ b=new_n123_ c=x14 O=new_n126_
.gate OR2   a=new_n126_ b=new_n119_ O=new_n127_
.gate NAND2 a=new_n127_ b=new_n112_ O=new_n128_
.gate NOR2  a=x14 b=new_n112_ O=new_n129_
.gate NAND3 a=new_n129_ b=new_n116_ c=new_n113_ O=new_n130_
.gate NAND2 a=new_n130_ b=new_n128_ O=new_n131_
.gate NAND2 a=new_n131_ b=new_n105_ O=new_n132_
.gate NAND2 a=new_n132_ b=new_n111_ O=new_n133_
.gate NOT   a=new_n84_ O=new_n134_
.gate NOR2  a=new_n134_ b=new_n64_ O=new_n135_
.gate NAND2 a=new_n135_ b=new_n133_ O=new_n136_
.gate NOR2  a=new_n136_ b=x05 O=new_n137_
.gate NOR2  a=new_n137_ b=new_n110_ O=new_n138_
.gate NOR2  a=new_n138_ b=new_n109_ O=z03
.gate NOT   a=new_n105_ O=new_n140_
.gate NOT   a=new_n130_ O=new_n141_
.gate NOR3  a=new_n125_ b=new_n117_ c=x14 O=new_n142_
.gate NOR2  a=new_n142_ b=new_n119_ O=new_n143_
.gate NOR2  a=new_n143_ b=x13 O=new_n144_
.gate NOR2  a=new_n144_ b=new_n141_ O=new_n145_
.gate NOR2  a=new_n145_ b=new_n140_ O=new_n146_
.gate NOR2  a=new_n146_ b=x07 O=new_n147_
.gate NOR2  a=x05 b=new_n64_ O=new_n148_
.gate NOT   a=new_n148_ O=new_n149_
.gate NOR3  a=new_n149_ b=new_n147_ c=new_n134_ O=new_n150_
.gate NOR2  a=new_n150_ b=new_n110_ O=new_n151_
.gate NOR3  a=new_n151_ b=new_n87_ c=x03 O=z04
.gate NOT   a=x08 O=new_n153_
.gate NOR2  a=new_n116_ b=new_n153_ O=new_n154_
.gate NAND2 a=new_n112_ b=x12 O=new_n155_
.gate NOT   a=new_n155_ O=new_n156_
.gate NOR2  a=new_n111_ b=x06 O=new_n157_
.gate AND3  a=new_n157_ b=new_n156_ c=new_n154_ O=new_n158_
.gate NOT   a=x06 O=new_n159_
.gate NOR2  a=x10 b=new_n111_ O=new_n160_
.gate NAND2 a=x13 b=x12 O=new_n161_
.gate NOR2  a=new_n161_ b=x07 O=new_n162_
.gate NOR2  a=new_n162_ b=new_n160_ O=new_n163_
.gate NOR2  a=x15 b=new_n114_ O=new_n164_
.gate NOT   a=new_n164_ O=new_n165_
.gate NOR3  a=new_n165_ b=new_n163_ c=new_n159_ O=new_n166_
.gate NOR2  a=new_n166_ b=new_n158_ O=new_n167_
.gate NOR2  a=new_n167_ b=x11 O=new_n168_
.gate NOR2  a=new_n165_ b=x07 O=new_n169_
.gate NOT   a=x11 O=new_n170_
.gate NOR2  a=new_n170_ b=x10 O=new_n171_
.gate NOT   a=new_n171_ O=new_n172_
.gate NOR2  a=new_n172_ b=x08 O=new_n173_
.gate AND3  a=new_n173_ b=new_n156_ c=new_n90_ O=new_n174_
.gate NOR2  a=new_n174_ b=new_n169_ O=new_n175_
.gate NOR2  a=new_n175_ b=x06 O=new_n176_
.gate NOT   a=x12 O=new_n177_
.gate NOR2  a=new_n170_ b=new_n115_ O=new_n178_
.gate NOR2  a=new_n178_ b=new_n177_ O=new_n179_
.gate NOR2  a=new_n179_ b=new_n165_ O=new_n180_
.gate NOR2  a=new_n180_ b=new_n156_ O=new_n181_
.gate NOR2  a=new_n181_ b=x07 O=new_n182_
.gate NOR3  a=new_n182_ b=new_n176_ c=new_n168_ O=new_n183_
.gate NOR2  a=new_n183_ b=x04 O=new_n184_
.gate NAND3 a=x11 b=new_n111_ c=x06 O=new_n185_
.gate NOR3  a=new_n185_ b=new_n165_ c=new_n161_ O=new_n186_
.gate NOR2  a=x09 b=new_n153_ O=new_n187_
.gate NAND2 a=new_n187_ b=new_n159_ O=new_n188_
.gate NAND2 a=new_n164_ b=new_n155_ O=new_n189_
.gate NOR2  a=new_n189_ b=new_n188_ O=new_n190_
.gate NAND2 a=new_n165_ b=new_n112_ O=new_n191_
.gate NOR3  a=new_n191_ b=new_n177_ c=new_n159_ O=new_n192_
.gate NOR2  a=new_n192_ b=new_n190_ O=new_n193_
.gate NOR2  a=new_n193_ b=x11 O=new_n194_
.gate NAND2 a=x11 b=new_n90_ O=new_n195_
.gate NOR3  a=new_n195_ b=new_n189_ c=new_n86_ O=new_n196_
.gate NOR2  a=new_n196_ b=new_n194_ O=new_n197_
.gate NOR2  a=new_n197_ b=new_n111_ O=new_n198_
.gate NOR2  a=new_n198_ b=new_n186_ O=new_n199_
.gate NOR2  a=new_n199_ b=x10 O=new_n200_
.gate NOR2  a=new_n200_ b=new_n184_ O=new_n201_
.gate NOR2  a=new_n201_ b=new_n78_ O=new_n202_
.gate NOR2  a=x06 b=x05 O=new_n203_
.gate NOR2  a=x11 b=new_n115_ O=new_n204_
.gate NOR2  a=new_n204_ b=new_n171_ O=new_n205_
.gate NOR2  a=new_n205_ b=new_n90_ O=new_n206_
.gate NOR2  a=new_n115_ b=x06 O=new_n207_
.gate NOR3  a=new_n207_ b=new_n171_ c=x09 O=new_n208_
.gate NOR3  a=new_n208_ b=new_n206_ c=new_n153_ O=new_n209_
.gate NOT   a=new_n205_ O=new_n210_
.gate NOR2  a=x11 b=new_n90_ O=new_n211_
.gate NOR3  a=new_n211_ b=new_n210_ c=x08 O=new_n212_
.gate NOR3  a=new_n205_ b=new_n90_ c=x06 O=new_n213_
.gate NOR3  a=new_n213_ b=new_n212_ c=new_n209_ O=new_n214_
.gate NOR2  a=new_n214_ b=new_n111_ O=new_n215_
.gate NAND2 a=new_n215_ b=x05 O=new_n216_
.gate NOR2  a=new_n216_ b=x12 O=new_n217_
.gate NOR2  a=new_n217_ b=new_n203_ O=new_n218_
.gate NOR2  a=new_n218_ b=new_n165_ O=new_n219_
.gate NOT   a=new_n157_ O=new_n220_
.gate NOR2  a=new_n220_ b=new_n78_ O=new_n221_
.gate NOR2  a=new_n111_ b=new_n159_ O=new_n222_
.gate NOR3  a=new_n222_ b=new_n164_ c=x05 O=new_n223_
.gate NOR2  a=new_n223_ b=new_n221_ O=new_n224_
.gate NOR2  a=new_n224_ b=x13 O=new_n225_
.gate NOR2  a=x15 b=new_n112_ O=new_n226_
.gate NOT   a=new_n226_ O=new_n227_
.gate NOR3  a=new_n227_ b=new_n216_ c=new_n114_ O=new_n228_
.gate NOR2  a=new_n228_ b=new_n225_ O=new_n229_
.gate NOR2  a=new_n229_ b=new_n177_ O=new_n230_
.gate NOT   a=new_n73_ O=new_n231_
.gate NOR2  a=new_n90_ b=x08 O=new_n232_
.gate NOR2  a=new_n232_ b=new_n187_ O=new_n233_
.gate NOR2  a=new_n233_ b=new_n111_ O=new_n234_
.gate NOT   a=new_n234_ O=new_n235_
.gate NOR2  a=new_n235_ b=new_n231_ O=new_n236_
.gate OR2   a=new_n236_ b=new_n169_ O=new_n237_
.gate NAND2 a=new_n237_ b=new_n78_ O=new_n238_
.gate NAND2 a=new_n165_ b=new_n170_ O=new_n239_
.gate NOR2  a=x14 b=x07 O=new_n240_
.gate NOT   a=new_n240_ O=new_n241_
.gate NAND2 a=new_n241_ b=new_n239_ O=new_n242_
.gate NAND2 a=new_n242_ b=new_n115_ O=new_n243_
.gate OR2   a=new_n178_ b=new_n164_ O=new_n244_
.gate NAND2 a=new_n244_ b=new_n111_ O=new_n245_
.gate NAND3 a=new_n245_ b=new_n243_ c=x05 O=new_n246_
.gate NAND2 a=new_n246_ b=new_n238_ O=new_n247_
.gate NAND2 a=new_n247_ b=new_n156_ O=new_n248_
.gate NOR2  a=x07 b=x05 O=new_n249_
.gate NOR2  a=x11 b=x08 O=new_n250_
.gate NOT   a=new_n250_ O=new_n251_
.gate NOR2  a=x10 b=new_n90_ O=new_n252_
.gate NOT   a=new_n252_ O=new_n253_
.gate NOR2  a=new_n253_ b=new_n251_ O=new_n254_
.gate NOT   a=new_n254_ O=new_n255_
.gate NAND2 a=new_n255_ b=new_n249_ O=new_n256_
.gate NOT   a=new_n233_ O=new_n257_
.gate NAND2 a=new_n257_ b=new_n73_ O=new_n258_
.gate NOR2  a=new_n178_ b=new_n73_ O=new_n259_
.gate NAND2 a=x11 b=x08 O=new_n260_
.gate NAND3 a=new_n260_ b=new_n259_ c=x05 O=new_n261_
.gate NAND2 a=new_n261_ b=new_n258_ O=new_n262_
.gate NAND2 a=new_n262_ b=x07 O=new_n263_
.gate NAND2 a=new_n263_ b=new_n256_ O=new_n264_
.gate NAND3 a=new_n264_ b=new_n164_ c=new_n155_ O=new_n265_
.gate NAND2 a=x10 b=x05 O=new_n266_
.gate NOR2  a=x08 b=x05 O=new_n267_
.gate NAND3 a=new_n267_ b=new_n252_ c=x13 O=new_n268_
.gate NAND2 a=new_n268_ b=new_n266_ O=new_n269_
.gate NOR2  a=x11 b=x07 O=new_n270_
.gate NAND3 a=new_n270_ b=new_n269_ c=new_n164_ O=new_n271_
.gate AND3  a=new_n271_ b=new_n265_ c=new_n248_ O=new_n272_
.gate NOR2  a=new_n272_ b=new_n159_ O=new_n273_
.gate NOR3  a=new_n273_ b=new_n230_ c=new_n219_ O=new_n274_
.gate NOR2  a=new_n274_ b=new_n87_ O=new_n275_
.gate NOR2  a=new_n275_ b=new_n202_ O=new_n276_
.gate NOR2  a=new_n276_ b=x01 O=new_n277_
.gate NOR2  a=new_n159_ b=new_n87_ O=new_n278_
.gate NOR2  a=new_n251_ b=x12 O=new_n279_
.gate NOR3  a=new_n165_ b=x13 c=new_n115_ O=new_n280_
.gate NOR2  a=new_n120_ b=x13 O=new_n281_
.gate NOR2  a=new_n281_ b=new_n226_ O=new_n282_
.gate NOR3  a=new_n282_ b=new_n117_ c=x14 O=new_n283_
.gate OR2   a=new_n283_ b=new_n280_ O=new_n284_
.gate NAND2 a=new_n284_ b=new_n279_ O=new_n285_
.gate NAND2 a=new_n285_ b=new_n111_ O=new_n286_
.gate NAND2 a=new_n286_ b=x01 O=new_n287_
.gate NOR2  a=x12 b=x07 O=new_n288_
.gate NOT   a=new_n288_ O=new_n289_
.gate NOR2  a=new_n289_ b=new_n251_ O=new_n290_
.gate NOR3  a=new_n253_ b=new_n165_ c=x13 O=new_n291_
.gate NAND2 a=new_n291_ b=new_n290_ O=new_n292_
.gate NAND2 a=new_n292_ b=new_n287_ O=new_n293_
.gate NAND2 a=new_n293_ b=new_n278_ O=new_n294_
.gate NOR2  a=x07 b=new_n159_ O=new_n295_
.gate NOR2  a=new_n295_ b=new_n157_ O=new_n296_
.gate NOT   a=new_n296_ O=new_n297_
.gate NOR2  a=x04 b=x01 O=new_n298_
.gate NAND3 a=new_n298_ b=new_n297_ c=new_n204_ O=new_n299_
.gate AND2  a=new_n299_ b=new_n294_ O=new_n300_
.gate NOR2  a=new_n300_ b=x05 O=new_n301_
.gate NAND2 a=new_n121_ b=new_n116_ O=new_n302_
.gate NAND3 a=x07 b=x05 c=new_n64_ O=new_n303_
.gate NOT   a=new_n278_ O=new_n304_
.gate NOR2  a=new_n304_ b=new_n260_ O=new_n305_
.gate NOR3  a=x11 b=x08 c=x06 O=new_n306_
.gate NOR2  a=new_n306_ b=new_n305_ O=new_n307_
.gate NOR2  a=new_n307_ b=new_n189_ O=new_n308_
.gate NOR2  a=x06 b=x04 O=new_n309_
.gate NAND2 a=new_n309_ b=new_n250_ O=new_n310_
.gate NOR2  a=new_n310_ b=new_n155_ O=new_n311_
.gate NOR2  a=new_n311_ b=new_n308_ O=new_n312_
.gate NOR2  a=new_n312_ b=new_n303_ O=new_n313_
.gate NOR2  a=x12 b=new_n153_ O=new_n314_
.gate NAND3 a=new_n314_ b=new_n104_ c=new_n170_ O=new_n315_
.gate NAND3 a=new_n295_ b=new_n148_ c=x04 O=new_n316_
.gate NOR2  a=new_n316_ b=new_n315_ O=new_n317_
.gate NOR2  a=new_n317_ b=new_n313_ O=new_n318_
.gate NOR2  a=new_n318_ b=new_n302_ O=new_n319_
.gate NOR3  a=new_n319_ b=new_n301_ c=new_n277_ O=new_n320_
.gate NOR2  a=new_n320_ b=new_n134_ O=new_n321_
.gate NAND2 a=x05 b=new_n64_ O=new_n322_
.gate NOR3  a=new_n322_ b=new_n87_ c=new_n63_ O=new_n323_
.gate NOR2  a=new_n323_ b=new_n321_ O=new_n324_
.gate NOR2  a=new_n324_ b=x03 O=z05
.gate NOR2  a=new_n322_ b=new_n63_ O=new_n326_
.gate NOR3  a=new_n136_ b=new_n159_ c=x05 O=new_n327_
.gate NOR2  a=new_n327_ b=new_n326_ O=new_n328_
.gate NOR2  a=new_n328_ b=new_n109_ O=z06
.gate NOR3  a=new_n66_ b=x01 c=x00 O=new_n330_
.gate NOT   a=new_n330_ O=new_n331_
.gate NOT   a=new_n281_ O=new_n332_
.gate NOR2  a=new_n332_ b=new_n214_ O=new_n333_
.gate NOR2  a=new_n115_ b=x08 O=new_n334_
.gate NOR2  a=new_n115_ b=x09 O=new_n335_
.gate NOT   a=new_n335_ O=new_n336_
.gate NAND2 a=new_n336_ b=new_n253_ O=new_n337_
.gate NOR2  a=new_n337_ b=new_n153_ O=new_n338_
.gate NOR3  a=new_n338_ b=new_n334_ c=new_n120_ O=new_n339_
.gate NOR2  a=new_n339_ b=x13 O=new_n340_
.gate NOR2  a=x15 b=new_n115_ O=new_n341_
.gate NOR2  a=new_n341_ b=new_n112_ O=new_n342_
.gate NOR2  a=new_n342_ b=x11 O=new_n343_
.gate NOR3  a=new_n343_ b=new_n340_ c=new_n159_ O=new_n344_
.gate NOR2  a=new_n344_ b=new_n333_ O=new_n345_
.gate NOR2  a=new_n345_ b=new_n177_ O=new_n346_
.gate NOR2  a=new_n210_ b=x08 O=new_n347_
.gate NOR2  a=new_n85_ b=new_n73_ O=new_n348_
.gate NOR3  a=new_n348_ b=new_n347_ c=x09 O=new_n349_
.gate NOR2  a=new_n120_ b=x12 O=new_n350_
.gate NOT   a=new_n350_ O=new_n351_
.gate NOR3  a=new_n351_ b=new_n349_ c=new_n254_ O=new_n352_
.gate NOR2  a=new_n352_ b=new_n346_ O=new_n353_
.gate NOR2  a=new_n353_ b=new_n87_ O=new_n354_
.gate NAND2 a=new_n259_ b=new_n74_ O=new_n355_
.gate NAND2 a=new_n355_ b=new_n258_ O=new_n356_
.gate NOT   a=new_n356_ O=new_n357_
.gate NOT   a=new_n161_ O=new_n358_
.gate NOR2  a=new_n358_ b=x06 O=new_n359_
.gate NAND2 a=new_n359_ b=x15 O=new_n360_
.gate NOR2  a=new_n360_ b=new_n357_ O=new_n361_
.gate NOR2  a=new_n361_ b=new_n354_ O=new_n362_
.gate NOR2  a=new_n362_ b=new_n111_ O=new_n363_
.gate NOR2  a=x07 b=x04 O=new_n364_
.gate NOT   a=new_n364_ O=new_n365_
.gate NOR2  a=new_n365_ b=new_n360_ O=new_n366_
.gate NOR2  a=new_n365_ b=new_n332_ O=new_n367_
.gate NOR2  a=x11 b=new_n87_ O=new_n368_
.gate NOT   a=new_n368_ O=new_n369_
.gate NOR2  a=new_n369_ b=new_n282_ O=new_n370_
.gate NOR2  a=new_n370_ b=new_n367_ O=new_n371_
.gate NOR2  a=new_n371_ b=new_n115_ O=new_n372_
.gate NAND2 a=x11 b=x07 O=new_n373_
.gate NAND3 a=new_n373_ b=new_n112_ c=new_n115_ O=new_n374_
.gate NOR3  a=new_n374_ b=new_n368_ c=new_n120_ O=new_n375_
.gate NOR2  a=new_n375_ b=new_n372_ O=new_n376_
.gate NOR2  a=new_n376_ b=new_n177_ O=new_n377_
.gate NAND2 a=x10 b=new_n111_ O=new_n378_
.gate NOT   a=new_n378_ O=new_n379_
.gate NOR2  a=new_n379_ b=new_n73_ O=new_n380_
.gate NOR2  a=new_n380_ b=x04 O=new_n381_
.gate NOR3  a=new_n170_ b=x10 c=x07 O=new_n382_
.gate NOR2  a=new_n382_ b=new_n381_ O=new_n383_
.gate NOR2  a=new_n383_ b=new_n351_ O=new_n384_
.gate NOR2  a=new_n384_ b=new_n377_ O=new_n385_
.gate NOR2  a=new_n385_ b=new_n159_ O=new_n386_
.gate NOR3  a=new_n386_ b=new_n366_ c=new_n363_ O=new_n387_
.gate NOR2  a=new_n387_ b=new_n114_ O=new_n388_
.gate NOR2  a=new_n357_ b=new_n220_ O=new_n389_
.gate NOR2  a=x10 b=new_n159_ O=new_n390_
.gate NOT   a=new_n390_ O=new_n391_
.gate NOR2  a=new_n391_ b=x11 O=new_n392_
.gate NOR2  a=new_n392_ b=new_n389_ O=new_n393_
.gate NOR2  a=new_n393_ b=x04 O=new_n394_
.gate NOR3  a=new_n304_ b=x14 c=new_n111_ O=new_n395_
.gate NOR2  a=new_n391_ b=new_n170_ O=new_n396_
.gate NOR2  a=new_n396_ b=new_n87_ O=new_n397_
.gate NOR2  a=new_n397_ b=x07 O=new_n398_
.gate NOR3  a=new_n398_ b=new_n395_ c=new_n394_ O=new_n399_
.gate NOR2  a=new_n399_ b=new_n161_ O=new_n400_
.gate NOR3  a=new_n400_ b=new_n388_ c=new_n78_ O=new_n401_
.gate NOR3  a=new_n170_ b=x07 c=x04 O=new_n402_
.gate NOR3  a=new_n369_ b=new_n235_ c=new_n161_ O=new_n403_
.gate NOR2  a=new_n403_ b=new_n402_ O=new_n404_
.gate NOR2  a=new_n404_ b=new_n159_ O=new_n405_
.gate NOT   a=new_n309_ O=new_n406_
.gate NOR2  a=new_n373_ b=new_n406_ O=new_n407_
.gate NOR2  a=new_n407_ b=new_n405_ O=new_n408_
.gate NOR2  a=new_n408_ b=x10 O=new_n409_
.gate NOR2  a=new_n359_ b=new_n111_ O=new_n410_
.gate NAND2 a=x15 b=x14 O=new_n411_
.gate AND2  a=new_n411_ b=new_n161_ O=new_n412_
.gate NOR3  a=new_n412_ b=new_n410_ c=new_n87_ O=new_n413_
.gate NOR3  a=new_n413_ b=new_n409_ c=x05 O=new_n414_
.gate NOR2  a=new_n414_ b=new_n401_ O=new_n415_
.gate NOR3  a=new_n411_ b=new_n258_ c=new_n358_ O=new_n416_
.gate NOR2  a=new_n416_ b=new_n159_ O=new_n417_
.gate NAND2 a=new_n410_ b=x04 O=new_n418_
.gate NOR2  a=new_n418_ b=new_n417_ O=new_n419_
.gate NOR2  a=new_n419_ b=new_n415_ O=new_n420_
.gate NOR2  a=new_n420_ b=new_n331_ O=z07
.gate NOT   a=x03 O=new_n422_
.gate NOR3  a=new_n422_ b=x01 c=x00 O=z08
.gate NOR2  a=new_n112_ b=x12 O=new_n424_
.gate NOR2  a=new_n120_ b=x14 O=new_n425_
.gate NOR2  a=new_n425_ b=new_n164_ O=new_n426_
.gate NOR2  a=new_n426_ b=new_n177_ O=new_n427_
.gate NOR3  a=new_n427_ b=new_n424_ c=new_n156_ O=new_n428_
.gate NOR2  a=new_n428_ b=new_n412_ O=new_n429_
.gate NOT   a=new_n429_ O=new_n430_
.gate NOR2  a=new_n233_ b=new_n159_ O=new_n431_
.gate NOR2  a=new_n257_ b=x04 O=new_n432_
.gate NOR3  a=new_n432_ b=new_n431_ c=x10 O=new_n433_
.gate NOT   a=new_n207_ O=new_n434_
.gate NOR2  a=new_n90_ b=x04 O=new_n435_
.gate NOR3  a=new_n435_ b=new_n434_ c=new_n187_ O=new_n436_
.gate NOR2  a=new_n436_ b=new_n433_ O=new_n437_
.gate NOR2  a=new_n437_ b=new_n430_ O=new_n438_
.gate NAND2 a=new_n337_ b=new_n153_ O=new_n439_
.gate NOT   a=new_n439_ O=new_n440_
.gate NOR2  a=new_n440_ b=new_n154_ O=new_n441_
.gate NAND2 a=new_n412_ b=new_n72_ O=new_n442_
.gate NOR3  a=new_n442_ b=new_n441_ c=new_n406_ O=new_n443_
.gate NOR2  a=new_n443_ b=new_n438_ O=new_n444_
.gate NOR2  a=new_n444_ b=new_n78_ O=new_n445_
.gate NOR2  a=x05 b=x04 O=new_n446_
.gate AND2  a=new_n446_ b=new_n207_ O=new_n447_
.gate NOR2  a=new_n447_ b=new_n445_ O=new_n448_
.gate NOR2  a=new_n448_ b=new_n111_ O=new_n449_
.gate NOR2  a=x14 b=new_n177_ O=new_n450_
.gate NOR2  a=new_n450_ b=new_n226_ O=new_n451_
.gate NOR2  a=new_n451_ b=new_n358_ O=new_n452_
.gate NAND2 a=new_n411_ b=new_n68_ O=new_n453_
.gate NOT   a=new_n453_ O=new_n454_
.gate AND3  a=new_n454_ b=new_n451_ c=new_n87_ O=new_n455_
.gate NOR2  a=new_n455_ b=new_n452_ O=new_n456_
.gate NOR2  a=new_n456_ b=new_n78_ O=new_n457_
.gate NOR2  a=new_n442_ b=x05 O=new_n458_
.gate NOR2  a=new_n458_ b=new_n429_ O=new_n459_
.gate NOR3  a=new_n459_ b=new_n233_ c=new_n87_ O=new_n460_
.gate NOR2  a=new_n460_ b=new_n457_ O=new_n461_
.gate NOR2  a=new_n461_ b=new_n111_ O=new_n462_
.gate NOT   a=new_n79_ O=new_n463_
.gate NOR2  a=new_n430_ b=new_n463_ O=new_n464_
.gate NOR3  a=new_n464_ b=new_n462_ c=x10 O=new_n465_
.gate NOR2  a=new_n78_ b=new_n87_ O=new_n466_
.gate NOT   a=new_n466_ O=new_n467_
.gate NAND3 a=new_n454_ b=x13 c=x07 O=new_n468_
.gate AND2  a=new_n468_ b=new_n191_ O=new_n469_
.gate NOR2  a=new_n469_ b=new_n177_ O=new_n470_
.gate NOR2  a=new_n411_ b=x12 O=new_n471_
.gate NOT   a=new_n471_ O=new_n472_
.gate NOR3  a=new_n472_ b=new_n112_ c=new_n111_ O=new_n473_
.gate NOR2  a=new_n473_ b=new_n470_ O=new_n474_
.gate NOR2  a=new_n474_ b=new_n467_ O=new_n475_
.gate NOR2  a=new_n467_ b=new_n165_ O=new_n476_
.gate NOR2  a=new_n476_ b=new_n446_ O=new_n477_
.gate NOR2  a=new_n477_ b=x07 O=new_n478_
.gate NOR3  a=new_n478_ b=new_n475_ c=new_n115_ O=new_n479_
.gate NOR3  a=new_n479_ b=new_n465_ c=new_n159_ O=new_n480_
.gate NOR2  a=new_n480_ b=new_n449_ O=new_n481_
.gate NOR2  a=new_n481_ b=x11 O=new_n482_
.gate NAND2 a=new_n177_ b=x06 O=new_n483_
.gate NOR2  a=new_n483_ b=new_n227_ O=new_n484_
.gate NOR2  a=new_n484_ b=new_n429_ O=new_n485_
.gate NOR2  a=new_n485_ b=x10 O=new_n486_
.gate NOT   a=new_n450_ O=new_n487_
.gate NOR3  a=new_n487_ b=x13 c=new_n159_ O=new_n488_
.gate AND2  a=new_n429_ b=new_n188_ O=new_n489_
.gate NOR3  a=new_n489_ b=new_n488_ c=new_n486_ O=new_n490_
.gate NOR2  a=new_n490_ b=new_n87_ O=new_n491_
.gate NOR2  a=new_n442_ b=x04 O=new_n492_
.gate NOR2  a=new_n492_ b=new_n429_ O=new_n493_
.gate NOR2  a=new_n493_ b=new_n102_ O=new_n494_
.gate NOR2  a=new_n494_ b=new_n491_ O=new_n495_
.gate NOR2  a=new_n495_ b=new_n170_ O=new_n496_
.gate NOT   a=new_n187_ O=new_n497_
.gate NOR2  a=new_n120_ b=new_n112_ O=new_n498_
.gate NOR2  a=new_n498_ b=x12 O=new_n499_
.gate NOR3  a=new_n499_ b=new_n434_ c=new_n497_ O=new_n500_
.gate AND2  a=new_n500_ b=new_n161_ O=new_n501_
.gate NOR2  a=new_n501_ b=new_n120_ O=new_n502_
.gate NOR2  a=new_n500_ b=new_n112_ O=new_n503_
.gate NOR3  a=new_n503_ b=new_n502_ c=new_n114_ O=new_n504_
.gate NOT   a=new_n425_ O=new_n505_
.gate NOR2  a=new_n505_ b=x12 O=new_n506_
.gate NOR3  a=new_n505_ b=new_n188_ c=new_n177_ O=new_n507_
.gate NOR2  a=new_n483_ b=x15 O=new_n508_
.gate NOR2  a=new_n508_ b=new_n507_ O=new_n509_
.gate NOR3  a=new_n509_ b=new_n112_ c=new_n115_ O=new_n510_
.gate NOR3  a=new_n510_ b=new_n506_ c=new_n504_ O=new_n511_
.gate NOR2  a=new_n511_ b=new_n87_ O=new_n512_
.gate NOR3  a=new_n512_ b=new_n496_ c=new_n111_ O=new_n513_
.gate NOR2  a=new_n390_ b=new_n87_ O=new_n514_
.gate NOR3  a=new_n514_ b=new_n430_ c=new_n392_ O=new_n515_
.gate NOR3  a=new_n515_ b=new_n492_ c=x07 O=new_n516_
.gate NOR3  a=new_n516_ b=new_n513_ c=new_n78_ O=new_n517_
.gate NAND2 a=new_n452_ b=x07 O=new_n518_
.gate NAND2 a=new_n518_ b=x05 O=new_n519_
.gate NOR3  a=new_n454_ b=new_n424_ c=new_n156_ O=new_n520_
.gate NOR3  a=new_n520_ b=new_n222_ c=new_n87_ O=new_n521_
.gate NAND2 a=new_n521_ b=new_n519_ O=new_n522_
.gate NOR2  a=new_n159_ b=x05 O=new_n523_
.gate NOT   a=new_n523_ O=new_n524_
.gate NAND2 a=new_n187_ b=x07 O=new_n525_
.gate NOR3  a=new_n525_ b=new_n524_ c=x04 O=new_n526_
.gate NOT   a=new_n526_ O=new_n527_
.gate NAND2 a=new_n527_ b=new_n522_ O=new_n528_
.gate NOR3  a=new_n528_ b=new_n517_ c=new_n482_ O=new_n529_
.gate NOR2  a=new_n529_ b=new_n331_ O=z09
.gate NOT   a=new_n110_ O=new_n531_
.gate NOR2  a=x05 b=new_n87_ O=new_n532_
.gate NOT   a=new_n532_ O=new_n533_
.gate NOR2  a=new_n533_ b=new_n531_ O=new_n534_
.gate NAND2 a=x09 b=new_n153_ O=new_n535_
.gate NOR2  a=new_n535_ b=x06 O=new_n536_
.gate NOR2  a=new_n536_ b=new_n112_ O=new_n537_
.gate NOT   a=new_n536_ O=new_n538_
.gate NOR2  a=new_n538_ b=x12 O=new_n539_
.gate NAND2 a=new_n240_ b=x15 O=new_n540_
.gate NOR3  a=new_n540_ b=new_n539_ c=new_n537_ O=new_n541_
.gate NOR2  a=new_n535_ b=x14 O=new_n542_
.gate NOR2  a=new_n542_ b=x07 O=new_n543_
.gate NOR2  a=new_n543_ b=x06 O=new_n544_
.gate NAND2 a=new_n540_ b=x12 O=new_n545_
.gate NAND2 a=new_n545_ b=x13 O=new_n546_
.gate NAND2 a=new_n506_ b=new_n111_ O=new_n547_
.gate NAND2 a=new_n233_ b=x07 O=new_n548_
.gate NAND2 a=new_n548_ b=new_n547_ O=new_n549_
.gate NOR3  a=new_n549_ b=new_n546_ c=new_n544_ O=new_n550_
.gate NOR2  a=new_n550_ b=new_n541_ O=new_n551_
.gate NOR2  a=new_n551_ b=x01 O=new_n552_
.gate NOR2  a=new_n68_ b=new_n112_ O=new_n553_
.gate NOR2  a=x15 b=x01 O=new_n554_
.gate NOR3  a=new_n554_ b=new_n453_ c=x13 O=new_n555_
.gate NOR2  a=new_n555_ b=new_n553_ O=new_n556_
.gate NOR3  a=new_n556_ b=new_n538_ c=new_n289_ O=new_n557_
.gate NOR2  a=new_n557_ b=new_n552_ O=new_n558_
.gate NOR2  a=new_n558_ b=x10 O=new_n559_
.gate NOR2  a=new_n426_ b=x13 O=new_n560_
.gate NOR2  a=new_n560_ b=new_n553_ O=new_n561_
.gate NOT   a=new_n561_ O=new_n562_
.gate NOR3  a=new_n289_ b=x06 c=new_n64_ O=new_n563_
.gate AND3  a=new_n563_ b=new_n562_ c=new_n334_ O=new_n564_
.gate NOR2  a=new_n564_ b=new_n559_ O=new_n565_
.gate NOR2  a=new_n565_ b=x05 O=new_n566_
.gate NOR2  a=new_n257_ b=new_n78_ O=new_n567_
.gate NOR2  a=new_n567_ b=new_n431_ O=new_n568_
.gate NOR2  a=new_n568_ b=x10 O=new_n569_
.gate NOR2  a=new_n266_ b=new_n100_ O=new_n570_
.gate NOR2  a=new_n570_ b=new_n569_ O=new_n571_
.gate NOR3  a=new_n571_ b=new_n424_ c=new_n111_ O=new_n572_
.gate NAND2 a=new_n295_ b=x10 O=new_n573_
.gate NOR3  a=new_n573_ b=new_n155_ c=new_n78_ O=new_n574_
.gate NOR2  a=new_n574_ b=new_n572_ O=new_n575_
.gate NOR2  a=new_n575_ b=new_n505_ O=new_n576_
.gate NOR2  a=new_n114_ b=x12 O=new_n577_
.gate NAND2 a=new_n577_ b=new_n295_ O=new_n578_
.gate NOR3  a=new_n578_ b=new_n266_ c=new_n227_ O=new_n579_
.gate NOR2  a=new_n579_ b=new_n576_ O=new_n580_
.gate NOR2  a=new_n580_ b=x01 O=new_n581_
.gate NOR2  a=new_n581_ b=new_n566_ O=new_n582_
.gate NOR2  a=new_n582_ b=x11 O=new_n583_
.gate NOR2  a=new_n220_ b=new_n149_ O=new_n584_
.gate NOR2  a=new_n584_ b=new_n583_ O=new_n585_
.gate NOR2  a=new_n585_ b=new_n87_ O=new_n586_
.gate NOT   a=new_n424_ O=new_n587_
.gate NOR2  a=new_n73_ b=new_n78_ O=new_n588_
.gate NOT   a=new_n588_ O=new_n589_
.gate NOR2  a=new_n589_ b=new_n111_ O=new_n590_
.gate NOT   a=new_n249_ O=new_n591_
.gate NOR2  a=new_n591_ b=new_n73_ O=new_n592_
.gate NOR3  a=new_n592_ b=new_n590_ c=new_n157_ O=new_n593_
.gate NOR2  a=new_n593_ b=x15 O=new_n594_
.gate NOR2  a=new_n594_ b=new_n221_ O=new_n595_
.gate NOR2  a=new_n595_ b=new_n587_ O=new_n596_
.gate NOR2  a=new_n173_ b=new_n177_ O=new_n597_
.gate NOR2  a=new_n597_ b=new_n159_ O=new_n598_
.gate NAND2 a=new_n231_ b=new_n159_ O=new_n599_
.gate NOR3  a=new_n599_ b=new_n334_ c=new_n302_ O=new_n600_
.gate NOR2  a=new_n302_ b=new_n153_ O=new_n601_
.gate NOR3  a=new_n601_ b=new_n101_ c=new_n170_ O=new_n602_
.gate NOR2  a=new_n602_ b=new_n600_ O=new_n603_
.gate NOR2  a=new_n603_ b=new_n177_ O=new_n604_
.gate NOR2  a=new_n604_ b=new_n598_ O=new_n605_
.gate NOR3  a=new_n605_ b=new_n111_ c=new_n78_ O=new_n606_
.gate NOR2  a=new_n231_ b=new_n177_ O=new_n607_
.gate NOR2  a=new_n607_ b=new_n591_ O=new_n608_
.gate NOR2  a=new_n608_ b=new_n606_ O=new_n609_
.gate NOR2  a=new_n609_ b=new_n112_ O=new_n610_
.gate NOR3  a=x10 b=x08 c=x06 O=new_n611_
.gate NOR3  a=new_n611_ b=new_n601_ c=new_n170_ O=new_n612_
.gate NOR2  a=new_n612_ b=new_n600_ O=new_n613_
.gate NOR3  a=new_n613_ b=new_n111_ c=new_n78_ O=new_n614_
.gate NOR2  a=new_n614_ b=new_n592_ O=new_n615_
.gate NOR2  a=new_n615_ b=x13 O=new_n616_
.gate NAND2 a=new_n203_ b=x07 O=new_n617_
.gate NAND2 a=new_n617_ b=new_n114_ O=new_n618_
.gate NOR3  a=new_n618_ b=new_n616_ c=new_n610_ O=new_n619_
.gate NOR2  a=new_n159_ b=new_n78_ O=new_n620_
.gate NOT   a=new_n620_ O=new_n621_
.gate NOR3  a=new_n621_ b=new_n379_ c=new_n73_ O=new_n622_
.gate NOR3  a=x11 b=x10 c=x07 O=new_n623_
.gate NOR3  a=new_n623_ b=new_n222_ c=x05 O=new_n624_
.gate NOR2  a=new_n624_ b=new_n622_ O=new_n625_
.gate NOR2  a=new_n625_ b=new_n587_ O=new_n626_
.gate NOR2  a=new_n626_ b=new_n114_ O=new_n627_
.gate NOR3  a=new_n627_ b=new_n619_ c=new_n120_ O=new_n628_
.gate NOR2  a=new_n628_ b=new_n596_ O=new_n629_
.gate NOR2  a=new_n629_ b=new_n87_ O=new_n630_
.gate NOT   a=new_n100_ O=new_n631_
.gate NOR2  a=new_n505_ b=new_n177_ O=new_n632_
.gate NOR2  a=x12 b=x04 O=new_n633_
.gate NOR2  a=new_n633_ b=new_n632_ O=new_n634_
.gate NAND2 a=new_n260_ b=new_n251_ O=new_n635_
.gate NOR3  a=new_n635_ b=new_n634_ c=new_n631_ O=new_n636_
.gate NOR3  a=new_n483_ b=new_n425_ c=x11 O=new_n637_
.gate NOR2  a=new_n637_ b=new_n636_ O=new_n638_
.gate NOR2  a=new_n638_ b=new_n111_ O=new_n639_
.gate NOR3  a=new_n505_ b=new_n185_ c=new_n177_ O=new_n640_
.gate NOR2  a=new_n640_ b=new_n639_ O=new_n641_
.gate NOR2  a=new_n641_ b=x10 O=new_n642_
.gate NOR2  a=new_n505_ b=new_n171_ O=new_n643_
.gate NOR2  a=new_n643_ b=new_n177_ O=new_n644_
.gate NOR2  a=new_n505_ b=x06 O=new_n645_
.gate NOR3  a=new_n645_ b=new_n644_ c=new_n365_ O=new_n646_
.gate NOR2  a=new_n646_ b=new_n642_ O=new_n647_
.gate NOR2  a=new_n647_ b=new_n112_ O=new_n648_
.gate NOR2  a=new_n392_ b=new_n111_ O=new_n649_
.gate NOR3  a=new_n112_ b=x07 c=new_n159_ O=new_n650_
.gate NOR3  a=new_n650_ b=new_n649_ c=x04 O=new_n651_
.gate NAND3 a=new_n157_ b=new_n117_ c=new_n112_ O=new_n652_
.gate NOR2  a=new_n652_ b=new_n635_ O=new_n653_
.gate NOR2  a=new_n653_ b=new_n651_ O=new_n654_
.gate NOR2  a=new_n654_ b=new_n505_ O=new_n655_
.gate NOR2  a=new_n655_ b=new_n648_ O=new_n656_
.gate NOR2  a=new_n656_ b=new_n78_ O=new_n657_
.gate NOR3  a=new_n657_ b=new_n630_ c=new_n526_ O=new_n658_
.gate NOR2  a=new_n658_ b=x01 O=new_n659_
.gate NOR2  a=new_n587_ b=new_n310_ O=new_n660_
.gate NOR3  a=new_n505_ b=new_n424_ c=new_n307_ O=new_n661_
.gate NOR2  a=new_n661_ b=new_n660_ O=new_n662_
.gate NOR2  a=new_n662_ b=new_n303_ O=new_n663_
.gate NOR2  a=x07 b=new_n87_ O=new_n664_
.gate NAND2 a=new_n664_ b=new_n203_ O=new_n665_
.gate NOR3  a=new_n665_ b=new_n315_ c=new_n64_ O=new_n666_
.gate NOR2  a=new_n666_ b=new_n663_ O=new_n667_
.gate NOR2  a=new_n667_ b=new_n302_ O=new_n668_
.gate NOR3  a=new_n668_ b=new_n659_ c=new_n586_ O=new_n669_
.gate NOR2  a=new_n669_ b=new_n134_ O=new_n670_
.gate NOR2  a=new_n670_ b=new_n534_ O=new_n671_
.gate NOR2  a=new_n671_ b=x03 O=z10
.gate NAND3 a=new_n135_ b=new_n133_ c=new_n159_ O=new_n673_
.gate NAND2 a=new_n673_ b=new_n531_ O=new_n674_
.gate AND3  a=new_n674_ b=new_n108_ c=new_n78_ O=z11
.gate NAND3 a=new_n215_ b=new_n69_ c=x14 O=new_n676_
.gate NAND2 a=new_n171_ b=x12 O=new_n677_
.gate NAND2 a=new_n677_ b=new_n111_ O=new_n678_
.gate NAND2 a=new_n678_ b=new_n129_ O=new_n679_
.gate NOR2  a=new_n577_ b=new_n450_ O=new_n680_
.gate NOT   a=new_n680_ O=new_n681_
.gate NAND2 a=new_n681_ b=new_n204_ O=new_n682_
.gate NAND2 a=x12 b=x10 O=new_n683_
.gate NAND2 a=new_n683_ b=new_n114_ O=new_n684_
.gate NOR3  a=new_n338_ b=new_n334_ c=x12 O=new_n685_
.gate OR2   a=new_n685_ b=new_n114_ O=new_n686_
.gate NAND2 a=new_n686_ b=x11 O=new_n687_
.gate NAND2 a=new_n687_ b=new_n684_ O=new_n688_
.gate NAND2 a=new_n688_ b=x07 O=new_n689_
.gate NAND2 a=new_n689_ b=new_n682_ O=new_n690_
.gate NAND2 a=new_n690_ b=new_n112_ O=new_n691_
.gate NAND2 a=new_n691_ b=new_n679_ O=new_n692_
.gate NAND2 a=new_n692_ b=x06 O=new_n693_
.gate NAND2 a=new_n693_ b=new_n676_ O=new_n694_
.gate NAND2 a=new_n694_ b=x04 O=new_n695_
.gate NOR3  a=new_n357_ b=x14 c=x06 O=new_n696_
.gate NOR2  a=new_n69_ b=new_n114_ O=new_n697_
.gate NOR2  a=new_n697_ b=new_n649_ O=new_n698_
.gate NOR2  a=new_n698_ b=new_n696_ O=new_n699_
.gate NOR2  a=new_n699_ b=x04 O=new_n700_
.gate NOT   a=new_n389_ O=new_n701_
.gate NOR3  a=new_n701_ b=new_n70_ c=new_n114_ O=new_n702_
.gate NOR3  a=new_n702_ b=new_n700_ c=x15 O=new_n703_
.gate NAND2 a=new_n703_ b=new_n695_ O=new_n704_
.gate NAND3 a=new_n74_ b=new_n170_ c=new_n159_ O=new_n705_
.gate NAND3 a=new_n705_ b=x10 c=new_n87_ O=new_n706_
.gate NAND2 a=new_n74_ b=new_n170_ O=new_n707_
.gate NAND2 a=new_n707_ b=x06 O=new_n708_
.gate NAND2 a=new_n708_ b=x04 O=new_n709_
.gate NOT   a=new_n211_ O=new_n710_
.gate NAND2 a=new_n710_ b=new_n195_ O=new_n711_
.gate NAND2 a=x08 b=x04 O=new_n712_
.gate NAND2 a=new_n712_ b=new_n86_ O=new_n713_
.gate NAND2 a=new_n713_ b=new_n711_ O=new_n714_
.gate NOR2  a=x11 b=x06 O=new_n715_
.gate AND2  a=new_n715_ b=new_n187_ O=new_n716_
.gate NOR2  a=new_n716_ b=x10 O=new_n717_
.gate NAND3 a=new_n717_ b=new_n714_ c=new_n709_ O=new_n718_
.gate NAND3 a=new_n718_ b=new_n706_ c=x07 O=new_n719_
.gate NAND2 a=new_n373_ b=new_n87_ O=new_n720_
.gate NOR3  a=new_n240_ b=new_n170_ c=new_n87_ O=new_n721_
.gate NAND2 a=new_n721_ b=new_n525_ O=new_n722_
.gate NAND2 a=new_n722_ b=new_n720_ O=new_n723_
.gate NAND2 a=new_n723_ b=new_n390_ O=new_n724_
.gate NAND2 a=new_n391_ b=new_n364_ O=new_n725_
.gate NAND3 a=new_n725_ b=new_n724_ c=new_n719_ O=new_n726_
.gate NAND2 a=new_n726_ b=new_n69_ O=new_n727_
.gate NAND2 a=new_n727_ b=x15 O=new_n728_
.gate NAND3 a=new_n728_ b=new_n704_ c=x05 O=new_n729_
.gate NAND2 a=new_n67_ b=x06 O=new_n730_
.gate NAND2 a=new_n730_ b=x07 O=new_n731_
.gate NAND2 a=new_n731_ b=x05 O=new_n732_
.gate NAND2 a=new_n258_ b=new_n222_ O=new_n733_
.gate NOR2  a=x06 b=new_n78_ O=new_n734_
.gate NOR2  a=new_n734_ b=new_n70_ O=new_n735_
.gate NOR2  a=new_n735_ b=new_n67_ O=new_n736_
.gate NOR2  a=new_n736_ b=new_n87_ O=new_n737_
.gate NAND3 a=new_n737_ b=new_n733_ c=new_n732_ O=new_n738_
.gate NOR2  a=new_n535_ b=new_n111_ O=new_n739_
.gate NAND3 a=new_n739_ b=new_n523_ c=new_n87_ O=new_n740_
.gate AND3  a=new_n740_ b=new_n738_ c=new_n729_ O=new_n741_
.gate NOR2  a=new_n741_ b=new_n331_ O=z12
.gate NOR2  a=new_n467_ b=new_n111_ O=new_n743_
.gate NAND2 a=new_n446_ b=new_n210_ O=new_n744_
.gate NOR2  a=new_n744_ b=x07 O=new_n745_
.gate NOR2  a=new_n745_ b=new_n743_ O=new_n746_
.gate NAND2 a=new_n330_ b=x06 O=new_n747_
.gate NOR2  a=new_n747_ b=new_n746_ O=z13
.gate NOR2  a=new_n665_ b=new_n331_ O=z14
.gate NOR2  a=new_n257_ b=x05 O=new_n750_
.gate NOR2  a=new_n532_ b=new_n79_ O=new_n751_
.gate NOR2  a=x11 b=new_n159_ O=new_n752_
.gate NAND3 a=new_n752_ b=new_n330_ c=new_n160_ O=new_n753_
.gate NOR3  a=new_n753_ b=new_n751_ c=new_n750_ O=z15
.gate NOR3  a=new_n701_ b=new_n331_ c=new_n463_ O=z16
.gate NOR3  a=new_n533_ b=new_n331_ c=new_n220_ O=z17
.gate NOT   a=new_n295_ O=new_n757_
.gate NOR3  a=new_n533_ b=new_n331_ c=new_n757_ O=z18
.gate NOR2  a=new_n422_ b=new_n64_ O=new_n759_
.gate NAND2 a=new_n759_ b=new_n97_ O=new_n760_
.gate NOR2  a=new_n760_ b=new_n80_ O=z19
.gate NOT   a=new_n76_ O=new_n762_
.gate NOR3  a=new_n760_ b=new_n665_ c=new_n762_ O=z20
.gate NOT   a=new_n135_ O=new_n764_
.gate NOR2  a=new_n764_ b=x03 O=new_n765_
.gate NAND2 a=new_n765_ b=new_n105_ O=new_n766_
.gate NOT   a=new_n222_ O=new_n767_
.gate NAND3 a=new_n562_ b=new_n440_ c=x05 O=new_n768_
.gate NOR3  a=new_n768_ b=new_n767_ c=x04 O=new_n769_
.gate NOT   a=new_n664_ O=new_n770_
.gate NAND2 a=new_n335_ b=new_n104_ O=new_n771_
.gate NAND2 a=x08 b=new_n78_ O=new_n772_
.gate NOR3  a=new_n772_ b=new_n771_ c=new_n770_ O=new_n773_
.gate NOR2  a=new_n773_ b=new_n769_ O=new_n774_
.gate NOR2  a=new_n774_ b=new_n766_ O=z21
.gate NOR3  a=new_n768_ b=new_n767_ c=new_n87_ O=new_n776_
.gate NOR3  a=new_n772_ b=new_n771_ c=new_n365_ O=new_n777_
.gate NOR2  a=new_n777_ b=new_n776_ O=new_n778_
.gate NOR2  a=new_n778_ b=new_n766_ O=z22
.gate NOR2  a=new_n111_ b=x05 O=new_n780_
.gate NOR2  a=new_n561_ b=new_n140_ O=new_n781_
.gate NOT   a=new_n781_ O=new_n782_
.gate NOR2  a=new_n79_ b=x07 O=new_n783_
.gate NOR2  a=new_n783_ b=new_n620_ O=new_n784_
.gate NOR3  a=new_n784_ b=new_n782_ c=new_n439_ O=new_n785_
.gate NOR2  a=new_n785_ b=new_n780_ O=new_n786_
.gate NOR2  a=new_n786_ b=new_n764_ O=new_n787_
.gate NOR2  a=new_n787_ b=new_n110_ O=new_n788_
.gate NOR2  a=new_n788_ b=x03 O=z23
.gate NAND2 a=x04 b=x03 O=new_n790_
.gate NOR3  a=new_n790_ b=new_n757_ c=new_n764_ O=z24
.gate NOR3  a=new_n790_ b=new_n220_ c=new_n764_ O=z25
.gate OR3   a=new_n77_ b=x05 c=new_n422_ O=new_n793_
.gate NAND2 a=new_n88_ b=new_n153_ O=new_n794_
.gate NOR3  a=new_n794_ b=new_n336_ c=new_n157_ O=new_n795_
.gate NAND2 a=new_n795_ b=new_n781_ O=new_n796_
.gate NAND2 a=new_n796_ b=new_n793_ O=new_n797_
.gate NAND2 a=new_n797_ b=x04 O=new_n798_
.gate NOR2  a=new_n621_ b=x04 O=new_n799_
.gate NOR2  a=new_n799_ b=new_n249_ O=new_n800_
.gate NAND3 a=new_n335_ b=new_n153_ c=new_n422_ O=new_n801_
.gate NOR2  a=new_n801_ b=new_n800_ O=new_n802_
.gate NAND2 a=new_n802_ b=new_n781_ O=new_n803_
.gate NAND2 a=new_n803_ b=new_n798_ O=new_n804_
.gate NAND2 a=new_n804_ b=new_n135_ O=new_n805_
.gate NOR2  a=new_n531_ b=x03 O=new_n806_
.gate NAND2 a=new_n806_ b=new_n111_ O=new_n807_
.gate NAND2 a=new_n807_ b=new_n805_ O=z26
.gate OR2   a=new_n790_ b=new_n77_ O=new_n809_
.gate NOR2  a=new_n782_ b=x10 O=new_n810_
.gate NOR3  a=new_n535_ b=new_n159_ c=x03 O=new_n811_
.gate NAND2 a=new_n811_ b=new_n810_ O=new_n812_
.gate NAND2 a=new_n812_ b=new_n809_ O=new_n813_
.gate NAND2 a=new_n813_ b=x05 O=new_n814_
.gate NOR2  a=new_n535_ b=x03 O=new_n815_
.gate NAND3 a=new_n815_ b=new_n810_ c=new_n783_ O=new_n816_
.gate NAND2 a=new_n816_ b=new_n814_ O=new_n817_
.gate NAND2 a=new_n817_ b=new_n135_ O=new_n818_
.gate NAND2 a=new_n806_ b=x07 O=new_n819_
.gate NAND2 a=new_n819_ b=new_n818_ O=z27
.gate NOR2  a=new_n531_ b=x06 O=new_n821_
.gate NOT   a=new_n279_ O=new_n822_
.gate AND2  a=new_n783_ b=new_n116_ O=new_n823_
.gate NOR2  a=new_n379_ b=new_n337_ O=new_n824_
.gate NOR3  a=new_n824_ b=new_n664_ c=new_n621_ O=new_n825_
.gate NOR2  a=new_n825_ b=new_n823_ O=new_n826_
.gate NAND3 a=new_n425_ b=new_n135_ c=new_n112_ O=new_n827_
.gate NOR3  a=new_n827_ b=new_n826_ c=new_n822_ O=new_n828_
.gate NOR2  a=new_n828_ b=new_n821_ O=new_n829_
.gate NOR2  a=new_n829_ b=x03 O=z28
.gate NAND3 a=new_n765_ b=new_n553_ c=new_n279_ O=new_n831_
.gate NOR2  a=new_n831_ b=new_n826_ O=z29
.gate NAND2 a=new_n535_ b=x01 O=new_n833_
.gate NAND2 a=new_n232_ b=x13 O=new_n834_
.gate NOR2  a=x10 b=new_n87_ O=new_n835_
.gate NAND3 a=new_n835_ b=new_n834_ c=new_n833_ O=new_n836_
.gate NOR2  a=x08 b=new_n64_ O=new_n837_
.gate NAND3 a=new_n837_ b=new_n335_ c=new_n112_ O=new_n838_
.gate NAND2 a=new_n838_ b=new_n836_ O=new_n839_
.gate NAND2 a=new_n839_ b=x07 O=new_n840_
.gate NAND2 a=new_n378_ b=new_n253_ O=new_n841_
.gate NOR2  a=x13 b=x04 O=new_n842_
.gate NAND3 a=new_n842_ b=new_n841_ c=new_n837_ O=new_n843_
.gate NAND2 a=new_n843_ b=new_n840_ O=new_n844_
.gate NAND2 a=new_n844_ b=new_n177_ O=new_n845_
.gate NOR3  a=new_n161_ b=x10 c=new_n111_ O=new_n846_
.gate NOR2  a=new_n87_ b=x01 O=new_n847_
.gate NAND3 a=new_n847_ b=new_n846_ c=new_n535_ O=new_n848_
.gate NAND2 a=new_n848_ b=new_n845_ O=new_n849_
.gate NAND2 a=new_n849_ b=new_n170_ O=new_n850_
.gate NAND2 a=new_n847_ b=x07 O=new_n851_
.gate NOT   a=new_n851_ O=new_n852_
.gate NAND2 a=new_n155_ b=new_n73_ O=new_n853_
.gate NAND2 a=new_n853_ b=new_n852_ O=new_n854_
.gate NAND2 a=new_n854_ b=new_n850_ O=new_n855_
.gate NAND2 a=new_n855_ b=x14 O=new_n856_
.gate NAND2 a=new_n255_ b=x14 O=new_n857_
.gate NAND3 a=new_n857_ b=new_n852_ c=x13 O=new_n858_
.gate AND2  a=new_n858_ b=new_n856_ O=new_n859_
.gate NOR2  a=new_n859_ b=new_n159_ O=new_n860_
.gate NOR3  a=x14 b=new_n111_ c=x01 O=new_n861_
.gate NAND2 a=new_n837_ b=new_n270_ O=new_n862_
.gate NOR3  a=new_n862_ b=new_n117_ c=new_n114_ O=new_n863_
.gate NOR2  a=new_n863_ b=new_n861_ O=new_n864_
.gate NOR2  a=new_n864_ b=new_n70_ O=new_n865_
.gate NOR2  a=x14 b=x13 O=new_n866_
.gate NOR3  a=new_n866_ b=new_n220_ c=x01 O=new_n867_
.gate NOR2  a=new_n867_ b=new_n865_ O=new_n868_
.gate NOR2  a=new_n868_ b=new_n87_ O=new_n869_
.gate NOR2  a=new_n869_ b=new_n860_ O=new_n870_
.gate NOR2  a=new_n870_ b=x15 O=new_n871_
.gate NOR2  a=new_n487_ b=x13 O=new_n872_
.gate NOR2  a=new_n872_ b=x15 O=new_n873_
.gate NOR2  a=new_n873_ b=new_n851_ O=new_n874_
.gate NOR2  a=new_n874_ b=new_n871_ O=new_n875_
.gate NOR2  a=new_n875_ b=new_n78_ O=new_n876_
.gate NOR3  a=new_n149_ b=x15 c=x13 O=new_n877_
.gate AND3  a=new_n877_ b=new_n290_ c=new_n118_ O=new_n878_
.gate NOR2  a=new_n878_ b=new_n876_ O=new_n879_
.gate NOR2  a=new_n879_ b=new_n134_ O=new_n880_
.gate NOR2  a=new_n531_ b=new_n159_ O=new_n881_
.gate NOR2  a=new_n881_ b=new_n880_ O=new_n882_
.gate NOR2  a=new_n882_ b=x03 O=z30
.gate NOR3  a=new_n111_ b=x05 c=x03 O=new_n884_
.gate NOR3  a=new_n790_ b=new_n297_ c=new_n249_ O=new_n885_
.gate NOR2  a=new_n885_ b=new_n884_ O=new_n886_
.gate NOR2  a=new_n886_ b=new_n764_ O=z31
.gate NOR2  a=new_n450_ b=new_n350_ O=new_n888_
.gate NOT   a=new_n752_ O=new_n889_
.gate NAND2 a=new_n121_ b=new_n153_ O=new_n890_
.gate NOR2  a=new_n890_ b=new_n889_ O=new_n891_
.gate NOR2  a=new_n891_ b=new_n888_ O=new_n892_
.gate NOR3  a=new_n505_ b=x12 c=x10 O=new_n893_
.gate NOR2  a=new_n893_ b=new_n681_ O=new_n894_
.gate NOT   a=new_n74_ O=new_n895_
.gate OR2   a=new_n341_ b=new_n895_ O=new_n896_
.gate NOR3  a=new_n896_ b=new_n894_ c=new_n889_ O=new_n897_
.gate OR2   a=new_n897_ b=new_n892_ O=new_n898_
.gate NAND2 a=new_n680_ b=new_n426_ O=new_n899_
.gate NAND2 a=new_n483_ b=new_n164_ O=new_n900_
.gate NAND3 a=new_n900_ b=new_n899_ c=new_n112_ O=new_n901_
.gate NOR2  a=new_n901_ b=new_n898_ O=new_n902_
.gate NOR2  a=x12 b=x09 O=new_n903_
.gate NOR2  a=new_n903_ b=new_n115_ O=new_n904_
.gate NOR2  a=new_n904_ b=new_n314_ O=new_n905_
.gate NOR2  a=new_n905_ b=new_n114_ O=new_n906_
.gate NOR2  a=new_n439_ b=x14 O=new_n907_
.gate NOR3  a=new_n907_ b=new_n906_ c=x15 O=new_n908_
.gate NAND2 a=x15 b=new_n115_ O=new_n909_
.gate NOR3  a=new_n909_ b=new_n680_ c=new_n232_ O=new_n910_
.gate NOR2  a=new_n910_ b=new_n908_ O=new_n911_
.gate NOR2  a=new_n911_ b=x11 O=new_n912_
.gate NOR2  a=new_n471_ b=new_n427_ O=new_n913_
.gate NOR2  a=new_n913_ b=new_n73_ O=new_n914_
.gate NOT   a=new_n577_ O=new_n915_
.gate NAND2 a=new_n120_ b=x11 O=new_n916_
.gate NAND3 a=new_n916_ b=new_n351_ c=new_n114_ O=new_n917_
.gate NAND3 a=new_n917_ b=new_n915_ c=new_n165_ O=new_n918_
.gate NAND3 a=new_n918_ b=x13 c=x06 O=new_n919_
.gate NOR3  a=new_n919_ b=new_n914_ c=new_n912_ O=new_n920_
.gate NOR2  a=new_n920_ b=new_n902_ O=new_n921_
.gate NOR2  a=new_n916_ b=new_n915_ O=new_n922_
.gate NAND2 a=new_n890_ b=new_n120_ O=new_n923_
.gate NAND2 a=new_n252_ b=new_n124_ O=new_n924_
.gate AND2  a=new_n924_ b=new_n923_ O=new_n925_
.gate NOR2  a=new_n925_ b=new_n915_ O=new_n926_
.gate NOR2  a=new_n120_ b=x09 O=new_n927_
.gate NAND3 a=new_n114_ b=x12 c=new_n153_ O=new_n928_
.gate NOR3  a=new_n928_ b=new_n927_ c=new_n302_ O=new_n929_
.gate NOR2  a=new_n929_ b=new_n926_ O=new_n930_
.gate NOR2  a=new_n930_ b=x11 O=new_n931_
.gate NOR3  a=new_n931_ b=new_n922_ c=new_n921_ O=new_n932_
.gate NAND2 a=new_n112_ b=new_n159_ O=new_n933_
.gate NOR3  a=new_n933_ b=new_n898_ c=new_n888_ O=new_n934_
.gate NOR3  a=new_n934_ b=new_n932_ c=new_n322_ O=new_n935_
.gate NOR3  a=new_n768_ b=new_n140_ c=new_n159_ O=new_n936_
.gate NOR3  a=new_n936_ b=new_n935_ c=new_n148_ O=new_n937_
.gate NOR2  a=new_n937_ b=new_n111_ O=new_n938_
.gate NAND2 a=new_n562_ b=new_n116_ O=new_n939_
.gate NOR3  a=new_n939_ b=new_n862_ c=x12 O=new_n940_
.gate NOR2  a=new_n940_ b=new_n938_ O=new_n941_
.gate NOR2  a=new_n941_ b=x03 O=new_n942_
.gate NAND3 a=new_n759_ b=new_n734_ c=new_n111_ O=new_n943_
.gate NOT   a=new_n943_ O=new_n944_
.gate NOR2  a=new_n944_ b=new_n942_ O=new_n945_
.gate NOR2  a=new_n945_ b=new_n134_ O=new_n946_
.gate NOR2  a=new_n946_ b=new_n806_ O=new_n947_
.gate NOR2  a=new_n947_ b=new_n87_ O=z32
.gate NOT   a=new_n734_ O=new_n949_
.gate NAND2 a=new_n121_ b=x05 O=new_n950_
.gate NAND2 a=new_n950_ b=x07 O=new_n951_
.gate NAND3 a=new_n951_ b=new_n949_ c=new_n279_ O=new_n952_
.gate NOR2  a=new_n952_ b=new_n939_ O=new_n953_
.gate NOR2  a=new_n953_ b=new_n780_ O=new_n954_
.gate NOR2  a=new_n954_ b=new_n764_ O=new_n955_
.gate NOR2  a=new_n955_ b=new_n110_ O=new_n956_
.gate NOR2  a=new_n956_ b=new_n109_ O=z33
.gate AND2  a=new_n743_ b=new_n330_ O=z34
.gate NAND2 a=new_n472_ b=new_n161_ O=new_n959_
.gate NAND2 a=new_n959_ b=new_n171_ O=new_n960_
.gate NAND2 a=new_n204_ b=new_n164_ O=new_n961_
.gate NAND2 a=new_n961_ b=new_n960_ O=new_n962_
.gate NAND2 a=new_n962_ b=new_n466_ O=new_n963_
.gate NAND2 a=new_n963_ b=new_n744_ O=new_n964_
.gate NAND2 a=new_n964_ b=x06 O=new_n965_
.gate NAND2 a=new_n965_ b=new_n751_ O=new_n966_
.gate NAND2 a=new_n966_ b=new_n111_ O=new_n967_
.gate NOR3  a=new_n467_ b=new_n177_ c=new_n159_ O=new_n968_
.gate NOR2  a=new_n114_ b=x10 O=new_n969_
.gate NOR2  a=new_n969_ b=new_n170_ O=new_n970_
.gate NOR3  a=new_n970_ b=new_n191_ c=new_n73_ O=new_n971_
.gate NAND2 a=new_n971_ b=new_n968_ O=new_n972_
.gate NAND2 a=new_n972_ b=new_n967_ O=new_n973_
.gate NOR2  a=new_n281_ b=new_n67_ O=new_n974_
.gate NOR3  a=new_n974_ b=new_n621_ c=new_n231_ O=new_n975_
.gate NOR2  a=new_n970_ b=new_n177_ O=new_n976_
.gate NOR2  a=new_n976_ b=new_n589_ O=new_n977_
.gate NOR2  a=new_n977_ b=new_n159_ O=new_n978_
.gate NOR2  a=new_n978_ b=new_n191_ O=new_n979_
.gate NAND2 a=new_n974_ b=new_n524_ O=new_n980_
.gate NAND2 a=new_n553_ b=new_n159_ O=new_n981_
.gate NAND2 a=new_n981_ b=new_n980_ O=new_n982_
.gate NOR2  a=new_n982_ b=new_n979_ O=new_n983_
.gate NAND2 a=new_n588_ b=new_n553_ O=new_n984_
.gate NAND3 a=new_n73_ b=new_n90_ c=new_n78_ O=new_n985_
.gate NAND2 a=new_n985_ b=new_n984_ O=new_n986_
.gate NAND2 a=new_n986_ b=x06 O=new_n987_
.gate AND3  a=new_n987_ b=new_n983_ c=x04 O=new_n988_
.gate NAND2 a=new_n949_ b=new_n524_ O=new_n989_
.gate NAND2 a=new_n989_ b=new_n589_ O=new_n990_
.gate NOR2  a=new_n990_ b=x09 O=new_n991_
.gate NAND3 a=new_n974_ b=new_n620_ c=new_n73_ O=new_n992_
.gate NAND2 a=new_n210_ b=new_n203_ O=new_n993_
.gate NAND3 a=new_n993_ b=new_n992_ c=new_n87_ O=new_n994_
.gate NOR2  a=new_n994_ b=new_n991_ O=new_n995_
.gate NOR2  a=new_n995_ b=new_n988_ O=new_n996_
.gate NOR2  a=new_n996_ b=new_n975_ O=new_n997_
.gate NOR2  a=new_n997_ b=new_n111_ O=new_n998_
.gate NOR2  a=new_n998_ b=new_n973_ O=new_n999_
.gate NOR3  a=new_n999_ b=new_n331_ c=new_n153_ O=z35
.gate NAND2 a=new_n267_ b=new_n73_ O=new_n1001_
.gate NAND2 a=new_n1001_ b=new_n984_ O=new_n1002_
.gate NAND2 a=new_n1002_ b=x06 O=new_n1003_
.gate AND3  a=new_n1003_ b=new_n983_ c=x04 O=new_n1004_
.gate NOR2  a=new_n990_ b=x08 O=new_n1005_
.gate NOR2  a=new_n1005_ b=new_n994_ O=new_n1006_
.gate NOR2  a=new_n1006_ b=new_n1004_ O=new_n1007_
.gate NOR2  a=new_n1007_ b=new_n975_ O=new_n1008_
.gate NOR2  a=new_n1008_ b=new_n111_ O=new_n1009_
.gate NOR2  a=new_n1009_ b=new_n973_ O=new_n1010_
.gate NOR3  a=new_n1010_ b=new_n331_ c=new_n90_ O=z36
.gate NOR2  a=new_n239_ b=new_n155_ O=new_n1012_
.gate NOR2  a=new_n1012_ b=new_n78_ O=new_n1013_
.gate NOR2  a=new_n1013_ b=new_n304_ O=new_n1014_
.gate NAND2 a=new_n705_ b=new_n87_ O=new_n1015_
.gate NOR2  a=new_n431_ b=new_n715_ O=new_n1016_
.gate NOR2  a=new_n1016_ b=x05 O=new_n1017_
.gate NOR2  a=new_n1017_ b=new_n1015_ O=new_n1018_
.gate NOR2  a=new_n1018_ b=new_n1014_ O=new_n1019_
.gate NOR2  a=new_n1019_ b=new_n111_ O=new_n1020_
.gate NOR2  a=new_n889_ b=new_n477_ O=new_n1021_
.gate NAND2 a=new_n751_ b=new_n111_ O=new_n1022_
.gate NOR2  a=new_n1022_ b=new_n1021_ O=new_n1023_
.gate NOR2  a=new_n1023_ b=new_n1020_ O=new_n1024_
.gate NOT   a=new_n968_ O=new_n1025_
.gate NOR3  a=new_n1025_ b=new_n239_ c=x13 O=new_n1026_
.gate NOR2  a=new_n1026_ b=new_n1024_ O=new_n1027_
.gate NOR3  a=new_n1027_ b=new_n331_ c=new_n115_ O=z37
.gate NOR2  a=x10 b=x06 O=new_n1029_
.gate NOR2  a=new_n1029_ b=new_n431_ O=new_n1030_
.gate NOR2  a=new_n1030_ b=x05 O=new_n1031_
.gate NOR3  a=new_n1031_ b=new_n103_ c=x04 O=new_n1032_
.gate AND3  a=new_n969_ b=new_n165_ c=new_n156_ O=new_n1033_
.gate NOR2  a=new_n1033_ b=new_n78_ O=new_n1034_
.gate NOR2  a=new_n1034_ b=new_n304_ O=new_n1035_
.gate NOR3  a=new_n1035_ b=new_n1032_ c=new_n111_ O=new_n1036_
.gate NOR2  a=new_n412_ b=x07 O=new_n1037_
.gate NOR3  a=new_n411_ b=new_n155_ c=new_n78_ O=new_n1038_
.gate NOR2  a=new_n1038_ b=new_n1037_ O=new_n1039_
.gate NOR2  a=new_n1039_ b=new_n391_ O=new_n1040_
.gate NOR2  a=new_n1040_ b=new_n249_ O=new_n1041_
.gate NOR2  a=new_n1041_ b=new_n87_ O=new_n1042_
.gate NOR2  a=new_n390_ b=x05 O=new_n1043_
.gate NOR2  a=new_n1043_ b=new_n365_ O=new_n1044_
.gate NOR3  a=new_n1044_ b=new_n1042_ c=new_n1036_ O=new_n1045_
.gate NOR3  a=new_n1045_ b=new_n331_ c=new_n170_ O=z38
.gate NOR2  a=new_n172_ b=new_n112_ O=new_n1047_
.gate NOR2  a=new_n1047_ b=new_n971_ O=new_n1048_
.gate NOR2  a=new_n1048_ b=new_n177_ O=new_n1049_
.gate NAND2 a=new_n350_ b=new_n171_ O=new_n1050_
.gate NAND2 a=new_n341_ b=new_n170_ O=new_n1051_
.gate AND2  a=new_n1051_ b=new_n1050_ O=new_n1052_
.gate NOR2  a=new_n1052_ b=new_n114_ O=new_n1053_
.gate NOR2  a=new_n1053_ b=new_n1049_ O=new_n1054_
.gate NAND3 a=new_n466_ b=new_n330_ c=new_n295_ O=new_n1055_
.gate NOR2  a=new_n1055_ b=new_n1054_ O=z39
.gate NAND3 a=new_n446_ b=new_n112_ c=new_n115_ O=new_n1057_
.gate NOR3  a=new_n1057_ b=new_n497_ c=new_n68_ O=new_n1058_
.gate NAND3 a=new_n734_ b=new_n153_ c=x04 O=new_n1059_
.gate NOR2  a=new_n1059_ b=new_n939_ O=new_n1060_
.gate NOR2  a=new_n1060_ b=new_n1058_ O=new_n1061_
.gate NOR3  a=new_n1061_ b=new_n766_ c=x07 O=z40
.gate NOR3  a=new_n767_ b=new_n99_ c=new_n75_ O=z41
.gate NOR3  a=new_n744_ b=new_n331_ c=new_n296_ O=z42
.gate NOR2  a=new_n234_ b=x05 O=new_n1065_
.gate OR2   a=new_n590_ b=x04 O=new_n1066_
.gate NOR3  a=new_n1066_ b=new_n1065_ c=new_n747_ O=z43
.gate NOR2  a=new_n990_ b=new_n233_ O=new_n1068_
.gate NOR3  a=new_n949_ b=new_n205_ c=new_n895_ O=new_n1069_
.gate NOR3  a=new_n1069_ b=new_n1068_ c=new_n111_ O=new_n1070_
.gate NAND3 a=new_n330_ b=new_n591_ c=new_n87_ O=new_n1071_
.gate NOR2  a=new_n1071_ b=new_n1070_ O=z44
.gate NOR2  a=new_n943_ b=new_n87_ O=new_n1073_
.gate NOR2  a=new_n463_ b=x06 O=new_n1074_
.gate NAND3 a=new_n379_ b=new_n232_ c=x01 O=new_n1075_
.gate NOR3  a=new_n1075_ b=new_n1074_ c=new_n782_ O=new_n1076_
.gate NOR2  a=new_n851_ b=new_n78_ O=new_n1077_
.gate NOR2  a=new_n1077_ b=new_n1076_ O=new_n1078_
.gate NOR2  a=new_n1078_ b=x03 O=new_n1079_
.gate NOR2  a=new_n1079_ b=new_n1073_ O=new_n1080_
.gate NOR2  a=new_n1080_ b=new_n134_ O=z45
.end
