# Benchmark "t481" written by ABC on Sun Dec  1 18:10:31 2019
.model t481
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15
.outputs z0
.gate NOT   a=x06 O=new_n18_
.gate OR2   a=x07 b=new_n18_ O=new_n19_
.gate NOT   a=x10 O=new_n20_
.gate NOR2  a=x11 b=new_n20_ O=new_n21_
.gate NOT   a=x09 O=new_n22_
.gate OR2   a=new_n22_ b=x08 O=new_n23_
.gate NOT   a=x05 O=new_n24_
.gate NOR2  a=new_n24_ b=x04 O=new_n25_
.gate NAND2 a=new_n25_ b=new_n23_ O=new_n26_
.gate NOT   a=x14 O=new_n27_
.gate NOR2  a=x15 b=new_n27_ O=new_n28_
.gate NOT   a=x13 O=new_n29_
.gate NOR2  a=new_n29_ b=x12 O=new_n30_
.gate XOR2  a=new_n30_ b=new_n28_ O=new_n31_
.gate NOT   a=x01 O=new_n32_
.gate OR2   a=new_n32_ b=x00 O=new_n33_
.gate NOT   a=x02 O=new_n34_
.gate OR2   a=x03 b=new_n34_ O=new_n35_
.gate NOR3  a=new_n35_ b=new_n25_ c=new_n23_ O=new_n36_
.gate NAND3 a=new_n36_ b=new_n33_ c=new_n31_ O=new_n37_
.gate NAND2 a=new_n37_ b=new_n26_ O=new_n38_
.gate NAND2 a=new_n38_ b=new_n21_ O=new_n39_
.gate XNOR2 a=new_n30_ b=new_n28_ O=new_n40_
.gate NAND2 a=new_n40_ b=new_n25_ O=new_n41_
.gate NAND2 a=new_n41_ b=new_n39_ O=new_n42_
.gate NAND2 a=new_n42_ b=new_n19_ O=new_n43_
.gate OR2   a=x11 b=new_n20_ O=new_n44_
.gate NOR2  a=new_n25_ b=new_n19_ O=new_n45_
.gate NOR2  a=new_n35_ b=new_n33_ O=new_n46_
.gate NOR2  a=new_n46_ b=new_n45_ O=new_n47_
.gate AND2  a=new_n25_ b=new_n19_ O=new_n48_
.gate NOR2  a=new_n32_ b=x00 O=new_n49_
.gate NOR2  a=x03 b=new_n34_ O=new_n50_
.gate NOR2  a=new_n50_ b=new_n49_ O=new_n51_
.gate NOR2  a=new_n51_ b=new_n48_ O=new_n52_
.gate NAND2 a=new_n31_ b=new_n23_ O=new_n53_
.gate NAND3 a=new_n53_ b=new_n52_ c=new_n47_ O=new_n54_
.gate NAND2 a=new_n52_ b=new_n47_ O=new_n55_
.gate NAND2 a=new_n55_ b=new_n23_ O=new_n56_
.gate NAND3 a=new_n56_ b=new_n54_ c=new_n44_ O=new_n57_
.gate NOR2  a=new_n22_ b=x08 O=new_n58_
.gate NOR2  a=new_n58_ b=new_n44_ O=new_n59_
.gate NOR2  a=new_n59_ b=new_n40_ O=new_n60_
.gate NOR2  a=new_n60_ b=new_n49_ O=new_n61_
.gate NOR2  a=new_n45_ b=new_n33_ O=new_n62_
.gate NAND2 a=new_n58_ b=new_n21_ O=new_n63_
.gate NOR2  a=new_n63_ b=new_n48_ O=new_n64_
.gate AND3  a=new_n64_ b=new_n62_ c=new_n31_ O=new_n65_
.gate NOR2  a=new_n65_ b=new_n61_ O=new_n66_
.gate NOR2  a=new_n66_ b=new_n50_ O=new_n67_
.gate NOR2  a=new_n60_ b=new_n47_ O=new_n68_
.gate NAND2 a=new_n33_ b=new_n31_ O=new_n69_
.gate NOR2  a=x07 b=new_n18_ O=new_n70_
.gate NAND3 a=new_n50_ b=new_n25_ c=new_n70_ O=new_n71_
.gate NOR3  a=new_n71_ b=new_n63_ c=new_n69_ O=new_n72_
.gate NOR3  a=new_n72_ b=new_n68_ c=new_n67_ O=new_n73_
.gate NAND3 a=new_n73_ b=new_n57_ c=new_n43_ O=z0
.end
